"output_prefix" "name" "motif_id" "cluster" "total_tfbs" "oRG_mean_score" "oRG_bound" "vRG_mean_score" "vRG_bound" "oRG_vRG_change" "oRG_vRG_pvalue" "oRG_vRG_highlighted" "Transcription.factor" "oRG" "vRG" "MG" "Oligo" "cat" "label"
"7" "AP2C_HUMAN.H11MO.0.A_AP2C_HUMAN.H11MO.0.A" "AP2C_HUMAN.H11MO.0.A" "AP2C_HUMAN.H11MO.0.A" "C_AP2C_HUMAN.H11MO.0.A" 91239 0.19719 18755 0.20206 19224 -0.06039 1.89821e-128 "False" "TFAP2C" 27.8922058576558 41.4040625382579 0.459279850711504 2.05230629776214 "NOT_SIG" NA
"9" "ARNT_HUMAN.H11MO.0.B_ARNT_HUMAN.H11MO.0.B" "ARNT_HUMAN.H11MO.0.B" "ARNT_HUMAN.H11MO.0.B" "C_ARNT_HUMAN.H11MO.0.B" 8037 0.22321 1769 0.23323 1867 -0.08969 1.1578e-87 "False" "ARNT" 24.5356295297027 30.0596275667647 62.5493977391954 27.671843872423 "NOT_SIG" NA
"10" "ASCL1_HUMAN.H11MO.0.A_ASCL1_HUMAN.H11MO.0.A" "ASCL1_HUMAN.H11MO.0.A" "ASCL1_HUMAN.H11MO.0.A" "C_ASCL1_HUMAN.H11MO.0.A" 74628 0.15725 11733 0.16737 12533 -0.16456 1.78006e-165 "True" "ASCL1" 4.67431419458201 11.3683673610327 0.541094558130636 19.5795477573126 "vRG" "ASCL1"
"12" "ATF2_HUMAN.H11MO.0.B_ATF2_HUMAN.H11MO.0.B" "ATF2_HUMAN.H11MO.0.B" "ATF2_HUMAN.H11MO.0.B" "C_ATF2_HUMAN.H11MO.0.B" 25955 0.19182 4338 0.20001 4478 -0.09521 1.57688e-115 "False" "ATF2" 38.6022857279731 34.2972618672797 40.2598014796896 31.9908469689436 "NOT_SIG" NA
"13" "ATF3_HUMAN.H11MO.0.A_ATF3_HUMAN.H11MO.0.A" "ATF3_HUMAN.H11MO.0.A" "ATF3_HUMAN.H11MO.0.A" "C_ATF3_HUMAN.H11MO.0.A" 11473 0.36593 3754 0.38009 3825 -0.09678 7.8518e-102 "False" "ATF3" 28.7887204970194 52.4281325619157 109.022771539586 23.2168492962789 "NOT_SIG" NA
"14" "ATF4_HUMAN.H11MO.0.A_ATF4_HUMAN.H11MO.0.A" "ATF4_HUMAN.H11MO.0.A" "ATF4_HUMAN.H11MO.0.A" "C_CEBPG_HUMAN.H11MO.0.B" 25374 0.12801 2747 0.12899 2756 -0.00325 5.6878e-09 "False" "ATF4" 96.754385210388 98.739249073327 128.429287011239 55.6843106639672 "NOT_SIG" NA
"15" "ATF6A_HUMAN.H11MO.0.B_ATF6A_HUMAN.H11MO.0.B" "ATF6A_HUMAN.H11MO.0.B" "ATF6A_HUMAN.H11MO.0.B" "C_ATF6A_HUMAN.H11MO.0.B" 17625 0.29724 5001 0.30775 5129 -0.09783 9.72928e-113 "False" "ATF6" 19.6155254979859 12.3820826236689 56.8522445809076 18.0986589493866 "NOT_SIG" NA
"17" "BACH1_HUMAN.H11MO.0.A_BACH1_HUMAN.H11MO.0.A" "BACH1_HUMAN.H11MO.0.A" "BACH1_HUMAN.H11MO.0.A" "C_BACH1_HUMAN.H11MO.0.A" 48318 0.18163 8716 0.18741 9024 -0.05877 2.56559e-115 "False" "BACH1" 13.41182193843 12.1293834335069 37.0997227289024 15.2346161669713 "NOT_SIG" NA
"18" "BACH2_HUMAN.H11MO.0.A_BACH2_HUMAN.H11MO.0.A" "BACH2_HUMAN.H11MO.0.A" "BACH2_HUMAN.H11MO.0.A" "C_BACH2_HUMAN.H11MO.0.A" 37823 0.13799 4769 0.14185 4888 -0.06194 2.11399e-104 "False" "BACH2" 15.3802678691965 15.3782318396779 4.84283653112927 10.1726254877504 "NOT_SIG" NA
"21" "BC11A_HUMAN.H11MO.0.A_BC11A_HUMAN.H11MO.0.A" "BC11A_HUMAN.H11MO.0.A" "BC11A_HUMAN.H11MO.0.A" "C_BC11A_HUMAN.H11MO.0.A" 145740 0.13313 17348 0.13295 17085 0.01275 1.69095e-66 "False" "BCL11A" 75.5316010786413 69.3700897951593 13.5090677800532 36.3624285305038 "NOT_SIG" NA
"22" "BCL6_HUMAN.H11MO.0.A_BCL6_HUMAN.H11MO.0.A" "BCL6_HUMAN.H11MO.0.A" "BCL6_HUMAN.H11MO.0.A" "C_BCL6_HUMAN.H11MO.0.A" 53192 0.12923 6052 0.12904 6003 0.00762 1.4598e-30 "False" "BCL6" 17.0399555717925 20.8345721826169 58.721380220492 36.8000661472183 "NOT_SIG" NA
"33" "CEBPG_HUMAN.H11MO.0.B_CEBPG_HUMAN.H11MO.0.B" "CEBPG_HUMAN.H11MO.0.B" "CEBPG_HUMAN.H11MO.0.B" "C_CEBPG_HUMAN.H11MO.0.B" 28012 0.12974 3094 0.13092 3090 -0.0087 3.19917e-28 "False" "CEBPG" 11.0114368054344 12.2427480170396 10.2202573885624 7.70853202985005 "NOT_SIG" NA
"36" "COT1_HUMAN.H11MO.0.C_COT1_HUMAN.H11MO.0.C" "COT1_HUMAN.H11MO.0.C" "COT1_HUMAN.H11MO.0.C" "C_RXRA_HUMAN.H11MO.0.A" 105713 0.19466 20662 0.2002 21155 -0.05735 6.05049e-125 "False" "NR2F1" 30.6710504165118 34.302386738604 3.36401675873946 9.65714336582887 "NOT_SIG" NA
"38" "CREB1_HUMAN.H11MO.0.A_CREB1_HUMAN.H11MO.0.A" "CREB1_HUMAN.H11MO.0.A" "CREB1_HUMAN.H11MO.0.A" "C_ATF1_HUMAN.H11MO.0.B" 10036 0.34796 3076 0.36484 3154 -0.13398 1.40281e-112 "False" "CREB1" 37.0938016214386 40.2337322953306 44.0094524151393 42.877411742793 "NOT_SIG" NA
"39" "CREM_HUMAN.H11MO.0.C_CREM_HUMAN.H11MO.0.C" "CREM_HUMAN.H11MO.0.C" "CREM_HUMAN.H11MO.0.C" "C_CREM_HUMAN.H11MO.0.C" 17910 0.23416 3767 0.24355 3863 -0.09346 3.29085e-115 "False" "CREM" 12.3245471498361 12.9777621603351 31.8236008868899 15.4067012281003 "NOT_SIG" NA
"42" "CTCF_HUMAN.H11MO.0.A_CTCF_HUMAN.H11MO.0.A" "CTCF_HUMAN.H11MO.0.A" "CTCF_HUMAN.H11MO.0.A" "C_CTCFL_HUMAN.H11MO.0.A" 90180 0.27097 28982 0.27367 28981 -0.00266 1.25796e-10 "False" "CTCF" 32.8657787144313 34.923909783083 35.151321131569 31.2263257079593 "NOT_SIG" NA
"43" "CUX1_HUMAN.H11MO.0.C_CUX1_HUMAN.H11MO.0.C" "CUX1_HUMAN.H11MO.0.C" "CUX1_HUMAN.H11MO.0.C" "C_CUX1_HUMAN.H11MO.0.C" 7095 0.1598 1004 0.16211 983 -0.03113 6.67701e-48 "False" "CUX1" 53.6735919922454 54.1824865394307 82.3678419549831 57.3436868309037 "NOT_SIG" NA
"47" "E2F1_HUMAN.H11MO.0.A_E2F1_HUMAN.H11MO.0.A" "E2F1_HUMAN.H11MO.0.A" "E2F1_HUMAN.H11MO.0.A" "C_E2F7_HUMAN.H11MO.0.B" 96422 0.32147 33866 0.33129 34787 -0.08723 7.84093e-139 "False" "E2F1" 17.4179007836857 18.3147023246971 3.71694189660935 8.43450908257385 "NOT_SIG" NA
"50" "E2F3_HUMAN.H11MO.0.A_E2F3_HUMAN.H11MO.0.A" "E2F3_HUMAN.H11MO.0.A" "E2F3_HUMAN.H11MO.0.A" "C_E2F6_HUMAN.H11MO.0.A" 87185 0.22815 20413 0.23412 20918 -0.05783 1.13746e-128 "False" "E2F3" 15.2120949795795 13.1648601587678 13.932108213024 10.1254501625644 "NOT_SIG" NA
"51" "E2F4_HUMAN.H11MO.0.A_E2F4_HUMAN.H11MO.0.A" "E2F4_HUMAN.H11MO.0.A" "E2F4_HUMAN.H11MO.0.A" "C_E2F7_HUMAN.H11MO.0.B" 103292 0.37256 41477 0.38304 42468 -0.08935 8.69798e-148 "False" "E2F4" 14.3588357463169 16.7960443342223 35.1015477039833 14.4454984136584 "NOT_SIG" NA
"52" "E2F5_HUMAN.H11MO.0.B_E2F5_HUMAN.H11MO.0.B" "E2F5_HUMAN.H11MO.0.B" "E2F5_HUMAN.H11MO.0.B" "C_E2F5_HUMAN.H11MO.0.B" 10298 0.29536 3332 0.3055 3435 -0.05953 4.09728e-80 "False" "E2F5" 27.7031396267483 24.8780288006759 1.08867597469101 16.7097993972912 "NOT_SIG" NA
"54" "E2F7_HUMAN.H11MO.0.B_E2F7_HUMAN.H11MO.0.B" "E2F7_HUMAN.H11MO.0.B" "E2F7_HUMAN.H11MO.0.B" "C_E2F7_HUMAN.H11MO.0.B" 139891 0.29274 42728 0.3014 43811 -0.07552 4.56275e-145 "False" "E2F7" 18.2823919823147 19.3935827083071 1.5869665278911 9.94808583166648 "NOT_SIG" NA
"55" "EGR1_HUMAN.H11MO.0.A_EGR1_HUMAN.H11MO.0.A" "EGR1_HUMAN.H11MO.0.A" "EGR1_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 164914 0.28068 49119 0.29063 50811 -0.1058 1.87251e-162 "False" "EGR1" 329.926553849359 849.735354412048 483.261587913562 605.994499964464 "NOT_SIG" NA
"56" "EGR2_HUMAN.H11MO.0.A_EGR2_HUMAN.H11MO.0.A" "EGR2_HUMAN.H11MO.0.A" "EGR2_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 205923 0.24939 53676 0.25843 55488 -0.09958 2.14998e-172 "True" "EGR2" 7.21367086059979 24.7231018115431 157.360300122349 13.292767915794 "vRG" NA
"59" "ELF2_HUMAN.H11MO.0.C_ELF2_HUMAN.H11MO.0.C" "ELF2_HUMAN.H11MO.0.C" "ELF2_HUMAN.H11MO.0.C" "C_ELF2_HUMAN.H11MO.0.C" 45664 0.26564 11960 0.27129 12015 -0.01377 3.46512e-50 "False" "ELF2" 35.3743632895532 34.9743358423042 56.3878028177686 39.723322349767 "NOT_SIG" NA
"63" "ELK4_HUMAN.H11MO.0.A_ELK4_HUMAN.H11MO.0.A" "ELK4_HUMAN.H11MO.0.A" "ELK4_HUMAN.H11MO.0.A" "C_ELF2_HUMAN.H11MO.0.C" 25244 0.35751 9062 0.36639 9122 -0.018 9.65631e-49 "False" "ELK4" 15.7602770311608 16.128127309673 20.1848018557598 14.5236378152662 "NOT_SIG" NA
"73" "ETV1_HUMAN.H11MO.0.A_ETV1_HUMAN.H11MO.0.A" "ETV1_HUMAN.H11MO.0.A" "ETV1_HUMAN.H11MO.0.A" "C_ELF2_HUMAN.H11MO.0.C" 37795 0.28614 10854 0.29189 10849 -0.01345 9.1118e-48 "False" "ETV1" 43.9562803815143 23.1297050862488 0.854456456484266 56.8031092403882 "NOT_SIG" NA
"76" "ETV5_HUMAN.H11MO.0.C_ETV5_HUMAN.H11MO.0.C" "ETV5_HUMAN.H11MO.0.C" "ETV5_HUMAN.H11MO.0.C" "C_FLI1_HUMAN.H11MO.0.A" 142735 0.16527 22642 0.16717 22733 -0.00805 1.21591e-47 "False" "ETV5" 53.6656606258218 33.0517971138219 76.5887605076574 64.1880708162572 "NOT_SIG" NA
"81" "FOSB_HUMAN.H11MO.0.A_FOSB_HUMAN.H11MO.0.A" "FOSB_HUMAN.H11MO.0.A" "FOSB_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 32429 0.1255 3586 0.13399 3826 -0.16289 7.64785e-145 "True" "FOSB" 206.689333441415 487.301448282258 969.864883813764 297.711169999663 "vRG" "FOSB"
"84" "FOS_HUMAN.H11MO.0.A_FOS_HUMAN.H11MO.0.A" "FOS_HUMAN.H11MO.0.A" "FOS_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 30166 0.1266 3401 0.13581 3639 -0.17582 4.51472e-151 "True" "FOS" 960.455648036471 1629.48159179819 2286.10379994357 1137.53159381736 "vRG" NA
"92" "FOXJ3_HUMAN.H11MO.0.A_FOXJ3_HUMAN.H11MO.0.A" "FOXJ3_HUMAN.H11MO.0.A" "FOXJ3_HUMAN.H11MO.0.A" "C_FOXJ3_HUMAN.H11MO.0.A" 93325 0.09155 6158 0.08898 5729 0.06053 1.50682e-125 "True" "FOXJ3" 28.9165353422436 23.123850624664 46.262868495421 31.9697593244788 "oRG" "FOXJ3"
"93" "FOXK1_HUMAN.H11MO.0.A_FOXK1_HUMAN.H11MO.0.A" "FOXK1_HUMAN.H11MO.0.A" "FOXK1_HUMAN.H11MO.0.A" "C_FOXK1_HUMAN.H11MO.0.A" 67565 0.10988 6013 0.10826 5796 0.03185 9.18254e-98 "False" "FOXK1" 20.1705724797456 22.3455715292223 20.5448461920499 13.6209415277724 "NOT_SIG" NA
"94" "FOXM1_HUMAN.H11MO.0.A_FOXM1_HUMAN.H11MO.0.A" "FOXM1_HUMAN.H11MO.0.A" "FOXM1_HUMAN.H11MO.0.A" "C_FOXM1_HUMAN.H11MO.0.A" 62510 0.11287 5843 0.1113 5629 0.02664 1.78074e-78 "False" "FOXM1" 23.8308705175808 21.929839128585 6.74282080752853 12.5187731740005 "NOT_SIG" NA
"96" "FOXO3_HUMAN.H11MO.0.B_FOXO3_HUMAN.H11MO.0.B" "FOXO3_HUMAN.H11MO.0.B" "FOXO3_HUMAN.H11MO.0.B" "C_FOXP2_HUMAN.H11MO.0.C" 41183 0.11859 4164 0.11754 4035 0.01714 6.74914e-57 "False" "FOXO3" 11.2515534043965 11.8021888923842 13.7346264896095 12.4397377763188 "NOT_SIG" NA
"98" "FOXP1_HUMAN.H11MO.0.A_FOXP1_HUMAN.H11MO.0.A" "FOXP1_HUMAN.H11MO.0.A" "FOXP1_HUMAN.H11MO.0.A" "C_FOXP1_HUMAN.H11MO.0.A" 54849 0.11394 5224 0.11294 5028 0.01678 1.89674e-67 "False" "FOXP1" 70.7447495709844 70.7053981662622 22.2971090012974 55.0307467936602 "NOT_SIG" NA
"101" "GABPA_HUMAN.H11MO.0.A_GABPA_HUMAN.H11MO.0.A" "GABPA_HUMAN.H11MO.0.A" "GABPA_HUMAN.H11MO.0.A" "C_ELF2_HUMAN.H11MO.0.C" 38710 0.31068 12203 0.31782 12267 -0.02854 1.88145e-76 "False" "GABPA" 10.1123432239251 10.5541865195025 7.01866774410925 8.63938886494129 "NOT_SIG" NA
"110" "GLI3_HUMAN.H11MO.0.B_GLI3_HUMAN.H11MO.0.B" "GLI3_HUMAN.H11MO.0.B" "GLI3_HUMAN.H11MO.0.B" "C_GLI3_HUMAN.H11MO.0.B" 36429 0.1586 5430 0.16457 5648 -0.07284 8.4852e-110 "False" "GLI3" 186.624757239675 168.175454902023 1.95645458747919 17.6325145839713 "NOT_SIG" NA
"114" "HIF1A_HUMAN.H11MO.0.C_HIF1A_HUMAN.H11MO.0.C" "HIF1A_HUMAN.H11MO.0.C" "HIF1A_HUMAN.H11MO.0.C" "C_HIF1A_HUMAN.H11MO.0.C" 7216 0.22222 1603 0.2324 1677 -0.10165 1.41142e-94 "False" "HIF1A" 35.3706251446427 41.7100100761842 606.127495338445 58.5397183616034 "NOT_SIG" NA
"115" "HINFP_HUMAN.H11MO.0.C_HINFP_HUMAN.H11MO.0.C" "HINFP_HUMAN.H11MO.0.C" "HINFP_HUMAN.H11MO.0.C" "C_HINFP_HUMAN.H11MO.0.C" 8535 0.26392 2378 0.27215 2494 -0.05644 4.30942e-79 "False" "HINFP" 21.3341502382752 21.3336797532137 23.3641151249568 24.9342319784063 "NOT_SIG" NA
"125" "HTF4_HUMAN.H11MO.0.A_HTF4_HUMAN.H11MO.0.A" "HTF4_HUMAN.H11MO.0.A" "HTF4_HUMAN.H11MO.0.A" "C_ASCL1_HUMAN.H11MO.0.A" 75279 0.15127 11042 0.15962 11581 -0.1317 4.69739e-158 "False" "TCF12" 66.0236226810095 98.6860616975951 195.720850372957 191.114841546201 "NOT_SIG" NA
"136" "INSM1_HUMAN.H11MO.0.C_INSM1_HUMAN.H11MO.0.C" "INSM1_HUMAN.H11MO.0.C" "INSM1_HUMAN.H11MO.0.C" "C_INSM1_HUMAN.H11MO.0.C" 61965 0.21189 13472 0.21746 13816 -0.06091 3.68549e-115 "False" "INSM1" 3.19254071451432 11.9623996525658 1.45089701001647 6.80401483308491 "NOT_SIG" NA
"137" "IRF1_HUMAN.H11MO.0.A_IRF1_HUMAN.H11MO.0.A" "IRF1_HUMAN.H11MO.0.A" "IRF1_HUMAN.H11MO.0.A" "C_IRF3_HUMAN.H11MO.0.B" 129480 0.10788 11397 0.10529 10676 0.05579 2.06961e-132 "False" "IRF1" 28.8373599476869 69.421294492528 36.4281049127777 10.4178156960634 "NOT_SIG" NA
"138" "IRF2_HUMAN.H11MO.0.A_IRF2_HUMAN.H11MO.0.A" "IRF2_HUMAN.H11MO.0.A" "IRF2_HUMAN.H11MO.0.A" "C_IRF3_HUMAN.H11MO.0.B" 105630 0.11327 9949 0.11108 9443 0.05108 1.0082e-120 "False" "IRF2" 16.6723889150267 13.5563678034304 29.0601718953431 15.6042014476299 "NOT_SIG" NA
"139" "IRF3_HUMAN.H11MO.0.B_IRF3_HUMAN.H11MO.0.B" "IRF3_HUMAN.H11MO.0.B" "IRF3_HUMAN.H11MO.0.B" "C_IRF3_HUMAN.H11MO.0.B" 178619 0.1295 20590 0.12977 20275 0.01153 1.03157e-68 "False" "IRF3" 15.4991160519112 15.0990304197192 119.594524804372 28.1971372803739 "NOT_SIG" NA
"144" "IRF9_HUMAN.H11MO.0.C_IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "C_IRF9_HUMAN.H11MO.0.C" 49045 0.10802 4304 0.10513 4032 0.06295 7.66786e-112 "True" "IRF9" 26.1097102156156 22.3244302466695 57.3939801238546 22.3590521355622 "oRG" "IRF9"
"145" "IRF9_HUMAN.H11MO.0.C_IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "C_IRF9_HUMAN.H11MO.0.C" 49045 0.10802 4304 0.10513 4032 0.06295 7.66786e-112 "True" "IRF9" 26.1097102156156 22.3244302466695 57.3939801238546 22.3590521355622 "oRG" "IRF9"
"147" "ITF2_HUMAN.H11MO.0.C_ITF2_HUMAN.H11MO.0.C" "ITF2_HUMAN.H11MO.0.C" "ITF2_HUMAN.H11MO.0.C" "C_ASCL1_HUMAN.H11MO.0.A" 81268 0.15458 12428 0.16416 13233 -0.15768 1.91656e-166 "True" "TCF4" 284.444241031797 355.817849025848 153.137705231027 363.879125094199 "vRG" "TCF4"
"148" "JUNB_HUMAN.H11MO.0.A_JUNB_HUMAN.H11MO.0.A" "JUNB_HUMAN.H11MO.0.A" "JUNB_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 31984 0.12655 3634 0.13539 3892 -0.16089 9.10138e-152 "True" "JUNB" 20.9392242602738 38.5480263278405 206.418179547137 30.3901922304945 "vRG" NA
"149" "JUND_HUMAN.H11MO.0.A_JUND_HUMAN.H11MO.0.A" "JUND_HUMAN.H11MO.0.A" "JUND_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 30057 0.1287 3435 0.13855 3725 -0.18333 1.45911e-152 "True" "JUND" 96.606897345559 134.025933225798 167.824589588968 105.097668254903 "vRG" NA
"150" "JUN_HUMAN.H11MO.0.A_JUN_HUMAN.H11MO.0.A" "JUN_HUMAN.H11MO.0.A" "JUN_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 29613 0.12529 3256 0.13492 3521 -0.18232 3.60956e-152 "True" "JUN" 219.310036136611 382.735517165506 758.146956823408 198.812616508356 "vRG" "JUN"
"151" "KAISO_HUMAN.H11MO.0.A_KAISO_HUMAN.H11MO.0.A" "KAISO_HUMAN.H11MO.0.A" "KAISO_HUMAN.H11MO.0.A" "C_KAISO_HUMAN.H11MO.0.A" 17113 0.37309 6862 0.38385 7014 -0.06882 1.31286e-90 "False" "ZBTB33" 12.6805439676674 10.423013863985 4.95192295409996 6.89222983447 "NOT_SIG" NA
"152" "KLF12_HUMAN.H11MO.0.C_KLF12_HUMAN.H11MO.0.C" "KLF12_HUMAN.H11MO.0.C" "KLF12_HUMAN.H11MO.0.C" "C_SP2_HUMAN.H11MO.0.A" 139128 0.34597 49827 0.35721 51257 -0.10815 1.01286e-160 "False" "KLF12" 19.7592789945115 23.3361039782413 9.85849216883634 37.9895328266191 "NOT_SIG" NA
"155" "KLF3_HUMAN.H11MO.0.B_KLF3_HUMAN.H11MO.0.B" "KLF3_HUMAN.H11MO.0.B" "KLF3_HUMAN.H11MO.0.B" "C_SP2_HUMAN.H11MO.0.A" 199037 0.30882 65262 0.31935 67357 -0.10777 1.66201e-165 "True" "KLF3" 19.5019414534338 17.9607491691218 35.0943676788456 17.2253107599351 "vRG" NA
"156" "KLF4_HUMAN.H11MO.0.A_KLF4_HUMAN.H11MO.0.A" "KLF4_HUMAN.H11MO.0.A" "KLF4_HUMAN.H11MO.0.A" "C_SP2_HUMAN.H11MO.0.A" 91296 0.32829 30142 0.34054 31164 -0.13408 1.92667e-154 "False" "KLF4" 4.83633751165145 11.2348740691862 38.8806071698891 5.4416202190777 "NOT_SIG" NA
"158" "KLF6_HUMAN.H11MO.0.A_KLF6_HUMAN.H11MO.0.A" "KLF6_HUMAN.H11MO.0.A" "KLF6_HUMAN.H11MO.0.A" "C_SP2_HUMAN.H11MO.0.A" 237162 0.27374 68751 0.28294 71013 -0.09443 3.92843e-165 "True" "KLF6" 86.2508558429536 86.3336903563851 948.723180397893 57.8080522040894 "vRG" NA
"162" "LHX2_HUMAN.H11MO.0.A_LHX2_HUMAN.H11MO.0.A" "LHX2_HUMAN.H11MO.0.A" "LHX2_HUMAN.H11MO.0.A" "C_LHX2_HUMAN.H11MO.0.A" 39134 0.14944 5414 0.14052 5032 0.12746 2.95979e-143 "True" "LHX2" 88.072668234786 78.5139315376537 2.84597296569877 20.7921452479406 "oRG" "LHX2"
"166" "MAFF_HUMAN.H11MO.0.B_MAFF_HUMAN.H11MO.0.B" "MAFF_HUMAN.H11MO.0.B" "MAFF_HUMAN.H11MO.0.B" "C_MAFF_HUMAN.H11MO.0.B" 46479 0.12703 5271 0.12823 5302 -0.0178 1.44103e-59 "False" "MAFF" 10.4994988286636 24.0795563084533 117.399054265661 11.7726765900257 "NOT_SIG" NA
"170" "MAX_HUMAN.H11MO.0.A_MAX_HUMAN.H11MO.0.A" "MAX_HUMAN.H11MO.0.A" "MAX_HUMAN.H11MO.0.A" "C_MAX_HUMAN.H11MO.0.A" 25285 0.20524 5322 0.21414 5492 -0.10547 2.2271e-122 "False" "MAX" 34.289682303873 40.4118614341756 86.238973714561 37.3795532124054 "NOT_SIG" NA
"171" "MAZ_HUMAN.H11MO.0.A_MAZ_HUMAN.H11MO.0.A" "MAZ_HUMAN.H11MO.0.A" "MAZ_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 279836 0.22914 66912 0.23671 69025 -0.08096 1.32348e-161 "False" "MAZ" 63.0994200856998 65.8975275683135 50.7409021417796 40.4304176182926 "NOT_SIG" NA
"172" "MBD2_HUMAN.H11MO.0.B_MBD2_HUMAN.H11MO.0.B" "MBD2_HUMAN.H11MO.0.B" "MBD2_HUMAN.H11MO.0.B" "C_MBD2_HUMAN.H11MO.0.B" 50745 0.32983 19597 0.3366 19933 -0.04876 1.43492e-100 "False" "MBD2" 14.0711988599084 13.0364533040545 26.1328959546675 14.0317613580365 "NOT_SIG" NA
"173" "MECP2_HUMAN.H11MO.0.C_MECP2_HUMAN.H11MO.0.C" "MECP2_HUMAN.H11MO.0.C" "MECP2_HUMAN.H11MO.0.C" "C_MECP2_HUMAN.H11MO.0.C" 42133 0.26679 12711 0.27348 13064 -0.06915 1.34862e-115 "False" "MECP2" 34.4130754023269 42.1837263936876 62.5135999144202 35.8403051252706 "NOT_SIG" NA
"174" "MEF2A_HUMAN.H11MO.0.A_MEF2A_HUMAN.H11MO.0.A" "MEF2A_HUMAN.H11MO.0.A" "MEF2A_HUMAN.H11MO.0.A" "C_MEF2B_HUMAN.H11MO.0.A" 55721 0.09283 3782 0.0912 3563 0.03102 8.72756e-92 "False" "MEF2A" 12.9527468668116 14.1913102902072 190.616102958153 13.9872257537665 "NOT_SIG" NA
"176" "MEF2C_HUMAN.H11MO.0.A_MEF2C_HUMAN.H11MO.0.A" "MEF2C_HUMAN.H11MO.0.A" "MEF2C_HUMAN.H11MO.0.A" "C_MEF2B_HUMAN.H11MO.0.A" 54808 0.09275 3708 0.09103 3493 0.03617 1.81207e-98 "False" "MEF2C" 10.6150405773485 25.5456252171191 429.776807559899 10.8506281185413 "NOT_SIG" NA
"178" "MEIS1_HUMAN.H11MO.0.A_MEIS1_HUMAN.H11MO.0.A" "MEIS1_HUMAN.H11MO.0.A" "MEIS1_HUMAN.H11MO.0.A" "C_MEIS1_HUMAN.H11MO.0.A" 25477 0.10304 1999 0.1009 1887 0.03095 9.75004e-72 "False" "MEIS1" 38.9936475811457 28.234473483083 9.624806847183 45.4204703527409 "NOT_SIG" NA
"179" "MEIS2_HUMAN.H11MO.0.B_MEIS2_HUMAN.H11MO.0.B" "MEIS2_HUMAN.H11MO.0.B" "MEIS2_HUMAN.H11MO.0.B" "C_MEIS2_HUMAN.H11MO.0.B" 33344 0.11697 3246 0.11861 3204 -0.04938 2.5371e-93 "False" "MEIS2" 275.14559050265 279.060008857044 24.2664473358406 127.042848999331 "NOT_SIG" NA
"182" "MXI1_HUMAN.H11MO.0.A_MXI1_HUMAN.H11MO.0.A" "MXI1_HUMAN.H11MO.0.A" "MXI1_HUMAN.H11MO.0.A" "C_MXI1_HUMAN.H11MO.0.A" 41764 0.23814 10508 0.24742 10819 -0.11102 6.22143e-142 "False" "MXI1" 15.4826025896302 13.5607977367871 4.08018815286636 12.3240664109953 "NOT_SIG" NA
"184" "MYCN_HUMAN.H11MO.0.A_MYCN_HUMAN.H11MO.0.A" "MYCN_HUMAN.H11MO.0.A" "MYCN_HUMAN.H11MO.0.A" "C_MYCN_HUMAN.H11MO.0.A" 24286 0.24203 6111 0.25081 6263 -0.09401 3.85838e-114 "False" "MYCN" 16.5442786680786 18.8598835020742 1.73019526995856 9.91496254137367 "NOT_SIG" NA
"189" "MZF1_HUMAN.H11MO.0.B_MZF1_HUMAN.H11MO.0.B" "MZF1_HUMAN.H11MO.0.B" "MZF1_HUMAN.H11MO.0.B" "C_MZF1_HUMAN.H11MO.0.B" 77012 0.17669 13442 0.18261 13921 -0.0713 1.14526e-130 "False" "MZF1" 23.1777576697857 24.360716589902 34.7668496092501 23.2928884927669 "NOT_SIG" NA
"193" "NF2L1_HUMAN.H11MO.0.C_NF2L1_HUMAN.H11MO.0.C" "NF2L1_HUMAN.H11MO.0.C" "NF2L1_HUMAN.H11MO.0.C" "C_NF2L1_HUMAN.H11MO.0.C" 14809 0.11605 1434 0.1179 1434 -0.05148 8.42548e-85 "False" "NFE2L1" 34.6261673811256 28.091588968087 33.7224059672286 19.8394580138793 "NOT_SIG" NA
"194" "NF2L2_HUMAN.H11MO.0.A_NF2L2_HUMAN.H11MO.0.A" "NF2L2_HUMAN.H11MO.0.A" "NF2L2_HUMAN.H11MO.0.A" "C_BACH2_HUMAN.H11MO.0.A" 34514 0.12744 3828 0.13081 3949 -0.06171 3.23342e-110 "False" "NFE2L2" 40.8958905797853 31.8336975614756 68.1523253472196 20.1590219225758 "NOT_SIG" NA
"197" "NFAC3_HUMAN.H11MO.0.B_NFAC3_HUMAN.H11MO.0.B" "NFAC3_HUMAN.H11MO.0.B" "NFAC3_HUMAN.H11MO.0.B" "C_NFAC2_HUMAN.H11MO.0.B" 51407 0.11758 5191 0.11624 4957 0.02954 1.20511e-86 "False" "NFATC3" 12.1429639236194 13.8997753106332 27.5848912174912 14.0441928105891 "NOT_SIG" NA
"198" "NFAC4_HUMAN.H11MO.0.C_NFAC4_HUMAN.H11MO.0.C" "NFAC4_HUMAN.H11MO.0.C" "NFAC4_HUMAN.H11MO.0.C" "C_NFAC4_HUMAN.H11MO.0.C" 61683 0.11065 5613 0.10821 5311 0.05313 4.19406e-115 "False" "NFATC4" 39.9335770472911 43.5738970990124 3.34764517408498 13.0649794500505 "NOT_SIG" NA
"199" "NFAC4_HUMAN.H11MO.0.C_NFAC4_HUMAN.H11MO.0.C" "NFAC4_HUMAN.H11MO.0.C" "NFAC4_HUMAN.H11MO.0.C" "C_NFAC4_HUMAN.H11MO.0.C" 61683 0.11065 5613 0.10821 5311 0.05313 4.19406e-115 "False" "NFATC4" 39.9335770472911 43.5738970990124 3.34764517408498 13.0649794500505 "NOT_SIG" NA
"201" "NFIA_HUMAN.H11MO.0.C_NFIA_HUMAN.H11MO.0.C" "NFIA_HUMAN.H11MO.0.C" "NFIA_HUMAN.H11MO.0.C" "C_NFIC_HUMAN.H11MO.0.A" 61733 0.18654 11638 0.1884 11739 -0.04042 6.35904e-103 "False" "NFIA" 172.420515941611 181.355599317533 29.9700208711731 111.588432100491 "NOT_SIG" NA
"202" "NFIC_HUMAN.H11MO.0.A_NFIC_HUMAN.H11MO.0.A" "NFIC_HUMAN.H11MO.0.A" "NFIC_HUMAN.H11MO.0.A" "C_NFIC_HUMAN.H11MO.0.A" 104282 0.19493 21185 0.19764 21412 -0.04958 1.29796e-122 "False" "NFIC" 32.35235645544 38.0640849654719 80.6979408664841 23.0415935431672 "NOT_SIG" NA
"206" "NFYB_HUMAN.H11MO.0.A_NFYB_HUMAN.H11MO.0.A" "NFYB_HUMAN.H11MO.0.A" "NFYB_HUMAN.H11MO.0.A" "C_NFYC_HUMAN.H11MO.0.A" 24520 0.38891 7789 0.39921 7818 -0.06216 4.3279e-103 "False" "NFYB" 23.5174346345787 22.0235589331652 15.6134405248004 26.015596680897 "NOT_SIG" NA
"207" "NFYC_HUMAN.H11MO.0.A_NFYC_HUMAN.H11MO.0.A" "NFYC_HUMAN.H11MO.0.A" "NFYC_HUMAN.H11MO.0.A" "C_NFYC_HUMAN.H11MO.0.A" 25491 0.38276 7888 0.39327 7924 -0.06183 1.29988e-99 "False" "NFYC" 15.899844723871 20.9596005181387 28.852590503278 15.9818222909968 "NOT_SIG" NA
"216" "NR1H3_HUMAN.H11MO.0.B_NR1H3_HUMAN.H11MO.0.B" "NR1H3_HUMAN.H11MO.0.B" "NR1H3_HUMAN.H11MO.0.B" "C_NR1H3_HUMAN.H11MO.0.B" 39879 0.14272 5331 0.1427 5262 0.00437 4.54618e-11 "False" "NR1H3" 13.386140652663 8.51630011549866 28.2331036579872 7.6298942400044 "NOT_SIG" NA
"220" "NR2C1_HUMAN.H11MO.0.C_NR2C1_HUMAN.H11MO.0.C" "NR2C1_HUMAN.H11MO.0.C" "NR2C1_HUMAN.H11MO.0.C" "C_NR2C1_HUMAN.H11MO.0.C" 30007 0.13283 3509 0.13199 3399 0.02469 4.94491e-63 "False" "NR2C1" 38.8217715197494 30.0512527912961 63.7685419740527 44.9973212172143 "NOT_SIG" NA
"221" "NR2C2_HUMAN.H11MO.0.B_NR2C2_HUMAN.H11MO.0.B" "NR2C2_HUMAN.H11MO.0.B" "NR2C2_HUMAN.H11MO.0.B" "C_NR2C2_HUMAN.H11MO.0.B" 32333 0.20355 6724 0.20734 6830 -0.03851 4.14146e-84 "False" "NR2C2" 39.9512139750962 37.2141632954739 53.4274193953727 40.3234150150592 "NOT_SIG" NA
"223" "NR4A1_HUMAN.H11MO.0.A_NR4A1_HUMAN.H11MO.0.A" "NR4A1_HUMAN.H11MO.0.A" "NR4A1_HUMAN.H11MO.0.A" "C_NR4A2_HUMAN.H11MO.0.C" 46823 0.11342 4316 0.1123 4174 0.01878 2.4306e-64 "False" "NR4A1" 56.3123911060479 168.019866234193 506.105003381405 52.6917935859125 "NOT_SIG" NA
"228" "OLIG2_HUMAN.H11MO.0.B_OLIG2_HUMAN.H11MO.0.B" "OLIG2_HUMAN.H11MO.0.B" "OLIG2_HUMAN.H11MO.0.B" "C_OLIG2_HUMAN.H11MO.0.B" 81637 0.14251 11123 0.15033 11754 -0.13607 5.68396e-162 "False" "OLIG2" 6.61262828608812 11.6241226967221 0.502053598947423 127.01679480497 "NOT_SIG" NA
"232" "OZF_HUMAN.H11MO.0.C_OZF_HUMAN.H11MO.0.C" "OZF_HUMAN.H11MO.0.C" "OZF_HUMAN.H11MO.0.C" "C_OZF_HUMAN.H11MO.0.C" 38529 0.1037 3174 0.10056 2940 0.05474 1.3146e-101 "False" "ZNF146" 45.5366615464788 44.2174456269646 23.7893396335692 46.8950198282916 "NOT_SIG" NA
"233" "P53_HUMAN.H11MO.0.A_P53_HUMAN.H11MO.0.A" "P53_HUMAN.H11MO.0.A" "P53_HUMAN.H11MO.0.A" "C_P63_HUMAN.H11MO.0.A" 30194 0.15081 4217 0.15296 4210 -0.02736 1.66144e-71 "False" "TP53" 21.2201031540966 20.9660424740477 9.09626032741061 13.4655121695132 "NOT_SIG" NA
"236" "PATZ1_HUMAN.H11MO.0.C_PATZ1_HUMAN.H11MO.0.C" "PATZ1_HUMAN.H11MO.0.C" "PATZ1_HUMAN.H11MO.0.C" "C_MAZ_HUMAN.H11MO.0.A" 273406 0.25839 76394 0.2667 78737 -0.08559 2.90182e-166 "True" "PATZ1" 21.9037294866208 21.2669816369605 15.2522252457041 15.3596467158921 "vRG" NA
"238" "PAX6_HUMAN.H11MO.0.C_PAX6_HUMAN.H11MO.0.C" "PAX6_HUMAN.H11MO.0.C" "PAX6_HUMAN.H11MO.0.C" "C_PAX6_HUMAN.H11MO.0.C" 28047 0.14195 3556 0.13979 3452 0.02335 3.26947e-61 "False" "PAX6" 304.432467775033 282.943688256394 11.3876386929694 49.0302499074867 "NOT_SIG" NA
"239" "PBX1_HUMAN.H11MO.0.A_PBX1_HUMAN.H11MO.0.A" "PBX1_HUMAN.H11MO.0.A" "PBX1_HUMAN.H11MO.0.A" "C_PBX3_HUMAN.H11MO.0.A" 36580 0.18325 6109 0.18551 6124 -0.04233 1.80285e-89 "False" "PBX1" 96.9229384515463 115.188775732533 12.0545986065963 80.8062086353772 "NOT_SIG" NA
"242" "PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "C_PBX2_HUMAN.H11MO.0.C" 30763 0.11335 2710 0.1114 2566 0.03652 8.13181e-80 "False" "PBX2" 12.3140515024031 10.4796901356688 33.684413797565 20.3595081627853 "NOT_SIG" NA
"244" "PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "C_PBX2_HUMAN.H11MO.0.C" 30763 0.11335 2710 0.1114 2566 0.03652 8.13181e-80 "False" "PBX2" 12.7334900566642 12.8101420451992 14.8093842392292 6.09965286284325 "NOT_SIG" NA
"246" "PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "C_PBX2_HUMAN.H11MO.0.C" 30763 0.11335 2710 0.1114 2566 0.03652 8.13181e-80 "False" "PBX2" 19.0341231187489 13.5427242581558 18.3901424526175 11.2574405005964 "NOT_SIG" NA
"247" "PBX3_HUMAN.H11MO.0.A_PBX3_HUMAN.H11MO.0.A" "PBX3_HUMAN.H11MO.0.A" "PBX3_HUMAN.H11MO.0.A" "C_PBX3_HUMAN.H11MO.0.A" 41607 0.22756 8948 0.23166 9120 -0.04779 4.23138e-103 "False" "PBX3" 11.2484991202287 13.5394194709055 16.2085945077542 23.6379686501531 "NOT_SIG" NA
"249" "PEBB_HUMAN.H11MO.0.C_PEBB_HUMAN.H11MO.0.C" "PEBB_HUMAN.H11MO.0.C" "PEBB_HUMAN.H11MO.0.C" "C_PEBB_HUMAN.H11MO.0.C" 38595 0.14445 5239 0.14616 5251 -0.01893 3.53506e-63 "False" "CBFB" 24.9276159246054 19.9224161293743 40.3821162189349 31.3244100832653 "NOT_SIG" NA
"251" "PKNX1_HUMAN.H11MO.0.B_PKNX1_HUMAN.H11MO.0.B" "PKNX1_HUMAN.H11MO.0.B" "PKNX1_HUMAN.H11MO.0.B" "C_PBX3_HUMAN.H11MO.0.A" 36553 0.2024 6654 0.20485 6728 -0.0428 1.28615e-96 "False" "PKNOX1" 17.7434589107713 17.3927889903796 15.3415652410892 14.3791596586607 "NOT_SIG" NA
"252" "PO2F1_HUMAN.H11MO.0.C_PO2F1_HUMAN.H11MO.0.C" "PO2F1_HUMAN.H11MO.0.C" "PO2F1_HUMAN.H11MO.0.C" "C_PO2F1_HUMAN.H11MO.0.C" 47863 0.11518 4563 0.11192 4305 0.04842 1.69091e-100 "False" "POU2F1" 57.6702072583713 52.6450481722305 17.3436162399477 33.6946873722327 "NOT_SIG" NA
"255" "PO3F2_HUMAN.H11MO.0.A_PO3F2_HUMAN.H11MO.0.A" "PO3F2_HUMAN.H11MO.0.A" "PO3F2_HUMAN.H11MO.0.A" "C_PO3F2_HUMAN.H11MO.0.A" 47772 0.11917 4791 0.11687 4616 0.02253 2.49763e-75 "False" "POU3F2" 73.1800806487777 66.1479233031918 6.65642372655608 52.3236665035334 "NOT_SIG" NA
"269" "REST_HUMAN.H11MO.0.A_REST_HUMAN.H11MO.0.A" "REST_HUMAN.H11MO.0.A" "REST_HUMAN.H11MO.0.A" "C_REST_HUMAN.H11MO.0.A" 55003 0.18675 10732 0.19023 10862 -0.03335 6.45652e-93 "False" "REST" 23.9230323734088 22.9269696025686 13.8337480721422 14.939663390479 "NOT_SIG" NA
"272" "RFX2_HUMAN.H11MO.0.A_RFX2_HUMAN.H11MO.0.A" "RFX2_HUMAN.H11MO.0.A" "RFX2_HUMAN.H11MO.0.A" "C_RFX1_HUMAN.H11MO.0.B" 34251 0.22449 7839 0.23118 7997 -0.05629 2.34658e-107 "False" "RFX2" 14.0273836750192 15.8188652522739 4.08182382022407 8.7338172315398 "NOT_SIG" NA
"273" "RFX3_HUMAN.H11MO.0.B_RFX3_HUMAN.H11MO.0.B" "RFX3_HUMAN.H11MO.0.B" "RFX3_HUMAN.H11MO.0.B" "C_RFX3_HUMAN.H11MO.0.B" 27993 0.19537 5389 0.20028 5466 -0.04532 8.18093e-86 "False" "RFX3" 31.3023109824734 30.7312661522855 14.396319587642 29.9017967656816 "NOT_SIG" NA
"274" "RFX5_HUMAN.H11MO.0.A_RFX5_HUMAN.H11MO.0.A" "RFX5_HUMAN.H11MO.0.A" "RFX5_HUMAN.H11MO.0.A" "C_RFX5_HUMAN.H11MO.0.A" 53011 0.22087 12403 0.22719 12634 -0.06822 2.77008e-118 "False" "RFX5" 46.1170742630488 51.1449695326569 37.6582520278342 61.7519509452869 "NOT_SIG" NA
"275" "RORA_HUMAN.H11MO.0.C_RORA_HUMAN.H11MO.0.C" "RORA_HUMAN.H11MO.0.C" "RORA_HUMAN.H11MO.0.C" "C_RORA_HUMAN.H11MO.0.C" 54171 0.1396 6867 0.14081 6874 -0.00667 2.04917e-23 "False" "RORA" 36.7573581799011 35.1455016116399 2.00177874487838 91.1761321589309 "NOT_SIG" NA
"283" "RXRB_HUMAN.H11MO.0.C_RXRB_HUMAN.H11MO.0.C" "RXRB_HUMAN.H11MO.0.C" "RXRB_HUMAN.H11MO.0.C" "C_RXRB_HUMAN.H11MO.0.C" 33305 0.13168 3758 0.13221 3802 -0.00156 5.78932e-07 "False" "RXRB" 12.6480205302387 14.1512180608074 20.2923120751187 15.6457181055418 "NOT_SIG" NA
"291" "SMAD2_HUMAN.H11MO.0.A_SMAD2_HUMAN.H11MO.0.A" "SMAD2_HUMAN.H11MO.0.A" "SMAD2_HUMAN.H11MO.0.A" "C_SMAD2_HUMAN.H11MO.0.A" 68632 0.14419 9254 0.14762 9414 -0.05795 3.82545e-119 "False" "SMAD2" 47.6842425781671 38.7398279566529 67.3907030157479 52.4937166481709 "NOT_SIG" NA
"292" "SMAD3_HUMAN.H11MO.0.B_SMAD3_HUMAN.H11MO.0.B" "SMAD3_HUMAN.H11MO.0.B" "SMAD3_HUMAN.H11MO.0.B" "C_SMAD3_HUMAN.H11MO.0.B" 123369 0.16016 19243 0.16393 19586 -0.05068 2.49414e-127 "False" "SMAD3" 10.9355377734259 14.9732304660918 78.9008207837987 11.4989972076701 "NOT_SIG" NA
"293" "SMAD4_HUMAN.H11MO.0.B_SMAD4_HUMAN.H11MO.0.B" "SMAD4_HUMAN.H11MO.0.B" "SMAD4_HUMAN.H11MO.0.B" "C_SMAD2_HUMAN.H11MO.0.A" 54079 0.15286 7962 0.15699 8129 -0.06912 3.39999e-116 "False" "SMAD4" 85.1148058890548 73.3932313244684 72.3225424829898 74.4847201872391 "NOT_SIG" NA
"294" "SMCA1_HUMAN.H11MO.0.C_SMCA1_HUMAN.H11MO.0.C" "SMCA1_HUMAN.H11MO.0.C" "SMCA1_HUMAN.H11MO.0.C" "C_SMCA1_HUMAN.H11MO.0.C" 69253 0.11464 6698 0.1128 6394 0.03125 5.07152e-92 "False" "SMARCA1" 30.6980160656786 25.9320747824901 51.8778959119149 23.6618380348134 "NOT_SIG" NA
"295" "SMCA5_HUMAN.H11MO.0.C_SMCA5_HUMAN.H11MO.0.C" "SMCA5_HUMAN.H11MO.0.C" "SMCA5_HUMAN.H11MO.0.C" "C_SMCA5_HUMAN.H11MO.0.C" 45610 0.1354 5624 0.13584 5605 0.00311 1.65568e-07 "False" "SMARCA5" 28.3558669840919 35.0510164088176 19.1499076805011 35.1589679101797 "NOT_SIG" NA
"300" "SOX2_HUMAN.H11MO.0.A_SOX2_HUMAN.H11MO.0.A" "SOX2_HUMAN.H11MO.0.A" "SOX2_HUMAN.H11MO.0.A" "C_SOX2_HUMAN.H11MO.0.A" 90300 0.13371 11056 0.1337 10841 0.00468 2.56122e-24 "False" "SOX2" 167.988108860963 162.256577197254 3.93909929366735 110.404593820814 "NOT_SIG" NA
"301" "SOX3_HUMAN.H11MO.0.B_SOX3_HUMAN.H11MO.0.B" "SOX3_HUMAN.H11MO.0.B" "SOX3_HUMAN.H11MO.0.B" "C_SOX2_HUMAN.H11MO.0.A" 62504 0.1436 8446 0.14409 8364 -0.00505 1.09434e-23 "False" "SOX3" 11.6998102230991 13.4395810029773 0.220292631823758 0.903406422177843 "NOT_SIG" NA
"302" "SOX4_HUMAN.H11MO.0.B_SOX4_HUMAN.H11MO.0.B" "SOX4_HUMAN.H11MO.0.B" "SOX4_HUMAN.H11MO.0.B" "C_SOX2_HUMAN.H11MO.0.A" 88201 0.13762 11289 0.1378 11087 0.00268 8.49609e-17 "False" "SOX4" 25.9154165645736 46.7735227740751 12.2835907376015 40.4155034316309 "NOT_SIG" NA
"303" "SOX5_HUMAN.H11MO.0.C_SOX5_HUMAN.H11MO.0.C" "SOX5_HUMAN.H11MO.0.C" "SOX5_HUMAN.H11MO.0.C" "C_SRY_HUMAN.H11MO.0.B" 28074 0.09896 2085 0.09631 1959 0.06457 2.68903e-101 "True" "SOX5" 92.7314788063328 101.144849893973 12.2798648129284 137.831936112342 "oRG" "SOX5"
"304" "SOX9_HUMAN.H11MO.0.B_SOX9_HUMAN.H11MO.0.B" "SOX9_HUMAN.H11MO.0.B" "SOX9_HUMAN.H11MO.0.B" "C_SOX9_HUMAN.H11MO.0.B" 55133 0.1419 7249 0.14078 7154 -0.00342 8.32107e-10 "False" "SOX9" 122.507625687049 136.610210869993 1.89844168935754 50.1248450234162 "NOT_SIG" NA
"305" "SP1_HUMAN.H11MO.0.A_SP1_HUMAN.H11MO.0.A" "SP1_HUMAN.H11MO.0.A" "SP1_HUMAN.H11MO.0.A" "C_SP2_HUMAN.H11MO.0.A" 241520 0.30976 81726 0.31972 84057 -0.09713 8.36436e-165 "True" "SP1" 27.2629001819239 22.0821029616465 18.8172813395158 16.156009038021 "vRG" NA
"307" "SP3_HUMAN.H11MO.0.B_SP3_HUMAN.H11MO.0.B" "SP3_HUMAN.H11MO.0.B" "SP3_HUMAN.H11MO.0.B" "C_SP2_HUMAN.H11MO.0.A" 249536 0.30221 81290 0.31204 83773 -0.10046 9.68084e-176 "True" "SP3" 35.7554383308094 33.7067062743378 30.0398388533856 29.0544184853154 "vRG" NA
"308" "SP4_HUMAN.H11MO.0.A_SP4_HUMAN.H11MO.0.A" "SP4_HUMAN.H11MO.0.A" "SP4_HUMAN.H11MO.0.A" "C_SP2_HUMAN.H11MO.0.A" 226419 0.28617 68228 0.29525 70247 -0.08944 3.05336e-161 "False" "SP4" 12.0277431479944 16.2874613393259 4.83382005231756 12.2565213119816 "NOT_SIG" NA
"311" "SRBP1_HUMAN.H11MO.0.A_SRBP1_HUMAN.H11MO.0.A" "SRBP1_HUMAN.H11MO.0.A" "SRBP1_HUMAN.H11MO.0.A" "C_SRBP1_HUMAN.H11MO.0.A" 36294 0.16651 5601 0.17092 5694 -0.05094 1.2917e-102 "False" "SREBF1" 23.3849497043459 43.7979476138414 69.3179421231254 11.5611811300692 "NOT_SIG" NA
"312" "SRBP2_HUMAN.H11MO.0.B_SRBP2_HUMAN.H11MO.0.B" "SRBP2_HUMAN.H11MO.0.B" "SRBP2_HUMAN.H11MO.0.B" "C_SRBP2_HUMAN.H11MO.0.B" 87014 0.20983 18509 0.21772 19248 -0.09282 1.72081e-146 "False" "SREBF2" 99.9126580348047 95.5725771846741 29.4995663899797 74.1506011923974 "NOT_SIG" NA
"316" "STA5B_HUMAN.H11MO.0.A_STA5B_HUMAN.H11MO.0.A" "STA5B_HUMAN.H11MO.0.A" "STA5B_HUMAN.H11MO.0.A" "C_STA5A_HUMAN.H11MO.0.A" 52165 0.12092 5316 0.11882 5060 0.04275 6.99272e-105 "False" "STAT5B" 26.3499401379566 38.9973432462217 49.0771530521494 52.0332696099714 "NOT_SIG" NA
"317" "STAT1_HUMAN.H11MO.0.A_STAT1_HUMAN.H11MO.0.A" "STAT1_HUMAN.H11MO.0.A" "STAT1_HUMAN.H11MO.0.A" "C_STAT1_HUMAN.H11MO.0.A" 46644 0.15373 6584 0.15408 6497 0.01172 1.76576e-44 "False" "STAT1" 12.6376951009197 12.7461297291115 19.7358495135165 14.2404939806494 "NOT_SIG" NA
"318" "STAT2_HUMAN.H11MO.0.A_STAT2_HUMAN.H11MO.0.A" "STAT2_HUMAN.H11MO.0.A" "STAT2_HUMAN.H11MO.0.A" "C_STAT2_HUMAN.H11MO.0.A" 129181 0.10942 11599 0.10687 10969 0.0562 1.99374e-131 "False" "STAT2" 46.1679116133559 46.1273769080786 99.1573166829867 64.7238223387976 "NOT_SIG" NA
"319" "STAT3_HUMAN.H11MO.0.A_STAT3_HUMAN.H11MO.0.A" "STAT3_HUMAN.H11MO.0.A" "STAT3_HUMAN.H11MO.0.A" "C_STAT3_HUMAN.H11MO.0.A" 47148 0.15182 6646 0.15196 6512 0.01323 5.30316e-40 "False" "STAT3" 51.4992863821628 53.8311170803094 198.890882514549 58.5236387580574 "NOT_SIG" NA
"323" "SUH_HUMAN.H11MO.0.A_SUH_HUMAN.H11MO.0.A" "SUH_HUMAN.H11MO.0.A" "SUH_HUMAN.H11MO.0.A" "C_SUH_HUMAN.H11MO.0.A" 74813 0.18714 14146 0.18921 14250 -0.01722 2.06217e-62 "False" "RBPJ" 60.1732259898327 70.6583340385894 60.7144053493877 118.04120985121 "NOT_SIG" NA
"324" "TAF1_HUMAN.H11MO.0.A_TAF1_HUMAN.H11MO.0.A" "TAF1_HUMAN.H11MO.0.A" "TAF1_HUMAN.H11MO.0.A" "C_TAF1_HUMAN.H11MO.0.A" 129565 0.26088 37073 0.26862 38060 -0.06954 1.14699e-142 "False" "TAF1" 56.7858621339391 69.1660313816233 107.132385142955 79.7555513239774 "NOT_SIG" NA
"330" "TEAD1_HUMAN.H11MO.0.A_TEAD1_HUMAN.H11MO.0.A" "TEAD1_HUMAN.H11MO.0.A" "TEAD1_HUMAN.H11MO.0.A" "C_TEAD1_HUMAN.H11MO.0.A" 43533 0.12958 4966 0.13243 5077 -0.05419 8.88572e-111 "False" "TEAD1" 30.5452639650323 31.4503387807519 4.57652198879296 24.5361223400377 "NOT_SIG" NA
"332" "TF65_HUMAN.H11MO.0.A_TF65_HUMAN.H11MO.0.A" "TF65_HUMAN.H11MO.0.A" "TF65_HUMAN.H11MO.0.A" "C_TF65_HUMAN.H11MO.0.A" 37132 0.14526 5046 0.14708 5055 -0.02581 1.8532e-67 "False" "RELA" 29.9266378636155 35.9971765984847 48.6835499473611 28.7628257218652 "NOT_SIG" NA
"333" "TF7L1_HUMAN.H11MO.0.B_TF7L1_HUMAN.H11MO.0.B" "TF7L1_HUMAN.H11MO.0.B" "TF7L1_HUMAN.H11MO.0.B" "C_TCF7_HUMAN.H11MO.0.A" 46664 0.1183 4705 0.11398 4415 0.05748 1.44481e-115 "False" "TCF7L1" 16.761457864967 16.7049205562192 1.73393115167309 24.5689282246285 "NOT_SIG" NA
"334" "TF7L2_HUMAN.H11MO.0.A_TF7L2_HUMAN.H11MO.0.A" "TF7L2_HUMAN.H11MO.0.A" "TF7L2_HUMAN.H11MO.0.A" "C_TCF7_HUMAN.H11MO.0.A" 42125 0.12868 4781 0.12517 4554 0.04828 1.37048e-98 "False" "TCF7L2" 31.4209059647144 39.8389094991694 28.9787745730389 67.0929851663022 "NOT_SIG" NA
"336" "TFDP1_HUMAN.H11MO.0.C_TFDP1_HUMAN.H11MO.0.C" "TFDP1_HUMAN.H11MO.0.C" "TFDP1_HUMAN.H11MO.0.C" "C_E2F7_HUMAN.H11MO.0.B" 111736 0.31595 37321 0.32518 38332 -0.08382 1.90459e-144 "False" "TFDP1" 17.2659644207849 15.537646045627 9.36731949425831 12.9602229442361 "NOT_SIG" NA
"337" "TFE2_HUMAN.H11MO.0.A_TFE2_HUMAN.H11MO.0.A" "TFE2_HUMAN.H11MO.0.A" "TFE2_HUMAN.H11MO.0.A" "C_ASCL1_HUMAN.H11MO.0.A" 65658 0.15451 10037 0.16539 10799 -0.17803 1.07717e-163 "True" "TCF3" 35.5656119010637 57.2058655195965 17.7734300066466 39.9329914303789 "vRG" "TCF3"
"338" "TFE3_HUMAN.H11MO.0.B_TFE3_HUMAN.H11MO.0.B" "TFE3_HUMAN.H11MO.0.B" "TFE3_HUMAN.H11MO.0.B" "C_USF2_HUMAN.H11MO.0.A" 16039 0.21914 3168 0.22333 3192 -0.03207 2.83536e-65 "False" "TFE3" 12.5589440356554 16.2006186420609 39.188998963683 12.9304091711981 "NOT_SIG" NA
"340" "TGIF1_HUMAN.H11MO.0.A_TGIF1_HUMAN.H11MO.0.A" "TGIF1_HUMAN.H11MO.0.A" "TGIF1_HUMAN.H11MO.0.A" "C_TGIF1_HUMAN.H11MO.0.A" 22050 0.15365 3174 0.15659 3189 -0.05115 3.90537e-90 "False" "TGIF1" 19.0954882157429 20.4555251633139 26.1649364676675 13.5748442942292 "NOT_SIG" NA
"343" "THA_HUMAN.H11MO.0.C_THA_HUMAN.H11MO.0.C" "THA_HUMAN.H11MO.0.C" "THA_HUMAN.H11MO.0.C" "C_THA_HUMAN.H11MO.0.C" 41575 0.14436 5485 0.14573 5503 -0.00754 3.14289e-24 "False" "THRA" 14.1193548228831 17.2389736120928 7.77910599469697 20.4275760267435 "NOT_SIG" NA
"346" "TYY1_HUMAN.H11MO.0.A_TYY1_HUMAN.H11MO.0.A" "TYY1_HUMAN.H11MO.0.A" "TYY1_HUMAN.H11MO.0.A" "C_TYY1_HUMAN.H11MO.0.A" 27435 0.2219 6406 0.22843 6423 -0.05233 7.33498e-93 "False" "YY1" 28.4493767278399 24.1488326791356 25.6550488097753 22.5394401009748 "NOT_SIG" NA
"347" "USF1_HUMAN.H11MO.0.A_USF1_HUMAN.H11MO.0.A" "USF1_HUMAN.H11MO.0.A" "USF1_HUMAN.H11MO.0.A" "C_USF2_HUMAN.H11MO.0.A" 18690 0.23084 3979 0.23731 4021 -0.05958 6.35883e-95 "False" "USF1" 24.5178758996777 34.4063742208568 70.750209195065 47.4545974275959 "NOT_SIG" NA
"348" "USF2_HUMAN.H11MO.0.A_USF2_HUMAN.H11MO.0.A" "USF2_HUMAN.H11MO.0.A" "USF2_HUMAN.H11MO.0.A" "C_USF2_HUMAN.H11MO.0.A" 24228 0.25383 6058 0.2624 6138 -0.08767 7.18234e-112 "False" "USF2" 32.2695555575919 37.9728894011382 98.5785892696746 38.5498381633116 "NOT_SIG" NA
"350" "VEZF1_HUMAN.H11MO.0.C_VEZF1_HUMAN.H11MO.0.C" "VEZF1_HUMAN.H11MO.0.C" "VEZF1_HUMAN.H11MO.0.C" "C_MAZ_HUMAN.H11MO.0.A" 260988 0.2227 60522 0.22966 62261 -0.0754 1.23339e-158 "False" "VEZF1" 26.4477696592621 25.359019679233 12.4158706224552 22.3773454590767 "NOT_SIG" NA
"355" "ZBT17_HUMAN.H11MO.0.A_ZBT17_HUMAN.H11MO.0.A" "ZBT17_HUMAN.H11MO.0.A" "ZBT17_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 243774 0.22797 57249 0.23536 58954 -0.07884 8.14789e-160 "False" "ZBTB17" 17.5814157857527 19.9468810624476 29.4500199804209 36.7809008185717 "NOT_SIG" NA
"356" "ZBT18_HUMAN.H11MO.0.C_ZBT18_HUMAN.H11MO.0.C" "ZBT18_HUMAN.H11MO.0.C" "ZBT18_HUMAN.H11MO.0.C" "C_ZBT18_HUMAN.H11MO.0.C" 52142 0.14918 7509 0.15655 7946 -0.11707 1.12656e-142 "False" "ZBTB18" 38.7195177154678 45.4302245880936 19.2067112588184 21.5941349672474 "NOT_SIG" NA
"357" "ZBT48_HUMAN.H11MO.0.C_ZBT48_HUMAN.H11MO.0.C" "ZBT48_HUMAN.H11MO.0.C" "ZBT48_HUMAN.H11MO.0.C" "C_ZBT48_HUMAN.H11MO.0.C" 41268 0.17807 7195 0.18207 7326 -0.04508 8.88031e-97 "False" "ZBTB48" 20.1160454062379 22.3968434708124 29.8434742440381 17.0848137171585 "NOT_SIG" NA
"360" "ZEB1_HUMAN.H11MO.0.A_ZEB1_HUMAN.H11MO.0.A" "ZEB1_HUMAN.H11MO.0.A" "ZEB1_HUMAN.H11MO.0.A" "C_ZEB1_HUMAN.H11MO.0.A" 38070 0.12194 4028 0.12453 4049 -0.03441 9.4164e-84 "False" "ZEB1" 77.3337565723404 74.9014786487269 22.8075581345971 185.716626599565 "NOT_SIG" NA
"361" "ZFP28_HUMAN.H11MO.0.C_ZFP28_HUMAN.H11MO.0.C" "ZFP28_HUMAN.H11MO.0.C" "ZFP28_HUMAN.H11MO.0.C" "C_ZFP28_HUMAN.H11MO.0.C" 122502 0.10306 9932 0.10062 9406 0.04867 9.15665e-125 "False" "ZFP28" 12.0359736059438 11.5931032854498 6.46200429610019 13.3319972261436 "NOT_SIG" NA
"364" "ZFX_HUMAN.H11MO.0.A_ZFX_HUMAN.H11MO.0.A" "ZFX_HUMAN.H11MO.0.A" "ZFX_HUMAN.H11MO.0.A" "C_ZFX_HUMAN.H11MO.0.A" 66975 0.23262 16388 0.23747 16700 -0.03692 1.10888e-101 "False" "ZFX" 17.2151716709957 16.3367897576456 22.9942898683279 11.0593540995146 "NOT_SIG" NA
"368" "ZKSC1_HUMAN.H11MO.0.B_ZKSC1_HUMAN.H11MO.0.B" "ZKSC1_HUMAN.H11MO.0.B" "ZKSC1_HUMAN.H11MO.0.B" "C_ZKSC1_HUMAN.H11MO.0.B" 34565 0.14224 4421 0.14302 4407 -0.00399 1.7011e-08 "False" "ZKSCAN1" 24.5779046793643 29.399055403021 21.6527658974648 35.859197307299 "NOT_SIG" NA
"369" "ZN121_HUMAN.H11MO.0.C_ZN121_HUMAN.H11MO.0.C" "ZN121_HUMAN.H11MO.0.C" "ZN121_HUMAN.H11MO.0.C" "C_ZN121_HUMAN.H11MO.0.C" 58854 0.16729 9636 0.1695 9646 -0.0129 5.4428e-53 "False" "ZNF121" 21.5280761319073 21.2819373094051 12.7818597302642 19.910071378846 "NOT_SIG" NA
"370" "ZN134_HUMAN.H11MO.0.C_ZN134_HUMAN.H11MO.0.C" "ZN134_HUMAN.H11MO.0.C" "ZN134_HUMAN.H11MO.0.C" "C_ZN134_HUMAN.H11MO.0.C" 36297 0.17971 6313 0.18306 6454 -0.046 1.14949e-93 "False" "ZNF134" 20.1674353155578 16.2207027341813 9.98978199110017 15.0756107127421 "NOT_SIG" NA
"371" "ZN136_HUMAN.H11MO.0.C_ZN136_HUMAN.H11MO.0.C" "ZN136_HUMAN.H11MO.0.C" "ZN136_HUMAN.H11MO.0.C" "C_ZN136_HUMAN.H11MO.0.C" 32899 0.11481 3176 0.11305 3014 0.0306 4.29556e-74 "False" "ZNF136" 10.6625148093328 14.9571778292354 16.6936576987693 15.4769600354291 "NOT_SIG" NA
"372" "ZN140_HUMAN.H11MO.0.C_ZN140_HUMAN.H11MO.0.C" "ZN140_HUMAN.H11MO.0.C" "ZN140_HUMAN.H11MO.0.C" "C_ZN140_HUMAN.H11MO.0.C" 39304 0.14642 5254 0.147 5229 0.00288 2.16303e-09 "False" "ZNF140" 10.139278466038 11.7131170396571 9.81059778928123 7.95873344653375 "NOT_SIG" NA
"373" "ZN143_HUMAN.H11MO.0.A_ZN143_HUMAN.H11MO.0.A" "ZN143_HUMAN.H11MO.0.A" "ZN143_HUMAN.H11MO.0.A" "C_ZNF76_HUMAN.H11MO.0.C" 50818 0.20778 9553 0.21262 9691 -0.02588 4.61571e-81 "False" "ZNF143" 10.1085787646763 14.6086912183507 20.0166126860898 14.6378860303092 "NOT_SIG" NA
"377" "ZN260_HUMAN.H11MO.0.C_ZN260_HUMAN.H11MO.0.C" "ZN260_HUMAN.H11MO.0.C" "ZN260_HUMAN.H11MO.0.C" "C_ZN260_HUMAN.H11MO.0.C" 36082 0.10272 2930 0.09968 2736 0.05123 4.00239e-101 "False" "ZNF260" 17.3711956570635 13.5361703302999 11.4974453390563 14.2894174293925 "NOT_SIG" NA
"378" "ZN263_HUMAN.H11MO.0.A_ZN263_HUMAN.H11MO.0.A" "ZN263_HUMAN.H11MO.0.A" "ZN263_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 213385 0.22865 51214 0.23609 52716 -0.07833 6.83612e-154 "False" "ZNF263" 12.2182191552296 12.696307521252 12.0384525345567 9.64063126680956 "NOT_SIG" NA
"379" "ZN264_HUMAN.H11MO.0.C_ZN264_HUMAN.H11MO.0.C" "ZN264_HUMAN.H11MO.0.C" "ZN264_HUMAN.H11MO.0.C" "C_ZN264_HUMAN.H11MO.0.C" 29946 0.13229 3481 0.13148 3424 0.01264 2.02184e-46 "False" "ZNF264" 14.4211517050435 13.0929007335666 14.4445568427559 10.5450416865758 "NOT_SIG" NA
"380" "ZN274_HUMAN.H11MO.0.A_ZN274_HUMAN.H11MO.0.A" "ZN274_HUMAN.H11MO.0.A" "ZN274_HUMAN.H11MO.0.A" "C_ZN274_HUMAN.H11MO.0.A" 47094 0.12231 4976 0.12145 4851 0.01975 4.07968e-68 "False" "ZNF274" 25.2146058437136 26.8251483100742 24.2800129024839 27.2641592105344 "NOT_SIG" NA
"382" "ZN317_HUMAN.H11MO.0.C_ZN317_HUMAN.H11MO.0.C" "ZN317_HUMAN.H11MO.0.C" "ZN317_HUMAN.H11MO.0.C" "C_ZN317_HUMAN.H11MO.0.C" 35269 0.11613 3356 0.11577 3308 -0.00574 1.35249e-21 "False" "ZNF317" 10.3158397120567 11.3167510113684 20.3023596324932 17.4584276097481 "NOT_SIG" NA
"383" "ZN320_HUMAN.H11MO.0.C_ZN320_HUMAN.H11MO.0.C" "ZN320_HUMAN.H11MO.0.C" "ZN320_HUMAN.H11MO.0.C" "C_ZN320_HUMAN.H11MO.0.C" 110922 0.21109 24654 0.21798 25409 -0.08063 5.36367e-142 "False" "ZNF320" 32.1062345504336 23.4395905762571 18.6750982315588 33.1867732249471 "NOT_SIG" NA
"386" "ZN331_HUMAN.H11MO.0.C_ZN331_HUMAN.H11MO.0.C" "ZN331_HUMAN.H11MO.0.C" "ZN331_HUMAN.H11MO.0.C" "C_ZN331_HUMAN.H11MO.0.C" 69571 0.19781 14129 0.20309 14451 -0.06119 1.15521e-117 "False" "ZNF331" 26.4565303370048 27.6253827246123 73.4569777506783 25.9047019907873 "NOT_SIG" NA
"390" "ZN382_HUMAN.H11MO.0.C_ZN382_HUMAN.H11MO.0.C" "ZN382_HUMAN.H11MO.0.C" "ZN382_HUMAN.H11MO.0.C" "C_ZN382_HUMAN.H11MO.0.C" 26497 0.13482 3213 0.13543 3178 0.00301 1.52914e-06 "False" "ZNF382" 21.2408650350458 16.0930428317367 8.65892043195991 17.2464142003003 "NOT_SIG" NA
"391" "ZN384_HUMAN.H11MO.0.C_ZN384_HUMAN.H11MO.0.C" "ZN384_HUMAN.H11MO.0.C" "ZN384_HUMAN.H11MO.0.C" "C_ZN384_HUMAN.H11MO.0.C" 41944 0.12548 4761 0.12414 4610 0.03713 1.47407e-89 "False" "ZNF384" 39.9449865611493 39.8342660684014 56.2478963858963 45.2961758135273 "NOT_SIG" NA
"392" "ZN394_HUMAN.H11MO.0.C_ZN394_HUMAN.H11MO.0.C" "ZN394_HUMAN.H11MO.0.C" "ZN394_HUMAN.H11MO.0.C" "C_ZN394_HUMAN.H11MO.0.C" 107380 0.10974 9581 0.10714 9188 0.04614 1.27622e-124 "False" "ZNF394" 11.6031496644986 13.0734034235813 37.807910373743 13.5770564026759 "NOT_SIG" NA
"393" "ZN418_HUMAN.H11MO.0.C_ZN418_HUMAN.H11MO.0.C" "ZN418_HUMAN.H11MO.0.C" "ZN418_HUMAN.H11MO.0.C" "C_ZN418_HUMAN.H11MO.0.C" 68790 0.13121 8038 0.13038 7839 0.01955 4.73239e-73 "False" "ZNF418" 34.7655524220661 37.1599822801579 10.4857947181898 44.4123771171754 "NOT_SIG" NA
"401" "ZN528_HUMAN.H11MO.0.C_ZN528_HUMAN.H11MO.0.C" "ZN528_HUMAN.H11MO.0.C" "ZN528_HUMAN.H11MO.0.C" "C_ZN528_HUMAN.H11MO.0.C" 55855 0.1485 7829 0.14945 7719 -0.00819 1.79327e-34 "False" "ZNF528" 98.915489911086 95.6290033146431 59.0582763918606 110.373254267002 "NOT_SIG" NA
"407" "ZN586_HUMAN.H11MO.0.C_ZN586_HUMAN.H11MO.0.C" "ZN586_HUMAN.H11MO.0.C" "ZN586_HUMAN.H11MO.0.C" "C_ZN586_HUMAN.H11MO.0.C" 73122 0.138 9266 0.13843 9129 0.00582 1.29839e-25 "False" "ZNF586" 41.357044934907 41.3580001184648 40.8821914821971 52.5333486777538 "NOT_SIG" NA
"408" "ZN667_HUMAN.H11MO.0.C_ZN667_HUMAN.H11MO.0.C" "ZN667_HUMAN.H11MO.0.C" "ZN667_HUMAN.H11MO.0.C" "C_ZN667_HUMAN.H11MO.0.C" 56754 0.17962 10338 0.18285 10424 -0.03201 2.60033e-91 "False" "ZNF667" 14.9512172871905 14.7766484419626 4.11417130369257 22.7353276713119 "NOT_SIG" NA
"409" "ZN680_HUMAN.H11MO.0.C_ZN680_HUMAN.H11MO.0.C" "ZN680_HUMAN.H11MO.0.C" "ZN680_HUMAN.H11MO.0.C" "C_ZN680_HUMAN.H11MO.0.C" 49321 0.12567 5318 0.12576 5258 0.00525 1.89675e-19 "False" "ZNF680" 29.7054150213959 24.1808504574956 21.0723128525817 27.7383170294829 "NOT_SIG" NA
"410" "ZN708_HUMAN.H11MO.0.C_ZN708_HUMAN.H11MO.0.C" "ZN708_HUMAN.H11MO.0.C" "ZN708_HUMAN.H11MO.0.C" "C_ZN708_HUMAN.H11MO.0.C" 44735 0.15626 6711 0.15842 6736 -0.02537 1.23667e-74 "False" "ZNF708" 21.017079236647 20.3656355567558 20.9913439630922 31.1137782094488 "NOT_SIG" NA
"412" "ZN770_HUMAN.H11MO.0.C_ZN770_HUMAN.H11MO.0.C" "ZN770_HUMAN.H11MO.0.C" "ZN770_HUMAN.H11MO.0.C" "C_ZN770_HUMAN.H11MO.0.C" 233675 0.23172 57593 0.23878 59171 -0.07085 1.02846e-146 "False" "ZNF770" 14.4623595844222 14.7361861607697 4.80686500902901 7.99222225081177 "NOT_SIG" NA
"416" "ZNF76_HUMAN.H11MO.0.C_ZNF76_HUMAN.H11MO.0.C" "ZNF76_HUMAN.H11MO.0.C" "ZNF76_HUMAN.H11MO.0.C" "C_ZNF76_HUMAN.H11MO.0.C" 80021 0.224 17633 0.23058 18043 -0.05591 3.05697e-127 "False" "ZNF76" 20.9658429012178 24.6704028849485 49.9042272764282 28.3543805382595 "NOT_SIG" NA
