"Var1" "Freq"
"1" "ACSBG1" 2
"2" "ADCYAP1R1" 1
"3" "ADD3" 2
"4" "ADORA2B" 1
"5" "ARHGAP18" 1
"6" "ARHGEF26" 4
"7" "ARHGEF26-AS1" 5
"8" "ATP13A4" 2
"9" "ATP13A5" 1
"10" "B3GALT2" 2
"11" "B3GAT2" 4
"12" "BEND4" 2
"13" "BMP2K" 3
"14" "CA12" 2
"15" "CA8" 1
"16" "CARHSP1" 1
"17" "CASP1" 1
"18" "CFI" 1
"19" "CHST3" 1
"20" "CLDN10" 2
"21" "CRH" 6
"22" "CST3" 1
"23" "CXCR4" 7
"24" "DIO2" 2
"25" "DPYSL5" 2
"26" "ETV1" 4
"27" "ETV5" 2
"28" "EVA1C" 1
"29" "F3" 5
"30" "FAM107A" 12
"31" "FAM181B" 8
"32" "FAT3" 12
"33" "FAT4" 2
"34" "FBN2" 6
"35" "FMN2" 5
"36" "FUT8" 4
"37" "GABRA4" 1
"38" "GABRB1" 1
"39" "GAREM1" 2
"40" "GRM3" 8
"41" "HOPX" 4
"42" "HS6ST2" 5
"43" "IDH1" 2
"44" "IGFBP2" 1
"45" "IL12A" 1
"46" "ITGAV" 1
"47" "ITGB5" 1
"48" "ITM2C" 1
"49" "JPH1" 3
"50" "KAT2B" 7
"51" "KAZN" 5
"52" "KCNK10" 2
"53" "KCTD6" 1
"54" "LIFR" 3
"55" "LINC01301" 2
"56" "LPAR1" 5
"57" "LRRC8C" 3
"58" "LRRTM3" 3
"59" "LRRTM4" 1
"60" "LYN" 10
"61" "MAPK11" 1
"62" "MAPK4" 1
"63" "MARK1" 4
"64" "MMD2" 1
"65" "MOB3B" 3
"66" "MOXD1" 4
"67" "NRCAM" 7
"68" "NRG1" 3
"69" "OPHN1" 1
"70" "PAQR8" 2
"71" "PDE3A" 7
"72" "PDGFC" 3
"73" "PLAGL1" 7
"74" "PLEKHG1" 7
"75" "PLPP3" 5
"76" "PON2" 2
"77" "PREX2" 7
"78" "PRKCA" 10
"79" "PTN" 10
"80" "PTPRG" 7
"81" "PTPRM" 2
"82" "PTPRZ1" 9
"83" "RAB3GAP2" 3
"84" "RHOJ" 3
"85" "RNF152" 3
"86" "RTN1" 2
"87" "SCUBE1" 1
"88" "SEMA5A" 1
"89" "SEMA6A" 16
"90" "SEMA6D" 8
"91" "SIPA1L1" 4
"92" "SLC13A5" 1
"93" "SLC15A2" 2
"94" "SLC1A2" 5
"95" "SLC1A4" 1
"96" "SLC25A18" 1
"97" "SLC38A3" 1
"98" "SLC4A4" 6
"99" "SLC7A11" 1
"100" "SLCO1C1" 2
"101" "SLITRK2" 2
"102" "SMURF2" 4
"103" "SPRY1" 13
"104" "SPRY2" 16
"105" "STK17A" 3
"106" "THSD7A" 2
"107" "TIMP3" 2
"108" "TMTC1" 8
"109" "TNC" 6
"110" "TRIB2" 13
"111" "TSPAN18" 2
"112" "TUBB2A" 1
"113" "WNT11" 1
"114" "ZMAT3" 1
