SALL1
GLI3
PAX6
PAUPAR
RCN1
FIGN
MEIS2
LINC00391
SOX21-AS1
SOX21
DMRTA2
TLE1
CXXC4
LINC00461
MEF2C-AS2
TMEM161B
NR2F1-AS1
NR2F1
FOXP4
POU3F2
SP4
CDCA7L
TLE4
LHX2
LMO4
FOXG1-AS1
LINC01551
FOXG1
TCF12
ZNF521
TXNL1
TCF4
BCL11A
GTDC1
ZEB2
ZEB2-AS1
TBR1
PRKD1
BCL2L1
ID1
INHBB
GLI2
AKT3
ZBTB18
HAT1
DLX1
DLX2
BUB3
KAT6B
DACH1
ZNF423
ZNF703
ZIC1
PDGFRA
INSM1
SOX6
C11orf58
NXPH1
PKN2-AS1
PKN2
PBX3
CPEB2
MIR100HG
LINC01727
NKX2-2
EMX2OS
EMX2
ASCL1
PANTR1
POU3F3
LINC01159
LINC01896
SALL3
FBXL4
LINC01965
OLIG2
PBX1
LINC00237
KIZ
XRN2
TOX3
MARCKS
HEY1
TEAD1
ZFHX4
LINC01109
ZFHX4-AS1
PEX2
NEK7
PROX1-AS1
PROX1
FBXO16
FZD3
SOX2-OT
SOX2
FZD8
SOX4
CASC15
GADD45G
QKI
SETBP1
FAM110B
PIK3C2B
ZNF608
RND3
SLC22A23
ENOX1
EDNRB
SLAIN1
HES1
IRF2BPL
CIPC
SOX11
HMGB1
USPL1
ID2-AS1
ID2
ID4
LNC-LBCS
LINC01102
ATXN10
SPSB1
FSCN1
CDH2
RGMA
REV3L
TRAF3IP2-AS1
SMARCA2
VLDLR-AS1
VLDLR
PUM3
MALAT1
NEAT1
ERGIC1
DUSP1
LMO1
TRIM66
RPL27A
PTPN1
RIPOR3
SMUG1
NES
GPC1
UBE2F
CEP162
PAQR8
EFHC1
RHEB
NOTCH1
SARS1
SCARNA2
PSMA5
ZMIZ1
NOL4L
KLF13
PISD
EIF4ENIF1
SFI1
PDE9A
WDR4
NDUFV3
SESN3
KCNQ3
HARS1
HARS2
PCDHA6
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA9
PCDHA10
PCDHA11
PCDHA13
PCDHAC1
PCDHAC2
FOXN3
NTRK2
SMAD7
DPF3
ATOH8
ABCD3
MSI2
MYC
FZD7
BACH2
ZBTB10
UBAC1
NACC2
TMEM250
PKNOX2
MN1
FGFR1
WEE1
PIM1
SLC35F1
STON2
SCRN2
TCOF1
CTNNB1
LYRM4
FARS2
EFNB2
KLF7
GOSR2
SPRY2
SPATA13
SSBP3
TARBP1
IRF2BP2
AMOTL2
MYCN
ABTB2
PTPRA
MASP1
MAP4K4
LINC02488
CCNH
BTG2
ENKUR
THNSL1
ARHGAP21
KMT2D
LMBR1L
TUBA1B
HPS4
SRRD
TFIP11
TFIP11-DT
TPST2
MAML3
NRARP
GNPDA1
NDFIP1
GNAO1
FAM104A
C17orf80
CDC42EP4
COG1
ZFP36L1
KIF21A
SRGAP3
CHD9
ORC1
PRPF38A
TUT4
TOB1
TOB1-AS1
CCND1
GNG2
RTRAF
MTCL1
ANKRD12
TSC22D1
TSC22D1-AS1
TSPAN14
TMEM59
TCEANC2
CCND2
NCOR2
FAM181B
PRCP
DDIAS
SLC16A1
SLC16A1-AS1
MYBL1
ITPR2
DBX2
ARID2
E2F8
PLXNA1
PSMG4
PXDC1
RIPK1
BPHL
TUBB2A
TUBB2B
CKB
TRMT61A
CXXC5
TNKS2
FGFBP3
GSE1
ULK4
TRAK1
VANGL2
ATP1A2
COPA
NCSTN
BCAR1
TMEM170A
JMJD1C
REEP3
ST3GAL5
ST3GAL5-AS1
AKAP8
LRIG1
RASA3
AAGAB
IQCH
SMAD3
ANO4
CHPT1
GNPTAB
ARL1
MYT1
NRSN2-AS1
SOX12
WDR86
PLEKHA6
IQSEC1
UBC
NA
TANK
HM13
HM13-IT1
LINC02641
PCDHA12
PCAT1
MIAT
