output_prefix	name	motif_id	cluster	total_tfbs	MG_mean_score	MG_bound	OPC_mean_score	OPC_bound	MG_OPC_change	MG_OPC_pvalue	MG_OPC_highlighted
AHR_HUMAN.H11MO.0.B_AHR_HUMAN.H11MO.0.B	AHR_HUMAN.H11MO.0.B	AHR_HUMAN.H11MO.0.B	C_AHR_HUMAN.H11MO.0.B	9068	0.22065	1634	0.25552	1941	-0.09227	3.36199E-93	False
AIRE_HUMAN.H11MO.0.C_AIRE_HUMAN.H11MO.0.C	AIRE_HUMAN.H11MO.0.C	AIRE_HUMAN.H11MO.0.C	C_AIRE_HUMAN.H11MO.0.C	31391	0.07794	1460	0.08283	1457	0.044	1.54885E-93	False
ALX1_HUMAN.H11MO.0.B_ALX1_HUMAN.H11MO.0.B	ALX1_HUMAN.H11MO.0.B	ALX1_HUMAN.H11MO.0.B	C_ALX1_HUMAN.H11MO.0.B	31691	0.05247	726	0.0714	1013	-0.08029	2.22747E-113	False
ANDR_HUMAN.H11MO.0.A_ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A	C_ANDR_HUMAN.H11MO.0.A	107688	0.07105	4439	0.07267	4059	0.05746	4.62779E-134	False
AP2A_HUMAN.H11MO.0.A_AP2A_HUMAN.H11MO.0.A	AP2A_HUMAN.H11MO.0.A	AP2A_HUMAN.H11MO.0.A	C_AP2C_HUMAN.H11MO.0.A	91508	0.13936	10197	0.15441	11114	-0.00648	3.23984E-41	False
AP2B_HUMAN.H11MO.0.B_AP2B_HUMAN.H11MO.0.B	AP2B_HUMAN.H11MO.0.B	AP2B_HUMAN.H11MO.0.B	C_AP2B_HUMAN.H11MO.0.B	104151	0.21835	19717	0.27731	26504	-0.18056	7.66053E-182	False
AP2C_HUMAN.H11MO.0.A_AP2C_HUMAN.H11MO.0.A	AP2C_HUMAN.H11MO.0.A	AP2C_HUMAN.H11MO.0.A	C_AP2C_HUMAN.H11MO.0.A	106392	0.16185	14225	0.18772	16702	-0.04943	7.05409E-124	False
ARI5B_HUMAN.H11MO.0.C_ARI5B_HUMAN.H11MO.0.C	ARI5B_HUMAN.H11MO.0.C	ARI5B_HUMAN.H11MO.0.C	C_ARI5B_HUMAN.H11MO.0.C	26052	0.07671	1218	0.09151	1476	-0.01826	4.98653E-55	False
ARNT_HUMAN.H11MO.0.B_ARNT_HUMAN.H11MO.0.B	ARNT_HUMAN.H11MO.0.B	ARNT_HUMAN.H11MO.0.B	C_ARNT_HUMAN.H11MO.0.B	9484	0.19804	1462	0.21847	1651	-0.03851	1.26389E-63	False
ASCL1_HUMAN.H11MO.0.A_ASCL1_HUMAN.H11MO.0.A	ASCL1_HUMAN.H11MO.0.A	ASCL1_HUMAN.H11MO.0.A	C_ASCL1_HUMAN.H11MO.0.A	102482	0.11041	8942	0.15587	13098	-0.16951	1.38435E-173	False
ATF1_HUMAN.H11MO.0.B_ATF1_HUMAN.H11MO.0.B	ATF1_HUMAN.H11MO.0.B	ATF1_HUMAN.H11MO.0.B	C_ATF1_HUMAN.H11MO.0.B	10917	0.38011	3029	0.39136	2959	0.06017	6.82653E-87	False
ATF2_HUMAN.H11MO.0.B_ATF2_HUMAN.H11MO.0.B	ATF2_HUMAN.H11MO.0.B	ATF2_HUMAN.H11MO.0.B	C_ATF2_HUMAN.H11MO.0.B	34767	0.15425	3947	0.1535	3588	0.08379	1.65552E-117	False
ATF3_HUMAN.H11MO.0.A_ATF3_HUMAN.H11MO.0.A	ATF3_HUMAN.H11MO.0.A	ATF3_HUMAN.H11MO.0.A	C_ATF3_HUMAN.H11MO.0.A	15386	0.33881	3850	0.33661	3642	0.14795	3.44686E-127	False
ATF4_HUMAN.H11MO.0.A_ATF4_HUMAN.H11MO.0.A	ATF4_HUMAN.H11MO.0.A	ATF4_HUMAN.H11MO.0.A	C_CEBPG_HUMAN.H11MO.0.B	33436	0.10406	2510	0.09323	1883	0.10651	5.14294E-130	False
ATF6A_HUMAN.H11MO.0.B_ATF6A_HUMAN.H11MO.0.B	ATF6A_HUMAN.H11MO.0.B	ATF6A_HUMAN.H11MO.0.B	C_ATF6A_HUMAN.H11MO.0.B	20709	0.28387	4653	0.29988	4844	0.02158	1.54581E-53	False
ATOH1_HUMAN.H11MO.0.B_ATOH1_HUMAN.H11MO.0.B	ATOH1_HUMAN.H11MO.0.B	ATOH1_HUMAN.H11MO.0.B	C_ATOH1_HUMAN.H11MO.0.B	89233	0.10061	7032	0.1461	10494	-0.1802	2.28950E-174	False
BACH1_HUMAN.H11MO.0.A_BACH1_HUMAN.H11MO.0.A	BACH1_HUMAN.H11MO.0.A	BACH1_HUMAN.H11MO.0.A	C_BACH1_HUMAN.H11MO.0.A	66422	0.15123	8133	0.14663	7798	0.10699	5.32093E-145	False
BACH2_HUMAN.H11MO.0.A_BACH2_HUMAN.H11MO.0.A	BACH2_HUMAN.H11MO.0.A	BACH2_HUMAN.H11MO.0.A	C_BACH2_HUMAN.H11MO.0.A	54619	0.12337	5499	0.10349	3952	0.14345	4.90592E-156	False
BATF3_HUMAN.H11MO.0.B_BATF3_HUMAN.H11MO.0.B	BATF3_HUMAN.H11MO.0.B	BATF3_HUMAN.H11MO.0.B	C_BATF3_HUMAN.H11MO.0.B	61045	0.09442	4187	0.076	2565	0.15777	1.71213E-158	False
BATF_HUMAN.H11MO.0.A_BATF_HUMAN.H11MO.0.A	BATF_HUMAN.H11MO.0.A	BATF_HUMAN.H11MO.0.A	C_BATF_HUMAN.H11MO.0.A	46469	0.08959	3010	0.07215	1745	0.14738	3.02279E-145	False
BC11A_HUMAN.H11MO.0.A_BC11A_HUMAN.H11MO.0.A	BC11A_HUMAN.H11MO.0.A	BC11A_HUMAN.H11MO.0.A	C_BC11A_HUMAN.H11MO.0.A	230335	0.13549	25901	0.08574	13335	0.3325	7.81894E-219	True
BCL6_HUMAN.H11MO.0.A_BCL6_HUMAN.H11MO.0.A	BCL6_HUMAN.H11MO.0.A	BCL6_HUMAN.H11MO.0.A	C_BCL6_HUMAN.H11MO.0.A	67090	0.09688	4654	0.1009	4517	0.03656	6.52448E-101	False
BHA15_HUMAN.H11MO.0.B_BHA15_HUMAN.H11MO.0.B	BHA15_HUMAN.H11MO.0.B	BHA15_HUMAN.H11MO.0.B	C_ASCL1_HUMAN.H11MO.0.A	109500	0.11966	10808	0.16996	15782	-0.18959	5.54999E-182	False
BHE40_HUMAN.H11MO.0.A_BHE40_HUMAN.H11MO.0.A	BHE40_HUMAN.H11MO.0.A	BHE40_HUMAN.H11MO.0.A	C_BHE40_HUMAN.H11MO.0.A	20623	0.19799	3174	0.202	3075	0.0743	9.04484E-101	False
BMAL1_HUMAN.H11MO.0.A_BMAL1_HUMAN.H11MO.0.A	BMAL1_HUMAN.H11MO.0.A	BMAL1_HUMAN.H11MO.0.A	C_BHE40_HUMAN.H11MO.0.A	29132	0.16666	3801	0.16303	3416	0.08488	2.44161E-121	False
BRAC_HUMAN.H11MO.0.A_BRAC_HUMAN.H11MO.0.A	BRAC_HUMAN.H11MO.0.A	BRAC_HUMAN.H11MO.0.A	C_BRAC_HUMAN.H11MO.0.A	48552	0.09815	3356	0.09959	3195	0.04924	3.15421E-106	False
CDX1_HUMAN.H11MO.0.C_CDX1_HUMAN.H11MO.0.C	CDX1_HUMAN.H11MO.0.C	CDX1_HUMAN.H11MO.0.C	C_CDX1_HUMAN.H11MO.0.C	33376	0.06098	1055	0.07593	1299	-0.03895	3.05387E-91	False
CDX2_HUMAN.H11MO.0.A_CDX2_HUMAN.H11MO.0.A	CDX2_HUMAN.H11MO.0.A	CDX2_HUMAN.H11MO.0.A	C_CDX2_HUMAN.H11MO.0.A	43037	0.06765	1619	0.08315	1988	-0.03662	7.35992E-92	False
CEBPA_HUMAN.H11MO.0.A_CEBPA_HUMAN.H11MO.0.A	CEBPA_HUMAN.H11MO.0.A	CEBPA_HUMAN.H11MO.0.A	C_CEBPD_HUMAN.H11MO.0.C	36205	0.12817	3684	0.07721	1692	0.3175	1.34964E-179	True
CEBPB_HUMAN.H11MO.0.A_CEBPB_HUMAN.H11MO.0.A	CEBPB_HUMAN.H11MO.0.A	CEBPB_HUMAN.H11MO.0.A	C_CEBPD_HUMAN.H11MO.0.C	29208	0.13498	3122	0.08012	1422	0.33406	9.02671E-178	True
CEBPD_HUMAN.H11MO.0.C_CEBPD_HUMAN.H11MO.0.C	CEBPD_HUMAN.H11MO.0.C	CEBPD_HUMAN.H11MO.0.C	C_CEBPD_HUMAN.H11MO.0.C	30795	0.14263	3566	0.096	1980	0.29312	1.07852E-168	True
CEBPE_HUMAN.H11MO.0.A_CEBPE_HUMAN.H11MO.0.A	CEBPE_HUMAN.H11MO.0.A	CEBPE_HUMAN.H11MO.0.A	C_CEBPE_HUMAN.H11MO.0.A	20791	0.11039	1678	0.08226	1000	0.20961	1.84809E-149	False
CEBPG_HUMAN.H11MO.0.B_CEBPG_HUMAN.H11MO.0.B	CEBPG_HUMAN.H11MO.0.B	CEBPG_HUMAN.H11MO.0.B	C_CEBPG_HUMAN.H11MO.0.B	37258	0.107	2920	0.09214	2119	0.134	1.58655E-147	False
CLOCK_HUMAN.H11MO.0.C_CLOCK_HUMAN.H11MO.0.C	CLOCK_HUMAN.H11MO.0.C	CLOCK_HUMAN.H11MO.0.C	C_CLOCK_HUMAN.H11MO.0.C	44763	0.14242	4897	0.15144	5035	0.02132	4.80461E-67	False
COE1_HUMAN.H11MO.0.A_COE1_HUMAN.H11MO.0.A	COE1_HUMAN.H11MO.0.A	COE1_HUMAN.H11MO.0.A	C_COE1_HUMAN.H11MO.0.A	79686	0.1215	7340	0.13553	8055	-0.00444	7.81858E-21	False
COT1_HUMAN.H11MO.0.C_COT1_HUMAN.H11MO.0.C	COT1_HUMAN.H11MO.0.C	COT1_HUMAN.H11MO.0.C	C_RXRA_HUMAN.H11MO.0.A	134200	0.15551	16905	0.16896	18377	0.02413	9.49098E-97	False
COT2_HUMAN.H11MO.0.A_COT2_HUMAN.H11MO.0.A	COT2_HUMAN.H11MO.0.A	COT2_HUMAN.H11MO.0.A	C_COT2_HUMAN.H11MO.0.A	64646	0.11784	5548	0.09507	4076	0.20675	3.01642E-178	False
CREB1_HUMAN.H11MO.0.A_CREB1_HUMAN.H11MO.0.A	CREB1_HUMAN.H11MO.0.A	CREB1_HUMAN.H11MO.0.A	C_ATF1_HUMAN.H11MO.0.B	12920	0.30829	2888	0.32326	2858	0.04384	1.93697E-71	False
CREM_HUMAN.H11MO.0.C_CREM_HUMAN.H11MO.0.C	CREM_HUMAN.H11MO.0.C	CREM_HUMAN.H11MO.0.C	C_CREM_HUMAN.H11MO.0.C	23326	0.19816	3410	0.20443	3366	0.04701	4.44569E-85	False
CRX_HUMAN.H11MO.0.B_CRX_HUMAN.H11MO.0.B	CRX_HUMAN.H11MO.0.B	CRX_HUMAN.H11MO.0.B	C_CRX_HUMAN.H11MO.0.B	32183	0.08136	1689	0.09431	1873	-0.01152	1.61691E-38	False
CTCFL_HUMAN.H11MO.0.A_CTCFL_HUMAN.H11MO.0.A	CTCFL_HUMAN.H11MO.0.A	CTCFL_HUMAN.H11MO.0.A	C_CTCFL_HUMAN.H11MO.0.A	117887	0.25137	26478	0.31213	35041	-0.15331	1.07415E-168	False
CTCF_HUMAN.H11MO.0.A_CTCF_HUMAN.H11MO.0.A	CTCF_HUMAN.H11MO.0.A	CTCF_HUMAN.H11MO.0.A	C_CTCFL_HUMAN.H11MO.0.A	101106	0.22459	20515	0.27355	26396	-0.11462	3.41539E-159	False
CUX1_HUMAN.H11MO.0.C_CUX1_HUMAN.H11MO.0.C	CUX1_HUMAN.H11MO.0.C	CUX1_HUMAN.H11MO.0.C	C_CUX1_HUMAN.H11MO.0.C	8482	0.10807	607	0.14135	811	-0.122	2.53588E-104	False
DBP_HUMAN.H11MO.0.B_DBP_HUMAN.H11MO.0.B	DBP_HUMAN.H11MO.0.B	DBP_HUMAN.H11MO.0.B	C_DBP_HUMAN.H11MO.0.B	30372	0.10108	2261	0.07939	1404	0.15879	1.80877E-148	False
DLX3_HUMAN.H11MO.0.C_DLX3_HUMAN.H11MO.0.C	DLX3_HUMAN.H11MO.0.C	DLX3_HUMAN.H11MO.0.C	C_DLX3_HUMAN.H11MO.0.C	26271	0.05139	631	0.09544	1428	-0.23991	1.66667E-159	True
DUX4_HUMAN.H11MO.0.A_DUX4_HUMAN.H11MO.0.A	DUX4_HUMAN.H11MO.0.A	DUX4_HUMAN.H11MO.0.A	C_DUX4_HUMAN.H11MO.0.A	31540	0.06851	1185	0.07906	1241	-0.00717	3.15342E-24	False
E2F1_HUMAN.H11MO.0.A_E2F1_HUMAN.H11MO.0.A	E2F1_HUMAN.H11MO.0.A	E2F1_HUMAN.H11MO.0.A	C_E2F7_HUMAN.H11MO.0.B	102445	0.27482	24149	0.34671	31877	-0.20078	1.90903E-181	True
E2F2_HUMAN.H11MO.0.B_E2F2_HUMAN.H11MO.0.B	E2F2_HUMAN.H11MO.0.B	E2F2_HUMAN.H11MO.0.B	C_E2F2_HUMAN.H11MO.0.B	20341	0.35699	6080	0.43582	7769	-0.23087	2.12752E-152	True
E2F3_HUMAN.H11MO.0.A_E2F3_HUMAN.H11MO.0.A	E2F3_HUMAN.H11MO.0.A	E2F3_HUMAN.H11MO.0.A	C_E2F6_HUMAN.H11MO.0.A	105002	0.17859	15185	0.20834	18161	-0.03098	9.38642E-98	False
E2F4_HUMAN.H11MO.0.A_E2F4_HUMAN.H11MO.0.A	E2F4_HUMAN.H11MO.0.A	E2F4_HUMAN.H11MO.0.A	C_E2F7_HUMAN.H11MO.0.B	107741	0.35323	32052	0.42414	40007	-0.18463	6.14423E-177	False
E2F5_HUMAN.H11MO.0.B_E2F5_HUMAN.H11MO.0.B	E2F5_HUMAN.H11MO.0.B	E2F5_HUMAN.H11MO.0.B	C_E2F5_HUMAN.H11MO.0.B	11755	0.26078	2641	0.31538	3208	-0.17746	2.69536E-130	False
E2F6_HUMAN.H11MO.0.A_E2F6_HUMAN.H11MO.0.A	E2F6_HUMAN.H11MO.0.A	E2F6_HUMAN.H11MO.0.A	C_E2F6_HUMAN.H11MO.0.A	146364	0.19813	24183	0.24332	30930	-0.09763	1.49789E-151	False
E2F7_HUMAN.H11MO.0.B_E2F7_HUMAN.H11MO.0.B	E2F7_HUMAN.H11MO.0.B	E2F7_HUMAN.H11MO.0.B	C_E2F7_HUMAN.H11MO.0.B	162567	0.24929	33390	0.29178	40149	-0.06771	4.43142E-143	False
EGR1_HUMAN.H11MO.0.A_EGR1_HUMAN.H11MO.0.A	EGR1_HUMAN.H11MO.0.A	EGR1_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	190896	0.23297	37257	0.28385	46825	-0.11511	5.14048E-165	False
EGR2_HUMAN.H11MO.0.A_EGR2_HUMAN.H11MO.0.A	EGR2_HUMAN.H11MO.0.A	EGR2_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	250297	0.19943	41170	0.2402	51079	-0.07789	1.23885E-161	False
EHF_HUMAN.H11MO.0.B_EHF_HUMAN.H11MO.0.B	EHF_HUMAN.H11MO.0.B	EHF_HUMAN.H11MO.0.B	C_ELF5_HUMAN.H11MO.0.A	99933	0.19179	16834	0.10355	7382	0.53702	1.19379E-221	True
ELF1_HUMAN.H11MO.0.A_ELF1_HUMAN.H11MO.0.A	ELF1_HUMAN.H11MO.0.A	ELF1_HUMAN.H11MO.0.A	C_ELF5_HUMAN.H11MO.0.A	74404	0.25799	16732	0.18108	10493	0.47713	1.48285E-210	True
ELF2_HUMAN.H11MO.0.C_ELF2_HUMAN.H11MO.0.C	ELF2_HUMAN.H11MO.0.C	ELF2_HUMAN.H11MO.0.C	C_FLI1_HUMAN.H11MO.0.A	77484	0.26353	17689	0.19031	11467	0.45943	3.80084E-218	True
ELF3_HUMAN.H11MO.0.A_ELF3_HUMAN.H11MO.0.A	ELF3_HUMAN.H11MO.0.A	ELF3_HUMAN.H11MO.0.A	C_ELF5_HUMAN.H11MO.0.A	132440	0.16627	19156	0.08593	7790	0.498	3.88534E-230	True
ELF5_HUMAN.H11MO.0.A_ELF5_HUMAN.H11MO.0.A	ELF5_HUMAN.H11MO.0.A	ELF5_HUMAN.H11MO.0.A	C_ELF5_HUMAN.H11MO.0.A	141247	0.19295	23729	0.12132	12897	0.45739	1.01412E-227	True
ELK1_HUMAN.H11MO.0.B_ELK1_HUMAN.H11MO.0.B	ELK1_HUMAN.H11MO.0.B	ELK1_HUMAN.H11MO.0.B	C_FLI1_HUMAN.H11MO.0.A	42760	0.30721	11077	0.23829	7733	0.44062	8.09932E-193	True
ELK4_HUMAN.H11MO.0.A_ELK4_HUMAN.H11MO.0.A	ELK4_HUMAN.H11MO.0.A	ELK4_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	33527	0.35601	9790	0.33437	8856	0.22069	8.03196E-159	False
EPAS1_HUMAN.H11MO.0.B_EPAS1_HUMAN.H11MO.0.B	EPAS1_HUMAN.H11MO.0.B	EPAS1_HUMAN.H11MO.0.B	C_ARNT_HUMAN.H11MO.0.B	7996	0.17425	1073	0.18629	1192	-0.01457	2.12463E-17	False
ERG_HUMAN.H11MO.0.A_ERG_HUMAN.H11MO.0.A	ERG_HUMAN.H11MO.0.A	ERG_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	167931	0.18091	26335	0.12982	16812	0.34896	9.93533E-213	True
ERR1_HUMAN.H11MO.0.A_ERR1_HUMAN.H11MO.0.A	ERR1_HUMAN.H11MO.0.A	ERR1_HUMAN.H11MO.0.A	C_ERR2_HUMAN.H11MO.0.A	46323	0.10631	3494	0.09286	2739	0.14305	2.98045E-155	False
ERR2_HUMAN.H11MO.0.A_ERR2_HUMAN.H11MO.0.A	ERR2_HUMAN.H11MO.0.A	ERR2_HUMAN.H11MO.0.A	C_ERR2_HUMAN.H11MO.0.A	39558	0.10437	2878	0.09151	2293	0.14049	3.85447E-150	False
ERR3_HUMAN.H11MO.0.B_ERR3_HUMAN.H11MO.0.B	ERR3_HUMAN.H11MO.0.B	ERR3_HUMAN.H11MO.0.B	C_ERR3_HUMAN.H11MO.0.B	27818	0.10121	1924	0.08259	1390	0.18499	1.33958E-157	False
ESR1_HUMAN.H11MO.0.A_ESR1_HUMAN.H11MO.0.A	ESR1_HUMAN.H11MO.0.A	ESR1_HUMAN.H11MO.0.A	C_ESR2_HUMAN.H11MO.0.A	52883	0.12683	5166	0.1374	5638	0.02691	1.18067E-83	False
ESR2_HUMAN.H11MO.0.A_ESR2_HUMAN.H11MO.0.A	ESR2_HUMAN.H11MO.0.A	ESR2_HUMAN.H11MO.0.A	C_ESR2_HUMAN.H11MO.0.A	59406	0.16297	7750	0.18557	9203	-0.01972	2.58925E-71	False
ETS1_HUMAN.H11MO.0.A_ETS1_HUMAN.H11MO.0.A	ETS1_HUMAN.H11MO.0.A	ETS1_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	112819	0.21201	20754	0.15058	13148	0.39878	3.01931E-212	True
ETS2_HUMAN.H11MO.0.B_ETS2_HUMAN.H11MO.0.B	ETS2_HUMAN.H11MO.0.B	ETS2_HUMAN.H11MO.0.B	C_ETS2_HUMAN.H11MO.0.B	210014	0.13721	23379	0.11742	18450	0.19147	2.36463E-195	False
ETV1_HUMAN.H11MO.0.A_ETV1_HUMAN.H11MO.0.A	ETV1_HUMAN.H11MO.0.A	ETV1_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	55792	0.27311	12814	0.24087	10591	0.2564	5.68086E-172	False
ETV2_HUMAN.H11MO.0.B_ETV2_HUMAN.H11MO.0.B	ETV2_HUMAN.H11MO.0.B	ETV2_HUMAN.H11MO.0.B	C_FLI1_HUMAN.H11MO.0.A	140226	0.17555	21234	0.12404	13309	0.34506	5.38428E-207	True
ETV4_HUMAN.H11MO.0.B_ETV4_HUMAN.H11MO.0.B	ETV4_HUMAN.H11MO.0.B	ETV4_HUMAN.H11MO.0.B	C_FLI1_HUMAN.H11MO.0.A	153947	0.15425	20434	0.10407	11791	0.33546	1.44509E-208	True
ETV5_HUMAN.H11MO.0.C_ETV5_HUMAN.H11MO.0.C	ETV5_HUMAN.H11MO.0.C	ETV5_HUMAN.H11MO.0.C	C_FLI1_HUMAN.H11MO.0.A	218729	0.15187	28076	0.11676	19479	0.26816	4.48325E-209	True
EVI1_HUMAN.H11MO.0.B_EVI1_HUMAN.H11MO.0.B	EVI1_HUMAN.H11MO.0.B	EVI1_HUMAN.H11MO.0.B	C_EVI1_HUMAN.H11MO.0.B	42285	0.06733	1526	0.06449	1205	0.09055	5.60922E-130	False
FEV_HUMAN.H11MO.0.B_FEV_HUMAN.H11MO.0.B	FEV_HUMAN.H11MO.0.B	FEV_HUMAN.H11MO.0.B	C_FEV_HUMAN.H11MO.0.B	72040	0.25544	15852	0.24733	15143	0.16283	1.26652E-165	False
FEZF1_HUMAN.H11MO.0.C_FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C	C_FEZF1_HUMAN.H11MO.0.C	95439	0.08306	5323	0.09341	5597	-0.00238	2.68129E-08	False
FLI1_HUMAN.H11MO.0.A_FLI1_HUMAN.H11MO.0.A	FLI1_HUMAN.H11MO.0.A	FLI1_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	252360	0.15724	33103	0.14901	30212	0.14473	1.50212E-185	False
FOSB_HUMAN.H11MO.0.A_FOSB_HUMAN.H11MO.0.A	FOSB_HUMAN.H11MO.0.A	FOSB_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	47374	0.11823	4556	0.09131	2912	0.17573	1.61445E-157	False
FOSL1_HUMAN.H11MO.0.A_FOSL1_HUMAN.H11MO.0.A	FOSL1_HUMAN.H11MO.0.A	FOSL1_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	44543	0.12317	4577	0.09406	2873	0.18469	5.84543E-159	False
FOSL2_HUMAN.H11MO.0.A_FOSL2_HUMAN.H11MO.0.A	FOSL2_HUMAN.H11MO.0.A	FOSL2_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	45945	0.12094	4556	0.09203	2879	0.1866	9.14420E-167	False
FOS_HUMAN.H11MO.0.A_FOS_HUMAN.H11MO.0.A	FOS_HUMAN.H11MO.0.A	FOS_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	44346	0.12184	4446	0.09242	2789	0.18718	3.37451E-164	False
FOXA1_HUMAN.H11MO.0.A_FOXA1_HUMAN.H11MO.0.A	FOXA1_HUMAN.H11MO.0.A	FOXA1_HUMAN.H11MO.0.A	C_FOXM1_HUMAN.H11MO.0.A	65190	0.071	2770	0.08394	3099	-0.02224	1.55777E-76	False
FOXA2_HUMAN.H11MO.0.A_FOXA2_HUMAN.H11MO.0.A	FOXA2_HUMAN.H11MO.0.A	FOXA2_HUMAN.H11MO.0.A	C_FOXM1_HUMAN.H11MO.0.A	57820	0.0745	2733	0.09005	3091	-0.04004	1.30435E-91	False
FOXA3_HUMAN.H11MO.0.B_FOXA3_HUMAN.H11MO.0.B	FOXA3_HUMAN.H11MO.0.B	FOXA3_HUMAN.H11MO.0.B	C_FOXM1_HUMAN.H11MO.0.A	53477	0.07351	2389	0.08552	2636	-0.01546	6.53885E-64	False
FOXC1_HUMAN.H11MO.0.C_FOXC1_HUMAN.H11MO.0.C	FOXC1_HUMAN.H11MO.0.C	FOXC1_HUMAN.H11MO.0.C	C_FOXC1_HUMAN.H11MO.0.C	54492	0.06833	2134	0.07861	2332	-0.00714	2.61635E-30	False
FOXH1_HUMAN.H11MO.0.A_FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A	C_FOXH1_HUMAN.H11MO.0.A	37819	0.08636	2218	0.09818	2348	-0.00975	2.86286E-33	False
FOXI1_HUMAN.H11MO.0.B_FOXI1_HUMAN.H11MO.0.B	FOXI1_HUMAN.H11MO.0.B	FOXI1_HUMAN.H11MO.0.B	C_NFYC_HUMAN.H11MO.0.A	36632	0.22199	5244	0.24356	5353	0.02603	1.41878E-67	False
FOXJ2_HUMAN.H11MO.0.C_FOXJ2_HUMAN.H11MO.0.C	FOXJ2_HUMAN.H11MO.0.C	FOXJ2_HUMAN.H11MO.0.C	C_FOXJ2_HUMAN.H11MO.0.C	79817	0.06489	2807	0.0748	2980	-0.00062	2.08185E-02	False
FOXJ3_HUMAN.H11MO.0.A_FOXJ3_HUMAN.H11MO.0.A	FOXJ3_HUMAN.H11MO.0.A	FOXJ3_HUMAN.H11MO.0.A	C_FOXJ3_HUMAN.H11MO.0.A	124255	0.069	4788	0.06668	3927	0.09171	8.91178E-151	False
FOXK1_HUMAN.H11MO.0.A_FOXK1_HUMAN.H11MO.0.A	FOXK1_HUMAN.H11MO.0.A	FOXK1_HUMAN.H11MO.0.A	C_FOXK1_HUMAN.H11MO.0.A	88933	0.07982	4677	0.08403	4328	0.02822	7.50455E-91	False
FOXM1_HUMAN.H11MO.0.A_FOXM1_HUMAN.H11MO.0.A	FOXM1_HUMAN.H11MO.0.A	FOXM1_HUMAN.H11MO.0.A	C_FOXM1_HUMAN.H11MO.0.A	78717	0.07688	3926	0.0879	4051	-0.01289	5.72033E-57	False
FOXO1_HUMAN.H11MO.0.A_FOXO1_HUMAN.H11MO.0.A	FOXO1_HUMAN.H11MO.0.A	FOXO1_HUMAN.H11MO.0.A	C_FOXO1_HUMAN.H11MO.0.A	85022	0.09874	6297	0.09883	5635	0.05562	3.76383E-121	False
FOXO3_HUMAN.H11MO.0.B_FOXO3_HUMAN.H11MO.0.B	FOXO3_HUMAN.H11MO.0.B	FOXO3_HUMAN.H11MO.0.B	C_FOXO1_HUMAN.H11MO.0.A	58833	0.08407	3426	0.09464	3527	-0.01189	1.50511E-52	False
FOXO4_HUMAN.H11MO.0.C_FOXO4_HUMAN.H11MO.0.C	FOXO4_HUMAN.H11MO.0.C	FOXO4_HUMAN.H11MO.0.C	C_FOXO4_HUMAN.H11MO.0.C	67105	0.07285	2865	0.08106	3036	0.01605	2.65212E-61	False
FOXP1_HUMAN.H11MO.0.A_FOXP1_HUMAN.H11MO.0.A	FOXP1_HUMAN.H11MO.0.A	FOXP1_HUMAN.H11MO.0.A	C_FOXP1_HUMAN.H11MO.0.A	70148	0.08092	3850	0.09169	4033	-0.00809	9.02082E-42	False
FOXP2_HUMAN.H11MO.0.C_FOXP2_HUMAN.H11MO.0.C	FOXP2_HUMAN.H11MO.0.C	FOXP2_HUMAN.H11MO.0.C	C_FOXO1_HUMAN.H11MO.0.A	39306	0.08109	2083	0.0938	2305	-0.02354	2.30130E-67	False
FOXQ1_HUMAN.H11MO.0.C_FOXQ1_HUMAN.H11MO.0.C	FOXQ1_HUMAN.H11MO.0.C	FOXQ1_HUMAN.H11MO.0.C	C_FOXQ1_HUMAN.H11MO.0.C	55782	0.063	1866	0.07536	2157	-0.01958	6.94440E-69	False
GABPA_HUMAN.H11MO.0.A_GABPA_HUMAN.H11MO.0.A	GABPA_HUMAN.H11MO.0.A	GABPA_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	61859	0.30608	16452	0.23496	11581	0.44832	1.37722E-206	True
GATA1_HUMAN.H11MO.0.A_GATA1_HUMAN.H11MO.0.A	GATA1_HUMAN.H11MO.0.A	GATA1_HUMAN.H11MO.0.A	C_GATA2_HUMAN.H11MO.0.A	31788	0.08883	1830	0.08618	1624	0.08518	6.14477E-122	False
GATA2_HUMAN.H11MO.0.A_GATA2_HUMAN.H11MO.0.A	GATA2_HUMAN.H11MO.0.A	GATA2_HUMAN.H11MO.0.A	C_GATA2_HUMAN.H11MO.0.A	35749	0.08699	1997	0.08411	1755	0.09324	2.73068E-131	False
GATA3_HUMAN.H11MO.0.A_GATA3_HUMAN.H11MO.0.A	GATA3_HUMAN.H11MO.0.A	GATA3_HUMAN.H11MO.0.A	C_GATA3_HUMAN.H11MO.0.A	71880	0.07249	3024	0.06994	2529	0.08613	5.49235E-141	False
GATA4_HUMAN.H11MO.0.A_GATA4_HUMAN.H11MO.0.A	GATA4_HUMAN.H11MO.0.A	GATA4_HUMAN.H11MO.0.A	C_GATA3_HUMAN.H11MO.0.A	32945	0.07899	1558	0.07021	1147	0.11965	2.13871E-134	False
GATA6_HUMAN.H11MO.0.A_GATA6_HUMAN.H11MO.0.A	GATA6_HUMAN.H11MO.0.A	GATA6_HUMAN.H11MO.0.A	C_GATA3_HUMAN.H11MO.0.A	35000	0.0763	1588	0.06675	1094	0.12743	1.18917E-141	False
GCR_HUMAN.H11MO.0.A_GCR_HUMAN.H11MO.0.A	GCR_HUMAN.H11MO.0.A	GCR_HUMAN.H11MO.0.A	C_PRGR_HUMAN.H11MO.0.A	48872	0.09614	3413	0.10574	3545	0.00619	1.69306E-26	False
GFI1B_HUMAN.H11MO.0.A_GFI1B_HUMAN.H11MO.0.A	GFI1B_HUMAN.H11MO.0.A	GFI1B_HUMAN.H11MO.0.A	C_GFI1B_HUMAN.H11MO.0.A	55301	0.09262	3441	0.1	3429	0.0179	4.15204E-72	False
GFI1_HUMAN.H11MO.0.C_GFI1_HUMAN.H11MO.0.C	GFI1_HUMAN.H11MO.0.C	GFI1_HUMAN.H11MO.0.C	C_GFI1B_HUMAN.H11MO.0.A	51139	0.08861	2926	0.10116	3118	-0.01094	2.75540E-47	False
GLI3_HUMAN.H11MO.0.B_GLI3_HUMAN.H11MO.0.B	GLI3_HUMAN.H11MO.0.B	GLI3_HUMAN.H11MO.0.B	C_GLI3_HUMAN.H11MO.0.B	46237	0.124	4340	0.1341	4595	0.02444	6.86449E-76	False
GRHL2_HUMAN.H11MO.0.A_GRHL2_HUMAN.H11MO.0.A	GRHL2_HUMAN.H11MO.0.A	GRHL2_HUMAN.H11MO.0.A	C_GRHL2_HUMAN.H11MO.0.A	28675	0.10959	2301	0.10532	2110	0.10417	7.67977E-123	False
HEN1_HUMAN.H11MO.0.C_HEN1_HUMAN.H11MO.0.C	HEN1_HUMAN.H11MO.0.C	HEN1_HUMAN.H11MO.0.C	C_HEN1_HUMAN.H11MO.0.C	98190	0.17296	14770	0.22186	19663	-0.14961	1.52654E-166	False
HIC1_HUMAN.H11MO.0.C_HIC1_HUMAN.H11MO.0.C	HIC1_HUMAN.H11MO.0.C	HIC1_HUMAN.H11MO.0.C	C_HIC1_HUMAN.H11MO.0.C	39094	0.13516	4127	0.1589	4996	-0.02763	8.75700E-72	False
HIF1A_HUMAN.H11MO.0.C_HIF1A_HUMAN.H11MO.0.C	HIF1A_HUMAN.H11MO.0.C	HIF1A_HUMAN.H11MO.0.C	C_HIF1A_HUMAN.H11MO.0.C	9410	0.19407	1411	0.21569	1632	-0.0475	1.58397E-73	False
HINFP_HUMAN.H11MO.0.C_HINFP_HUMAN.H11MO.0.C	HINFP_HUMAN.H11MO.0.C	HINFP_HUMAN.H11MO.0.C	C_HINFP_HUMAN.H11MO.0.C	9375	0.25098	1943	0.26811	2165	0.01929	2.83489E-34	False
HLF_HUMAN.H11MO.0.C_HLF_HUMAN.H11MO.0.C	HLF_HUMAN.H11MO.0.C	HLF_HUMAN.H11MO.0.C	C_HLF_HUMAN.H11MO.0.C	15640	0.12472	1483	0.09905	992	0.19242	2.12658E-144	False
HNF1A_HUMAN.H11MO.0.C_HNF1A_HUMAN.H11MO.0.C	HNF1A_HUMAN.H11MO.0.C	HNF1A_HUMAN.H11MO.0.C	C_HNF1A_HUMAN.H11MO.0.C	42483	0.05953	1193	0.07045	1320	-0.01621	2.43703E-57	False
HNF1B_HUMAN.H11MO.0.A_HNF1B_HUMAN.H11MO.0.A	HNF1B_HUMAN.H11MO.0.A	HNF1B_HUMAN.H11MO.0.A	C_HNF1A_HUMAN.H11MO.0.C	38715	0.05834	1087	0.07283	1286	-0.04453	3.29666E-92	False
HNF4A_HUMAN.H11MO.0.A_HNF4A_HUMAN.H11MO.0.A	HNF4A_HUMAN.H11MO.0.A	HNF4A_HUMAN.H11MO.0.A	C_HNF4G_HUMAN.H11MO.0.B	48918	0.11012	3925	0.10926	3716	0.07619	2.37524E-124	False
HNF4G_HUMAN.H11MO.0.B_HNF4G_HUMAN.H11MO.0.B	HNF4G_HUMAN.H11MO.0.B	HNF4G_HUMAN.H11MO.0.B	C_HNF4G_HUMAN.H11MO.0.B	53868	0.11302	4526	0.11283	4253	0.06939	2.89128E-117	False
HNF6_HUMAN.H11MO.0.B_HNF6_HUMAN.H11MO.0.B	HNF6_HUMAN.H11MO.0.B	HNF6_HUMAN.H11MO.0.B	C_HNF6_HUMAN.H11MO.0.B	19198	0.0573	522	0.08793	922	-0.1333	3.80522E-128	False
HSF1_HUMAN.H11MO.0.A_HSF1_HUMAN.H11MO.0.A	HSF1_HUMAN.H11MO.0.A	HSF1_HUMAN.H11MO.0.A	C_HSF1_HUMAN.H11MO.0.A	49156	0.10558	3755	0.10122	3279	0.09716	1.45595E-134	False
HSF2_HUMAN.H11MO.0.A_HSF2_HUMAN.H11MO.0.A	HSF2_HUMAN.H11MO.0.A	HSF2_HUMAN.H11MO.0.A	C_HSF1_HUMAN.H11MO.0.A	31899	0.09758	2159	0.09037	1770	0.1078	9.00514E-130	False
HTF4_HUMAN.H11MO.0.A_HTF4_HUMAN.H11MO.0.A	HTF4_HUMAN.H11MO.0.A	HTF4_HUMAN.H11MO.0.A	C_HTF4_HUMAN.H11MO.0.A	107284	0.10525	8673	0.14372	12104	-0.1371	3.34653E-167	False
HXA10_HUMAN.H11MO.0.C_HXA10_HUMAN.H11MO.0.C	HXA10_HUMAN.H11MO.0.C	HXA10_HUMAN.H11MO.0.C	C_HXA10_HUMAN.H11MO.0.C	33497	0.058	952	0.07398	1215	-0.04623	2.07371E-98	False
HXA13_HUMAN.H11MO.0.C_HXA13_HUMAN.H11MO.0.C	HXA13_HUMAN.H11MO.0.C	HXA13_HUMAN.H11MO.0.C	C_HXA13_HUMAN.H11MO.0.C	33889	0.06686	1183	0.07886	1312	-0.01008	1.07714E-34	False
HXA1_HUMAN.H11MO.0.C_HXA1_HUMAN.H11MO.0.C	HXA1_HUMAN.H11MO.0.C	HXA1_HUMAN.H11MO.0.C	C_HXA1_HUMAN.H11MO.0.C	31373	0.06949	1307	0.09555	1874	-0.09389	1.48301E-126	False
HXA9_HUMAN.H11MO.0.B_HXA9_HUMAN.H11MO.0.B	HXA9_HUMAN.H11MO.0.B	HXA9_HUMAN.H11MO.0.B	C_MEIS1_HUMAN.H11MO.0.A	34955	0.06053	1064	0.07643	1345	-0.05411	1.62288E-106	False
HXB13_HUMAN.H11MO.0.A_HXB13_HUMAN.H11MO.0.A	HXB13_HUMAN.H11MO.0.A	HXB13_HUMAN.H11MO.0.A	C_HXB13_HUMAN.H11MO.0.A	42960	0.06902	1625	0.07664	1590	0.01115	3.53041E-43	False
HXB4_HUMAN.H11MO.0.B_HXB4_HUMAN.H11MO.0.B	HXB4_HUMAN.H11MO.0.B	HXB4_HUMAN.H11MO.0.B	C_HXB4_HUMAN.H11MO.0.B	23953	0.07367	1152	0.09737	1463	-0.08935	1.71263E-114	False
HXB7_HUMAN.H11MO.0.C_HXB7_HUMAN.H11MO.0.C	HXB7_HUMAN.H11MO.0.C	HXB7_HUMAN.H11MO.0.C	C_HXB7_HUMAN.H11MO.0.C	32076	0.0572	880	0.07983	1256	-0.10122	1.15445E-123	False
HXB8_HUMAN.H11MO.0.C_HXB8_HUMAN.H11MO.0.C	HXB8_HUMAN.H11MO.0.C	HXB8_HUMAN.H11MO.0.C	C_HXB7_HUMAN.H11MO.0.C	29429	0.05064	647	0.07684	1069	-0.12925	2.58097E-139	False
HXC9_HUMAN.H11MO.0.C_HXC9_HUMAN.H11MO.0.C	HXC9_HUMAN.H11MO.0.C	HXC9_HUMAN.H11MO.0.C	C_HXC9_HUMAN.H11MO.0.C	41187	0.06504	1482	0.08305	1850	-0.06098	4.50965E-113	False
IKZF1_HUMAN.H11MO.0.C_IKZF1_HUMAN.H11MO.0.C	IKZF1_HUMAN.H11MO.0.C	IKZF1_HUMAN.H11MO.0.C	C_IKZF1_HUMAN.H11MO.0.C	122043	0.11568	10115	0.12489	11065	0.05923	8.04921E-132	False
INSM1_HUMAN.H11MO.0.C_INSM1_HUMAN.H11MO.0.C	INSM1_HUMAN.H11MO.0.C	INSM1_HUMAN.H11MO.0.C	C_INSM1_HUMAN.H11MO.0.C	73614	0.16901	10162	0.20318	12486	-0.0728	3.82618E-128	False
IRF1_HUMAN.H11MO.0.A_IRF1_HUMAN.H11MO.0.A	IRF1_HUMAN.H11MO.0.A	IRF1_HUMAN.H11MO.0.A	C_IRF3_HUMAN.H11MO.0.B	185315	0.10545	14913	0.07044	7404	0.2529	3.79732E-204	True
IRF2_HUMAN.H11MO.0.A_IRF2_HUMAN.H11MO.0.A	IRF2_HUMAN.H11MO.0.A	IRF2_HUMAN.H11MO.0.A	C_IRF3_HUMAN.H11MO.0.B	154020	0.11301	13639	0.07374	6751	0.27335	2.03986E-202	True
IRF3_HUMAN.H11MO.0.B_IRF3_HUMAN.H11MO.0.B	IRF3_HUMAN.H11MO.0.B	IRF3_HUMAN.H11MO.0.B	C_IRF3_HUMAN.H11MO.0.B	255394	0.11431	22647	0.09112	15712	0.20166	3.12584E-205	True
IRF4_HUMAN.H11MO.0.A_IRF4_HUMAN.H11MO.0.A	IRF4_HUMAN.H11MO.0.A	IRF4_HUMAN.H11MO.0.A	C_IRF8_HUMAN.H11MO.0.B	148439	0.14582	18399	0.07896	7628	0.40875	5.77487E-216	True
IRF7_HUMAN.H11MO.0.C_IRF7_HUMAN.H11MO.0.C	IRF7_HUMAN.H11MO.0.C	IRF7_HUMAN.H11MO.0.C	C_IRF7_HUMAN.H11MO.0.C	80010	0.09107	5160	0.08046	3738	0.11214	2.77133E-150	False
IRF8_HUMAN.H11MO.0.B_IRF8_HUMAN.H11MO.0.B	IRF8_HUMAN.H11MO.0.B	IRF8_HUMAN.H11MO.0.B	C_IRF8_HUMAN.H11MO.0.B	159610	0.13778	18440	0.07657	7710	0.38073	4.65997E-218	True
IRF9_HUMAN.H11MO.0.C_IRF9_HUMAN.H11MO.0.C	IRF9_HUMAN.H11MO.0.C	IRF9_HUMAN.H11MO.0.C	C_IRF9_HUMAN.H11MO.0.C	65190	0.09904	4870	0.07404	2748	0.19102	8.77491E-166	False
ISL1_HUMAN.H11MO.0.A_ISL1_HUMAN.H11MO.0.A	ISL1_HUMAN.H11MO.0.A	ISL1_HUMAN.H11MO.0.A	C_ISL1_HUMAN.H11MO.0.A	28190	0.08768	1679	0.11829	2237	-0.11318	9.47663E-132	False
ITF2_HUMAN.H11MO.0.C_ITF2_HUMAN.H11MO.0.C	ITF2_HUMAN.H11MO.0.C	ITF2_HUMAN.H11MO.0.C	C_ASCL1_HUMAN.H11MO.0.A	115856	0.1088	9932	0.15386	14486	-0.17049	1.86336E-181	False
JUNB_HUMAN.H11MO.0.A_JUNB_HUMAN.H11MO.0.A	JUNB_HUMAN.H11MO.0.A	JUNB_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	48601	0.12634	5159	0.09157	3060	0.21582	5.79925E-167	False
JUND_HUMAN.H11MO.0.A_JUND_HUMAN.H11MO.0.A	JUND_HUMAN.H11MO.0.A	JUND_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	45763	0.12738	4835	0.09457	2999	0.21042	4.15053E-166	False
JUN_HUMAN.H11MO.0.A_JUN_HUMAN.H11MO.0.A	JUN_HUMAN.H11MO.0.A	JUN_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	43134	0.12324	4377	0.09318	2753	0.19383	2.63836E-157	False
KAISO_HUMAN.H11MO.0.A_KAISO_HUMAN.H11MO.0.A	KAISO_HUMAN.H11MO.0.A	KAISO_HUMAN.H11MO.0.A	C_KAISO_HUMAN.H11MO.0.A	17339	0.3487	5015	0.42329	6439	-0.16695	5.89200E-135	False
KLF12_HUMAN.H11MO.0.C_KLF12_HUMAN.H11MO.0.C	KLF12_HUMAN.H11MO.0.C	KLF12_HUMAN.H11MO.0.C	C_SP2_HUMAN.H11MO.0.A	158115	0.31859	41241	0.36894	49040	-0.10445	8.43119E-165	False
KLF15_HUMAN.H11MO.0.A_KLF15_HUMAN.H11MO.0.A	KLF15_HUMAN.H11MO.0.A	KLF15_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	313319	0.20925	54146	0.24554	65888	-0.05342	4.59127E-151	False
KLF1_HUMAN.H11MO.0.A_KLF1_HUMAN.H11MO.0.A	KLF1_HUMAN.H11MO.0.A	KLF1_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	178108	0.27481	40222	0.31993	48045	-0.0955	5.22668E-162	False
KLF3_HUMAN.H11MO.0.B_KLF3_HUMAN.H11MO.0.B	KLF3_HUMAN.H11MO.0.B	KLF3_HUMAN.H11MO.0.B	C_SP2_HUMAN.H11MO.0.A	223951	0.27494	51301	0.32934	63780	-0.13044	1.28745E-176	False
KLF4_HUMAN.H11MO.0.A_KLF4_HUMAN.H11MO.0.A	KLF4_HUMAN.H11MO.0.A	KLF4_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	113755	0.29943	27430	0.32902	30249	-0.01551	2.71562E-70	False
KLF5_HUMAN.H11MO.0.A_KLF5_HUMAN.H11MO.0.A	KLF5_HUMAN.H11MO.0.A	KLF5_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	185166	0.23039	34827	0.26642	40885	-0.06269	3.92590E-139	False
KLF6_HUMAN.H11MO.0.A_KLF6_HUMAN.H11MO.0.A	KLF6_HUMAN.H11MO.0.A	KLF6_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	279086	0.23036	53432	0.27673	66657	-0.10064	2.52361E-170	False
KLF8_HUMAN.H11MO.0.C_KLF8_HUMAN.H11MO.0.C	KLF8_HUMAN.H11MO.0.C	KLF8_HUMAN.H11MO.0.C	C_KLF8_HUMAN.H11MO.0.C	47242	0.18081	7030	0.21185	8376	-0.06006	8.54860E-113	False
KLF9_HUMAN.H11MO.0.C_KLF9_HUMAN.H11MO.0.C	KLF9_HUMAN.H11MO.0.C	KLF9_HUMAN.H11MO.0.C	C_SP2_HUMAN.H11MO.0.A	137101	0.31669	35624	0.36912	42543	-0.11694	3.58365E-163	False
LEF1_HUMAN.H11MO.0.A_LEF1_HUMAN.H11MO.0.A	LEF1_HUMAN.H11MO.0.A	LEF1_HUMAN.H11MO.0.A	C_LEF1_HUMAN.H11MO.0.A	115081	0.08612	6863	0.09617	7164	0.01115	2.45708E-61	False
LHX2_HUMAN.H11MO.0.A_LHX2_HUMAN.H11MO.0.A	LHX2_HUMAN.H11MO.0.A	LHX2_HUMAN.H11MO.0.A	C_LHX2_HUMAN.H11MO.0.A	35685	0.05854	1085	0.10428	2272	-0.24735	4.95348E-166	True
LHX3_HUMAN.H11MO.0.C_LHX3_HUMAN.H11MO.0.C	LHX3_HUMAN.H11MO.0.C	LHX3_HUMAN.H11MO.0.C	C_LHX3_HUMAN.H11MO.0.C	39212	0.04506	650	0.07559	1343	-0.16947	2.89996E-151	False
LYL1_HUMAN.H11MO.0.A_LYL1_HUMAN.H11MO.0.A	LYL1_HUMAN.H11MO.0.A	LYL1_HUMAN.H11MO.0.A	C_LYL1_HUMAN.H11MO.0.A	131222	0.11429	11966	0.13507	13843	-0.04448	2.81124E-122	False
MAFB_HUMAN.H11MO.0.B_MAFB_HUMAN.H11MO.0.B	MAFB_HUMAN.H11MO.0.B	MAFB_HUMAN.H11MO.0.B	C_MAFB_HUMAN.H11MO.0.B	60527	0.11552	5620	0.10506	4460	0.09306	4.48876E-134	False
MAFF_HUMAN.H11MO.0.B_MAFF_HUMAN.H11MO.0.B	MAFF_HUMAN.H11MO.0.B	MAFF_HUMAN.H11MO.0.B	C_MAFF_HUMAN.H11MO.0.B	65372	0.10689	5390	0.09213	4027	0.13532	3.66594E-160	False
MAFG_HUMAN.H11MO.0.A_MAFG_HUMAN.H11MO.0.A	MAFG_HUMAN.H11MO.0.A	MAFG_HUMAN.H11MO.0.A	C_MAFK_HUMAN.H11MO.0.A	45022	0.11861	4357	0.1005	3183	0.14247	9.73418E-144	False
MAFK_HUMAN.H11MO.0.A_MAFK_HUMAN.H11MO.0.A	MAFK_HUMAN.H11MO.0.A	MAFK_HUMAN.H11MO.0.A	C_MAFK_HUMAN.H11MO.0.A	48808	0.10965	4205	0.0886	2792	0.15573	1.03717E-152	False
MAF_HUMAN.H11MO.0.A_MAF_HUMAN.H11MO.0.A	MAF_HUMAN.H11MO.0.A	MAF_HUMAN.H11MO.0.A	C_MAFK_HUMAN.H11MO.0.A	68569	0.1098	5802	0.09383	4305	0.14884	1.32557E-166	False
MAX_HUMAN.H11MO.0.A_MAX_HUMAN.H11MO.0.A	MAX_HUMAN.H11MO.0.A	MAX_HUMAN.H11MO.0.A	C_MAX_HUMAN.H11MO.0.A	33850	0.17716	4880	0.18742	5109	0.01876	2.37138E-59	False
MAZ_HUMAN.H11MO.0.A_MAZ_HUMAN.H11MO.0.A	MAZ_HUMAN.H11MO.0.A	MAZ_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	353777	0.1843	53684	0.21457	64518	-0.03003	3.86219E-125	False
MBD2_HUMAN.H11MO.0.B_MBD2_HUMAN.H11MO.0.B	MBD2_HUMAN.H11MO.0.B	MBD2_HUMAN.H11MO.0.B	C_MBD2_HUMAN.H11MO.0.B	51734	0.30761	14319	0.39566	19661	-0.28296	9.95066E-180	True
MECP2_HUMAN.H11MO.0.C_MECP2_HUMAN.H11MO.0.C	MECP2_HUMAN.H11MO.0.C	MECP2_HUMAN.H11MO.0.C	C_MECP2_HUMAN.H11MO.0.C	49893	0.23158	9999	0.30452	14191	-0.25289	2.98796E-173	True
MEF2A_HUMAN.H11MO.0.A_MEF2A_HUMAN.H11MO.0.A	MEF2A_HUMAN.H11MO.0.A	MEF2A_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	77649	0.07854	3702	0.06475	2425	0.16296	1.65111E-160	False
MEF2B_HUMAN.H11MO.0.A_MEF2B_HUMAN.H11MO.0.A	MEF2B_HUMAN.H11MO.0.A	MEF2B_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	78364	0.0798	3835	0.06628	2555	0.1643	7.28407E-170	False
MEF2C_HUMAN.H11MO.0.A_MEF2C_HUMAN.H11MO.0.A	MEF2C_HUMAN.H11MO.0.A	MEF2C_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	75234	0.07878	3641	0.06549	2390	0.15823	7.28624E-162	False
MEF2D_HUMAN.H11MO.0.A_MEF2D_HUMAN.H11MO.0.A	MEF2D_HUMAN.H11MO.0.A	MEF2D_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	63088	0.07979	3100	0.06555	2009	0.16501	7.76760E-163	False
MEIS1_HUMAN.H11MO.0.A_MEIS1_HUMAN.H11MO.0.A	MEIS1_HUMAN.H11MO.0.A	MEIS1_HUMAN.H11MO.0.A	C_MEIS1_HUMAN.H11MO.0.A	30035	0.06096	930	0.07835	1167	-0.06232	1.25160E-104	False
MEIS2_HUMAN.H11MO.0.B_MEIS2_HUMAN.H11MO.0.B	MEIS2_HUMAN.H11MO.0.B	MEIS2_HUMAN.H11MO.0.B	C_MEIS2_HUMAN.H11MO.0.B	44750	0.09144	2851	0.09594	2659	0.0269	7.35332E-74	False
MITF_HUMAN.H11MO.0.A_MITF_HUMAN.H11MO.0.A	MITF_HUMAN.H11MO.0.A	MITF_HUMAN.H11MO.0.A	C_USF2_HUMAN.H11MO.0.A	29155	0.20001	4592	0.16713	3413	0.24713	5.08353E-172	False
MTF1_HUMAN.H11MO.0.C_MTF1_HUMAN.H11MO.0.C	MTF1_HUMAN.H11MO.0.C	MTF1_HUMAN.H11MO.0.C	C_MTF1_HUMAN.H11MO.0.C	29962	0.16814	4027	0.20319	5214	-0.07483	5.71662E-108	False
MXI1_HUMAN.H11MO.0.A_MXI1_HUMAN.H11MO.0.A	MXI1_HUMAN.H11MO.0.A	MXI1_HUMAN.H11MO.0.A	C_MXI1_HUMAN.H11MO.0.A	48718	0.20818	8495	0.23865	9825	-0.06635	7.68105E-116	False
MYB_HUMAN.H11MO.0.A_MYB_HUMAN.H11MO.0.A	MYB_HUMAN.H11MO.0.A	MYB_HUMAN.H11MO.0.A	C_MYB_HUMAN.H11MO.0.A	43370	0.11212	3754	0.13329	4357	-0.04726	7.28341E-101	False
MYCN_HUMAN.H11MO.0.A_MYCN_HUMAN.H11MO.0.A	MYCN_HUMAN.H11MO.0.A	MYCN_HUMAN.H11MO.0.A	C_MYCN_HUMAN.H11MO.0.A	31121	0.21968	5741	0.22948	5952	0.03512	2.29514E-81	False
MYC_HUMAN.H11MO.0.A_MYC_HUMAN.H11MO.0.A	MYC_HUMAN.H11MO.0.A	MYC_HUMAN.H11MO.0.A	C_MAX_HUMAN.H11MO.0.A	33501	0.15349	4163	0.16029	4110	0.02648	2.34594E-70	False
MYF6_HUMAN.H11MO.0.C_MYF6_HUMAN.H11MO.0.C	MYF6_HUMAN.H11MO.0.C	MYF6_HUMAN.H11MO.0.C	C_ASCL1_HUMAN.H11MO.0.A	58337	0.11436	5513	0.17842	8910	-0.25954	1.02855E-172	True
MYOD1_HUMAN.H11MO.0.A_MYOD1_HUMAN.H11MO.0.A	MYOD1_HUMAN.H11MO.0.A	MYOD1_HUMAN.H11MO.0.A	C_ASCL1_HUMAN.H11MO.0.A	97637	0.11559	9115	0.16387	13331	-0.18062	1.17160E-177	False
MYOG_HUMAN.H11MO.0.B_MYOG_HUMAN.H11MO.0.B	MYOG_HUMAN.H11MO.0.B	MYOG_HUMAN.H11MO.0.B	C_ASCL1_HUMAN.H11MO.0.A	94410	0.1117	8459	0.16222	12583	-0.1973	2.53435E-178	True
MZF1_HUMAN.H11MO.0.B_MZF1_HUMAN.H11MO.0.B	MZF1_HUMAN.H11MO.0.B	MZF1_HUMAN.H11MO.0.B	C_MZF1_HUMAN.H11MO.0.B	102338	0.13899	11518	0.14114	11403	0.08563	1.42654E-142	False
NANOG_HUMAN.H11MO.0.A_NANOG_HUMAN.H11MO.0.A	NANOG_HUMAN.H11MO.0.A	NANOG_HUMAN.H11MO.0.A	C_NANOG_HUMAN.H11MO.0.A	72050	0.06285	2631	0.0874	3578	-0.09765	6.76615E-147	False
NDF1_HUMAN.H11MO.0.A_NDF1_HUMAN.H11MO.0.A	NDF1_HUMAN.H11MO.0.A	NDF1_HUMAN.H11MO.0.A	C_ATOH1_HUMAN.H11MO.0.B	81233	0.10073	6361	0.138	8874	-0.14082	2.52912E-159	False
NDF2_HUMAN.H11MO.0.B_NDF2_HUMAN.H11MO.0.B	NDF2_HUMAN.H11MO.0.B	NDF2_HUMAN.H11MO.0.B	C_ATOH1_HUMAN.H11MO.0.B	95294	0.10674	7992	0.14699	11213	-0.14494	5.08827E-167	False
NF2L1_HUMAN.H11MO.0.C_NF2L1_HUMAN.H11MO.0.C	NF2L1_HUMAN.H11MO.0.C	NF2L1_HUMAN.H11MO.0.C	C_NF2L1_HUMAN.H11MO.0.C	20676	0.10276	1618	0.08354	1079	0.16118	3.34195E-137	False
NF2L2_HUMAN.H11MO.0.A_NF2L2_HUMAN.H11MO.0.A	NF2L2_HUMAN.H11MO.0.A	NF2L2_HUMAN.H11MO.0.A	C_BACH2_HUMAN.H11MO.0.A	49590	0.1143	4560	0.09279	3010	0.15276	3.73882E-152	False
NFAC1_HUMAN.H11MO.0.B_NFAC1_HUMAN.H11MO.0.B	NFAC1_HUMAN.H11MO.0.B	NFAC1_HUMAN.H11MO.0.B	C_NFAC1_HUMAN.H11MO.0.B	161865	0.08537	9400	0.08375	8226	0.07331	7.81515E-140	False
NFAC2_HUMAN.H11MO.0.B_NFAC2_HUMAN.H11MO.0.B	NFAC2_HUMAN.H11MO.0.B	NFAC2_HUMAN.H11MO.0.B	C_NFAC2_HUMAN.H11MO.0.B	78473	0.07463	3576	0.08399	3805	-0.0042	1.24236E-24	False
NFAC3_HUMAN.H11MO.0.B_NFAC3_HUMAN.H11MO.0.B	NFAC3_HUMAN.H11MO.0.B	NFAC3_HUMAN.H11MO.0.B	C_NFAC2_HUMAN.H11MO.0.B	63095	0.08386	3518	0.09051	3520	0.01557	1.52376E-60	False
NFAC4_HUMAN.H11MO.0.C_NFAC4_HUMAN.H11MO.0.C	NFAC4_HUMAN.H11MO.0.C	NFAC4_HUMAN.H11MO.0.C	C_NFAC4_HUMAN.H11MO.0.C	71723	0.07712	3387	0.08339	3467	0.02282	1.76664E-78	False
NFE2_HUMAN.H11MO.0.A_NFE2_HUMAN.H11MO.0.A	NFE2_HUMAN.H11MO.0.A	NFE2_HUMAN.H11MO.0.A	C_BACH2_HUMAN.H11MO.0.A	49685	0.13017	5287	0.11221	4025	0.13696	4.08882E-150	False
NFIA_HUMAN.H11MO.0.C_NFIA_HUMAN.H11MO.0.C	NFIA_HUMAN.H11MO.0.C	NFIA_HUMAN.H11MO.0.C	C_NFIC_HUMAN.H11MO.0.A	70961	0.10867	5912	0.16204	9167	-0.21538	2.08526E-175	True
NFIC_HUMAN.H11MO.0.A_NFIC_HUMAN.H11MO.0.A	NFIC_HUMAN.H11MO.0.A	NFIC_HUMAN.H11MO.0.A	C_NFIC_HUMAN.H11MO.0.A	118610	0.12183	11688	0.17505	17295	-0.20569	9.53303E-181	True
NFKB1_HUMAN.H11MO.1.B_NFKB1_HUMAN.H11MO.1.B	NFKB1_HUMAN.H11MO.1.B	NFKB1_HUMAN.H11MO.1.B	C_NFKB1_HUMAN.H11MO.1.B	55002	0.14448	6460	0.14116	6103	0.09238	1.62305E-132	False
NFKB2_HUMAN.H11MO.0.B_NFKB2_HUMAN.H11MO.0.B	NFKB2_HUMAN.H11MO.0.B	NFKB2_HUMAN.H11MO.0.B	C_NFKB1_HUMAN.H11MO.1.B	61349	0.13831	6746	0.13766	6586	0.08673	2.79533E-139	False
NFYA_HUMAN.H11MO.0.A_NFYA_HUMAN.H11MO.0.A	NFYA_HUMAN.H11MO.0.A	NFYA_HUMAN.H11MO.0.A	C_NFYC_HUMAN.H11MO.0.A	30014	0.32513	6269	0.36135	6545	0.01801	3.86187E-57	False
NFYB_HUMAN.H11MO.0.A_NFYB_HUMAN.H11MO.0.A	NFYB_HUMAN.H11MO.0.A	NFYB_HUMAN.H11MO.0.A	C_NFYC_HUMAN.H11MO.0.A	29611	0.3417	6623	0.37992	6919	0.01518	4.43861E-45	False
NFYC_HUMAN.H11MO.0.A_NFYC_HUMAN.H11MO.0.A	NFYC_HUMAN.H11MO.0.A	NFYC_HUMAN.H11MO.0.A	C_NFYC_HUMAN.H11MO.0.A	30536	0.33776	6722	0.37421	6994	0.01833	3.83558E-50	False
NKX21_HUMAN.H11MO.0.A_NKX21_HUMAN.H11MO.0.A	NKX21_HUMAN.H11MO.0.A	NKX21_HUMAN.H11MO.0.A	C_NKX21_HUMAN.H11MO.0.A	61526	0.11039	4906	0.11007	4806	0.09679	3.03341E-141	False
NKX25_HUMAN.H11MO.0.B_NKX25_HUMAN.H11MO.0.B	NKX25_HUMAN.H11MO.0.B	NKX25_HUMAN.H11MO.0.B	C_NKX25_HUMAN.H11MO.0.B	100966	0.13516	10553	0.14968	11812	0.01923	2.84181E-82	False
NKX28_HUMAN.H11MO.0.C_NKX28_HUMAN.H11MO.0.C	NKX28_HUMAN.H11MO.0.C	NKX28_HUMAN.H11MO.0.C	C_NKX28_HUMAN.H11MO.0.C	43266	0.08833	2510	0.09294	2487	0.04452	3.91854E-96	False
NKX31_HUMAN.H11MO.0.C_NKX31_HUMAN.H11MO.0.C	NKX31_HUMAN.H11MO.0.C	NKX31_HUMAN.H11MO.0.C	C_NKX31_HUMAN.H11MO.0.C	44297	0.07862	2202	0.08494	2125	0.01878	2.10665E-67	False
NKX32_HUMAN.H11MO.0.C_NKX32_HUMAN.H11MO.0.C	NKX32_HUMAN.H11MO.0.C	NKX32_HUMAN.H11MO.0.C	C_NKX32_HUMAN.H11MO.0.C	31840	0.07405	1455	0.07862	1327	0.0307	1.49746E-76	False
NKX61_HUMAN.H11MO.0.B_NKX61_HUMAN.H11MO.0.B	NKX61_HUMAN.H11MO.0.B	NKX61_HUMAN.H11MO.0.B	C_NKX61_HUMAN.H11MO.0.B	54582	0.05257	1247	0.07195	1745	-0.08122	1.06864E-126	False
NOBOX_HUMAN.H11MO.0.C_NOBOX_HUMAN.H11MO.0.C	NOBOX_HUMAN.H11MO.0.C	NOBOX_HUMAN.H11MO.0.C	C_NOBOX_HUMAN.H11MO.0.C	27120	0.05334	702	0.09964	1562	-0.25478	7.00017E-162	True
NR1D1_HUMAN.H11MO.0.B_NR1D1_HUMAN.H11MO.0.B	NR1D1_HUMAN.H11MO.0.B	NR1D1_HUMAN.H11MO.0.B	C_NR1D1_HUMAN.H11MO.0.B	102837	0.11778	9279	0.11839	8820	0.07279	7.68686E-137	False
NR1H3_HUMAN.H11MO.0.B_NR1H3_HUMAN.H11MO.0.B	NR1H3_HUMAN.H11MO.0.B	NR1H3_HUMAN.H11MO.0.B	C_NR1H3_HUMAN.H11MO.0.B	53736	0.11827	4934	0.11026	4339	0.12274	4.44894E-149	False
NR1H4_HUMAN.H11MO.0.B_NR1H4_HUMAN.H11MO.0.B	NR1H4_HUMAN.H11MO.0.B	NR1H4_HUMAN.H11MO.0.B	C_NR1H4_HUMAN.H11MO.0.B	87572	0.20578	15466	0.24935	19575	-0.11066	1.37299E-152	False
NR1I2_HUMAN.H11MO.0.C_NR1I2_HUMAN.H11MO.0.C	NR1I2_HUMAN.H11MO.0.C	NR1I2_HUMAN.H11MO.0.C	C_NR1I2_HUMAN.H11MO.0.C	44268	0.10325	3229	0.09019	2496	0.15384	1.00351E-151	False
NR1I3_HUMAN.H11MO.0.C_NR1I3_HUMAN.H11MO.0.C	NR1I3_HUMAN.H11MO.0.C	NR1I3_HUMAN.H11MO.0.C	C_NR1I3_HUMAN.H11MO.0.C	43141	0.1081	3450	0.10032	2947	0.11961	2.31302E-141	False
NR2C1_HUMAN.H11MO.0.C_NR2C1_HUMAN.H11MO.0.C	NR2C1_HUMAN.H11MO.0.C	NR2C1_HUMAN.H11MO.0.C	C_NR2C1_HUMAN.H11MO.0.C	42221	0.12118	3808	0.09876	2807	0.19937	1.97812E-165	False
NR2C2_HUMAN.H11MO.0.B_NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B	C_NR2C2_HUMAN.H11MO.0.B	38398	0.17535	5434	0.18671	5910	0.02273	6.59461E-72	False
NR2E3_HUMAN.H11MO.0.C_NR2E3_HUMAN.H11MO.0.C	NR2E3_HUMAN.H11MO.0.C	NR2E3_HUMAN.H11MO.0.C	C_NR2E3_HUMAN.H11MO.0.C	71167	0.08112	3662	0.07238	2702	0.12165	1.63790E-145	False
NR4A1_HUMAN.H11MO.0.A_NR4A1_HUMAN.H11MO.0.A	NR4A1_HUMAN.H11MO.0.A	NR4A1_HUMAN.H11MO.0.A	C_NR4A2_HUMAN.H11MO.0.C	61141	0.09019	3735	0.08881	3246	0.06065	1.46032E-120	False
NR4A2_HUMAN.H11MO.0.C_NR4A2_HUMAN.H11MO.0.C	NR4A2_HUMAN.H11MO.0.C	NR4A2_HUMAN.H11MO.0.C	C_NR4A2_HUMAN.H11MO.0.C	45809	0.10645	3449	0.08962	2555	0.16126	8.75914E-159	False
NR5A2_HUMAN.H11MO.0.B_NR5A2_HUMAN.H11MO.0.B	NR5A2_HUMAN.H11MO.0.B	NR5A2_HUMAN.H11MO.0.B	C_STF1_HUMAN.H11MO.0.B	51113	0.11064	4219	0.11215	4044	0.05897	2.82638E-121	False
NR6A1_HUMAN.H11MO.0.B_NR6A1_HUMAN.H11MO.0.B	NR6A1_HUMAN.H11MO.0.B	NR6A1_HUMAN.H11MO.0.B	C_NR6A1_HUMAN.H11MO.0.B	40727	0.09219	2481	0.07811	1819	0.16491	2.10193E-157	False
NRF1_HUMAN.H11MO.0.A_NRF1_HUMAN.H11MO.0.A	NRF1_HUMAN.H11MO.0.A	NRF1_HUMAN.H11MO.0.A	C_NRF1_HUMAN.H11MO.0.A	38364	0.39911	12172	0.48987	15699	-0.24216	1.21696E-166	True
OLIG2_HUMAN.H11MO.0.B_OLIG2_HUMAN.H11MO.0.B	OLIG2_HUMAN.H11MO.0.B	OLIG2_HUMAN.H11MO.0.B	C_OLIG2_HUMAN.H11MO.0.B	114392	0.10511	9371	0.12556	10897	-0.0503	3.00638E-125	False
OSR2_HUMAN.H11MO.0.C_OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C	C_OSR2_HUMAN.H11MO.0.C	117779	0.14233	13924	0.1684	17178	-0.03117	1.91168E-109	False
OTX2_HUMAN.H11MO.0.A_OTX2_HUMAN.H11MO.0.A	OTX2_HUMAN.H11MO.0.A	OTX2_HUMAN.H11MO.0.A	C_CRX_HUMAN.H11MO.0.B	30748	0.08158	1610	0.09892	1891	-0.03736	2.24868E-83	False
OVOL1_HUMAN.H11MO.0.C_OVOL1_HUMAN.H11MO.0.C	OVOL1_HUMAN.H11MO.0.C	OVOL1_HUMAN.H11MO.0.C	C_OVOL1_HUMAN.H11MO.0.C	22180	0.09277	1356	0.09427	1284	0.05527	7.76134E-90	False
OZF_HUMAN.H11MO.0.C_OZF_HUMAN.H11MO.0.C	OZF_HUMAN.H11MO.0.C	OZF_HUMAN.H11MO.0.C	C_OZF_HUMAN.H11MO.0.C	48067	0.06792	1845	0.07458	1908	0.02246	2.41593E-73	False
P53_HUMAN.H11MO.0.A_P53_HUMAN.H11MO.0.A	P53_HUMAN.H11MO.0.A	P53_HUMAN.H11MO.0.A	C_P73_HUMAN.H11MO.0.A	39069	0.11229	3243	0.1204	3401	0.03121	1.67744E-79	False
P63_HUMAN.H11MO.0.A_P63_HUMAN.H11MO.0.A	P63_HUMAN.H11MO.0.A	P63_HUMAN.H11MO.0.A	C_P73_HUMAN.H11MO.0.A	39758	0.13957	4292	0.1565	4861	-0.01103	7.60660E-46	False
P73_HUMAN.H11MO.0.A_P73_HUMAN.H11MO.0.A	P73_HUMAN.H11MO.0.A	P73_HUMAN.H11MO.0.A	C_P73_HUMAN.H11MO.0.A	45389	0.11833	3969	0.12878	4373	0.02584	1.47171E-75	False
PATZ1_HUMAN.H11MO.0.C_PATZ1_HUMAN.H11MO.0.C	PATZ1_HUMAN.H11MO.0.C	PATZ1_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	326458	0.21332	58800	0.25994	75076	-0.10501	2.08905E-178	False
PAX5_HUMAN.H11MO.0.A_PAX5_HUMAN.H11MO.0.A	PAX5_HUMAN.H11MO.0.A	PAX5_HUMAN.H11MO.0.A	C_PAX5_HUMAN.H11MO.0.A	89164	0.19103	13809	0.21105	16343	0.05834	2.75582E-122	False
PAX6_HUMAN.H11MO.0.C_PAX6_HUMAN.H11MO.0.C	PAX6_HUMAN.H11MO.0.C	PAX6_HUMAN.H11MO.0.C	C_PAX6_HUMAN.H11MO.0.C	34661	0.10026	2453	0.10082	2266	0.06472	2.83669E-106	False
PBX1_HUMAN.H11MO.0.A_PBX1_HUMAN.H11MO.0.A	PBX1_HUMAN.H11MO.0.A	PBX1_HUMAN.H11MO.0.A	C_PBX3_HUMAN.H11MO.0.A	45382	0.13801	4573	0.15769	5078	-0.01857	3.14458E-61	False
PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C	PBX2_HUMAN.H11MO.0.C	PBX2_HUMAN.H11MO.0.C	C_PBX2_HUMAN.H11MO.0.C	37986	0.07455	1612	0.08786	1750	-0.02083	9.34355E-64	False
PBX3_HUMAN.H11MO.0.A_PBX3_HUMAN.H11MO.0.A	PBX3_HUMAN.H11MO.0.A	PBX3_HUMAN.H11MO.0.A	C_PBX3_HUMAN.H11MO.0.A	50994	0.18309	7127	0.21373	8286	-0.05645	4.65349E-113	False
PDX1_HUMAN.H11MO.0.A_PDX1_HUMAN.H11MO.0.A	PDX1_HUMAN.H11MO.0.A	PDX1_HUMAN.H11MO.0.A	C_PDX1_HUMAN.H11MO.0.A	27618	0.07374	1180	0.09099	1406	-0.05183	1.29239E-95	False
PEBB_HUMAN.H11MO.0.C_PEBB_HUMAN.H11MO.0.C	PEBB_HUMAN.H11MO.0.C	PEBB_HUMAN.H11MO.0.C	C_PEBB_HUMAN.H11MO.0.C	53271	0.12497	5378	0.11191	4333	0.12467	4.25014E-140	False
PIT1_HUMAN.H11MO.0.C_PIT1_HUMAN.H11MO.0.C	PIT1_HUMAN.H11MO.0.C	PIT1_HUMAN.H11MO.0.C	C_PIT1_HUMAN.H11MO.0.C	52489	0.05587	1358	0.07511	1914	-0.06794	3.74110E-123	False
PKNX1_HUMAN.H11MO.0.B_PKNX1_HUMAN.H11MO.0.B	PKNX1_HUMAN.H11MO.0.B	PKNX1_HUMAN.H11MO.0.B	C_PBX3_HUMAN.H11MO.0.A	46000	0.15948	5319	0.18014	5824	-0.01231	1.15882E-51	False
PO2F1_HUMAN.H11MO.0.C_PO2F1_HUMAN.H11MO.0.C	PO2F1_HUMAN.H11MO.0.C	PO2F1_HUMAN.H11MO.0.C	C_PO2F1_HUMAN.H11MO.0.C	55850	0.06574	2109	0.08559	2642	-0.07361	2.95908E-126	False
PO2F2_HUMAN.H11MO.0.A_PO2F2_HUMAN.H11MO.0.A	PO2F2_HUMAN.H11MO.0.A	PO2F2_HUMAN.H11MO.0.A	C_PO2F2_HUMAN.H11MO.0.A	49045	0.06568	1847	0.0987	2928	-0.1459	1.71590E-147	False
PO3F1_HUMAN.H11MO.0.C_PO3F1_HUMAN.H11MO.0.C	PO3F1_HUMAN.H11MO.0.C	PO3F1_HUMAN.H11MO.0.C	C_PO3F1_HUMAN.H11MO.0.C	41545	0.06183	1431	0.09072	2190	-0.12729	8.85652E-146	False
PO3F2_HUMAN.H11MO.0.A_PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A	C_PO3F2_HUMAN.H11MO.0.A	56923	0.06719	2212	0.08999	3018	-0.07661	6.45701E-127	False
PO5F1_HUMAN.H11MO.0.A_PO5F1_HUMAN.H11MO.0.A	PO5F1_HUMAN.H11MO.0.A	PO5F1_HUMAN.H11MO.0.A	C_NANOG_HUMAN.H11MO.0.A	62708	0.06203	2249	0.09046	3273	-0.11877	2.02747E-149	False
PPARA_HUMAN.H11MO.0.B_PPARA_HUMAN.H11MO.0.B	PPARA_HUMAN.H11MO.0.B	PPARA_HUMAN.H11MO.0.B	C_PPARG_HUMAN.H11MO.0.A	72365	0.11716	6338	0.11326	5838	0.10071	3.36893E-137	False
PPARG_HUMAN.H11MO.0.A_PPARG_HUMAN.H11MO.0.A	PPARG_HUMAN.H11MO.0.A	PPARG_HUMAN.H11MO.0.A	C_PPARG_HUMAN.H11MO.0.A	94042	0.1277	9256	0.13083	9207	0.0697	5.59528E-134	False
PRD14_HUMAN.H11MO.0.A_PRD14_HUMAN.H11MO.0.A	PRD14_HUMAN.H11MO.0.A	PRD14_HUMAN.H11MO.0.A	C_PRD14_HUMAN.H11MO.0.A	25960	0.10624	1980	0.09888	1686	0.11285	1.00698E-124	False
PRDM1_HUMAN.H11MO.0.A_PRDM1_HUMAN.H11MO.0.A	PRDM1_HUMAN.H11MO.0.A	PRDM1_HUMAN.H11MO.0.A	C_PRDM1_HUMAN.H11MO.0.A	135441	0.11361	11995	0.09485	8681	0.16085	7.20095E-183	False
PRDM6_HUMAN.H11MO.0.C_PRDM6_HUMAN.H11MO.0.C	PRDM6_HUMAN.H11MO.0.C	PRDM6_HUMAN.H11MO.0.C	C_PRDM6_HUMAN.H11MO.0.C	199359	0.07875	10138	0.08016	9145	0.05553	2.65919E-143	False
PRGR_HUMAN.H11MO.0.A_PRGR_HUMAN.H11MO.0.A	PRGR_HUMAN.H11MO.0.A	PRGR_HUMAN.H11MO.0.A	C_PRGR_HUMAN.H11MO.0.A	54729	0.09456	3780	0.0948	3364	0.05622	2.29653E-112	False
PRRX2_HUMAN.H11MO.0.C_PRRX2_HUMAN.H11MO.0.C	PRRX2_HUMAN.H11MO.0.C	PRRX2_HUMAN.H11MO.0.C	C_PRRX2_HUMAN.H11MO.0.C	50350	0.04781	1012	0.08568	2250	-0.21259	7.93964E-170	True
PTF1A_HUMAN.H11MO.0.B_PTF1A_HUMAN.H11MO.0.B	PTF1A_HUMAN.H11MO.0.B	PTF1A_HUMAN.H11MO.0.B	C_PTF1A_HUMAN.H11MO.0.B	133901	0.12775	14107	0.16964	19088	-0.13698	2.00324E-166	False
RARA_HUMAN.H11MO.0.A_RARA_HUMAN.H11MO.0.A	RARA_HUMAN.H11MO.0.A	RARA_HUMAN.H11MO.0.A	C_RARA_HUMAN.H11MO.0.A	92489	0.13004	9128	0.12403	8517	0.12866	2.23265E-166	False
RARG_HUMAN.H11MO.0.B_RARG_HUMAN.H11MO.0.B	RARG_HUMAN.H11MO.0.B	RARG_HUMAN.H11MO.0.B	C_RARG_HUMAN.H11MO.0.B	60076	0.12695	6002	0.1274	5915	0.0667	5.24667E-128	False
RELB_HUMAN.H11MO.0.C_RELB_HUMAN.H11MO.0.C	RELB_HUMAN.H11MO.0.C	RELB_HUMAN.H11MO.0.C	C_RELB_HUMAN.H11MO.0.C	48458	0.13193	4960	0.1419	5284	0.01739	6.53523E-60	False
REL_HUMAN.H11MO.0.B_REL_HUMAN.H11MO.0.B	REL_HUMAN.H11MO.0.B	REL_HUMAN.H11MO.0.B	C_REL_HUMAN.H11MO.0.B	72977	0.12523	7277	0.10676	5619	0.15823	2.17251E-159	False
REST_HUMAN.H11MO.0.A_REST_HUMAN.H11MO.0.A	REST_HUMAN.H11MO.0.A	REST_HUMAN.H11MO.0.A	C_REST_HUMAN.H11MO.0.A	66557	0.13958	7637	0.16988	9617	-0.07096	1.28510E-122	False
RFX1_HUMAN.H11MO.0.B_RFX1_HUMAN.H11MO.0.B	RFX1_HUMAN.H11MO.0.B	RFX1_HUMAN.H11MO.0.B	C_RFX1_HUMAN.H11MO.0.B	81205	0.22053	15776	0.29385	22322	-0.23002	2.42903E-185	True
RFX2_HUMAN.H11MO.0.A_RFX2_HUMAN.H11MO.0.A	RFX2_HUMAN.H11MO.0.A	RFX2_HUMAN.H11MO.0.A	C_RFX1_HUMAN.H11MO.0.B	39708	0.14589	4602	0.1976	6476	-0.13618	1.85691E-144	False
RFX3_HUMAN.H11MO.0.B_RFX3_HUMAN.H11MO.0.B	RFX3_HUMAN.H11MO.0.B	RFX3_HUMAN.H11MO.0.B	C_RFX3_HUMAN.H11MO.0.B	31881	0.1175	2796	0.16647	4150	-0.14147	1.63365E-140	False
RFX5_HUMAN.H11MO.0.A_RFX5_HUMAN.H11MO.0.A	RFX5_HUMAN.H11MO.0.A	RFX5_HUMAN.H11MO.0.A	C_RFX5_HUMAN.H11MO.0.A	61432	0.15485	7916	0.20166	10466	-0.13557	4.61596E-150	False
RORA_HUMAN.H11MO.0.C_RORA_HUMAN.H11MO.0.C	RORA_HUMAN.H11MO.0.C	RORA_HUMAN.H11MO.0.C	C_RORA_HUMAN.H11MO.0.C	71183	0.11401	6113	0.11084	5574	0.08918	3.76531E-138	False
RORG_HUMAN.H11MO.0.C_RORG_HUMAN.H11MO.0.C	RORG_HUMAN.H11MO.0.C	RORG_HUMAN.H11MO.0.C	C_RORG_HUMAN.H11MO.0.C	43760	0.10849	3591	0.09014	2515	0.15629	7.35764E-152	False
RUNX1_HUMAN.H11MO.0.A_RUNX1_HUMAN.H11MO.0.A	RUNX1_HUMAN.H11MO.0.A	RUNX1_HUMAN.H11MO.0.A	C_RUNX2_HUMAN.H11MO.0.A	56911	0.11611	5182	0.09512	3655	0.16961	2.21851E-159	False
RUNX2_HUMAN.H11MO.0.A_RUNX2_HUMAN.H11MO.0.A	RUNX2_HUMAN.H11MO.0.A	RUNX2_HUMAN.H11MO.0.A	C_RUNX2_HUMAN.H11MO.0.A	79427	0.10942	6644	0.10089	5480	0.10668	8.01495E-150	False
RUNX3_HUMAN.H11MO.0.A_RUNX3_HUMAN.H11MO.0.A	RUNX3_HUMAN.H11MO.0.A	RUNX3_HUMAN.H11MO.0.A	C_RUNX2_HUMAN.H11MO.0.A	47264	0.11953	4451	0.09679	3124	0.1772	1.86337E-161	False
RXRA_HUMAN.H11MO.0.A_RXRA_HUMAN.H11MO.0.A	RXRA_HUMAN.H11MO.0.A	RXRA_HUMAN.H11MO.0.A	C_RXRA_HUMAN.H11MO.0.A	166044	0.14617	19474	0.15982	21203	0.03074	3.15156E-113	False
RXRB_HUMAN.H11MO.0.C_RXRB_HUMAN.H11MO.0.C	RXRB_HUMAN.H11MO.0.C	RXRB_HUMAN.H11MO.0.C	C_RXRB_HUMAN.H11MO.0.C	48392	0.12222	4371	0.0967	3110	0.21271	2.42022E-170	False
RXRG_HUMAN.H11MO.0.B_RXRG_HUMAN.H11MO.0.B	RXRG_HUMAN.H11MO.0.B	RXRG_HUMAN.H11MO.0.B	C_RXRG_HUMAN.H11MO.0.B	36002	0.11199	2813	0.09198	2047	0.17527	4.13994E-149	False
SALL4_HUMAN.H11MO.0.B_SALL4_HUMAN.H11MO.0.B	SALL4_HUMAN.H11MO.0.B	SALL4_HUMAN.H11MO.0.B	C_SALL4_HUMAN.H11MO.0.B	182855	0.1597	23730	0.19727	30207	-0.08345	6.35903E-155	False
SIX1_HUMAN.H11MO.0.A_SIX1_HUMAN.H11MO.0.A	SIX1_HUMAN.H11MO.0.A	SIX1_HUMAN.H11MO.0.A	C_SIX2_HUMAN.H11MO.0.A	36581	0.08885	2229	0.08745	1991	0.0757	1.92501E-117	False
SIX2_HUMAN.H11MO.0.A_SIX2_HUMAN.H11MO.0.A	SIX2_HUMAN.H11MO.0.A	SIX2_HUMAN.H11MO.0.A	C_SIX2_HUMAN.H11MO.0.A	44157	0.0908	2762	0.08909	2499	0.07854	2.15219E-119	False
SMAD2_HUMAN.H11MO.0.A_SMAD2_HUMAN.H11MO.0.A	SMAD2_HUMAN.H11MO.0.A	SMAD2_HUMAN.H11MO.0.A	C_SMAD2_HUMAN.H11MO.0.A	91422	0.1044	7149	0.1203	8065	-0.0101	2.44328E-56	False
SMAD3_HUMAN.H11MO.0.B_SMAD3_HUMAN.H11MO.0.B	SMAD3_HUMAN.H11MO.0.B	SMAD3_HUMAN.H11MO.0.B	C_SMAD3_HUMAN.H11MO.0.B	164542	0.11541	14664	0.13438	17286	-0.01196	4.91622E-72	False
SMAD4_HUMAN.H11MO.0.B_SMAD4_HUMAN.H11MO.0.B	SMAD4_HUMAN.H11MO.0.B	SMAD4_HUMAN.H11MO.0.B	C_SMAD2_HUMAN.H11MO.0.A	70911	0.10795	5831	0.12794	6875	-0.03568	3.18492E-101	False
SMCA1_HUMAN.H11MO.0.C_SMCA1_HUMAN.H11MO.0.C	SMCA1_HUMAN.H11MO.0.C	SMCA1_HUMAN.H11MO.0.C	C_SMCA1_HUMAN.H11MO.0.C	90989	0.08399	5132	0.08586	4758	0.0568	1.82568E-125	False
SMCA5_HUMAN.H11MO.0.C_SMCA5_HUMAN.H11MO.0.C	SMCA5_HUMAN.H11MO.0.C	SMCA5_HUMAN.H11MO.0.C	C_SMCA5_HUMAN.H11MO.0.C	60789	0.09892	4315	0.10314	4320	0.06289	8.23250E-123	False
SNAI1_HUMAN.H11MO.0.C_SNAI1_HUMAN.H11MO.0.C	SNAI1_HUMAN.H11MO.0.C	SNAI1_HUMAN.H11MO.0.C	C_SNAI1_HUMAN.H11MO.0.C	52871	0.10187	3695	0.11886	4548	-0.01317	7.67506E-55	False
SNAI2_HUMAN.H11MO.0.A_SNAI2_HUMAN.H11MO.0.A	SNAI2_HUMAN.H11MO.0.A	SNAI2_HUMAN.H11MO.0.A	C_SNAI2_HUMAN.H11MO.0.A	53025	0.09275	3237	0.1132	4195	-0.04097	3.45010E-93	False
SOX10_HUMAN.H11MO.0.B_SOX10_HUMAN.H11MO.0.B	SOX10_HUMAN.H11MO.0.B	SOX10_HUMAN.H11MO.0.B	C_SOX9_HUMAN.H11MO.0.B	70705	0.06234	2899	0.13303	6981	-0.31644	1.91860E-198	True
SOX17_HUMAN.H11MO.0.C_SOX17_HUMAN.H11MO.0.C	SOX17_HUMAN.H11MO.0.C	SOX17_HUMAN.H11MO.0.C	C_SOX17_HUMAN.H11MO.0.C	48440	0.0891	2976	0.11323	3779	-0.06124	6.89188E-120	False
SOX2_HUMAN.H11MO.0.A_SOX2_HUMAN.H11MO.0.A	SOX2_HUMAN.H11MO.0.A	SOX2_HUMAN.H11MO.0.A	C_SOX2_HUMAN.H11MO.0.A	117255	0.0842	6797	0.1096	8980	-0.0632	3.32118E-127	False
SOX3_HUMAN.H11MO.0.B_SOX3_HUMAN.H11MO.0.B	SOX3_HUMAN.H11MO.0.B	SOX3_HUMAN.H11MO.0.B	C_SOX2_HUMAN.H11MO.0.A	77942	0.08294	4561	0.12574	7263	-0.1585	8.42209E-161	False
SOX4_HUMAN.H11MO.0.B_SOX4_HUMAN.H11MO.0.B	SOX4_HUMAN.H11MO.0.B	SOX4_HUMAN.H11MO.0.B	C_SOX2_HUMAN.H11MO.0.A	117127	0.08635	7042	0.11331	9430	-0.06765	7.68310E-134	False
SOX5_HUMAN.H11MO.0.C_SOX5_HUMAN.H11MO.0.C	SOX5_HUMAN.H11MO.0.C	SOX5_HUMAN.H11MO.0.C	C_SRY_HUMAN.H11MO.0.B	35795	0.06324	1247	0.07882	1532	-0.02944	8.53199E-79	False
SOX9_HUMAN.H11MO.0.B_SOX9_HUMAN.H11MO.0.B	SOX9_HUMAN.H11MO.0.B	SOX9_HUMAN.H11MO.0.B	C_SOX9_HUMAN.H11MO.0.B	75665	0.06503	3377	0.14214	8263	-0.33683	1.40751E-195	True
SP1_HUMAN.H11MO.0.A_SP1_HUMAN.H11MO.0.A	SP1_HUMAN.H11MO.0.A	SP1_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	268474	0.27834	63282	0.34219	82102	-0.17435	2.46616E-196	False
SP2_HUMAN.H11MO.0.A_SP2_HUMAN.H11MO.0.A	SP2_HUMAN.H11MO.0.A	SP2_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	309770	0.27138	72068	0.3374	94783	-0.18603	7.43546E-204	True
SP3_HUMAN.H11MO.0.B_SP3_HUMAN.H11MO.0.B	SP3_HUMAN.H11MO.0.B	SP3_HUMAN.H11MO.0.B	C_SP2_HUMAN.H11MO.0.A	282312	0.26519	63021	0.32503	80955	-0.15853	1.64746E-192	False
SP4_HUMAN.H11MO.0.A_SP4_HUMAN.H11MO.0.A	SP4_HUMAN.H11MO.0.A	SP4_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	268637	0.24354	54011	0.28735	66085	-0.07936	8.60112E-164	False
SPI1_HUMAN.H11MO.0.A_SPI1_HUMAN.H11MO.0.A	SPI1_HUMAN.H11MO.0.A	SPI1_HUMAN.H11MO.0.A	C_BC11A_HUMAN.H11MO.0.A	177724	0.1758	27653	0.08624	10770	0.54043	4.16223E-234	True
SPIB_HUMAN.H11MO.0.A_SPIB_HUMAN.H11MO.0.A	SPIB_HUMAN.H11MO.0.A	SPIB_HUMAN.H11MO.0.A	C_BC11A_HUMAN.H11MO.0.A	161516	0.17235	24605	0.08619	9699	0.51259	2.99870E-226	True
SRBP1_HUMAN.H11MO.0.A_SRBP1_HUMAN.H11MO.0.A	SRBP1_HUMAN.H11MO.0.A	SRBP1_HUMAN.H11MO.0.A	C_SRBP1_HUMAN.H11MO.0.A	49316	0.1363	5044	0.13341	4777	0.11778	2.01218E-142	False
SRBP2_HUMAN.H11MO.0.B_SRBP2_HUMAN.H11MO.0.B	SRBP2_HUMAN.H11MO.0.B	SRBP2_HUMAN.H11MO.0.B	C_SRBP2_HUMAN.H11MO.0.B	107500	0.16099	13818	0.18745	16433	-0.03801	9.37290E-114	False
SRF_HUMAN.H11MO.0.A_SRF_HUMAN.H11MO.0.A	SRF_HUMAN.H11MO.0.A	SRF_HUMAN.H11MO.0.A	C_SRF_HUMAN.H11MO.0.A	37215	0.09734	2615	0.08533	1915	0.13455	1.58128E-141	False
SRY_HUMAN.H11MO.0.B_SRY_HUMAN.H11MO.0.B	SRY_HUMAN.H11MO.0.B	SRY_HUMAN.H11MO.0.B	C_SRY_HUMAN.H11MO.0.B	86612	0.06916	3451	0.07815	3696	0.01085	9.56062E-55	False
STA5A_HUMAN.H11MO.0.A_STA5A_HUMAN.H11MO.0.A	STA5A_HUMAN.H11MO.0.A	STA5A_HUMAN.H11MO.0.A	C_STA5A_HUMAN.H11MO.0.A	66207	0.09735	4464	0.09996	4200	0.04754	2.57226E-110	False
STA5B_HUMAN.H11MO.0.A_STA5B_HUMAN.H11MO.0.A	STA5B_HUMAN.H11MO.0.A	STA5B_HUMAN.H11MO.0.A	C_STA5A_HUMAN.H11MO.0.A	64912	0.09013	3937	0.09193	3561	0.04426	1.54494E-107	False
STAT1_HUMAN.H11MO.0.A_STAT1_HUMAN.H11MO.0.A	STAT1_HUMAN.H11MO.0.A	STAT1_HUMAN.H11MO.0.A	C_STAT1_HUMAN.H11MO.0.A	59097	0.12086	5405	0.12282	4997	0.04837	2.27512E-112	False
STAT2_HUMAN.H11MO.0.A_STAT2_HUMAN.H11MO.0.A	STAT2_HUMAN.H11MO.0.A	STAT2_HUMAN.H11MO.0.A	C_IRF3_HUMAN.H11MO.0.B	182220	0.10428	14314	0.07265	7685	0.23868	1.63606E-200	False
STAT3_HUMAN.H11MO.0.A_STAT3_HUMAN.H11MO.0.A	STAT3_HUMAN.H11MO.0.A	STAT3_HUMAN.H11MO.0.A	C_STAT1_HUMAN.H11MO.0.A	58849	0.116	5073	0.12235	4988	0.02196	1.65067E-73	False
STAT4_HUMAN.H11MO.0.A_STAT4_HUMAN.H11MO.0.A	STAT4_HUMAN.H11MO.0.A	STAT4_HUMAN.H11MO.0.A	C_STAT4_HUMAN.H11MO.0.A	67235	0.1032	5095	0.10638	4779	0.03416	2.04444E-98	False
STAT6_HUMAN.H11MO.0.B_STAT6_HUMAN.H11MO.0.B	STAT6_HUMAN.H11MO.0.B	STAT6_HUMAN.H11MO.0.B	C_STAT6_HUMAN.H11MO.0.B	68021	0.0995	4903	0.09899	4411	0.06778	4.63610E-125	False
STF1_HUMAN.H11MO.0.B_STF1_HUMAN.H11MO.0.B	STF1_HUMAN.H11MO.0.B	STF1_HUMAN.H11MO.0.B	C_STF1_HUMAN.H11MO.0.B	67613	0.11511	5863	0.11718	5728	0.06342	6.76428E-126	False
SUH_HUMAN.H11MO.0.A_SUH_HUMAN.H11MO.0.A	SUH_HUMAN.H11MO.0.A	SUH_HUMAN.H11MO.0.A	C_SUH_HUMAN.H11MO.0.A	87722	0.13755	9498	0.16369	11529	-0.05168	5.83119E-120	False
TAF1_HUMAN.H11MO.0.A_TAF1_HUMAN.H11MO.0.A	TAF1_HUMAN.H11MO.0.A	TAF1_HUMAN.H11MO.0.A	C_TAF1_HUMAN.H11MO.0.A	158109	0.21394	29154	0.24843	35491	-0.02297	2.03346E-99	False
TAL1_HUMAN.H11MO.0.A_TAL1_HUMAN.H11MO.0.A	TAL1_HUMAN.H11MO.0.A	TAL1_HUMAN.H11MO.0.A	C_GATA2_HUMAN.H11MO.0.A	28739	0.09931	1941	0.09955	1829	0.07232	4.11626E-111	False
TBP_HUMAN.H11MO.0.A_TBP_HUMAN.H11MO.0.A	TBP_HUMAN.H11MO.0.A	TBP_HUMAN.H11MO.0.A	C_TBP_HUMAN.H11MO.0.A	36691	0.07723	1671	0.08066	1552	0.03886	2.62248E-89	False
TBX21_HUMAN.H11MO.0.A_TBX21_HUMAN.H11MO.0.A	TBX21_HUMAN.H11MO.0.A	TBX21_HUMAN.H11MO.0.A	C_TBX21_HUMAN.H11MO.0.A	91717	0.12923	9212	0.13974	9788	0.02694	1.56266E-96	False
TBX3_HUMAN.H11MO.0.C_TBX3_HUMAN.H11MO.0.C	TBX3_HUMAN.H11MO.0.C	TBX3_HUMAN.H11MO.0.C	C_TBX3_HUMAN.H11MO.0.C	88924	0.11886	7828	0.13136	8859	0.03528	1.18495E-98	False
TCF7_HUMAN.H11MO.0.A_TCF7_HUMAN.H11MO.0.A	TCF7_HUMAN.H11MO.0.A	TCF7_HUMAN.H11MO.0.A	C_TCF7_HUMAN.H11MO.0.A	69079	0.08132	3748	0.08827	3691	0.01695	5.30014E-64	False
TEAD1_HUMAN.H11MO.0.A_TEAD1_HUMAN.H11MO.0.A	TEAD1_HUMAN.H11MO.0.A	TEAD1_HUMAN.H11MO.0.A	C_TEAD1_HUMAN.H11MO.0.A	50599	0.07886	2531	0.10288	3417	-0.07898	2.03857E-126	False
TEAD4_HUMAN.H11MO.0.A_TEAD4_HUMAN.H11MO.0.A	TEAD4_HUMAN.H11MO.0.A	TEAD4_HUMAN.H11MO.0.A	C_TEAD1_HUMAN.H11MO.0.A	50387	0.07416	2237	0.09611	3041	-0.06866	5.99944E-122	False
TF65_HUMAN.H11MO.0.A_TF65_HUMAN.H11MO.0.A	TF65_HUMAN.H11MO.0.A	TF65_HUMAN.H11MO.0.A	C_TF65_HUMAN.H11MO.0.A	47932	0.12006	4450	0.1149	3969	0.08675	1.10674E-131	False
TF7L1_HUMAN.H11MO.0.B_TF7L1_HUMAN.H11MO.0.B	TF7L1_HUMAN.H11MO.0.B	TF7L1_HUMAN.H11MO.0.B	C_TCF7_HUMAN.H11MO.0.A	57552	0.07569	2824	0.0875	2983	-0.01551	5.56903E-54	False
TF7L2_HUMAN.H11MO.0.A_TF7L2_HUMAN.H11MO.0.A	TF7L2_HUMAN.H11MO.0.A	TF7L2_HUMAN.H11MO.0.A	C_TCF7_HUMAN.H11MO.0.A	52209	0.08414	2993	0.09855	3332	-0.02224	1.18575E-74	False
TFAP4_HUMAN.H11MO.0.A_TFAP4_HUMAN.H11MO.0.A	TFAP4_HUMAN.H11MO.0.A	TFAP4_HUMAN.H11MO.0.A	C_HTF4_HUMAN.H11MO.0.A	74730	0.10993	6620	0.14903	8819	-0.14638	3.07704E-157	False
TFDP1_HUMAN.H11MO.0.C_TFDP1_HUMAN.H11MO.0.C	TFDP1_HUMAN.H11MO.0.C	TFDP1_HUMAN.H11MO.0.C	C_E2F7_HUMAN.H11MO.0.B	123098	0.27472	28108	0.3309	34902	-0.13121	6.29495E-163	False
TFE2_HUMAN.H11MO.0.A_TFE2_HUMAN.H11MO.0.A	TFE2_HUMAN.H11MO.0.A	TFE2_HUMAN.H11MO.0.A	C_ASCL1_HUMAN.H11MO.0.A	93013	0.10719	7793	0.15967	12134	-0.20871	1.54129E-179	True
TFE3_HUMAN.H11MO.0.B_TFE3_HUMAN.H11MO.0.B	TFE3_HUMAN.H11MO.0.B	TFE3_HUMAN.H11MO.0.B	C_USF2_HUMAN.H11MO.0.A	23967	0.2074	3907	0.17684	2981	0.23704	1.90890E-158	False
TFEB_HUMAN.H11MO.0.C_TFEB_HUMAN.H11MO.0.C	TFEB_HUMAN.H11MO.0.C	TFEB_HUMAN.H11MO.0.C	C_TFEB_HUMAN.H11MO.0.C	10248	0.27122	2090	0.2725	1978	0.10619	6.05232E-102	False
TGIF1_HUMAN.H11MO.0.A_TGIF1_HUMAN.H11MO.0.A	TGIF1_HUMAN.H11MO.0.A	TGIF1_HUMAN.H11MO.0.A	C_TGIF1_HUMAN.H11MO.0.A	30210	0.11707	2673	0.13434	2948	-0.03161	4.12927E-77	False
THA11_HUMAN.H11MO.0.B_THA11_HUMAN.H11MO.0.B	THA11_HUMAN.H11MO.0.B	THA11_HUMAN.H11MO.0.B	C_ZNF76_HUMAN.H11MO.0.C	57059	0.1755	6994	0.18536	7251	0.04219	2.48230E-98	False
THAP1_HUMAN.H11MO.0.C_THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C	C_THAP1_HUMAN.H11MO.0.C	173138	0.28191	43528	0.36067	59303	-0.24388	3.63494E-199	True
THA_HUMAN.H11MO.0.C_THA_HUMAN.H11MO.0.C	THA_HUMAN.H11MO.0.C	THA_HUMAN.H11MO.0.C	C_THA_HUMAN.H11MO.0.C	56467	0.12057	5119	0.11284	4530	0.13438	5.99958E-153	False
THB_HUMAN.H11MO.0.C_THB_HUMAN.H11MO.0.C	THB_HUMAN.H11MO.0.C	THB_HUMAN.H11MO.0.C	C_THB_HUMAN.H11MO.0.C	56640	0.13358	5819	0.12906	5567	0.1191	6.09453E-142	False
TWST1_HUMAN.H11MO.0.A_TWST1_HUMAN.H11MO.0.A	TWST1_HUMAN.H11MO.0.A	TWST1_HUMAN.H11MO.0.A	C_TWST1_HUMAN.H11MO.0.A	54169	0.07324	2512	0.0864	2735	-0.03513	3.88340E-96	False
TYY1_HUMAN.H11MO.0.A_TYY1_HUMAN.H11MO.0.A	TYY1_HUMAN.H11MO.0.A	TYY1_HUMAN.H11MO.0.A	C_TYY1_HUMAN.H11MO.0.A	34871	0.18761	5295	0.20643	5898	-0.00379	3.11384E-11	False
USF1_HUMAN.H11MO.0.A_USF1_HUMAN.H11MO.0.A	USF1_HUMAN.H11MO.0.A	USF1_HUMAN.H11MO.0.A	C_USF2_HUMAN.H11MO.0.A	27661	0.21605	4760	0.18835	3793	0.21976	8.04256E-159	False
USF2_HUMAN.H11MO.0.A_USF2_HUMAN.H11MO.0.A	USF2_HUMAN.H11MO.0.A	USF2_HUMAN.H11MO.0.A	C_USF2_HUMAN.H11MO.0.A	32491	0.23777	6304	0.22553	5683	0.14447	1.35290E-138	False
VDR_HUMAN.H11MO.0.A_VDR_HUMAN.H11MO.0.A	VDR_HUMAN.H11MO.0.A	VDR_HUMAN.H11MO.0.A	C_VDR_HUMAN.H11MO.0.A	57838	0.13982	6387	0.14626	6647	0.04854	4.66075E-106	False
VEZF1_HUMAN.H11MO.0.C_VEZF1_HUMAN.H11MO.0.C	VEZF1_HUMAN.H11MO.0.C	VEZF1_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	332038	0.17656	48306	0.20416	57481	-0.01983	7.27484E-110	False
WT1_HUMAN.H11MO.0.C_WT1_HUMAN.H11MO.0.C	WT1_HUMAN.H11MO.0.C	WT1_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	315358	0.21706	57805	0.26265	72963	-0.09213	4.43548E-171	False
Z324A_HUMAN.H11MO.0.C_Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C	C_Z324A_HUMAN.H11MO.0.C	109319	0.14079	12178	0.16571	14756	-0.01856	3.20918E-79	False
Z354A_HUMAN.H11MO.0.C_Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C	C_Z354A_HUMAN.H11MO.0.C	107586	0.06813	4094	0.06683	3422	0.07874	1.50427E-147	False
ZBT14_HUMAN.H11MO.0.C_ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C	C_ZBT14_HUMAN.H11MO.0.C	27746	0.36682	8716	0.4912	12626	-0.38261	1.55431E-177	True
ZBT17_HUMAN.H11MO.0.A_ZBT17_HUMAN.H11MO.0.A	ZBT17_HUMAN.H11MO.0.A	ZBT17_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	309575	0.17931	45176	0.20799	53786	-0.02236	2.95975E-109	False
ZBT18_HUMAN.H11MO.0.C_ZBT18_HUMAN.H11MO.0.C	ZBT18_HUMAN.H11MO.0.C	ZBT18_HUMAN.H11MO.0.C	C_ZBT18_HUMAN.H11MO.0.C	73826	0.10797	6265	0.14542	8566	-0.13185	4.58816E-155	False
ZBT48_HUMAN.H11MO.0.C_ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C	C_ZBT48_HUMAN.H11MO.0.C	49090	0.1363	5101	0.15924	6082	-0.04709	1.47690E-99	False
ZBT7A_HUMAN.H11MO.0.A_ZBT7A_HUMAN.H11MO.0.A	ZBT7A_HUMAN.H11MO.0.A	ZBT7A_HUMAN.H11MO.0.A	C_ZBT7A_HUMAN.H11MO.0.A	61071	0.17261	8569	0.24585	13361	-0.2436	4.27533E-173	True
ZBTB6_HUMAN.H11MO.0.C_ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C	C_ZBTB6_HUMAN.H11MO.0.C	80266	0.15301	10038	0.18337	12619	-0.04718	2.19238E-109	False
ZEB1_HUMAN.H11MO.0.A_ZEB1_HUMAN.H11MO.0.A	ZEB1_HUMAN.H11MO.0.A	ZEB1_HUMAN.H11MO.0.A	C_ZEB1_HUMAN.H11MO.0.A	48741	0.10105	3255	0.10645	3545	0.06617	1.83434E-118	False
ZFP28_HUMAN.H11MO.0.C_ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C	C_ZFP28_HUMAN.H11MO.0.C	172655	0.08796	10369	0.0706	6603	0.17339	1.84736E-188	False
ZFP42_HUMAN.H11MO.0.A_ZFP42_HUMAN.H11MO.0.A	ZFP42_HUMAN.H11MO.0.A	ZFP42_HUMAN.H11MO.0.A	C_TYY1_HUMAN.H11MO.0.A	45651	0.14866	5344	0.16993	6058	-0.03778	1.17594E-89	False
ZFP82_HUMAN.H11MO.0.C_ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C	C_ZFP82_HUMAN.H11MO.0.C	154428	0.09105	9689	0.08089	7492	0.13584	7.95190E-172	False
ZFX_HUMAN.H11MO.0.A_ZFX_HUMAN.H11MO.0.A	ZFX_HUMAN.H11MO.0.A	ZFX_HUMAN.H11MO.0.A	C_ZFX_HUMAN.H11MO.0.A	82463	0.19967	13854	0.22719	16085	-0.03838	8.80656E-102	False
ZIC1_HUMAN.H11MO.0.B_ZIC1_HUMAN.H11MO.0.B	ZIC1_HUMAN.H11MO.0.B	ZIC1_HUMAN.H11MO.0.B	C_ZIC1_HUMAN.H11MO.0.B	102771	0.16436	13778	0.20131	17292	-0.07644	1.11845E-140	False
ZIC3_HUMAN.H11MO.0.B_ZIC3_HUMAN.H11MO.0.B	ZIC3_HUMAN.H11MO.0.B	ZIC3_HUMAN.H11MO.0.B	C_ZIC3_HUMAN.H11MO.0.B	101307	0.1332	10926	0.15535	12840	-0.04528	1.56139E-119	False
ZIM3_HUMAN.H11MO.0.C_ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C	C_ZIM3_HUMAN.H11MO.0.C	98132	0.08768	6073	0.08304	4933	0.0831	1.68146E-144	False
ZKSC1_HUMAN.H11MO.0.B_ZKSC1_HUMAN.H11MO.0.B	ZKSC1_HUMAN.H11MO.0.B	ZKSC1_HUMAN.H11MO.0.B	C_ZKSC1_HUMAN.H11MO.0.B	43835	0.10349	3277	0.11631	3649	-0.00249	1.01428E-04	False
ZN121_HUMAN.H11MO.0.C_ZN121_HUMAN.H11MO.0.C	ZN121_HUMAN.H11MO.0.C	ZN121_HUMAN.H11MO.0.C	C_ZN121_HUMAN.H11MO.0.C	82094	0.12668	7644	0.12947	8161	0.1134	3.78463E-151	False
ZN134_HUMAN.H11MO.0.C_ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C	C_ZN134_HUMAN.H11MO.0.C	46025	0.13532	4785	0.15147	5285	-0.00022	7.35368E-02	False
ZN136_HUMAN.H11MO.0.C_ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C	C_ZN136_HUMAN.H11MO.0.C	40936	0.07717	1921	0.08749	2095	0.00451	1.83278E-13	False
ZN140_HUMAN.H11MO.0.C_ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C	C_ZN140_HUMAN.H11MO.0.C	51682	0.11278	4273	0.11048	3968	0.08478	6.25478E-127	False
ZN143_HUMAN.H11MO.0.A_ZN143_HUMAN.H11MO.0.A	ZN143_HUMAN.H11MO.0.A	ZN143_HUMAN.H11MO.0.A	C_ZNF76_HUMAN.H11MO.0.C	63302	0.17547	7822	0.18671	8206	0.04164	2.20950E-99	False
ZN214_HUMAN.H11MO.0.C_ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C	C_ZN214_HUMAN.H11MO.0.C	50241	0.08111	2719	0.08763	2602	0.01827	4.84813E-63	False
ZN250_HUMAN.H11MO.0.C_ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C	C_ZN250_HUMAN.H11MO.0.C	37330	0.07998	1895	0.08175	1774	0.05511	7.01305E-99	False
ZN257_HUMAN.H11MO.0.C_ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C	C_ZN257_HUMAN.H11MO.0.C	69035	0.12094	6363	0.12833	6654	0.04043	4.06952E-102	False
ZN260_HUMAN.H11MO.0.C_ZN260_HUMAN.H11MO.0.C	ZN260_HUMAN.H11MO.0.C	ZN260_HUMAN.H11MO.0.C	C_ZN260_HUMAN.H11MO.0.C	45515	0.06735	1726	0.0739	1802	0.02887	2.90305E-84	False
ZN263_HUMAN.H11MO.0.A_ZN263_HUMAN.H11MO.0.A	ZN263_HUMAN.H11MO.0.A	ZN263_HUMAN.H11MO.0.A	C_ZN263_HUMAN.H11MO.0.A	270187	0.17928	40016	0.20911	48493	-0.01956	2.55095E-102	False
ZN264_HUMAN.H11MO.0.C_ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C	C_ZN264_HUMAN.H11MO.0.C	38135	0.09059	2378	0.09913	2445	0.0128	1.69525E-42	False
ZN274_HUMAN.H11MO.0.A_ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A	C_ZN274_HUMAN.H11MO.0.A	61217	0.09096	3883	0.0921	3562	0.05988	1.95044E-114	False
ZN281_HUMAN.H11MO.0.A_ZN281_HUMAN.H11MO.0.A	ZN281_HUMAN.H11MO.0.A	ZN281_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	252829	0.20811	43454	0.25241	54339	-0.09271	1.20885E-173	False
ZN317_HUMAN.H11MO.0.C_ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C	C_ZN317_HUMAN.H11MO.0.C	46526	0.08712	2795	0.09073	2585	0.02775	4.59897E-77	False
ZN320_HUMAN.H11MO.0.C_ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C	C_ZN320_HUMAN.H11MO.0.C	127872	0.166	17560	0.20482	22381	-0.09668	1.00026E-151	False
ZN322_HUMAN.H11MO.0.B_ZN322_HUMAN.H11MO.0.B	ZN322_HUMAN.H11MO.0.B	ZN322_HUMAN.H11MO.0.B	C_ZN322_HUMAN.H11MO.0.B	87415	0.14797	10695	0.18115	13441	-0.07958	7.10631E-142	False
ZN329_HUMAN.H11MO.0.C_ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C	C_ZN329_HUMAN.H11MO.0.C	51306	0.12823	5184	0.14562	5893	-0.01909	6.92360E-70	False
ZN331_HUMAN.H11MO.0.C_ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C	C_ZN331_HUMAN.H11MO.0.C	86397	0.14919	10661	0.17841	12781	-0.06558	2.74261E-129	False
ZN335_HUMAN.H11MO.0.A_ZN335_HUMAN.H11MO.0.A	ZN335_HUMAN.H11MO.0.A	ZN335_HUMAN.H11MO.0.A	C_ZN335_HUMAN.H11MO.0.A	98394	0.15894	13198	0.18909	16041	-0.05884	4.91257E-130	False
ZN341_HUMAN.H11MO.0.C_ZN341_HUMAN.H11MO.0.C	ZN341_HUMAN.H11MO.0.C	ZN341_HUMAN.H11MO.0.C	C_ZN341_HUMAN.H11MO.0.C	317981	0.17968	47679	0.20955	57528	-0.0273	3.13476E-122	False
ZN350_HUMAN.H11MO.0.C_ZN350_HUMAN.H11MO.0.C	ZN350_HUMAN.H11MO.0.C	ZN350_HUMAN.H11MO.0.C	C_ZN350_HUMAN.H11MO.0.C	85940	0.08401	4916	0.08984	4760	0.02614	4.70505E-93	False
ZN382_HUMAN.H11MO.0.C_ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C	C_ZN382_HUMAN.H11MO.0.C	34717	0.10179	2541	0.10669	2514	0.04333	1.02987E-88	False
ZN384_HUMAN.H11MO.0.C_ZN384_HUMAN.H11MO.0.C	ZN384_HUMAN.H11MO.0.C	ZN384_HUMAN.H11MO.0.C	C_ZN384_HUMAN.H11MO.0.C	51498	0.09318	3365	0.09898	3393	0.02547	2.66404E-74	False
ZN394_HUMAN.H11MO.0.C_ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C	C_ZN394_HUMAN.H11MO.0.C	143710	0.0816	7598	0.07677	6206	0.09873	8.45216E-165	False
ZN418_HUMAN.H11MO.0.C_ZN418_HUMAN.H11MO.0.C	ZN418_HUMAN.H11MO.0.C	ZN418_HUMAN.H11MO.0.C	C_ZN418_HUMAN.H11MO.0.C	91430	0.09889	6654	0.09949	6005	0.05595	1.84691E-123	False
ZN436_HUMAN.H11MO.0.C_ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C	C_ZN436_HUMAN.H11MO.0.C	102580	0.15082	12547	0.17467	14742	-0.02627	7.24024E-96	False
ZN449_HUMAN.H11MO.0.C_ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C	C_ZN449_HUMAN.H11MO.0.C	81168	0.16538	10717	0.19144	12713	-0.04151	1.10609E-106	False
ZN467_HUMAN.H11MO.0.C_ZN467_HUMAN.H11MO.0.C	ZN467_HUMAN.H11MO.0.C	ZN467_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	334194	0.1753	48130	0.20208	57229	-0.01794	6.24056E-101	False
ZN490_HUMAN.H11MO.0.C_ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C	C_ZN490_HUMAN.H11MO.0.C	54667	0.08404	3062	0.09205	3181	0.01313	1.39257E-57	False
ZN502_HUMAN.H11MO.0.C_ZN502_HUMAN.H11MO.0.C	ZN502_HUMAN.H11MO.0.C	ZN502_HUMAN.H11MO.0.C	C_ZN502_HUMAN.H11MO.0.C	43630	0.07983	2251	0.08983	2359	0.00141	3.33678E-06	False
ZN528_HUMAN.H11MO.0.C_ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C	C_ZN528_HUMAN.H11MO.0.C	74528	0.12094	7052	0.1183	6455	0.08064	8.71156E-135	False
ZN547_HUMAN.H11MO.0.C_ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C	C_ZN547_HUMAN.H11MO.0.C	43960	0.11733	4036	0.1446	5009	-0.085	1.03328E-126	False
ZN549_HUMAN.H11MO.0.C_ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C	C_ZN549_HUMAN.H11MO.0.C	50101	0.10301	3850	0.12157	4417	-0.04363	1.26914E-97	False
ZN554_HUMAN.H11MO.0.C_ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C	C_ZN554_HUMAN.H11MO.0.C	77059	0.15714	9631	0.17208	10691	0.02764	3.25826E-90	False
ZN563_HUMAN.H11MO.0.C_ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C	C_ZN563_HUMAN.H11MO.0.C	99161	0.16064	13649	0.20726	18391	-0.14158	1.15789E-170	False
ZN582_HUMAN.H11MO.0.C_ZN582_HUMAN.H11MO.0.C	ZN582_HUMAN.H11MO.0.C	ZN582_HUMAN.H11MO.0.C	C_ZN582_HUMAN.H11MO.0.C	46216	0.09095	2914	0.10727	3252	-0.03028	9.38211E-80	False
ZN586_HUMAN.H11MO.0.C_ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C	C_ZN586_HUMAN.H11MO.0.C	96209	0.10447	7267	0.1085	7358	0.06402	3.72117E-124	False
ZN667_HUMAN.H11MO.0.C_ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C	C_ZN667_HUMAN.H11MO.0.C	68658	0.13088	7177	0.15516	8622	-0.04745	5.42566E-112	False
ZN680_HUMAN.H11MO.0.C_ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C	C_ZN680_HUMAN.H11MO.0.C	66414	0.10101	4801	0.09466	4059	0.10844	2.01671E-151	False
ZN708_HUMAN.H11MO.0.C_ZN708_HUMAN.H11MO.0.C	ZN708_HUMAN.H11MO.0.C	ZN708_HUMAN.H11MO.0.C	C_ZN708_HUMAN.H11MO.0.C	57484	0.11647	5132	0.13188	5795	-0.00855	1.75869E-35	False
ZN768_HUMAN.H11MO.0.C_ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C	C_ZN768_HUMAN.H11MO.0.C	120840	0.11986	10982	0.12565	11326	0.04809	1.56494E-128	False
ZN770_HUMAN.H11MO.0.C_ZN770_HUMAN.H11MO.0.C	ZN770_HUMAN.H11MO.0.C	ZN770_HUMAN.H11MO.0.C	C_ZN770_HUMAN.H11MO.0.C	292976	0.18168	43851	0.21376	54522	-0.02437	1.28942E-112	False
ZN816_HUMAN.H11MO.0.C_ZN816_HUMAN.H11MO.0.C	ZN816_HUMAN.H11MO.0.C	ZN816_HUMAN.H11MO.0.C	C_ZN816_HUMAN.H11MO.0.C	109379	0.14518	12933	0.16215	14300	0.0127	2.85745E-68	False
ZNF18_HUMAN.H11MO.0.C_ZNF18_HUMAN.H11MO.0.C	ZNF18_HUMAN.H11MO.0.C	ZNF18_HUMAN.H11MO.0.C	C_ZNF18_HUMAN.H11MO.0.C	49695	0.10634	3883	0.11169	4010	0.05158	2.56553E-107	False
ZNF41_HUMAN.H11MO.0.C_ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C	C_ZNF41_HUMAN.H11MO.0.C	91344	0.10347	7048	0.10015	6350	0.09241	2.81196E-147	False
ZNF76_HUMAN.H11MO.0.C_ZNF76_HUMAN.H11MO.0.C	ZNF76_HUMAN.H11MO.0.C	ZNF76_HUMAN.H11MO.0.C	C_ZNF76_HUMAN.H11MO.0.C	96569	0.18077	13105	0.20605	15367	-0.01844	1.30042E-75	False
ZNF85_HUMAN.H11MO.0.C_ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C	C_ZNF85_HUMAN.H11MO.0.C	59302	0.08131	3242	0.08197	2852	0.05643	1.04862E-119	False
ZNF8_HUMAN.H11MO.0.C_ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C	C_ZNF8_HUMAN.H11MO.0.C	26724	0.07252	1132	0.08	1206	0.02194	5.61791E-62	False
ZSC22_HUMAN.H11MO.0.C_ZSC22_HUMAN.H11MO.0.C	ZSC22_HUMAN.H11MO.0.C	ZSC22_HUMAN.H11MO.0.C	C_ZSC22_HUMAN.H11MO.0.C	202636	0.19404	32805	0.22704	40024	-0.02087	6.07743E-97	False
ZSC31_HUMAN.H11MO.0.C_ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C	C_ZSC31_HUMAN.H11MO.0.C	99934	0.15929	13232	0.18538	15772	-0.03998	2.76732E-110	False
