SP8
GLI3
PAX6
PAUPAR
RCN1
FIGN
MEIS2
FOXP1
LINC00391
SOX21-AS1
SOX21
DMRTA2
FOXP2
MDFIC
TLE1
CDCA7
CXXC4
LINC00461
MEF2C-AS2
TMEM161B
FAM172A
NR2F1-AS1
NR2F1
KIAA0825
SLF1
FOXP4-AS1
FOXP4
POU3F2
SP4
CDCA7L
PTPRD
PTPRD-AS1
TLE4
DENND1A
LHX2
EDRF1-DT
EDRF1
FOXG1-AS1
LINC01551
FOXG1
TCF12
ZNF521
TXNL1
TCF4
LINC01415
BCL11A
ZEB2
GTDC1
TBR1
ZNF536
FEZF2
PTPRG-AS1
PTPRG
C3orf14
HM13
ID1
GPC6
ABCC4
INHBB
GLI2
AKT3
ZBTB18
BUB3
SAMD8
VDAC2
KAT6B
DACH1
ZNF423
EBF4
ZIC1
LMO3
EMX2OS
EMX2
CHIC2
CRNKL1
CFAP61
INSM1
SOX6
ZFHX4-AS1
ZFHX4
EFNB2
LINC01896
SALL3
ATP9B
LINC01140
PKN2-AS1
PKN2
LMO4
ETV1
SALL1
MIR100HG
SOX5
RAB11FIP2
CASC2
LINC01965
PANTR1
POU3F3
LINC01159
ASCL1
EMX1
SFXN5
PRKD1
EHBP1
WDPCP
MDH1
OTX1
PBX1
MEIS1
ERCC6L2
MARCKS
HEY1
ARF5
ZNF800
TEAD1
LINC01109
PEX2
NEK7
PROX1
FUBP3
FZD3
SOX2-OT
SOX2
CCNY
CCNY-AS1
FZD8
SOX4
CASC15
GADD45G
HES1
QKI
PRKN
PACRG
PSAT1
SETBP1
SETBP1-DT
FAM110B
PIK3C2B
ZNF608
RND3
FAT4
SLC22A23
EDNRB
OBI1-AS1
SLAIN1
AUTS2
IRF2BPL
CIPC
SOX11
ID2-AS1
ID2
ID4
LNC-LBCS
LINC01102
ATXN10
WNT7B
FSCN1
FZD1
CDH2
MAP3K1
RPUSD4
FAM118B
CDON
SLC25A13
CITED2
PAM
REV3L
TRAF3IP2-AS1
SMARCA2
VLDLR
PUM3
MALAT1
NEAT1
ERGIC1
RPL26L1
DUSP1
TRIM66
RPL27A
PTPN1
PARD6B
RIPOR3
ITGA9
MCM3
PAQR8
EFHC1
CASZ1
PRKAG2
RHEB
CELSR2
PSMA5
WDR47
SCARNA2
SARS1
SORT1
POLR3A
RPS24
ZMIZ1
PISD
EIF4ENIF1
SFI1
WDR4
NDUFV3
PDE9A
DYRK1A
SESN3
KCNQ3
PCDHA4
PCDHA10
PCDHA11
PCDHA13
PCDHAC1
PCDHAC2
SMAD7
DPF3
ATOH8
C20orf96
NRSN2-AS1
SOX12
FRMD4A
MSI2
FZD7
NUAK2
BACH2
ZBTB10
TMEM250
CAMSAP1
UBAC1
NACC2
MN1
LSM1
BAG4
FGFR1
MYC
WEE1
PIM1
SLC35F1
DACT1
LRIG1
ETNK2
PLEKHA6
CTNNB1
LYRM4
FARS2
KLF7
ENC1
HEXB
SPRY2
SPATA13
SSBP3
IRF2BP2
AMOTL2
RYK
MYCN
ABTB2
MACIR
MAP4K4
CCNH
RASGRP1
FAM98B
FSTL5
SALL4
BTG2
ARHGAP21
PRTFDC1
ENKUR
THNSL1
KMT2D
LMBR1L
TUBA1B
MAML3
NRARP
GNPDA1
NDFIP1
GNAO1
CDC42EP4
FAM104A
C17orf80
ZFP36L1
IQSEC1
KIF21A
ABCD2
SRGAP3
ORC1
PRPF38A
TUT4
TOB1
TOB1-AS1
RTRAF
GNG2
NDUFV2-AS1
ANKRD12
TSPAN14
BOC
COG1
NCOR2
FAM181B
SLC16A1
SLC16A1-AS1
MYBL1
NEUROG2
NEUROG2-AS1
XYLT1
ARID2
ZDHHC13
E2F8
PSMG4
RIPK1
BPHL
TUBB2A
TUBB2B
CXXC5
CXXC5-AS1
FGFBP3
TNKS2
ULK4
TRAK1
GSE1
ATP1A2
COPA
NCSTN
VANGL2
BCAR1
KARS1
TERF2IP
JMJD1C
REEP3
ST3GAL5
KLF3-AS1
KLF3
SEZ6L
AKAP8L
AKAP8
NOTCH3
RASA3
GAS6
CDC16
AAGAB
IQCH
SMAD3
CHPT1
GNPTAB
ARL1
SMAD6
POU2F1
WDR86
NA
LINC02641
ASS1
DDX25
PCDHA12
PCAT1
CDK12
SERTAD4
