SALL1
SP8
GLI3
PAX6
PAUPAR
RCN1
DACH1
FIGN
FOXP1
LINC00391
SOX21-AS1
SOX21
DMRTA2
FOXP2
MDFIC
TLE1
CXXC4
LINC00461
MEF2C-AS2
TMEM161B
KIAA0825
SLF1
NR2F1-AS1
NR2F1
FOXP4
POU3F2
CDCA7L
PTPRD
PTPRD-AS1
PSAT1
TLE4
LHX2
PKN2
FOXG1-AS1
LINC01551
FOXG1
TCF12
ZNF521
TCF4
LINC01415
BCL11A
ZEB2
ZEB2-AS1
GTDC1
TBR1
ZNF536
PRKD1
FEZF2
PTPRG
PTPRG-AS1
GPC6
INHBB
GLI2
AKT3
ZBTB18
BUB3
KAT6B
ZNF423
DPYD
CHIC2
INSM1
SOX6
EFNB2
LINC01896
SALL3
ATP9B
LMO4
PBX3
HSPA12A
SP4
MIR100HG
RAB11FIP2
CASC2
EMX2OS
EMX2
ASCL1
PANTR1
POU3F3
LINC01159
MMS22L
EMX1
SFXN5
EHBP1
WDPCP
MDH1
OTX1
IMMP1L
ELP4
LINC01965
PBX1
MEIS1
TOX3
HDAC2
HDAC2-AS2
MARCKS
HEY1
GRM8
GCC1
ARF5
ZNF800
TEAD1
LINC01109
ZFHX4-AS1
ZFHX4
PEX2
NEK7
PROX1-AS1
PROX1
FUBP3
FBXO16
FZD3
SOX2-OT
SOX2
FZD8
SOX4
CASC15
GADD45G
HES1
QKI
SETBP1
SETBP1-DT
FAM110B
PIK3C2B
ZNF608
RND3
SLC22A23
ENOX1
EDNRB
OBI1-AS1
AUTS2
IRF2BPL
CIPC
POMT2
GSTZ1
SOX11
ID2-AS1
ID2
LMO3
LNC-LBCS
ID4
LINC01102
EOMES
ATXN10
SRP14
SPSB1
FSCN1
FZD1
CDH2
SLC25A13
BOC
RGMA
REV3L
TRAF3IP2-AS1
VLDLR-AS1
VLDLR
PUM3
MALAT1
NEAT1
LINC02736
ERGIC1
DUSP1
TRIM66
RPL27A
PARD6B
RIPOR3
SMUG1
NES
SNAP91
CEP162
CASZ1
ATP5PO
PRKAG2
RHEB
WDR86
SCARNA2
WDR47
TMEM167B
SARS1
SORT1
ZMIZ1-AS1
ZMIZ1
NOL4L
KLF13
PISD
EIF4ENIF1
SFI1
PDE9A
WDR4
NDUFV3
STXBP1
SESN3
KCNQ3
PCDHA4
PCDHA10
PCDHA11
PCDHA13
PCDHAC1
PCDHAC2
SMAD7
ATOH8
FZD7
NUAK2
BACH2
ZBTB10
TMEM250
UBAC1
NACC2
CAMSAP1
PKNOX2
FGFR1
MYC
EIF3F
WEE1
PIM1
SLC35F1
TMEM163
DACT1
STON2
SNX11
LRIG1
SNRPE
PLEKHA6
CTNNB1
LYRM4
FARS2
NRN1
KLF7
ENC1
HEXB
SPRY2
SPATA13
SSBP3
IRF2BP2
AMOTL2
SEPTIN9
MYCN
MYCNOS
ABTB2
PTPRA
MASP1
MAGI1
MACIR
MAP4K4
CCNH
FAM98B
RASGRP1
BTG2
ARHGAP21
PRTFDC1
ENKUR
THNSL1
LMBR1L
TUBA1B
KMT2D
MAML3
NELFB
NRARP
GNPDA1
NDFIP1
GNAO1
COG1
FAM104A
C17orf80
CDC42EP4
ZFP36L1
KIF21A
SRGAP3
ORC1
PRPF38A
TUT4
TOB1
TOB1-AS1
RTRAF
GNG2
MTCL1
NDUFV2-AS1
ANKRD12
TSC22D1
TSC22D1-AS1
NEPRO
PIAS1
NCOR2
RHOC
SLC16A1
SLC16A1-AS1
MYBL1
NEUROG2
XYLT1
ZDHHC13
E2F8
PLXNA1
PSMG4
BPHL
TUBB2A
RIPK1
TUBB2B
CKB
TRMT61A
CEMIP2
ABHD17B
C9orf85
CXXC5
CXXC5-AS1
FGFBP3
TNKS2
ULK4
TRAK1
GSE1
TAGLN2
COPA
NCSTN
VANGL2
CFDP1
BCAR1
TMEM170A
JMJD1C
REEP3
ADO
EGR2
KLF3-AS1
KLF3
AKAP8
NOTCH3
RASA3
AAGAB
IQCH
SMAD3
CHPT1
GNPTAB
ARL1
SMAD6
ID1
POU2F1
CDON
NRSN2-AS1
SOX12
NA
LINC02641
PCDHA12
PCAT1
HM13-IT1
DDX25
CDK12
