"Var1" "Freq"
"1" "AMOTL2" 4
"2" "ARL4C" 1
"3" "ATCAY" 1
"4" "BTG2" 3
"5" "CASC15" 2
"6" "CCN1" 1
"7" "CCN2" 1
"8" "CDH23" 1
"9" "COBL" 1
"10" "CORO1C" 4
"11" "CRYAB" 2
"12" "CSRNP1" 1
"13" "CXCL12" 2
"14" "DCHS2" 1
"15" "DGKK" 1
"16" "DLGAP1" 1
"17" "DLL1" 1
"18" "DLL3" 1
"19" "DUSP1" 1
"20" "DUSP10" 3
"21" "EGFR" 1
"22" "EGR1" 1
"23" "EGR2" 1
"24" "EGR3" 1
"25" "EOMES" 3
"26" "ERC2" 1
"27" "FOSB" 4
"28" "GPR17" 1
"29" "HECW1" 1
"30" "HES6" 1
"31" "IER2" 1
"32" "IGFBP5" 1
"33" "INSM1" 2
"34" "KSR2" 1
"35" "LDLRAD4" 7
"36" "MAML3" 1
"37" "MIR23AHG" 2
"38" "MYADM" 1
"39" "NELL1" 1
"40" "NR4A1" 4
"41" "OLIG2" 5
"42" "PLPPR4" 2
"43" "PRAG1" 1
"44" "RELN" 1
"45" "SLC6A15" 1
"46" "SLCO5A1" 1
"47" "SLIT2" 1
"48" "SMOC1" 1
"49" "TGFB2" 1
"50" "TPPP" 1
"51" "ZDHHC22" 2
