output_prefix	name	motif_id	cluster	total_tfbs	oRG_mean_score	oRG_bound	vRG_mean_score	vRG_bound	oRG_vRG_change	oRG_vRG_pvalue	oRG_vRG_highlighted
AHR_HUMAN.H11MO.0.B_AHR_HUMAN.H11MO.0.B	AHR_HUMAN.H11MO.0.B	AHR_HUMAN.H11MO.0.B	C_AHR_HUMAN.H11MO.0.B	8147	0.25913	2178	0.26704	2220	-0.06193	4.90476E-77	False
AIRE_HUMAN.H11MO.0.C_AIRE_HUMAN.H11MO.0.C	AIRE_HUMAN.H11MO.0.C	AIRE_HUMAN.H11MO.0.C	C_AIRE_HUMAN.H11MO.0.C	25185	0.11276	2260	0.11211	2188	0.01959	4.00074E-55	False
ALX1_HUMAN.H11MO.0.B_ALX1_HUMAN.H11MO.0.B	ALX1_HUMAN.H11MO.0.B	ALX1_HUMAN.H11MO.0.B	C_ALX1_HUMAN.H11MO.0.B	29946	0.10108	2341	0.09619	2148	0.08309	6.11198E-116	True
ANDR_HUMAN.H11MO.0.A_ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A	C_ANDR_HUMAN.H11MO.0.A	81751	0.09975	6245	0.09733	5894	0.04965	1.19519E-114	False
AP2A_HUMAN.H11MO.0.A_AP2A_HUMAN.H11MO.0.A	AP2A_HUMAN.H11MO.0.A	AP2A_HUMAN.H11MO.0.A	C_AP2C_HUMAN.H11MO.0.A	77013	0.17373	13332	0.17799	13659	-0.06012	3.24625E-120	False
AP2B_HUMAN.H11MO.0.B_AP2B_HUMAN.H11MO.0.B	AP2B_HUMAN.H11MO.0.B	AP2B_HUMAN.H11MO.0.B	C_AP2B_HUMAN.H11MO.0.B	95774	0.25869	27796	0.26406	28401	-0.05467	5.93043E-125	False
AP2C_HUMAN.H11MO.0.A_AP2C_HUMAN.H11MO.0.A	AP2C_HUMAN.H11MO.0.A	AP2C_HUMAN.H11MO.0.A	C_AP2C_HUMAN.H11MO.0.A	91239	0.19719	18755	0.20206	19224	-0.06039	1.89821E-128	False
ARI5B_HUMAN.H11MO.0.C_ARI5B_HUMAN.H11MO.0.C	ARI5B_HUMAN.H11MO.0.C	ARI5B_HUMAN.H11MO.0.C	C_ARI5B_HUMAN.H11MO.0.C	20993	0.11864	2036	0.11672	1966	0.02336	1.91924E-60	False
ARNT_HUMAN.H11MO.0.B_ARNT_HUMAN.H11MO.0.B	ARNT_HUMAN.H11MO.0.B	ARNT_HUMAN.H11MO.0.B	C_ARNT_HUMAN.H11MO.0.B	8037	0.22321	1769	0.23323	1867	-0.08969	1.15780E-87	False
ASCL1_HUMAN.H11MO.0.A_ASCL1_HUMAN.H11MO.0.A	ASCL1_HUMAN.H11MO.0.A	ASCL1_HUMAN.H11MO.0.A	C_ASCL1_HUMAN.H11MO.0.A	74628	0.15725	11733	0.16737	12533	-0.16456	1.78006E-165	True
ATF1_HUMAN.H11MO.0.B_ATF1_HUMAN.H11MO.0.B	ATF1_HUMAN.H11MO.0.B	ATF1_HUMAN.H11MO.0.B	C_ATF1_HUMAN.H11MO.0.B	8735	0.4106	3232	0.42918	3316	-0.1445	1.58951E-113	True
ATF2_HUMAN.H11MO.0.B_ATF2_HUMAN.H11MO.0.B	ATF2_HUMAN.H11MO.0.B	ATF2_HUMAN.H11MO.0.B	C_ATF2_HUMAN.H11MO.0.B	25955	0.19182	4338	0.20001	4478	-0.09521	1.57688E-115	False
ATF3_HUMAN.H11MO.0.A_ATF3_HUMAN.H11MO.0.A	ATF3_HUMAN.H11MO.0.A	ATF3_HUMAN.H11MO.0.A	C_ATF3_HUMAN.H11MO.0.A	11473	0.36593	3754	0.38009	3825	-0.09678	7.85180E-102	False
ATF4_HUMAN.H11MO.0.A_ATF4_HUMAN.H11MO.0.A	ATF4_HUMAN.H11MO.0.A	ATF4_HUMAN.H11MO.0.A	C_CEBPG_HUMAN.H11MO.0.B	25374	0.12801	2747	0.12899	2756	-0.00325	5.68780E-09	False
ATF6A_HUMAN.H11MO.0.B_ATF6A_HUMAN.H11MO.0.B	ATF6A_HUMAN.H11MO.0.B	ATF6A_HUMAN.H11MO.0.B	C_ATF6A_HUMAN.H11MO.0.B	17625	0.29724	5001	0.30775	5129	-0.09783	9.72928E-113	False
ATOH1_HUMAN.H11MO.0.B_ATOH1_HUMAN.H11MO.0.B	ATOH1_HUMAN.H11MO.0.B	ATOH1_HUMAN.H11MO.0.B	C_BHA15_HUMAN.H11MO.0.B	64522	0.14929	9513	0.16269	10480	-0.23001	1.15609E-183	True
BACH1_HUMAN.H11MO.0.A_BACH1_HUMAN.H11MO.0.A	BACH1_HUMAN.H11MO.0.A	BACH1_HUMAN.H11MO.0.A	C_BACH1_HUMAN.H11MO.0.A	48318	0.18163	8716	0.18741	9024	-0.05877	2.56559E-115	False
BACH2_HUMAN.H11MO.0.A_BACH2_HUMAN.H11MO.0.A	BACH2_HUMAN.H11MO.0.A	BACH2_HUMAN.H11MO.0.A	C_BACH2_HUMAN.H11MO.0.A	37823	0.13799	4769	0.14185	4888	-0.06194	2.11399E-104	False
BATF3_HUMAN.H11MO.0.B_BATF3_HUMAN.H11MO.0.B	BATF3_HUMAN.H11MO.0.B	BATF3_HUMAN.H11MO.0.B	C_BATF3_HUMAN.H11MO.0.B	43923	0.10963	3865	0.10769	3678	0.03353	9.12055E-91	False
BATF_HUMAN.H11MO.0.A_BATF_HUMAN.H11MO.0.A	BATF_HUMAN.H11MO.0.A	BATF_HUMAN.H11MO.0.A	C_BATF_HUMAN.H11MO.0.A	32074	0.10367	2577	0.10354	2522	-0.00385	2.71970E-08	False
BC11A_HUMAN.H11MO.0.A_BC11A_HUMAN.H11MO.0.A	BC11A_HUMAN.H11MO.0.A	BC11A_HUMAN.H11MO.0.A	C_BC11A_HUMAN.H11MO.0.A	145740	0.13313	17348	0.13295	17085	0.01275	1.69095E-66	False
BCL6_HUMAN.H11MO.0.A_BCL6_HUMAN.H11MO.0.A	BCL6_HUMAN.H11MO.0.A	BCL6_HUMAN.H11MO.0.A	C_BCL6_HUMAN.H11MO.0.A	53192	0.12923	6052	0.12904	6003	0.00762	1.45980E-30	False
BHA15_HUMAN.H11MO.0.B_BHA15_HUMAN.H11MO.0.B	BHA15_HUMAN.H11MO.0.B	BHA15_HUMAN.H11MO.0.B	C_BHA15_HUMAN.H11MO.0.B	78587	0.17103	13929	0.18146	14819	-0.16547	1.93784E-172	True
BHE40_HUMAN.H11MO.0.A_BHE40_HUMAN.H11MO.0.A	BHE40_HUMAN.H11MO.0.A	BHE40_HUMAN.H11MO.0.A	C_BHE40_HUMAN.H11MO.0.A	15032	0.22172	3138	0.23032	3218	-0.09809	1.97643E-110	False
BMAL1_HUMAN.H11MO.0.A_BMAL1_HUMAN.H11MO.0.A	BMAL1_HUMAN.H11MO.0.A	BMAL1_HUMAN.H11MO.0.A	C_BHE40_HUMAN.H11MO.0.A	20699	0.18999	3659	0.19718	3729	-0.10136	9.43648E-118	False
BRAC_HUMAN.H11MO.0.A_BRAC_HUMAN.H11MO.0.A	BRAC_HUMAN.H11MO.0.A	BRAC_HUMAN.H11MO.0.A	C_BRAC_HUMAN.H11MO.0.A	37743	0.13028	4319	0.13109	4278	-0.02007	1.82959E-60	False
CDX1_HUMAN.H11MO.0.C_CDX1_HUMAN.H11MO.0.C	CDX1_HUMAN.H11MO.0.C	CDX1_HUMAN.H11MO.0.C	C_CDX1_HUMAN.H11MO.0.C	23249	0.09844	1732	0.09543	1654	0.0491	6.65875E-86	False
CDX2_HUMAN.H11MO.0.A_CDX2_HUMAN.H11MO.0.A	CDX2_HUMAN.H11MO.0.A	CDX2_HUMAN.H11MO.0.A	C_CDX2_HUMAN.H11MO.0.A	36163	0.10971	3217	0.10691	3017	0.04638	1.44890E-93	False
CEBPA_HUMAN.H11MO.0.A_CEBPA_HUMAN.H11MO.0.A	CEBPA_HUMAN.H11MO.0.A	CEBPA_HUMAN.H11MO.0.A	C_CEBPD_HUMAN.H11MO.0.C	23955	0.12558	2574	0.12436	2545	0.01255	4.16693E-33	False
CEBPB_HUMAN.H11MO.0.A_CEBPB_HUMAN.H11MO.0.A	CEBPB_HUMAN.H11MO.0.A	CEBPB_HUMAN.H11MO.0.A	C_CEBPD_HUMAN.H11MO.0.C	19309	0.13003	2159	0.12907	2135	0.00847	1.13754E-22	False
CEBPD_HUMAN.H11MO.0.C_CEBPD_HUMAN.H11MO.0.C	CEBPD_HUMAN.H11MO.0.C	CEBPD_HUMAN.H11MO.0.C	C_CEBPD_HUMAN.H11MO.0.C	20497	0.14638	2729	0.14711	2722	-0.01068	1.08165E-25	False
CEBPE_HUMAN.H11MO.0.A_CEBPE_HUMAN.H11MO.0.A	CEBPE_HUMAN.H11MO.0.A	CEBPE_HUMAN.H11MO.0.A	C_CEBPE_HUMAN.H11MO.0.A	14523	0.12175	1494	0.12105	1451	0.01892	1.27779E-38	False
CEBPG_HUMAN.H11MO.0.B_CEBPG_HUMAN.H11MO.0.B	CEBPG_HUMAN.H11MO.0.B	CEBPG_HUMAN.H11MO.0.B	C_CEBPG_HUMAN.H11MO.0.B	28012	0.12974	3094	0.13092	3090	-0.0087	3.19917E-28	False
CLOCK_HUMAN.H11MO.0.C_CLOCK_HUMAN.H11MO.0.C	CLOCK_HUMAN.H11MO.0.C	CLOCK_HUMAN.H11MO.0.C	C_CLOCK_HUMAN.H11MO.0.C	33481	0.17664	5633	0.18244	5684	-0.08491	4.81728E-121	False
COE1_HUMAN.H11MO.0.A_COE1_HUMAN.H11MO.0.A	COE1_HUMAN.H11MO.0.A	COE1_HUMAN.H11MO.0.A	C_COE1_HUMAN.H11MO.0.A	63920	0.15662	9532	0.15975	9649	-0.04272	1.11983E-105	False
COT1_HUMAN.H11MO.0.C_COT1_HUMAN.H11MO.0.C	COT1_HUMAN.H11MO.0.C	COT1_HUMAN.H11MO.0.C	C_RXRA_HUMAN.H11MO.0.A	105713	0.19466	20662	0.2002	21155	-0.05735	6.05049E-125	False
COT2_HUMAN.H11MO.0.A_COT2_HUMAN.H11MO.0.A	COT2_HUMAN.H11MO.0.A	COT2_HUMAN.H11MO.0.A	C_COT2_HUMAN.H11MO.0.A	44868	0.12532	4826	0.12537	4734	0.01312	6.62575E-49	False
CREB1_HUMAN.H11MO.0.A_CREB1_HUMAN.H11MO.0.A	CREB1_HUMAN.H11MO.0.A	CREB1_HUMAN.H11MO.0.A	C_ATF1_HUMAN.H11MO.0.B	10036	0.34796	3076	0.36484	3154	-0.13398	1.40281E-112	False
CREM_HUMAN.H11MO.0.C_CREM_HUMAN.H11MO.0.C	CREM_HUMAN.H11MO.0.C	CREM_HUMAN.H11MO.0.C	C_CREM_HUMAN.H11MO.0.C	17910	0.23416	3767	0.24355	3863	-0.09346	3.29085E-115	False
CRX_HUMAN.H11MO.0.B_CRX_HUMAN.H11MO.0.B	CRX_HUMAN.H11MO.0.B	CRX_HUMAN.H11MO.0.B	C_CRX_HUMAN.H11MO.0.B	27189	0.12611	2960	0.12572	2889	0.01503	1.49365E-39	False
CTCFL_HUMAN.H11MO.0.A_CTCFL_HUMAN.H11MO.0.A	CTCFL_HUMAN.H11MO.0.A	CTCFL_HUMAN.H11MO.0.A	C_CTCFL_HUMAN.H11MO.0.A	109565	0.29423	37656	0.29833	37923	-0.0163	1.70651E-75	False
CTCF_HUMAN.H11MO.0.A_CTCF_HUMAN.H11MO.0.A	CTCF_HUMAN.H11MO.0.A	CTCF_HUMAN.H11MO.0.A	C_CTCFL_HUMAN.H11MO.0.A	90180	0.27097	28982	0.27367	28981	-0.00266	1.25796E-10	False
CUX1_HUMAN.H11MO.0.C_CUX1_HUMAN.H11MO.0.C	CUX1_HUMAN.H11MO.0.C	CUX1_HUMAN.H11MO.0.C	C_CUX1_HUMAN.H11MO.0.C	7095	0.1598	1004	0.16211	983	-0.03113	6.67701E-48	False
DBP_HUMAN.H11MO.0.B_DBP_HUMAN.H11MO.0.B	DBP_HUMAN.H11MO.0.B	DBP_HUMAN.H11MO.0.B	C_DBP_HUMAN.H11MO.0.B	23198	0.11645	2194	0.11391	2148	0.03517	3.22932E-74	False
DLX3_HUMAN.H11MO.0.C_DLX3_HUMAN.H11MO.0.C	DLX3_HUMAN.H11MO.0.C	DLX3_HUMAN.H11MO.0.C	C_DLX3_HUMAN.H11MO.0.C	28193	0.13983	3593	0.13232	3376	0.10313	1.80685E-121	True
DUX4_HUMAN.H11MO.0.A_DUX4_HUMAN.H11MO.0.A	DUX4_HUMAN.H11MO.0.A	DUX4_HUMAN.H11MO.0.A	C_DUX4_HUMAN.H11MO.0.A	27337	0.10848	2290	0.10621	2169	0.04468	5.68183E-88	False
E2F1_HUMAN.H11MO.0.A_E2F1_HUMAN.H11MO.0.A	E2F1_HUMAN.H11MO.0.A	E2F1_HUMAN.H11MO.0.A	C_E2F7_HUMAN.H11MO.0.B	96422	0.32147	33866	0.33129	34787	-0.08723	7.84093E-139	False
E2F2_HUMAN.H11MO.0.B_E2F2_HUMAN.H11MO.0.B	E2F2_HUMAN.H11MO.0.B	E2F2_HUMAN.H11MO.0.B	C_E2F2_HUMAN.H11MO.0.B	18867	0.37479	7592	0.38584	7765	-0.07944	1.04379E-105	False
E2F3_HUMAN.H11MO.0.A_E2F3_HUMAN.H11MO.0.A	E2F3_HUMAN.H11MO.0.A	E2F3_HUMAN.H11MO.0.A	C_E2F6_HUMAN.H11MO.0.A	87185	0.22815	20413	0.23412	20918	-0.05783	1.13746E-128	False
E2F4_HUMAN.H11MO.0.A_E2F4_HUMAN.H11MO.0.A	E2F4_HUMAN.H11MO.0.A	E2F4_HUMAN.H11MO.0.A	C_E2F7_HUMAN.H11MO.0.B	103292	0.37256	41477	0.38304	42468	-0.08935	8.69798E-148	False
E2F5_HUMAN.H11MO.0.B_E2F5_HUMAN.H11MO.0.B	E2F5_HUMAN.H11MO.0.B	E2F5_HUMAN.H11MO.0.B	C_E2F5_HUMAN.H11MO.0.B	10298	0.29536	3332	0.3055	3435	-0.05953	4.09728E-80	False
E2F6_HUMAN.H11MO.0.A_E2F6_HUMAN.H11MO.0.A	E2F6_HUMAN.H11MO.0.A	E2F6_HUMAN.H11MO.0.A	C_E2F6_HUMAN.H11MO.0.A	124930	0.2517	33310	0.25949	34304	-0.07717	6.65788E-141	False
E2F7_HUMAN.H11MO.0.B_E2F7_HUMAN.H11MO.0.B	E2F7_HUMAN.H11MO.0.B	E2F7_HUMAN.H11MO.0.B	C_E2F7_HUMAN.H11MO.0.B	139891	0.29274	42728	0.3014	43811	-0.07552	4.56275E-145	False
EGR1_HUMAN.H11MO.0.A_EGR1_HUMAN.H11MO.0.A	EGR1_HUMAN.H11MO.0.A	EGR1_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	164914	0.28068	49119	0.29063	50811	-0.1058	1.87251E-162	False
EGR2_HUMAN.H11MO.0.A_EGR2_HUMAN.H11MO.0.A	EGR2_HUMAN.H11MO.0.A	EGR2_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	205923	0.24939	53676	0.25843	55488	-0.09958	2.14998E-172	True
EHF_HUMAN.H11MO.0.B_EHF_HUMAN.H11MO.0.B	EHF_HUMAN.H11MO.0.B	EHF_HUMAN.H11MO.0.B	C_ELF5_HUMAN.H11MO.0.A	54118	0.17149	8518	0.17152	8382	0.03042	6.63427E-82	False
ELF1_HUMAN.H11MO.0.A_ELF1_HUMAN.H11MO.0.A	ELF1_HUMAN.H11MO.0.A	ELF1_HUMAN.H11MO.0.A	C_ELF5_HUMAN.H11MO.0.A	43618	0.25669	11128	0.26152	11156	-0.00326	8.11720E-10	False
ELF2_HUMAN.H11MO.0.C_ELF2_HUMAN.H11MO.0.C	ELF2_HUMAN.H11MO.0.C	ELF2_HUMAN.H11MO.0.C	C_ELF2_HUMAN.H11MO.0.C	45664	0.26564	11960	0.27129	12015	-0.01377	3.46512E-50	False
ELF3_HUMAN.H11MO.0.A_ELF3_HUMAN.H11MO.0.A	ELF3_HUMAN.H11MO.0.A	ELF3_HUMAN.H11MO.0.A	C_ELF5_HUMAN.H11MO.0.A	72966	0.14542	9442	0.14433	9193	0.0358	6.07521E-102	False
ELF5_HUMAN.H11MO.0.A_ELF5_HUMAN.H11MO.0.A	ELF5_HUMAN.H11MO.0.A	ELF5_HUMAN.H11MO.0.A	C_ELF5_HUMAN.H11MO.0.A	81334	0.18765	14616	0.18983	14628	-0.00472	5.04589E-22	False
ELK1_HUMAN.H11MO.0.B_ELK1_HUMAN.H11MO.0.B	ELK1_HUMAN.H11MO.0.B	ELK1_HUMAN.H11MO.0.B	C_ELF2_HUMAN.H11MO.0.C	26910	0.30796	8095	0.31389	8087	0.00448	1.44127E-09	False
ELK4_HUMAN.H11MO.0.A_ELK4_HUMAN.H11MO.0.A	ELK4_HUMAN.H11MO.0.A	ELK4_HUMAN.H11MO.0.A	C_ELF2_HUMAN.H11MO.0.C	25244	0.35751	9062	0.36639	9122	-0.018	9.65631E-49	False
EPAS1_HUMAN.H11MO.0.B_EPAS1_HUMAN.H11MO.0.B	EPAS1_HUMAN.H11MO.0.B	EPAS1_HUMAN.H11MO.0.B	C_ARNT_HUMAN.H11MO.0.B	7190	0.20437	1465	0.2139	1542	-0.09507	1.97376E-94	False
ERG_HUMAN.H11MO.0.A_ERG_HUMAN.H11MO.0.A	ERG_HUMAN.H11MO.0.A	ERG_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	103786	0.18551	18704	0.1876	18662	-0.00548	2.92086E-30	False
ERR1_HUMAN.H11MO.0.A_ERR1_HUMAN.H11MO.0.A	ERR1_HUMAN.H11MO.0.A	ERR1_HUMAN.H11MO.0.A	C_ERR2_HUMAN.H11MO.0.A	34108	0.11759	3318	0.11766	3261	0.00326	8.79825E-05	False
ERR2_HUMAN.H11MO.0.A_ERR2_HUMAN.H11MO.0.A	ERR2_HUMAN.H11MO.0.A	ERR2_HUMAN.H11MO.0.A	C_ERR2_HUMAN.H11MO.0.A	30782	0.11795	3059	0.11749	2968	0.00504	2.38527E-10	False
ERR3_HUMAN.H11MO.0.B_ERR3_HUMAN.H11MO.0.B	ERR3_HUMAN.H11MO.0.B	ERR3_HUMAN.H11MO.0.B	C_ERR3_HUMAN.H11MO.0.B	20377	0.11062	1841	0.10974	1809	0.02743	7.35796E-63	False
ESR1_HUMAN.H11MO.0.A_ESR1_HUMAN.H11MO.0.A	ESR1_HUMAN.H11MO.0.A	ESR1_HUMAN.H11MO.0.A	C_ESR2_HUMAN.H11MO.0.A	40655	0.16197	6400	0.16425	6442	-0.02986	7.29913E-78	False
ESR2_HUMAN.H11MO.0.A_ESR2_HUMAN.H11MO.0.A	ESR2_HUMAN.H11MO.0.A	ESR2_HUMAN.H11MO.0.A	C_ESR2_HUMAN.H11MO.0.A	49557	0.20333	10350	0.20749	10553	-0.04054	4.23875E-96	False
ETS1_HUMAN.H11MO.0.A_ETS1_HUMAN.H11MO.0.A	ETS1_HUMAN.H11MO.0.A	ETS1_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	68077	0.21396	14288	0.21694	14261	-0.00256	4.37447E-07	False
ETS2_HUMAN.H11MO.0.B_ETS2_HUMAN.H11MO.0.B	ETS2_HUMAN.H11MO.0.B	ETS2_HUMAN.H11MO.0.B	C_ETS2_HUMAN.H11MO.0.B	144871	0.15759	21700	0.15934	21755	-0.00766	2.03603E-53	False
ETV1_HUMAN.H11MO.0.A_ETV1_HUMAN.H11MO.0.A	ETV1_HUMAN.H11MO.0.A	ETV1_HUMAN.H11MO.0.A	C_ELF2_HUMAN.H11MO.0.C	37795	0.28614	10854	0.29189	10849	-0.01345	9.11180E-48	False
ETV2_HUMAN.H11MO.0.B_ETV2_HUMAN.H11MO.0.B	ETV2_HUMAN.H11MO.0.B	ETV2_HUMAN.H11MO.0.B	C_FLI1_HUMAN.H11MO.0.A	86388	0.17827	14959	0.1795	14793	0.00749	7.06361E-40	False
ETV4_HUMAN.H11MO.0.B_ETV4_HUMAN.H11MO.0.B	ETV4_HUMAN.H11MO.0.B	ETV4_HUMAN.H11MO.0.B	C_FLI1_HUMAN.H11MO.0.A	95160	0.15167	13477	0.1518	13316	0.01336	1.18277E-65	False
ETV5_HUMAN.H11MO.0.C_ETV5_HUMAN.H11MO.0.C	ETV5_HUMAN.H11MO.0.C	ETV5_HUMAN.H11MO.0.C	C_FLI1_HUMAN.H11MO.0.A	142735	0.16527	22642	0.16717	22733	-0.00805	1.21591E-47	False
EVI1_HUMAN.H11MO.0.B_EVI1_HUMAN.H11MO.0.B	EVI1_HUMAN.H11MO.0.B	EVI1_HUMAN.H11MO.0.B	C_EVI1_HUMAN.H11MO.0.B	31182	0.08453	1720	0.08301	1570	0.03209	4.09087E-74	False
FEV_HUMAN.H11MO.0.B_FEV_HUMAN.H11MO.0.B	FEV_HUMAN.H11MO.0.B	FEV_HUMAN.H11MO.0.B	C_FEV_HUMAN.H11MO.0.B	52148	0.27884	15292	0.28561	15513	-0.04553	2.14395E-105	False
FEZF1_HUMAN.H11MO.0.C_FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C	C_FEZF1_HUMAN.H11MO.0.C	73882	0.1199	7616	0.11859	7367	0.01933	4.32178E-82	False
FLI1_HUMAN.H11MO.0.A_FLI1_HUMAN.H11MO.0.A	FLI1_HUMAN.H11MO.0.A	FLI1_HUMAN.H11MO.0.A	C_FLI1_HUMAN.H11MO.0.A	178841	0.18905	33733	0.19323	34373	-0.03794	2.62202E-119	False
FOSB_HUMAN.H11MO.0.A_FOSB_HUMAN.H11MO.0.A	FOSB_HUMAN.H11MO.0.A	FOSB_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	32429	0.1255	3586	0.13399	3826	-0.16289	7.64785E-145	True
FOSL1_HUMAN.H11MO.0.A_FOSL1_HUMAN.H11MO.0.A	FOSL1_HUMAN.H11MO.0.A	FOSL1_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	29826	0.12906	3464	0.13903	3737	-0.18746	2.38770E-148	True
FOSL2_HUMAN.H11MO.0.A_FOSL2_HUMAN.H11MO.0.A	FOSL2_HUMAN.H11MO.0.A	FOSL2_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	30703	0.12648	3461	0.13624	3733	-0.18577	2.38194E-148	True
FOS_HUMAN.H11MO.0.A_FOS_HUMAN.H11MO.0.A	FOS_HUMAN.H11MO.0.A	FOS_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	30166	0.1266	3401	0.13581	3639	-0.17582	4.51472E-151	True
FOXA1_HUMAN.H11MO.0.A_FOXA1_HUMAN.H11MO.0.A	FOXA1_HUMAN.H11MO.0.A	FOXA1_HUMAN.H11MO.0.A	C_FOXM1_HUMAN.H11MO.0.A	50138	0.10733	4238	0.10529	4007	0.03781	9.45956E-94	False
FOXA2_HUMAN.H11MO.0.A_FOXA2_HUMAN.H11MO.0.A	FOXA2_HUMAN.H11MO.0.A	FOXA2_HUMAN.H11MO.0.A	C_FOXM1_HUMAN.H11MO.0.A	45832	0.1134	4280	0.11184	4090	0.02608	9.79492E-79	False
FOXA3_HUMAN.H11MO.0.B_FOXA3_HUMAN.H11MO.0.B	FOXA3_HUMAN.H11MO.0.B	FOXA3_HUMAN.H11MO.0.B	C_FOXM1_HUMAN.H11MO.0.A	42456	0.10749	3605	0.10562	3450	0.03625	3.92994E-88	False
FOXC1_HUMAN.H11MO.0.C_FOXC1_HUMAN.H11MO.0.C	FOXC1_HUMAN.H11MO.0.C	FOXC1_HUMAN.H11MO.0.C	C_FOXC1_HUMAN.H11MO.0.C	42999	0.10155	3326	0.09944	3170	0.0389	2.58546E-96	False
FOXH1_HUMAN.H11MO.0.A_FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A	C_FOXH1_HUMAN.H11MO.0.A	29835	0.12179	3016	0.12177	3018	-0.00641	1.62120E-17	False
FOXI1_HUMAN.H11MO.0.B_FOXI1_HUMAN.H11MO.0.B	FOXI1_HUMAN.H11MO.0.B	FOXI1_HUMAN.H11MO.0.B	C_NFYC_HUMAN.H11MO.0.A	29539	0.26475	6315	0.27016	6322	-0.02592	3.56849E-66	False
FOXJ2_HUMAN.H11MO.0.C_FOXJ2_HUMAN.H11MO.0.C	FOXJ2_HUMAN.H11MO.0.C	FOXJ2_HUMAN.H11MO.0.C	C_FOXJ2_HUMAN.H11MO.0.C	64368	0.09456	4450	0.09216	4137	0.05124	1.74843E-112	False
FOXJ3_HUMAN.H11MO.0.A_FOXJ3_HUMAN.H11MO.0.A	FOXJ3_HUMAN.H11MO.0.A	FOXJ3_HUMAN.H11MO.0.A	C_FOXJ3_HUMAN.H11MO.0.A	93325	0.09155	6158	0.08898	5729	0.06053	1.50682E-125	True
FOXK1_HUMAN.H11MO.0.A_FOXK1_HUMAN.H11MO.0.A	FOXK1_HUMAN.H11MO.0.A	FOXK1_HUMAN.H11MO.0.A	C_FOXK1_HUMAN.H11MO.0.A	67565	0.10988	6013	0.10826	5796	0.03185	9.18254E-98	False
FOXM1_HUMAN.H11MO.0.A_FOXM1_HUMAN.H11MO.0.A	FOXM1_HUMAN.H11MO.0.A	FOXM1_HUMAN.H11MO.0.A	C_FOXM1_HUMAN.H11MO.0.A	62510	0.11287	5843	0.1113	5629	0.02664	1.78074E-78	False
FOXO1_HUMAN.H11MO.0.A_FOXO1_HUMAN.H11MO.0.A	FOXO1_HUMAN.H11MO.0.A	FOXO1_HUMAN.H11MO.0.A	C_FOXO1_HUMAN.H11MO.0.A	62499	0.12738	7087	0.12641	6915	0.02185	1.01352E-74	False
FOXO3_HUMAN.H11MO.0.B_FOXO3_HUMAN.H11MO.0.B	FOXO3_HUMAN.H11MO.0.B	FOXO3_HUMAN.H11MO.0.B	C_FOXP2_HUMAN.H11MO.0.C	41183	0.11859	4164	0.11754	4035	0.01714	6.74914E-57	False
FOXO4_HUMAN.H11MO.0.C_FOXO4_HUMAN.H11MO.0.C	FOXO4_HUMAN.H11MO.0.C	FOXO4_HUMAN.H11MO.0.C	C_FOXO4_HUMAN.H11MO.0.C	55273	0.10522	4581	0.10322	4347	0.03679	4.45632E-98	False
FOXP1_HUMAN.H11MO.0.A_FOXP1_HUMAN.H11MO.0.A	FOXP1_HUMAN.H11MO.0.A	FOXP1_HUMAN.H11MO.0.A	C_FOXP1_HUMAN.H11MO.0.A	54849	0.11394	5224	0.11294	5028	0.01678	1.89674E-67	False
FOXP2_HUMAN.H11MO.0.C_FOXP2_HUMAN.H11MO.0.C	FOXP2_HUMAN.H11MO.0.C	FOXP2_HUMAN.H11MO.0.C	C_FOXP2_HUMAN.H11MO.0.C	30413	0.11404	2845	0.1135	2768	0.0063	2.20969E-19	False
FOXQ1_HUMAN.H11MO.0.C_FOXQ1_HUMAN.H11MO.0.C	FOXQ1_HUMAN.H11MO.0.C	FOXQ1_HUMAN.H11MO.0.C	C_FOXQ1_HUMAN.H11MO.0.C	44390	0.09777	3224	0.09429	2965	0.05979	5.53649E-109	True
GABPA_HUMAN.H11MO.0.A_GABPA_HUMAN.H11MO.0.A	GABPA_HUMAN.H11MO.0.A	GABPA_HUMAN.H11MO.0.A	C_ELF2_HUMAN.H11MO.0.C	38710	0.31068	12203	0.31782	12267	-0.02854	1.88145E-76	False
GATA1_HUMAN.H11MO.0.A_GATA1_HUMAN.H11MO.0.A	GATA1_HUMAN.H11MO.0.A	GATA1_HUMAN.H11MO.0.A	C_GATA2_HUMAN.H11MO.0.A	22668	0.10663	1899	0.10988	1910	-0.05036	6.97974E-87	False
GATA2_HUMAN.H11MO.0.A_GATA2_HUMAN.H11MO.0.A	GATA2_HUMAN.H11MO.0.A	GATA2_HUMAN.H11MO.0.A	C_GATA2_HUMAN.H11MO.0.A	25429	0.10672	2137	0.10988	2158	-0.04641	3.73613E-91	False
GATA3_HUMAN.H11MO.0.A_GATA3_HUMAN.H11MO.0.A	GATA3_HUMAN.H11MO.0.A	GATA3_HUMAN.H11MO.0.A	C_GATA3_HUMAN.H11MO.0.A	52382	0.09292	3505	0.09214	3420	0.01652	8.87624E-61	False
GATA4_HUMAN.H11MO.0.A_GATA4_HUMAN.H11MO.0.A	GATA4_HUMAN.H11MO.0.A	GATA4_HUMAN.H11MO.0.A	C_GATA3_HUMAN.H11MO.0.A	23368	0.08715	1366	0.09031	1398	-0.04902	1.63939E-92	False
GATA6_HUMAN.H11MO.0.A_GATA6_HUMAN.H11MO.0.A	GATA6_HUMAN.H11MO.0.A	GATA6_HUMAN.H11MO.0.A	C_GATA3_HUMAN.H11MO.0.A	24908	0.08587	1440	0.08748	1403	-0.01938	1.03188E-51	False
GCR_HUMAN.H11MO.0.A_GCR_HUMAN.H11MO.0.A	GCR_HUMAN.H11MO.0.A	GCR_HUMAN.H11MO.0.A	C_PRGR_HUMAN.H11MO.0.A	36515	0.1313	4240	0.13112	4184	-0.00189	2.11987E-05	False
GFI1B_HUMAN.H11MO.0.A_GFI1B_HUMAN.H11MO.0.A	GFI1B_HUMAN.H11MO.0.A	GFI1B_HUMAN.H11MO.0.A	C_GFI1B_HUMAN.H11MO.0.A	44138	0.12757	4783	0.12716	4650	0.00617	6.62937E-30	False
GFI1_HUMAN.H11MO.0.C_GFI1_HUMAN.H11MO.0.C	GFI1_HUMAN.H11MO.0.C	GFI1_HUMAN.H11MO.0.C	C_GFI1B_HUMAN.H11MO.0.A	41617	0.12799	4421	0.12749	4315	0.00718	1.77805E-26	False
GLI3_HUMAN.H11MO.0.B_GLI3_HUMAN.H11MO.0.B	GLI3_HUMAN.H11MO.0.B	GLI3_HUMAN.H11MO.0.B	C_GLI3_HUMAN.H11MO.0.B	36429	0.1586	5430	0.16457	5648	-0.07284	8.48520E-110	False
GRHL2_HUMAN.H11MO.0.A_GRHL2_HUMAN.H11MO.0.A	GRHL2_HUMAN.H11MO.0.A	GRHL2_HUMAN.H11MO.0.A	C_GRHL2_HUMAN.H11MO.0.A	22333	0.14245	2962	0.14392	2936	-0.0138	2.52602E-33	False
HEN1_HUMAN.H11MO.0.C_HEN1_HUMAN.H11MO.0.C	HEN1_HUMAN.H11MO.0.C	HEN1_HUMAN.H11MO.0.C	C_HEN1_HUMAN.H11MO.0.C	80320	0.22256	19710	0.23049	20357	-0.09432	5.98305E-145	False
HIC1_HUMAN.H11MO.0.C_HIC1_HUMAN.H11MO.0.C	HIC1_HUMAN.H11MO.0.C	HIC1_HUMAN.H11MO.0.C	C_HIC1_HUMAN.H11MO.0.C	32914	0.17909	5895	0.18414	6000	-0.05985	1.83258E-108	False
HIF1A_HUMAN.H11MO.0.C_HIF1A_HUMAN.H11MO.0.C	HIF1A_HUMAN.H11MO.0.C	HIF1A_HUMAN.H11MO.0.C	C_HIF1A_HUMAN.H11MO.0.C	7216	0.22222	1603	0.2324	1677	-0.10165	1.41142E-94	False
HINFP_HUMAN.H11MO.0.C_HINFP_HUMAN.H11MO.0.C	HINFP_HUMAN.H11MO.0.C	HINFP_HUMAN.H11MO.0.C	C_HINFP_HUMAN.H11MO.0.C	8535	0.26392	2378	0.27215	2494	-0.05644	4.30942E-79	False
HLF_HUMAN.H11MO.0.C_HLF_HUMAN.H11MO.0.C	HLF_HUMAN.H11MO.0.C	HLF_HUMAN.H11MO.0.C	C_HLF_HUMAN.H11MO.0.C	11821	0.14077	1403	0.14153	1379	0.00144	6.15118E-01	False
HNF1A_HUMAN.H11MO.0.C_HNF1A_HUMAN.H11MO.0.C	HNF1A_HUMAN.H11MO.0.C	HNF1A_HUMAN.H11MO.0.C	C_HNF1A_HUMAN.H11MO.0.C	36665	0.09623	2578	0.09182	2384	0.09312	1.87231E-127	True
HNF1B_HUMAN.H11MO.0.A_HNF1B_HUMAN.H11MO.0.A	HNF1B_HUMAN.H11MO.0.A	HNF1B_HUMAN.H11MO.0.A	C_HNF1A_HUMAN.H11MO.0.C	33805	0.09907	2550	0.09469	2349	0.08371	1.62920E-121	True
HNF4A_HUMAN.H11MO.0.A_HNF4A_HUMAN.H11MO.0.A	HNF4A_HUMAN.H11MO.0.A	HNF4A_HUMAN.H11MO.0.A	C_HNF4G_HUMAN.H11MO.0.B	37798	0.13638	4643	0.13651	4550	0.00552	2.74015E-18	False
HNF4G_HUMAN.H11MO.0.B_HNF4G_HUMAN.H11MO.0.B	HNF4G_HUMAN.H11MO.0.B	HNF4G_HUMAN.H11MO.0.B	C_HNF4G_HUMAN.H11MO.0.B	41801	0.14176	5390	0.14184	5304	0.01125	7.10362E-40	False
HNF6_HUMAN.H11MO.0.B_HNF6_HUMAN.H11MO.0.B	HNF6_HUMAN.H11MO.0.B	HNF6_HUMAN.H11MO.0.B	C_HNF6_HUMAN.H11MO.0.B	16510	0.10147	1227	0.09901	1144	0.03312	1.09877E-71	False
HSF1_HUMAN.H11MO.0.A_HSF1_HUMAN.H11MO.0.A	HSF1_HUMAN.H11MO.0.A	HSF1_HUMAN.H11MO.0.A	C_HSF1_HUMAN.H11MO.0.A	37366	0.13214	4377	0.13152	4291	0.02528	2.71477E-76	False
HSF2_HUMAN.H11MO.0.A_HSF2_HUMAN.H11MO.0.A	HSF2_HUMAN.H11MO.0.A	HSF2_HUMAN.H11MO.0.A	C_HSF1_HUMAN.H11MO.0.A	24287	0.12036	2479	0.1198	2392	0.02744	2.92184E-63	False
HTF4_HUMAN.H11MO.0.A_HTF4_HUMAN.H11MO.0.A	HTF4_HUMAN.H11MO.0.A	HTF4_HUMAN.H11MO.0.A	C_ASCL1_HUMAN.H11MO.0.A	75279	0.15127	11042	0.15962	11581	-0.1317	4.69739E-158	False
HXA10_HUMAN.H11MO.0.C_HXA10_HUMAN.H11MO.0.C	HXA10_HUMAN.H11MO.0.C	HXA10_HUMAN.H11MO.0.C	C_HXA10_HUMAN.H11MO.0.C	27000	0.09808	1968	0.09506	1847	0.05579	2.60230E-95	False
HXA13_HUMAN.H11MO.0.C_HXA13_HUMAN.H11MO.0.C	HXA13_HUMAN.H11MO.0.C	HXA13_HUMAN.H11MO.0.C	C_HXA13_HUMAN.H11MO.0.C	29145	0.10771	2465	0.10484	2317	0.05344	2.45197E-103	False
HXA1_HUMAN.H11MO.0.C_HXA1_HUMAN.H11MO.0.C	HXA1_HUMAN.H11MO.0.C	HXA1_HUMAN.H11MO.0.C	C_HXA1_HUMAN.H11MO.0.C	25932	0.11912	2628	0.11848	2552	-0.00906	5.05910E-28	False
HXA9_HUMAN.H11MO.0.B_HXA9_HUMAN.H11MO.0.B	HXA9_HUMAN.H11MO.0.B	HXA9_HUMAN.H11MO.0.B	C_MEIS1_HUMAN.H11MO.0.A	29326	0.0973	2091	0.09468	1973	0.04299	1.66814E-87	False
HXB13_HUMAN.H11MO.0.A_HXB13_HUMAN.H11MO.0.A	HXB13_HUMAN.H11MO.0.A	HXB13_HUMAN.H11MO.0.A	C_HXB13_HUMAN.H11MO.0.A	34212	0.10049	2577	0.09786	2356	0.05124	2.90009E-97	False
HXB4_HUMAN.H11MO.0.B_HXB4_HUMAN.H11MO.0.B	HXB4_HUMAN.H11MO.0.B	HXB4_HUMAN.H11MO.0.B	C_HXB4_HUMAN.H11MO.0.B	18014	0.13472	2158	0.13126	2073	0.0488	1.49901E-84	False
HXB7_HUMAN.H11MO.0.C_HXB7_HUMAN.H11MO.0.C	HXB7_HUMAN.H11MO.0.C	HXB7_HUMAN.H11MO.0.C	C_HXB7_HUMAN.H11MO.0.C	30511	0.1054	2470	0.10137	2283	0.0748	1.32413E-105	True
HXB8_HUMAN.H11MO.0.C_HXB8_HUMAN.H11MO.0.C	HXB8_HUMAN.H11MO.0.C	HXB8_HUMAN.H11MO.0.C	C_HXB7_HUMAN.H11MO.0.C	26562	0.10162	2030	0.09739	1862	0.07747	1.89281E-111	True
HXC9_HUMAN.H11MO.0.C_HXC9_HUMAN.H11MO.0.C	HXC9_HUMAN.H11MO.0.C	HXC9_HUMAN.H11MO.0.C	C_HXC9_HUMAN.H11MO.0.C	35992	0.11177	3287	0.10801	3075	0.0598	1.56567E-104	True
IKZF1_HUMAN.H11MO.0.C_IKZF1_HUMAN.H11MO.0.C	IKZF1_HUMAN.H11MO.0.C	IKZF1_HUMAN.H11MO.0.C	C_IKZF1_HUMAN.H11MO.0.C	77613	0.15646	11301	0.16058	11665	-0.04925	1.77088E-115	False
INSM1_HUMAN.H11MO.0.C_INSM1_HUMAN.H11MO.0.C	INSM1_HUMAN.H11MO.0.C	INSM1_HUMAN.H11MO.0.C	C_INSM1_HUMAN.H11MO.0.C	61965	0.21189	13472	0.21746	13816	-0.06091	3.68549E-115	False
IRF1_HUMAN.H11MO.0.A_IRF1_HUMAN.H11MO.0.A	IRF1_HUMAN.H11MO.0.A	IRF1_HUMAN.H11MO.0.A	C_IRF3_HUMAN.H11MO.0.B	129480	0.10788	11397	0.10529	10676	0.05579	2.06961E-132	False
IRF2_HUMAN.H11MO.0.A_IRF2_HUMAN.H11MO.0.A	IRF2_HUMAN.H11MO.0.A	IRF2_HUMAN.H11MO.0.A	C_IRF3_HUMAN.H11MO.0.B	105630	0.11327	9949	0.11108	9443	0.05108	1.00820E-120	False
IRF3_HUMAN.H11MO.0.B_IRF3_HUMAN.H11MO.0.B	IRF3_HUMAN.H11MO.0.B	IRF3_HUMAN.H11MO.0.B	C_IRF3_HUMAN.H11MO.0.B	178619	0.1295	20590	0.12977	20275	0.01153	1.03157E-68	False
IRF4_HUMAN.H11MO.0.A_IRF4_HUMAN.H11MO.0.A	IRF4_HUMAN.H11MO.0.A	IRF4_HUMAN.H11MO.0.A	C_IRF8_HUMAN.H11MO.0.B	89800	0.12998	10263	0.12909	10035	0.02529	3.32491E-91	False
IRF7_HUMAN.H11MO.0.C_IRF7_HUMAN.H11MO.0.C	IRF7_HUMAN.H11MO.0.C	IRF7_HUMAN.H11MO.0.C	C_IRF7_HUMAN.H11MO.0.C	60885	0.11131	5621	0.1088	5314	0.05265	3.22263E-111	False
IRF8_HUMAN.H11MO.0.B_IRF8_HUMAN.H11MO.0.B	IRF8_HUMAN.H11MO.0.B	IRF8_HUMAN.H11MO.0.B	C_IRF8_HUMAN.H11MO.0.B	99803	0.12474	10738	0.12317	10408	0.03724	9.19178E-121	False
IRF9_HUMAN.H11MO.0.C_IRF9_HUMAN.H11MO.0.C	IRF9_HUMAN.H11MO.0.C	IRF9_HUMAN.H11MO.0.C	C_IRF9_HUMAN.H11MO.0.C	49045	0.10802	4304	0.10513	4032	0.06295	7.66786E-112	True
ISL1_HUMAN.H11MO.0.A_ISL1_HUMAN.H11MO.0.A	ISL1_HUMAN.H11MO.0.A	ISL1_HUMAN.H11MO.0.A	C_ISL1_HUMAN.H11MO.0.A	25758	0.15204	3603	0.15031	3557	0.02185	4.07009E-58	False
ITF2_HUMAN.H11MO.0.C_ITF2_HUMAN.H11MO.0.C	ITF2_HUMAN.H11MO.0.C	ITF2_HUMAN.H11MO.0.C	C_ASCL1_HUMAN.H11MO.0.A	81268	0.15458	12428	0.16416	13233	-0.15768	1.91656E-166	True
JUNB_HUMAN.H11MO.0.A_JUNB_HUMAN.H11MO.0.A	JUNB_HUMAN.H11MO.0.A	JUNB_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	31984	0.12655	3634	0.13539	3892	-0.16089	9.10138E-152	True
JUND_HUMAN.H11MO.0.A_JUND_HUMAN.H11MO.0.A	JUND_HUMAN.H11MO.0.A	JUND_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	30057	0.1287	3435	0.13855	3725	-0.18333	1.45911E-152	True
JUN_HUMAN.H11MO.0.A_JUN_HUMAN.H11MO.0.A	JUN_HUMAN.H11MO.0.A	JUN_HUMAN.H11MO.0.A	C_FOSL2_HUMAN.H11MO.0.A	29613	0.12529	3256	0.13492	3521	-0.18232	3.60956E-152	True
KAISO_HUMAN.H11MO.0.A_KAISO_HUMAN.H11MO.0.A	KAISO_HUMAN.H11MO.0.A	KAISO_HUMAN.H11MO.0.A	C_KAISO_HUMAN.H11MO.0.A	17113	0.37309	6862	0.38385	7014	-0.06882	1.31286E-90	False
KLF12_HUMAN.H11MO.0.C_KLF12_HUMAN.H11MO.0.C	KLF12_HUMAN.H11MO.0.C	KLF12_HUMAN.H11MO.0.C	C_SP2_HUMAN.H11MO.0.A	139128	0.34597	49827	0.35721	51257	-0.10815	1.01286E-160	False
KLF15_HUMAN.H11MO.0.A_KLF15_HUMAN.H11MO.0.A	KLF15_HUMAN.H11MO.0.A	KLF15_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	254265	0.25334	67705	0.2618	69766	-0.08758	1.55663E-166	True
KLF1_HUMAN.H11MO.0.A_KLF1_HUMAN.H11MO.0.A	KLF1_HUMAN.H11MO.0.A	KLF1_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	155474	0.30667	49620	0.31752	51313	-0.11811	3.12037E-164	True
KLF3_HUMAN.H11MO.0.B_KLF3_HUMAN.H11MO.0.B	KLF3_HUMAN.H11MO.0.B	KLF3_HUMAN.H11MO.0.B	C_SP2_HUMAN.H11MO.0.A	199037	0.30882	65262	0.31935	67357	-0.10777	1.66201E-165	True
KLF4_HUMAN.H11MO.0.A_KLF4_HUMAN.H11MO.0.A	KLF4_HUMAN.H11MO.0.A	KLF4_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	91296	0.32829	30142	0.34054	31164	-0.13408	1.92667E-154	False
KLF5_HUMAN.H11MO.0.A_KLF5_HUMAN.H11MO.0.A	KLF5_HUMAN.H11MO.0.A	KLF5_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	154821	0.27088	43088	0.28114	44699	-0.11632	8.52414E-169	True
KLF6_HUMAN.H11MO.0.A_KLF6_HUMAN.H11MO.0.A	KLF6_HUMAN.H11MO.0.A	KLF6_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	237162	0.27374	68751	0.28294	71013	-0.09443	3.92843E-165	True
KLF8_HUMAN.H11MO.0.C_KLF8_HUMAN.H11MO.0.C	KLF8_HUMAN.H11MO.0.C	KLF8_HUMAN.H11MO.0.C	C_KLF8_HUMAN.H11MO.0.C	44778	0.20484	9274	0.20955	9557	-0.06335	2.90151E-117	False
KLF9_HUMAN.H11MO.0.C_KLF9_HUMAN.H11MO.0.C	KLF9_HUMAN.H11MO.0.C	KLF9_HUMAN.H11MO.0.C	C_SP2_HUMAN.H11MO.0.A	123583	0.34056	43917	0.35146	45147	-0.11022	2.37673E-162	False
LEF1_HUMAN.H11MO.0.A_LEF1_HUMAN.H11MO.0.A	LEF1_HUMAN.H11MO.0.A	LEF1_HUMAN.H11MO.0.A	C_LEF1_HUMAN.H11MO.0.A	88709	0.12828	9960	0.1265	9752	0.02667	4.22856E-90	False
LHX2_HUMAN.H11MO.0.A_LHX2_HUMAN.H11MO.0.A	LHX2_HUMAN.H11MO.0.A	LHX2_HUMAN.H11MO.0.A	C_LHX2_HUMAN.H11MO.0.A	39134	0.14944	5414	0.14052	5032	0.12746	2.95979E-143	True
LHX3_HUMAN.H11MO.0.C_LHX3_HUMAN.H11MO.0.C	LHX3_HUMAN.H11MO.0.C	LHX3_HUMAN.H11MO.0.C	C_LHX3_HUMAN.H11MO.0.C	40722	0.11099	3681	0.10313	3304	0.13564	1.25848E-144	True
LYL1_HUMAN.H11MO.0.A_LYL1_HUMAN.H11MO.0.A	LYL1_HUMAN.H11MO.0.A	LYL1_HUMAN.H11MO.0.A	C_LYL1_HUMAN.H11MO.0.A	94690	0.15339	14104	0.15974	14737	-0.10094	2.32735E-148	False
MAFB_HUMAN.H11MO.0.B_MAFB_HUMAN.H11MO.0.B	MAFB_HUMAN.H11MO.0.B	MAFB_HUMAN.H11MO.0.B	C_MAFB_HUMAN.H11MO.0.B	44774	0.13982	5740	0.14057	5801	-0.01773	1.56345E-62	False
MAFF_HUMAN.H11MO.0.B_MAFF_HUMAN.H11MO.0.B	MAFF_HUMAN.H11MO.0.B	MAFF_HUMAN.H11MO.0.B	C_MAFF_HUMAN.H11MO.0.B	46479	0.12703	5271	0.12823	5302	-0.0178	1.44103E-59	False
MAFG_HUMAN.H11MO.0.A_MAFG_HUMAN.H11MO.0.A	MAFG_HUMAN.H11MO.0.A	MAFG_HUMAN.H11MO.0.A	C_MAFK_HUMAN.H11MO.0.A	31928	0.13575	3989	0.13707	3988	-0.02016	8.23461E-64	False
MAFK_HUMAN.H11MO.0.A_MAFK_HUMAN.H11MO.0.A	MAFK_HUMAN.H11MO.0.A	MAFK_HUMAN.H11MO.0.A	C_MAFK_HUMAN.H11MO.0.A	34634	0.12437	3756	0.12521	3754	-0.01477	1.55918E-49	False
MAF_HUMAN.H11MO.0.A_MAF_HUMAN.H11MO.0.A	MAF_HUMAN.H11MO.0.A	MAF_HUMAN.H11MO.0.A	C_MAFK_HUMAN.H11MO.0.A	47818	0.13136	5649	0.13187	5562	-0.0084	3.51366E-40	False
MAX_HUMAN.H11MO.0.A_MAX_HUMAN.H11MO.0.A	MAX_HUMAN.H11MO.0.A	MAX_HUMAN.H11MO.0.A	C_MAX_HUMAN.H11MO.0.A	25285	0.20524	5322	0.21414	5492	-0.10547	2.22710E-122	False
MAZ_HUMAN.H11MO.0.A_MAZ_HUMAN.H11MO.0.A	MAZ_HUMAN.H11MO.0.A	MAZ_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	279836	0.22914	66912	0.23671	69025	-0.08096	1.32348E-161	False
MBD2_HUMAN.H11MO.0.B_MBD2_HUMAN.H11MO.0.B	MBD2_HUMAN.H11MO.0.B	MBD2_HUMAN.H11MO.0.B	C_MBD2_HUMAN.H11MO.0.B	50745	0.32983	19597	0.3366	19933	-0.04876	1.43492E-100	False
MECP2_HUMAN.H11MO.0.C_MECP2_HUMAN.H11MO.0.C	MECP2_HUMAN.H11MO.0.C	MECP2_HUMAN.H11MO.0.C	C_MECP2_HUMAN.H11MO.0.C	42133	0.26679	12711	0.27348	13064	-0.06915	1.34862E-115	False
MEF2A_HUMAN.H11MO.0.A_MEF2A_HUMAN.H11MO.0.A	MEF2A_HUMAN.H11MO.0.A	MEF2A_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	55721	0.09283	3782	0.0912	3563	0.03102	8.72756E-92	False
MEF2B_HUMAN.H11MO.0.A_MEF2B_HUMAN.H11MO.0.A	MEF2B_HUMAN.H11MO.0.A	MEF2B_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	56054	0.09613	4056	0.09444	3827	0.0336	1.99339E-93	False
MEF2C_HUMAN.H11MO.0.A_MEF2C_HUMAN.H11MO.0.A	MEF2C_HUMAN.H11MO.0.A	MEF2C_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	54808	0.09275	3708	0.09103	3493	0.03617	1.81207E-98	False
MEF2D_HUMAN.H11MO.0.A_MEF2D_HUMAN.H11MO.0.A	MEF2D_HUMAN.H11MO.0.A	MEF2D_HUMAN.H11MO.0.A	C_MEF2B_HUMAN.H11MO.0.A	46403	0.09457	3226	0.0926	3034	0.0357	3.28958E-88	False
MEIS1_HUMAN.H11MO.0.A_MEIS1_HUMAN.H11MO.0.A	MEIS1_HUMAN.H11MO.0.A	MEIS1_HUMAN.H11MO.0.A	C_MEIS1_HUMAN.H11MO.0.A	25477	0.10304	1999	0.1009	1887	0.03095	9.75004E-72	False
MEIS2_HUMAN.H11MO.0.B_MEIS2_HUMAN.H11MO.0.B	MEIS2_HUMAN.H11MO.0.B	MEIS2_HUMAN.H11MO.0.B	C_MEIS2_HUMAN.H11MO.0.B	33344	0.11697	3246	0.11861	3204	-0.04938	2.53710E-93	False
MITF_HUMAN.H11MO.0.A_MITF_HUMAN.H11MO.0.A	MITF_HUMAN.H11MO.0.A	MITF_HUMAN.H11MO.0.A	C_USF2_HUMAN.H11MO.0.A	19126	0.2125	3705	0.21797	3750	-0.05388	2.79921E-86	False
MTF1_HUMAN.H11MO.0.C_MTF1_HUMAN.H11MO.0.C	MTF1_HUMAN.H11MO.0.C	MTF1_HUMAN.H11MO.0.C	C_MTF1_HUMAN.H11MO.0.C	24848	0.21494	5621	0.21991	5721	-0.04381	9.64976E-89	False
MXI1_HUMAN.H11MO.0.A_MXI1_HUMAN.H11MO.0.A	MXI1_HUMAN.H11MO.0.A	MXI1_HUMAN.H11MO.0.A	C_MXI1_HUMAN.H11MO.0.A	41764	0.23814	10508	0.24742	10819	-0.11102	6.22143E-142	False
MYB_HUMAN.H11MO.0.A_MYB_HUMAN.H11MO.0.A	MYB_HUMAN.H11MO.0.A	MYB_HUMAN.H11MO.0.A	C_MYB_HUMAN.H11MO.0.A	34092	0.15761	5263	0.16115	5295	-0.05653	3.63337E-106	False
MYCN_HUMAN.H11MO.0.A_MYCN_HUMAN.H11MO.0.A	MYCN_HUMAN.H11MO.0.A	MYCN_HUMAN.H11MO.0.A	C_MYCN_HUMAN.H11MO.0.A	24286	0.24203	6111	0.25081	6263	-0.09401	3.85838E-114	False
MYC_HUMAN.H11MO.0.A_MYC_HUMAN.H11MO.0.A	MYC_HUMAN.H11MO.0.A	MYC_HUMAN.H11MO.0.A	C_MAX_HUMAN.H11MO.0.A	24941	0.18401	4534	0.19184	4647	-0.10397	2.96578E-121	False
MYF6_HUMAN.H11MO.0.C_MYF6_HUMAN.H11MO.0.C	MYF6_HUMAN.H11MO.0.C	MYF6_HUMAN.H11MO.0.C	C_ASCL1_HUMAN.H11MO.0.A	62256	0.15524	9614	0.1657	10299	-0.17075	2.04294E-168	True
MYOD1_HUMAN.H11MO.0.A_MYOD1_HUMAN.H11MO.0.A	MYOD1_HUMAN.H11MO.0.A	MYOD1_HUMAN.H11MO.0.A	C_ASCL1_HUMAN.H11MO.0.A	70721	0.16649	11982	0.17677	12707	-0.16834	3.22859E-169	True
MYOG_HUMAN.H11MO.0.B_MYOG_HUMAN.H11MO.0.B	MYOG_HUMAN.H11MO.0.B	MYOG_HUMAN.H11MO.0.B	C_ASCL1_HUMAN.H11MO.0.A	66539	0.16105	10729	0.17174	11480	-0.17255	4.89034E-168	True
MZF1_HUMAN.H11MO.0.B_MZF1_HUMAN.H11MO.0.B	MZF1_HUMAN.H11MO.0.B	MZF1_HUMAN.H11MO.0.B	C_MZF1_HUMAN.H11MO.0.B	77012	0.17669	13442	0.18261	13921	-0.0713	1.14526E-130	False
NANOG_HUMAN.H11MO.0.A_NANOG_HUMAN.H11MO.0.A	NANOG_HUMAN.H11MO.0.A	NANOG_HUMAN.H11MO.0.A	C_NANOG_HUMAN.H11MO.0.A	62739	0.12104	6401	0.11705	5983	0.04927	2.02684E-106	False
NDF1_HUMAN.H11MO.0.A_NDF1_HUMAN.H11MO.0.A	NDF1_HUMAN.H11MO.0.A	NDF1_HUMAN.H11MO.0.A	C_BHA15_HUMAN.H11MO.0.B	56548	0.14038	7748	0.15287	8500	-0.22135	3.81220E-171	True
NDF2_HUMAN.H11MO.0.B_NDF2_HUMAN.H11MO.0.B	NDF2_HUMAN.H11MO.0.B	NDF2_HUMAN.H11MO.0.B	C_BHA15_HUMAN.H11MO.0.B	66182	0.14938	9688	0.16153	10516	-0.20744	2.57913E-176	True
NF2L1_HUMAN.H11MO.0.C_NF2L1_HUMAN.H11MO.0.C	NF2L1_HUMAN.H11MO.0.C	NF2L1_HUMAN.H11MO.0.C	C_NF2L1_HUMAN.H11MO.0.C	14809	0.11605	1434	0.1179	1434	-0.05148	8.42548E-85	False
NF2L2_HUMAN.H11MO.0.A_NF2L2_HUMAN.H11MO.0.A	NF2L2_HUMAN.H11MO.0.A	NF2L2_HUMAN.H11MO.0.A	C_BACH2_HUMAN.H11MO.0.A	34514	0.12744	3828	0.13081	3949	-0.06171	3.23342E-110	False
NFAC1_HUMAN.H11MO.0.B_NFAC1_HUMAN.H11MO.0.B	NFAC1_HUMAN.H11MO.0.B	NFAC1_HUMAN.H11MO.0.B	C_NFAC1_HUMAN.H11MO.0.B	123706	0.11337	11654	0.11177	11263	0.03146	4.94159E-107	False
NFAC2_HUMAN.H11MO.0.B_NFAC2_HUMAN.H11MO.0.B	NFAC2_HUMAN.H11MO.0.B	NFAC2_HUMAN.H11MO.0.B	C_NFAC2_HUMAN.H11MO.0.B	67382	0.10763	5954	0.10571	5604	0.03813	4.94806E-103	False
NFAC3_HUMAN.H11MO.0.B_NFAC3_HUMAN.H11MO.0.B	NFAC3_HUMAN.H11MO.0.B	NFAC3_HUMAN.H11MO.0.B	C_NFAC2_HUMAN.H11MO.0.B	51407	0.11758	5191	0.11624	4957	0.02954	1.20511E-86	False
NFAC4_HUMAN.H11MO.0.C_NFAC4_HUMAN.H11MO.0.C	NFAC4_HUMAN.H11MO.0.C	NFAC4_HUMAN.H11MO.0.C	C_NFAC4_HUMAN.H11MO.0.C	61683	0.11065	5613	0.10821	5311	0.05313	4.19406E-115	False
NFE2_HUMAN.H11MO.0.A_NFE2_HUMAN.H11MO.0.A	NFE2_HUMAN.H11MO.0.A	NFE2_HUMAN.H11MO.0.A	C_BACH2_HUMAN.H11MO.0.A	34388	0.14663	4657	0.1517	4837	-0.08082	6.14357E-116	False
NFIA_HUMAN.H11MO.0.C_NFIA_HUMAN.H11MO.0.C	NFIA_HUMAN.H11MO.0.C	NFIA_HUMAN.H11MO.0.C	C_NFIC_HUMAN.H11MO.0.A	61733	0.18654	11638	0.1884	11739	-0.04042	6.35904E-103	False
NFIC_HUMAN.H11MO.0.A_NFIC_HUMAN.H11MO.0.A	NFIC_HUMAN.H11MO.0.A	NFIC_HUMAN.H11MO.0.A	C_NFIC_HUMAN.H11MO.0.A	104282	0.19493	21185	0.19764	21412	-0.04958	1.29796E-122	False
NFKB1_HUMAN.H11MO.1.B_NFKB1_HUMAN.H11MO.1.B	NFKB1_HUMAN.H11MO.1.B	NFKB1_HUMAN.H11MO.1.B	C_NFKB1_HUMAN.H11MO.1.B	42368	0.16894	6986	0.17266	7106	-0.04723	4.44728E-100	False
NFKB2_HUMAN.H11MO.0.B_NFKB2_HUMAN.H11MO.0.B	NFKB2_HUMAN.H11MO.0.B	NFKB2_HUMAN.H11MO.0.B	C_NFKB1_HUMAN.H11MO.1.B	46591	0.16543	7525	0.16912	7641	-0.05134	1.43470E-104	False
NFYA_HUMAN.H11MO.0.A_NFYA_HUMAN.H11MO.0.A	NFYA_HUMAN.H11MO.0.A	NFYA_HUMAN.H11MO.0.A	C_NFYC_HUMAN.H11MO.0.A	24938	0.37147	7416	0.38094	7395	-0.05426	1.16155E-98	False
NFYB_HUMAN.H11MO.0.A_NFYB_HUMAN.H11MO.0.A	NFYB_HUMAN.H11MO.0.A	NFYB_HUMAN.H11MO.0.A	C_NFYC_HUMAN.H11MO.0.A	24520	0.38891	7789	0.39921	7818	-0.06216	4.32790E-103	False
NFYC_HUMAN.H11MO.0.A_NFYC_HUMAN.H11MO.0.A	NFYC_HUMAN.H11MO.0.A	NFYC_HUMAN.H11MO.0.A	C_NFYC_HUMAN.H11MO.0.A	25491	0.38276	7888	0.39327	7924	-0.06183	1.29988E-99	False
NKX21_HUMAN.H11MO.0.A_NKX21_HUMAN.H11MO.0.A	NKX21_HUMAN.H11MO.0.A	NKX21_HUMAN.H11MO.0.A	C_NKX21_HUMAN.H11MO.0.A	44399	0.14348	5754	0.14499	5790	-0.01456	9.95557E-49	False
NKX25_HUMAN.H11MO.0.B_NKX25_HUMAN.H11MO.0.B	NKX25_HUMAN.H11MO.0.B	NKX25_HUMAN.H11MO.0.B	C_NKX25_HUMAN.H11MO.0.B	73074	0.17391	12303	0.17922	12678	-0.06262	2.39607E-122	False
NKX28_HUMAN.H11MO.0.C_NKX28_HUMAN.H11MO.0.C	NKX28_HUMAN.H11MO.0.C	NKX28_HUMAN.H11MO.0.C	C_NKX28_HUMAN.H11MO.0.C	28590	0.12278	2978	0.12163	2952	0.02384	2.35577E-53	False
NKX31_HUMAN.H11MO.0.C_NKX31_HUMAN.H11MO.0.C	NKX31_HUMAN.H11MO.0.C	NKX31_HUMAN.H11MO.0.C	C_NKX31_HUMAN.H11MO.0.C	37293	0.11733	3613	0.11398	3422	0.06351	2.63202E-111	True
NKX32_HUMAN.H11MO.0.C_NKX32_HUMAN.H11MO.0.C	NKX32_HUMAN.H11MO.0.C	NKX32_HUMAN.H11MO.0.C	C_NKX32_HUMAN.H11MO.0.C	27032	0.10894	2301	0.10544	2175	0.07355	3.85562E-108	True
NKX61_HUMAN.H11MO.0.B_NKX61_HUMAN.H11MO.0.B	NKX61_HUMAN.H11MO.0.B	NKX61_HUMAN.H11MO.0.B	C_NKX61_HUMAN.H11MO.0.B	47457	0.09885	3523	0.09431	3227	0.07941	5.30437E-127	True
NOBOX_HUMAN.H11MO.0.C_NOBOX_HUMAN.H11MO.0.C	NOBOX_HUMAN.H11MO.0.C	NOBOX_HUMAN.H11MO.0.C	C_NOBOX_HUMAN.H11MO.0.C	29581	0.14502	3925	0.13597	3629	0.12967	9.28868E-134	True
NR1D1_HUMAN.H11MO.0.B_NR1D1_HUMAN.H11MO.0.B	NR1D1_HUMAN.H11MO.0.B	NR1D1_HUMAN.H11MO.0.B	C_NR1D1_HUMAN.H11MO.0.B	77377	0.14875	10806	0.15141	10995	-0.03384	6.01980E-95	False
NR1H3_HUMAN.H11MO.0.B_NR1H3_HUMAN.H11MO.0.B	NR1H3_HUMAN.H11MO.0.B	NR1H3_HUMAN.H11MO.0.B	C_NR1H3_HUMAN.H11MO.0.B	39879	0.14272	5331	0.1427	5262	0.00437	4.54618E-11	False
NR1H4_HUMAN.H11MO.0.B_NR1H4_HUMAN.H11MO.0.B	NR1H4_HUMAN.H11MO.0.B	NR1H4_HUMAN.H11MO.0.B	C_NR1H4_HUMAN.H11MO.0.B	80846	0.24555	21745	0.25104	22242	-0.05236	5.40491E-118	False
NR1I2_HUMAN.H11MO.0.C_NR1I2_HUMAN.H11MO.0.C	NR1I2_HUMAN.H11MO.0.C	NR1I2_HUMAN.H11MO.0.C	C_NR1I2_HUMAN.H11MO.0.C	33034	0.12629	3538	0.12475	3468	0.0309	1.22028E-74	False
NR1I3_HUMAN.H11MO.0.C_NR1I3_HUMAN.H11MO.0.C	NR1I3_HUMAN.H11MO.0.C	NR1I3_HUMAN.H11MO.0.C	C_NR1I3_HUMAN.H11MO.0.C	33024	0.13132	3795	0.13166	3780	0.01008	4.36844E-34	False
NR2C1_HUMAN.H11MO.0.C_NR2C1_HUMAN.H11MO.0.C	NR2C1_HUMAN.H11MO.0.C	NR2C1_HUMAN.H11MO.0.C	C_NR2C1_HUMAN.H11MO.0.C	30007	0.13283	3509	0.13199	3399	0.02469	4.94491E-63	False
NR2C2_HUMAN.H11MO.0.B_NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B	C_NR2C2_HUMAN.H11MO.0.B	32333	0.20355	6724	0.20734	6830	-0.03851	4.14146E-84	False
NR2E3_HUMAN.H11MO.0.C_NR2E3_HUMAN.H11MO.0.C	NR2E3_HUMAN.H11MO.0.C	NR2E3_HUMAN.H11MO.0.C	C_NR2E3_HUMAN.H11MO.0.C	51300	0.09725	3738	0.09579	3576	0.02863	5.81681E-84	False
NR4A1_HUMAN.H11MO.0.A_NR4A1_HUMAN.H11MO.0.A	NR4A1_HUMAN.H11MO.0.A	NR4A1_HUMAN.H11MO.0.A	C_NR4A2_HUMAN.H11MO.0.C	46823	0.11342	4316	0.1123	4174	0.01878	2.43060E-64	False
NR4A2_HUMAN.H11MO.0.C_NR4A2_HUMAN.H11MO.0.C	NR4A2_HUMAN.H11MO.0.C	NR4A2_HUMAN.H11MO.0.C	C_NR4A2_HUMAN.H11MO.0.C	33664	0.11816	3291	0.11735	3218	0.01829	8.62986E-54	False
NR5A2_HUMAN.H11MO.0.B_NR5A2_HUMAN.H11MO.0.B	NR5A2_HUMAN.H11MO.0.B	NR5A2_HUMAN.H11MO.0.B	C_STF1_HUMAN.H11MO.0.B	38928	0.13754	4881	0.13879	4812	-0.01705	6.14258E-60	False
NR6A1_HUMAN.H11MO.0.B_NR6A1_HUMAN.H11MO.0.B	NR6A1_HUMAN.H11MO.0.B	NR6A1_HUMAN.H11MO.0.B	C_NR6A1_HUMAN.H11MO.0.B	30474	0.11093	2763	0.10859	2618	0.0478	1.55486E-89	False
NRF1_HUMAN.H11MO.0.A_NRF1_HUMAN.H11MO.0.A	NRF1_HUMAN.H11MO.0.A	NRF1_HUMAN.H11MO.0.A	C_NRF1_HUMAN.H11MO.0.A	38070	0.40603	16370	0.41719	16742	-0.0794	8.42301E-119	False
OLIG2_HUMAN.H11MO.0.B_OLIG2_HUMAN.H11MO.0.B	OLIG2_HUMAN.H11MO.0.B	OLIG2_HUMAN.H11MO.0.B	C_OLIG2_HUMAN.H11MO.0.B	81637	0.14251	11123	0.15033	11754	-0.13607	5.68396E-162	False
OSR2_HUMAN.H11MO.0.C_OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C	C_OSR2_HUMAN.H11MO.0.C	91491	0.19004	18536	0.19452	18882	-0.0478	1.54590E-112	False
OTX2_HUMAN.H11MO.0.A_OTX2_HUMAN.H11MO.0.A	OTX2_HUMAN.H11MO.0.A	OTX2_HUMAN.H11MO.0.A	C_CRX_HUMAN.H11MO.0.B	26571	0.12858	2958	0.12797	2892	0.01695	5.47609E-54	False
OVOL1_HUMAN.H11MO.0.C_OVOL1_HUMAN.H11MO.0.C	OVOL1_HUMAN.H11MO.0.C	OVOL1_HUMAN.H11MO.0.C	C_OVOL1_HUMAN.H11MO.0.C	18101	0.12457	1942	0.12202	1863	0.05156	7.44195E-89	False
OZF_HUMAN.H11MO.0.C_OZF_HUMAN.H11MO.0.C	OZF_HUMAN.H11MO.0.C	OZF_HUMAN.H11MO.0.C	C_OZF_HUMAN.H11MO.0.C	38529	0.1037	3174	0.10056	2940	0.05474	1.31460E-101	False
P53_HUMAN.H11MO.0.A_P53_HUMAN.H11MO.0.A	P53_HUMAN.H11MO.0.A	P53_HUMAN.H11MO.0.A	C_P63_HUMAN.H11MO.0.A	30194	0.15081	4217	0.15296	4210	-0.02736	1.66144E-71	False
P63_HUMAN.H11MO.0.A_P63_HUMAN.H11MO.0.A	P63_HUMAN.H11MO.0.A	P63_HUMAN.H11MO.0.A	C_P63_HUMAN.H11MO.0.A	31994	0.18393	5758	0.18723	5786	-0.0364	1.60442E-80	False
P73_HUMAN.H11MO.0.A_P73_HUMAN.H11MO.0.A	P73_HUMAN.H11MO.0.A	P73_HUMAN.H11MO.0.A	C_P63_HUMAN.H11MO.0.A	35449	0.16212	5490	0.16456	5470	-0.02944	2.68652E-73	False
PATZ1_HUMAN.H11MO.0.C_PATZ1_HUMAN.H11MO.0.C	PATZ1_HUMAN.H11MO.0.C	PATZ1_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	273406	0.25839	76394	0.2667	78737	-0.08559	2.90182E-166	True
PAX5_HUMAN.H11MO.0.A_PAX5_HUMAN.H11MO.0.A	PAX5_HUMAN.H11MO.0.A	PAX5_HUMAN.H11MO.0.A	C_PAX5_HUMAN.H11MO.0.A	72171	0.24224	18707	0.24796	19088	-0.04138	2.45938E-101	False
PAX6_HUMAN.H11MO.0.C_PAX6_HUMAN.H11MO.0.C	PAX6_HUMAN.H11MO.0.C	PAX6_HUMAN.H11MO.0.C	C_PAX6_HUMAN.H11MO.0.C	28047	0.14195	3556	0.13979	3452	0.02335	3.26947E-61	False
PBX1_HUMAN.H11MO.0.A_PBX1_HUMAN.H11MO.0.A	PBX1_HUMAN.H11MO.0.A	PBX1_HUMAN.H11MO.0.A	C_PBX3_HUMAN.H11MO.0.A	36580	0.18325	6109	0.18551	6124	-0.04233	1.80285E-89	False
PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C	PBX2_HUMAN.H11MO.0.C	PBX2_HUMAN.H11MO.0.C	C_PBX2_HUMAN.H11MO.0.C	30763	0.11335	2710	0.1114	2566	0.03652	8.13181E-80	False
PBX3_HUMAN.H11MO.0.A_PBX3_HUMAN.H11MO.0.A	PBX3_HUMAN.H11MO.0.A	PBX3_HUMAN.H11MO.0.A	C_PBX3_HUMAN.H11MO.0.A	41607	0.22756	8948	0.23166	9120	-0.04779	4.23138E-103	False
PDX1_HUMAN.H11MO.0.A_PDX1_HUMAN.H11MO.0.A	PDX1_HUMAN.H11MO.0.A	PDX1_HUMAN.H11MO.0.A	C_PDX1_HUMAN.H11MO.0.A	23354	0.1178	2208	0.11615	2099	0.0236	4.89691E-60	False
PEBB_HUMAN.H11MO.0.C_PEBB_HUMAN.H11MO.0.C	PEBB_HUMAN.H11MO.0.C	PEBB_HUMAN.H11MO.0.C	C_PEBB_HUMAN.H11MO.0.C	38595	0.14445	5239	0.14616	5251	-0.01893	3.53506E-63	False
PIT1_HUMAN.H11MO.0.C_PIT1_HUMAN.H11MO.0.C	PIT1_HUMAN.H11MO.0.C	PIT1_HUMAN.H11MO.0.C	C_PIT1_HUMAN.H11MO.0.C	44617	0.10061	3346	0.09694	3055	0.05846	2.54362E-112	False
PKNX1_HUMAN.H11MO.0.B_PKNX1_HUMAN.H11MO.0.B	PKNX1_HUMAN.H11MO.0.B	PKNX1_HUMAN.H11MO.0.B	C_PBX3_HUMAN.H11MO.0.A	36553	0.2024	6654	0.20485	6728	-0.0428	1.28615E-96	False
PO2F1_HUMAN.H11MO.0.C_PO2F1_HUMAN.H11MO.0.C	PO2F1_HUMAN.H11MO.0.C	PO2F1_HUMAN.H11MO.0.C	C_PO2F1_HUMAN.H11MO.0.C	47863	0.11518	4563	0.11192	4305	0.04842	1.69091E-100	False
PO2F2_HUMAN.H11MO.0.A_PO2F2_HUMAN.H11MO.0.A	PO2F2_HUMAN.H11MO.0.A	PO2F2_HUMAN.H11MO.0.A	C_PO2F2_HUMAN.H11MO.0.A	44152	0.12754	4886	0.12508	4651	0.01956	2.96843E-64	False
PO3F1_HUMAN.H11MO.0.C_PO3F1_HUMAN.H11MO.0.C	PO3F1_HUMAN.H11MO.0.C	PO3F1_HUMAN.H11MO.0.C	C_PO3F1_HUMAN.H11MO.0.C	37385	0.12318	3994	0.11865	3732	0.06154	1.43588E-109	True
PO3F2_HUMAN.H11MO.0.A_PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A	C_PO3F2_HUMAN.H11MO.0.A	47772	0.11917	4791	0.11687	4616	0.02253	2.49763E-75	False
PO5F1_HUMAN.H11MO.0.A_PO5F1_HUMAN.H11MO.0.A	PO5F1_HUMAN.H11MO.0.A	PO5F1_HUMAN.H11MO.0.A	C_NANOG_HUMAN.H11MO.0.A	55597	0.12424	5889	0.12019	5572	0.04885	4.90144E-109	False
PPARA_HUMAN.H11MO.0.B_PPARA_HUMAN.H11MO.0.B	PPARA_HUMAN.H11MO.0.B	PPARA_HUMAN.H11MO.0.B	C_PPARG_HUMAN.H11MO.0.A	55156	0.14527	7263	0.14643	7296	-0.00694	3.40091E-22	False
PPARG_HUMAN.H11MO.0.A_PPARG_HUMAN.H11MO.0.A	PPARG_HUMAN.H11MO.0.A	PPARG_HUMAN.H11MO.0.A	C_PPARG_HUMAN.H11MO.0.A	72593	0.16129	11079	0.16437	11244	-0.0287	2.47771E-84	False
PRD14_HUMAN.H11MO.0.A_PRD14_HUMAN.H11MO.0.A	PRD14_HUMAN.H11MO.0.A	PRD14_HUMAN.H11MO.0.A	C_PRD14_HUMAN.H11MO.0.A	20183	0.13084	2289	0.12996	2263	0.03029	9.77725E-62	False
PRDM1_HUMAN.H11MO.0.A_PRDM1_HUMAN.H11MO.0.A	PRDM1_HUMAN.H11MO.0.A	PRDM1_HUMAN.H11MO.0.A	C_PRDM1_HUMAN.H11MO.0.A	98979	0.13146	11754	0.13081	11453	0.02136	1.11042E-89	False
PRDM6_HUMAN.H11MO.0.C_PRDM6_HUMAN.H11MO.0.C	PRDM6_HUMAN.H11MO.0.C	PRDM6_HUMAN.H11MO.0.C	C_PRDM6_HUMAN.H11MO.0.C	159744	0.10901	14325	0.10655	13597	0.05367	3.95391E-135	False
PRGR_HUMAN.H11MO.0.A_PRGR_HUMAN.H11MO.0.A	PRGR_HUMAN.H11MO.0.A	PRGR_HUMAN.H11MO.0.A	C_PRGR_HUMAN.H11MO.0.A	40608	0.1238	4313	0.12294	4224	0.01269	1.72335E-49	False
PRRX2_HUMAN.H11MO.0.C_PRRX2_HUMAN.H11MO.0.C	PRRX2_HUMAN.H11MO.0.C	PRRX2_HUMAN.H11MO.0.C	C_PRRX2_HUMAN.H11MO.0.C	27114	0.1258	2966	0.11804	2707	0.13546	5.53095E-137	True
PTF1A_HUMAN.H11MO.0.B_PTF1A_HUMAN.H11MO.0.B	PTF1A_HUMAN.H11MO.0.B	PTF1A_HUMAN.H11MO.0.B	C_PTF1A_HUMAN.H11MO.0.B	99717	0.17975	18613	0.18898	19532	-0.14302	5.44681E-170	True
RARA_HUMAN.H11MO.0.A_RARA_HUMAN.H11MO.0.A	RARA_HUMAN.H11MO.0.A	RARA_HUMAN.H11MO.0.A	C_RARA_HUMAN.H11MO.0.A	68488	0.15797	10173	0.16122	10320	-0.02927	9.95119E-87	False
RARG_HUMAN.H11MO.0.B_RARG_HUMAN.H11MO.0.B	RARG_HUMAN.H11MO.0.B	RARG_HUMAN.H11MO.0.B	C_RARG_HUMAN.H11MO.0.B	45960	0.15459	6861	0.15673	6917	-0.03033	2.23207E-80	False
RELB_HUMAN.H11MO.0.C_RELB_HUMAN.H11MO.0.C	RELB_HUMAN.H11MO.0.C	RELB_HUMAN.H11MO.0.C	C_RELB_HUMAN.H11MO.0.C	38737	0.17009	6483	0.17319	6575	-0.0449	3.41367E-90	False
REL_HUMAN.H11MO.0.B_REL_HUMAN.H11MO.0.B	REL_HUMAN.H11MO.0.B	REL_HUMAN.H11MO.0.B	C_REL_HUMAN.H11MO.0.B	53602	0.14528	7246	0.14655	7255	-0.02127	5.21140E-72	False
REST_HUMAN.H11MO.0.A_REST_HUMAN.H11MO.0.A	REST_HUMAN.H11MO.0.A	REST_HUMAN.H11MO.0.A	C_REST_HUMAN.H11MO.0.A	55003	0.18675	10732	0.19023	10862	-0.03335	6.45652E-93	False
RFX1_HUMAN.H11MO.0.B_RFX1_HUMAN.H11MO.0.B	RFX1_HUMAN.H11MO.0.B	RFX1_HUMAN.H11MO.0.B	C_RFX1_HUMAN.H11MO.0.B	78722	0.27754	24834	0.28572	25438	-0.07599	2.17625E-134	False
RFX2_HUMAN.H11MO.0.A_RFX2_HUMAN.H11MO.0.A	RFX2_HUMAN.H11MO.0.A	RFX2_HUMAN.H11MO.0.A	C_RFX1_HUMAN.H11MO.0.B	34251	0.22449	7839	0.23118	7997	-0.05629	2.34658E-107	False
RFX3_HUMAN.H11MO.0.B_RFX3_HUMAN.H11MO.0.B	RFX3_HUMAN.H11MO.0.B	RFX3_HUMAN.H11MO.0.B	C_RFX3_HUMAN.H11MO.0.B	27993	0.19537	5389	0.20028	5466	-0.04532	8.18093E-86	False
RFX5_HUMAN.H11MO.0.A_RFX5_HUMAN.H11MO.0.A	RFX5_HUMAN.H11MO.0.A	RFX5_HUMAN.H11MO.0.A	C_RFX5_HUMAN.H11MO.0.A	53011	0.22087	12403	0.22719	12634	-0.06822	2.77008E-118	False
RORA_HUMAN.H11MO.0.C_RORA_HUMAN.H11MO.0.C	RORA_HUMAN.H11MO.0.C	RORA_HUMAN.H11MO.0.C	C_RORA_HUMAN.H11MO.0.C	54171	0.1396	6867	0.14081	6874	-0.00667	2.04917E-23	False
RORG_HUMAN.H11MO.0.C_RORG_HUMAN.H11MO.0.C	RORG_HUMAN.H11MO.0.C	RORG_HUMAN.H11MO.0.C	C_RORG_HUMAN.H11MO.0.C	31992	0.12466	3475	0.1242	3387	0.00199	4.76484E-03	False
RUNX1_HUMAN.H11MO.0.A_RUNX1_HUMAN.H11MO.0.A	RUNX1_HUMAN.H11MO.0.A	RUNX1_HUMAN.H11MO.0.A	C_RUNX2_HUMAN.H11MO.0.A	40819	0.13339	5025	0.13352	4932	0.00086	3.71114E-02	False
RUNX2_HUMAN.H11MO.0.A_RUNX2_HUMAN.H11MO.0.A	RUNX2_HUMAN.H11MO.0.A	RUNX2_HUMAN.H11MO.0.A	C_RUNX2_HUMAN.H11MO.0.A	57664	0.13433	6965	0.1361	7030	-0.02777	9.89388E-81	False
RUNX3_HUMAN.H11MO.0.A_RUNX3_HUMAN.H11MO.0.A	RUNX3_HUMAN.H11MO.0.A	RUNX3_HUMAN.H11MO.0.A	C_RUNX2_HUMAN.H11MO.0.A	33371	0.13454	4166	0.13471	4113	-0.0007	3.48969E-02	False
RXRA_HUMAN.H11MO.0.A_RXRA_HUMAN.H11MO.0.A	RXRA_HUMAN.H11MO.0.A	RXRA_HUMAN.H11MO.0.A	C_RXRA_HUMAN.H11MO.0.A	129573	0.18873	24262	0.19419	24978	-0.05829	2.19026E-132	False
RXRB_HUMAN.H11MO.0.C_RXRB_HUMAN.H11MO.0.C	RXRB_HUMAN.H11MO.0.C	RXRB_HUMAN.H11MO.0.C	C_RXRB_HUMAN.H11MO.0.C	33305	0.13168	3758	0.13221	3802	-0.00156	5.78932E-07	False
RXRG_HUMAN.H11MO.0.B_RXRG_HUMAN.H11MO.0.B	RXRG_HUMAN.H11MO.0.B	RXRG_HUMAN.H11MO.0.B	C_RXRG_HUMAN.H11MO.0.B	26679	0.12067	2669	0.11943	2580	0.02924	2.26915E-72	False
SALL4_HUMAN.H11MO.0.B_SALL4_HUMAN.H11MO.0.B	SALL4_HUMAN.H11MO.0.B	SALL4_HUMAN.H11MO.0.B	C_SALL4_HUMAN.H11MO.0.B	147862	0.21323	32531	0.22227	33778	-0.11051	1.48796E-161	False
SIX1_HUMAN.H11MO.0.A_SIX1_HUMAN.H11MO.0.A	SIX1_HUMAN.H11MO.0.A	SIX1_HUMAN.H11MO.0.A	C_SIX2_HUMAN.H11MO.0.A	28658	0.11796	2821	0.11814	2827	-0.0003	6.83110E-01	False
SIX2_HUMAN.H11MO.0.A_SIX2_HUMAN.H11MO.0.A	SIX2_HUMAN.H11MO.0.A	SIX2_HUMAN.H11MO.0.A	C_SIX2_HUMAN.H11MO.0.A	34439	0.11957	3441	0.11932	3425	-0.00152	2.04000E-02	False
SMAD2_HUMAN.H11MO.0.A_SMAD2_HUMAN.H11MO.0.A	SMAD2_HUMAN.H11MO.0.A	SMAD2_HUMAN.H11MO.0.A	C_SMAD2_HUMAN.H11MO.0.A	68632	0.14419	9254	0.14762	9414	-0.05795	3.82545E-119	False
SMAD3_HUMAN.H11MO.0.B_SMAD3_HUMAN.H11MO.0.B	SMAD3_HUMAN.H11MO.0.B	SMAD3_HUMAN.H11MO.0.B	C_SMAD3_HUMAN.H11MO.0.B	123369	0.16016	19243	0.16393	19586	-0.05068	2.49414E-127	False
SMAD4_HUMAN.H11MO.0.B_SMAD4_HUMAN.H11MO.0.B	SMAD4_HUMAN.H11MO.0.B	SMAD4_HUMAN.H11MO.0.B	C_SMAD2_HUMAN.H11MO.0.A	54079	0.15286	7962	0.15699	8129	-0.06912	3.39999E-116	False
SMCA1_HUMAN.H11MO.0.C_SMCA1_HUMAN.H11MO.0.C	SMCA1_HUMAN.H11MO.0.C	SMCA1_HUMAN.H11MO.0.C	C_SMCA1_HUMAN.H11MO.0.C	69253	0.11464	6698	0.1128	6394	0.03125	5.07152E-92	False
SMCA5_HUMAN.H11MO.0.C_SMCA5_HUMAN.H11MO.0.C	SMCA5_HUMAN.H11MO.0.C	SMCA5_HUMAN.H11MO.0.C	C_SMCA5_HUMAN.H11MO.0.C	45610	0.1354	5624	0.13584	5605	0.00311	1.65568E-07	False
SNAI1_HUMAN.H11MO.0.C_SNAI1_HUMAN.H11MO.0.C	SNAI1_HUMAN.H11MO.0.C	SNAI1_HUMAN.H11MO.0.C	C_SNAI1_HUMAN.H11MO.0.C	43934	0.12692	5112	0.13163	5263	-0.08261	1.73724E-123	False
SNAI2_HUMAN.H11MO.0.A_SNAI2_HUMAN.H11MO.0.A	SNAI2_HUMAN.H11MO.0.A	SNAI2_HUMAN.H11MO.0.A	C_SNAI2_HUMAN.H11MO.0.A	38571	0.12027	4046	0.12604	4254	-0.10377	2.37722E-130	False
SOX10_HUMAN.H11MO.0.B_SOX10_HUMAN.H11MO.0.B	SOX10_HUMAN.H11MO.0.B	SOX10_HUMAN.H11MO.0.B	C_SOX10_HUMAN.H11MO.0.B	52440	0.13557	6361	0.13397	6236	0.01299	1.54911E-52	False
SOX17_HUMAN.H11MO.0.C_SOX17_HUMAN.H11MO.0.C	SOX17_HUMAN.H11MO.0.C	SOX17_HUMAN.H11MO.0.C	C_SOX17_HUMAN.H11MO.0.C	37816	0.13621	4608	0.13685	4552	-0.00475	6.96546E-14	False
SOX2_HUMAN.H11MO.0.A_SOX2_HUMAN.H11MO.0.A	SOX2_HUMAN.H11MO.0.A	SOX2_HUMAN.H11MO.0.A	C_SOX2_HUMAN.H11MO.0.A	90300	0.13371	11056	0.1337	10841	0.00468	2.56122E-24	False
SOX3_HUMAN.H11MO.0.B_SOX3_HUMAN.H11MO.0.B	SOX3_HUMAN.H11MO.0.B	SOX3_HUMAN.H11MO.0.B	C_SOX2_HUMAN.H11MO.0.A	62504	0.1436	8446	0.14409	8364	-0.00505	1.09434E-23	False
SOX4_HUMAN.H11MO.0.B_SOX4_HUMAN.H11MO.0.B	SOX4_HUMAN.H11MO.0.B	SOX4_HUMAN.H11MO.0.B	C_SOX2_HUMAN.H11MO.0.A	88201	0.13762	11289	0.1378	11087	0.00268	8.49609E-17	False
SOX5_HUMAN.H11MO.0.C_SOX5_HUMAN.H11MO.0.C	SOX5_HUMAN.H11MO.0.C	SOX5_HUMAN.H11MO.0.C	C_SRY_HUMAN.H11MO.0.B	28074	0.09896	2085	0.09631	1959	0.06457	2.68903E-101	True
SOX9_HUMAN.H11MO.0.B_SOX9_HUMAN.H11MO.0.B	SOX9_HUMAN.H11MO.0.B	SOX9_HUMAN.H11MO.0.B	C_SOX9_HUMAN.H11MO.0.B	55133	0.1419	7249	0.14078	7154	-0.00342	8.32107E-10	False
SP1_HUMAN.H11MO.0.A_SP1_HUMAN.H11MO.0.A	SP1_HUMAN.H11MO.0.A	SP1_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	241520	0.30976	81726	0.31972	84057	-0.09713	8.36436E-165	True
SP2_HUMAN.H11MO.0.A_SP2_HUMAN.H11MO.0.A	SP2_HUMAN.H11MO.0.A	SP2_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	277746	0.30545	93455	0.31487	96136	-0.08882	1.69063E-165	True
SP3_HUMAN.H11MO.0.B_SP3_HUMAN.H11MO.0.B	SP3_HUMAN.H11MO.0.B	SP3_HUMAN.H11MO.0.B	C_SP2_HUMAN.H11MO.0.A	249536	0.30221	81290	0.31204	83773	-0.10046	9.68084E-176	True
SP4_HUMAN.H11MO.0.A_SP4_HUMAN.H11MO.0.A	SP4_HUMAN.H11MO.0.A	SP4_HUMAN.H11MO.0.A	C_SP2_HUMAN.H11MO.0.A	226419	0.28617	68228	0.29525	70247	-0.08944	3.05336E-161	False
SPI1_HUMAN.H11MO.0.A_SPI1_HUMAN.H11MO.0.A	SPI1_HUMAN.H11MO.0.A	SPI1_HUMAN.H11MO.0.A	C_BC11A_HUMAN.H11MO.0.A	94620	0.15126	13041	0.15254	13018	-0.00487	3.46762E-22	False
SPIB_HUMAN.H11MO.0.A_SPIB_HUMAN.H11MO.0.A	SPIB_HUMAN.H11MO.0.A	SPIB_HUMAN.H11MO.0.A	C_BC11A_HUMAN.H11MO.0.A	88339	0.14876	11986	0.14951	11935	0.00234	1.25749E-15	False
SRBP1_HUMAN.H11MO.0.A_SRBP1_HUMAN.H11MO.0.A	SRBP1_HUMAN.H11MO.0.A	SRBP1_HUMAN.H11MO.0.A	C_SRBP1_HUMAN.H11MO.0.A	36294	0.16651	5601	0.17092	5694	-0.05094	1.29170E-102	False
SRBP2_HUMAN.H11MO.0.B_SRBP2_HUMAN.H11MO.0.B	SRBP2_HUMAN.H11MO.0.B	SRBP2_HUMAN.H11MO.0.B	C_SRBP2_HUMAN.H11MO.0.B	87014	0.20983	18509	0.21772	19248	-0.09282	1.72081E-146	False
SRF_HUMAN.H11MO.0.A_SRF_HUMAN.H11MO.0.A	SRF_HUMAN.H11MO.0.A	SRF_HUMAN.H11MO.0.A	C_SRF_HUMAN.H11MO.0.A	27753	0.11859	2799	0.11968	2790	0.00039	8.63848E-01	False
SRY_HUMAN.H11MO.0.B_SRY_HUMAN.H11MO.0.B	SRY_HUMAN.H11MO.0.B	SRY_HUMAN.H11MO.0.B	C_SRY_HUMAN.H11MO.0.B	74610	0.10327	5988	0.1004	5633	0.05911	6.98589E-120	False
STA5A_HUMAN.H11MO.0.A_STA5A_HUMAN.H11MO.0.A	STA5A_HUMAN.H11MO.0.A	STA5A_HUMAN.H11MO.0.A	C_STA5A_HUMAN.H11MO.0.A	52306	0.12929	5884	0.12776	5685	0.03935	3.57442E-88	False
STA5B_HUMAN.H11MO.0.A_STA5B_HUMAN.H11MO.0.A	STA5B_HUMAN.H11MO.0.A	STA5B_HUMAN.H11MO.0.A	C_STA5A_HUMAN.H11MO.0.A	52165	0.12092	5316	0.11882	5060	0.04275	6.99272E-105	False
STAT1_HUMAN.H11MO.0.A_STAT1_HUMAN.H11MO.0.A	STAT1_HUMAN.H11MO.0.A	STAT1_HUMAN.H11MO.0.A	C_STAT1_HUMAN.H11MO.0.A	46644	0.15373	6584	0.15408	6497	0.01172	1.76576E-44	False
STAT2_HUMAN.H11MO.0.A_STAT2_HUMAN.H11MO.0.A	STAT2_HUMAN.H11MO.0.A	STAT2_HUMAN.H11MO.0.A	C_STAT2_HUMAN.H11MO.0.A	129181	0.10942	11599	0.10687	10969	0.0562	1.99374E-131	False
STAT3_HUMAN.H11MO.0.A_STAT3_HUMAN.H11MO.0.A	STAT3_HUMAN.H11MO.0.A	STAT3_HUMAN.H11MO.0.A	C_STAT3_HUMAN.H11MO.0.A	47148	0.15182	6646	0.15196	6512	0.01323	5.30316E-40	False
STAT4_HUMAN.H11MO.0.A_STAT4_HUMAN.H11MO.0.A	STAT4_HUMAN.H11MO.0.A	STAT4_HUMAN.H11MO.0.A	C_STAT4_HUMAN.H11MO.0.A	52750	0.13705	6522	0.1355	6259	0.0339	9.40999E-91	False
STAT6_HUMAN.H11MO.0.B_STAT6_HUMAN.H11MO.0.B	STAT6_HUMAN.H11MO.0.B	STAT6_HUMAN.H11MO.0.B	C_STAT6_HUMAN.H11MO.0.B	53016	0.12829	5918	0.12658	5754	0.03046	7.82831E-91	False
STF1_HUMAN.H11MO.0.B_STF1_HUMAN.H11MO.0.B	STF1_HUMAN.H11MO.0.B	STF1_HUMAN.H11MO.0.B	C_STF1_HUMAN.H11MO.0.B	51527	0.14287	6775	0.14493	6778	-0.03065	3.51241E-84	False
SUH_HUMAN.H11MO.0.A_SUH_HUMAN.H11MO.0.A	SUH_HUMAN.H11MO.0.A	SUH_HUMAN.H11MO.0.A	C_SUH_HUMAN.H11MO.0.A	74813	0.18714	14146	0.18921	14250	-0.01722	2.06217E-62	False
TAF1_HUMAN.H11MO.0.A_TAF1_HUMAN.H11MO.0.A	TAF1_HUMAN.H11MO.0.A	TAF1_HUMAN.H11MO.0.A	C_TAF1_HUMAN.H11MO.0.A	129565	0.26088	37073	0.26862	38060	-0.06954	1.14699E-142	False
TAL1_HUMAN.H11MO.0.A_TAL1_HUMAN.H11MO.0.A	TAL1_HUMAN.H11MO.0.A	TAL1_HUMAN.H11MO.0.A	C_GATA2_HUMAN.H11MO.0.A	20594	0.12264	2113	0.12725	2166	-0.07062	2.48372E-106	False
TBP_HUMAN.H11MO.0.A_TBP_HUMAN.H11MO.0.A	TBP_HUMAN.H11MO.0.A	TBP_HUMAN.H11MO.0.A	C_TBP_HUMAN.H11MO.0.A	28433	0.10606	2276	0.10338	2139	0.05897	1.59293E-100	False
TBX21_HUMAN.H11MO.0.A_TBX21_HUMAN.H11MO.0.A	TBX21_HUMAN.H11MO.0.A	TBX21_HUMAN.H11MO.0.A	C_TBX21_HUMAN.H11MO.0.A	72012	0.16772	11689	0.1743	12191	-0.08178	3.02986E-141	False
TBX3_HUMAN.H11MO.0.C_TBX3_HUMAN.H11MO.0.C	TBX3_HUMAN.H11MO.0.C	TBX3_HUMAN.H11MO.0.C	C_TBX3_HUMAN.H11MO.0.C	69972	0.15896	10729	0.16398	10966	-0.06558	1.29134E-121	False
TCF7_HUMAN.H11MO.0.A_TCF7_HUMAN.H11MO.0.A	TCF7_HUMAN.H11MO.0.A	TCF7_HUMAN.H11MO.0.A	C_TCF7_HUMAN.H11MO.0.A	53995	0.11892	5534	0.11617	5305	0.0409	7.99990E-100	False
TEAD1_HUMAN.H11MO.0.A_TEAD1_HUMAN.H11MO.0.A	TEAD1_HUMAN.H11MO.0.A	TEAD1_HUMAN.H11MO.0.A	C_TEAD1_HUMAN.H11MO.0.A	43533	0.12958	4966	0.13243	5077	-0.05419	8.88572E-111	False
TEAD4_HUMAN.H11MO.0.A_TEAD4_HUMAN.H11MO.0.A	TEAD4_HUMAN.H11MO.0.A	TEAD4_HUMAN.H11MO.0.A	C_TEAD1_HUMAN.H11MO.0.A	43389	0.1233	4664	0.12579	4724	-0.04988	7.13313E-107	False
TF65_HUMAN.H11MO.0.A_TF65_HUMAN.H11MO.0.A	TF65_HUMAN.H11MO.0.A	TF65_HUMAN.H11MO.0.A	C_TF65_HUMAN.H11MO.0.A	37132	0.14526	5046	0.14708	5055	-0.02581	1.85320E-67	False
TF7L1_HUMAN.H11MO.0.B_TF7L1_HUMAN.H11MO.0.B	TF7L1_HUMAN.H11MO.0.B	TF7L1_HUMAN.H11MO.0.B	C_TCF7_HUMAN.H11MO.0.A	46664	0.1183	4705	0.11398	4415	0.05748	1.44481E-115	False
TF7L2_HUMAN.H11MO.0.A_TF7L2_HUMAN.H11MO.0.A	TF7L2_HUMAN.H11MO.0.A	TF7L2_HUMAN.H11MO.0.A	C_TCF7_HUMAN.H11MO.0.A	42125	0.12868	4781	0.12517	4554	0.04828	1.37048E-98	False
TFAP4_HUMAN.H11MO.0.A_TFAP4_HUMAN.H11MO.0.A	TFAP4_HUMAN.H11MO.0.A	TFAP4_HUMAN.H11MO.0.A	C_TFAP4_HUMAN.H11MO.0.A	53360	0.15654	8151	0.16496	8586	-0.13693	4.90791E-148	True
TFDP1_HUMAN.H11MO.0.C_TFDP1_HUMAN.H11MO.0.C	TFDP1_HUMAN.H11MO.0.C	TFDP1_HUMAN.H11MO.0.C	C_E2F7_HUMAN.H11MO.0.B	111736	0.31595	37321	0.32518	38332	-0.08382	1.90459E-144	False
TFE2_HUMAN.H11MO.0.A_TFE2_HUMAN.H11MO.0.A	TFE2_HUMAN.H11MO.0.A	TFE2_HUMAN.H11MO.0.A	C_ASCL1_HUMAN.H11MO.0.A	65658	0.15451	10037	0.16539	10799	-0.17803	1.07717E-163	True
TFE3_HUMAN.H11MO.0.B_TFE3_HUMAN.H11MO.0.B	TFE3_HUMAN.H11MO.0.B	TFE3_HUMAN.H11MO.0.B	C_USF2_HUMAN.H11MO.0.A	16039	0.21914	3168	0.22333	3192	-0.03207	2.83536E-65	False
TFEB_HUMAN.H11MO.0.C_TFEB_HUMAN.H11MO.0.C	TFEB_HUMAN.H11MO.0.C	TFEB_HUMAN.H11MO.0.C	C_USF2_HUMAN.H11MO.0.A	7126	0.30168	1943	0.31276	1985	-0.10033	8.75090E-91	False
TGIF1_HUMAN.H11MO.0.A_TGIF1_HUMAN.H11MO.0.A	TGIF1_HUMAN.H11MO.0.A	TGIF1_HUMAN.H11MO.0.A	C_TGIF1_HUMAN.H11MO.0.A	22050	0.15365	3174	0.15659	3189	-0.05115	3.90537E-90	False
THA11_HUMAN.H11MO.0.B_THA11_HUMAN.H11MO.0.B	THA11_HUMAN.H11MO.0.B	THA11_HUMAN.H11MO.0.B	C_ZNF76_HUMAN.H11MO.0.C	45546	0.20632	8501	0.21075	8570	-0.02637	3.71139E-76	False
THAP1_HUMAN.H11MO.0.C_THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C	C_THAP1_HUMAN.H11MO.0.C	168811	0.31602	61303	0.32396	62614	-0.06979	1.30847E-143	False
THA_HUMAN.H11MO.0.C_THA_HUMAN.H11MO.0.C	THA_HUMAN.H11MO.0.C	THA_HUMAN.H11MO.0.C	C_THA_HUMAN.H11MO.0.C	41575	0.14436	5485	0.14573	5503	-0.00754	3.14289E-24	False
THB_HUMAN.H11MO.0.C_THB_HUMAN.H11MO.0.C	THB_HUMAN.H11MO.0.C	THB_HUMAN.H11MO.0.C	C_THB_HUMAN.H11MO.0.C	41777	0.16044	6358	0.1637	6437	-0.03508	1.65513E-84	False
TWST1_HUMAN.H11MO.0.A_TWST1_HUMAN.H11MO.0.A	TWST1_HUMAN.H11MO.0.A	TWST1_HUMAN.H11MO.0.A	C_TWST1_HUMAN.H11MO.0.A	41941	0.10649	3606	0.10859	3622	-0.04164	2.60839E-95	False
TYY1_HUMAN.H11MO.0.A_TYY1_HUMAN.H11MO.0.A	TYY1_HUMAN.H11MO.0.A	TYY1_HUMAN.H11MO.0.A	C_TYY1_HUMAN.H11MO.0.A	27435	0.2219	6406	0.22843	6423	-0.05233	7.33498E-93	False
USF1_HUMAN.H11MO.0.A_USF1_HUMAN.H11MO.0.A	USF1_HUMAN.H11MO.0.A	USF1_HUMAN.H11MO.0.A	C_USF2_HUMAN.H11MO.0.A	18690	0.23084	3979	0.23731	4021	-0.05958	6.35883E-95	False
USF2_HUMAN.H11MO.0.A_USF2_HUMAN.H11MO.0.A	USF2_HUMAN.H11MO.0.A	USF2_HUMAN.H11MO.0.A	C_USF2_HUMAN.H11MO.0.A	24228	0.25383	6058	0.2624	6138	-0.08767	7.18234E-112	False
VDR_HUMAN.H11MO.0.A_VDR_HUMAN.H11MO.0.A	VDR_HUMAN.H11MO.0.A	VDR_HUMAN.H11MO.0.A	C_VDR_HUMAN.H11MO.0.A	46370	0.171	7814	0.17449	7944	-0.04357	8.28108E-97	False
VEZF1_HUMAN.H11MO.0.C_VEZF1_HUMAN.H11MO.0.C	VEZF1_HUMAN.H11MO.0.C	VEZF1_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	260988	0.2227	60522	0.22966	62261	-0.0754	1.23339E-158	False
WT1_HUMAN.H11MO.0.C_WT1_HUMAN.H11MO.0.C	WT1_HUMAN.H11MO.0.C	WT1_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	262374	0.2629	74168	0.27128	76348	-0.08659	7.99642E-164	False
Z324A_HUMAN.H11MO.0.C_Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C	C_Z324A_HUMAN.H11MO.0.C	88980	0.19476	17680	0.20097	18197	-0.07237	7.09180E-133	False
Z354A_HUMAN.H11MO.0.C_Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C	C_Z354A_HUMAN.H11MO.0.C	82943	0.09582	5896	0.0921	5482	0.07471	1.59358E-140	True
ZBT14_HUMAN.H11MO.0.C_ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C	C_ZBT14_HUMAN.H11MO.0.C	27485	0.40824	12702	0.42032	13013	-0.09724	2.21895E-122	False
ZBT17_HUMAN.H11MO.0.A_ZBT17_HUMAN.H11MO.0.A	ZBT17_HUMAN.H11MO.0.A	ZBT17_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	243774	0.22797	57249	0.23536	58954	-0.07884	8.14789E-160	False
ZBT18_HUMAN.H11MO.0.C_ZBT18_HUMAN.H11MO.0.C	ZBT18_HUMAN.H11MO.0.C	ZBT18_HUMAN.H11MO.0.C	C_ZBT18_HUMAN.H11MO.0.C	52142	0.14918	7509	0.15655	7946	-0.11707	1.12656E-142	False
ZBT48_HUMAN.H11MO.0.C_ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C	C_ZBT48_HUMAN.H11MO.0.C	41268	0.17807	7195	0.18207	7326	-0.04508	8.88031E-97	False
ZBT7A_HUMAN.H11MO.0.A_ZBT7A_HUMAN.H11MO.0.A	ZBT7A_HUMAN.H11MO.0.A	ZBT7A_HUMAN.H11MO.0.A	C_ZBT7A_HUMAN.H11MO.0.A	56099	0.22169	13354	0.2294	13776	-0.087	3.32428E-128	False
ZBTB6_HUMAN.H11MO.0.C_ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C	C_ZBTB6_HUMAN.H11MO.0.C	64512	0.20197	13754	0.20678	14109	-0.04978	9.66815E-113	False
ZEB1_HUMAN.H11MO.0.A_ZEB1_HUMAN.H11MO.0.A	ZEB1_HUMAN.H11MO.0.A	ZEB1_HUMAN.H11MO.0.A	C_ZEB1_HUMAN.H11MO.0.A	38070	0.12194	4028	0.12453	4049	-0.03441	9.41640E-84	False
ZFP28_HUMAN.H11MO.0.C_ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C	C_ZFP28_HUMAN.H11MO.0.C	122502	0.10306	9932	0.10062	9406	0.04867	9.15665E-125	False
ZFP42_HUMAN.H11MO.0.A_ZFP42_HUMAN.H11MO.0.A	ZFP42_HUMAN.H11MO.0.A	ZFP42_HUMAN.H11MO.0.A	C_TYY1_HUMAN.H11MO.0.A	36480	0.18584	6862	0.18995	6801	-0.03387	3.36986E-86	False
ZFP82_HUMAN.H11MO.0.C_ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C	C_ZFP82_HUMAN.H11MO.0.C	113395	0.11471	10862	0.11341	10471	0.02993	1.66128E-103	False
ZFX_HUMAN.H11MO.0.A_ZFX_HUMAN.H11MO.0.A	ZFX_HUMAN.H11MO.0.A	ZFX_HUMAN.H11MO.0.A	C_ZFX_HUMAN.H11MO.0.A	66975	0.23262	16388	0.23747	16700	-0.03692	1.10888E-101	False
ZIC1_HUMAN.H11MO.0.B_ZIC1_HUMAN.H11MO.0.B	ZIC1_HUMAN.H11MO.0.B	ZIC1_HUMAN.H11MO.0.B	C_ZIC1_HUMAN.H11MO.0.B	80180	0.21294	17677	0.2222	18421	-0.11146	1.00994E-144	False
ZIC3_HUMAN.H11MO.0.B_ZIC3_HUMAN.H11MO.0.B	ZIC3_HUMAN.H11MO.0.B	ZIC3_HUMAN.H11MO.0.B	C_ZIC3_HUMAN.H11MO.0.B	80368	0.17623	14494	0.17937	14610	-0.03146	1.38022E-96	False
ZIM3_HUMAN.H11MO.0.C_ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C	C_ZIM3_HUMAN.H11MO.0.C	73334	0.11292	7000	0.11148	6684	0.02749	6.12790E-87	False
ZKSC1_HUMAN.H11MO.0.B_ZKSC1_HUMAN.H11MO.0.B	ZKSC1_HUMAN.H11MO.0.B	ZKSC1_HUMAN.H11MO.0.B	C_ZKSC1_HUMAN.H11MO.0.B	34565	0.14224	4421	0.14302	4407	-0.00399	1.70110E-08	False
ZN121_HUMAN.H11MO.0.C_ZN121_HUMAN.H11MO.0.C	ZN121_HUMAN.H11MO.0.C	ZN121_HUMAN.H11MO.0.C	C_ZN121_HUMAN.H11MO.0.C	58854	0.16729	9636	0.1695	9646	-0.0129	5.44280E-53	False
ZN134_HUMAN.H11MO.0.C_ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C	C_ZN134_HUMAN.H11MO.0.C	36297	0.17971	6313	0.18306	6454	-0.046	1.14949E-93	False
ZN136_HUMAN.H11MO.0.C_ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C	C_ZN136_HUMAN.H11MO.0.C	32899	0.11481	3176	0.11305	3014	0.0306	4.29556E-74	False
ZN140_HUMAN.H11MO.0.C_ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C	C_ZN140_HUMAN.H11MO.0.C	39304	0.14642	5254	0.147	5229	0.00288	2.16303E-09	False
ZN143_HUMAN.H11MO.0.A_ZN143_HUMAN.H11MO.0.A	ZN143_HUMAN.H11MO.0.A	ZN143_HUMAN.H11MO.0.A	C_ZNF76_HUMAN.H11MO.0.C	50818	0.20778	9553	0.21262	9691	-0.02588	4.61571E-81	False
ZN214_HUMAN.H11MO.0.C_ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C	C_ZN214_HUMAN.H11MO.0.C	39701	0.11788	4016	0.11645	3884	0.01663	1.22256E-52	False
ZN250_HUMAN.H11MO.0.C_ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C	C_ZN250_HUMAN.H11MO.0.C	29351	0.11405	2835	0.11246	2738	0.02874	1.58562E-73	False
ZN257_HUMAN.H11MO.0.C_ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C	C_ZN257_HUMAN.H11MO.0.C	53878	0.15622	8047	0.1582	8047	-0.01364	1.57901E-51	False
ZN260_HUMAN.H11MO.0.C_ZN260_HUMAN.H11MO.0.C	ZN260_HUMAN.H11MO.0.C	ZN260_HUMAN.H11MO.0.C	C_ZN260_HUMAN.H11MO.0.C	36082	0.10272	2930	0.09968	2736	0.05123	4.00239E-101	False
ZN263_HUMAN.H11MO.0.A_ZN263_HUMAN.H11MO.0.A	ZN263_HUMAN.H11MO.0.A	ZN263_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	213385	0.22865	51214	0.23609	52716	-0.07833	6.83612E-154	False
ZN264_HUMAN.H11MO.0.C_ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C	C_ZN264_HUMAN.H11MO.0.C	29946	0.13229	3481	0.13148	3424	0.01264	2.02184E-46	False
ZN274_HUMAN.H11MO.0.A_ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A	C_ZN274_HUMAN.H11MO.0.A	47094	0.12231	4976	0.12145	4851	0.01975	4.07968E-68	False
ZN281_HUMAN.H11MO.0.A_ZN281_HUMAN.H11MO.0.A	ZN281_HUMAN.H11MO.0.A	ZN281_HUMAN.H11MO.0.A	C_MAZ_HUMAN.H11MO.0.A	209902	0.25812	56488	0.26683	58412	-0.09404	3.69386E-162	False
ZN317_HUMAN.H11MO.0.C_ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C	C_ZN317_HUMAN.H11MO.0.C	35269	0.11613	3356	0.11577	3308	-0.00574	1.35249E-21	False
ZN320_HUMAN.H11MO.0.C_ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C	C_ZN320_HUMAN.H11MO.0.C	110922	0.21109	24654	0.21798	25409	-0.08063	5.36367E-142	False
ZN322_HUMAN.H11MO.0.B_ZN322_HUMAN.H11MO.0.B	ZN322_HUMAN.H11MO.0.B	ZN322_HUMAN.H11MO.0.B	C_ZN322_HUMAN.H11MO.0.B	73169	0.20071	15364	0.20457	15642	-0.03733	9.15228E-102	False
ZN329_HUMAN.H11MO.0.C_ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C	C_ZN329_HUMAN.H11MO.0.C	40557	0.16751	6612	0.17078	6739	-0.04357	5.11245E-94	False
ZN331_HUMAN.H11MO.0.C_ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C	C_ZN331_HUMAN.H11MO.0.C	69571	0.19781	14129	0.20309	14451	-0.06119	1.15521E-117	False
ZN335_HUMAN.H11MO.0.A_ZN335_HUMAN.H11MO.0.A	ZN335_HUMAN.H11MO.0.A	ZN335_HUMAN.H11MO.0.A	C_ZN335_HUMAN.H11MO.0.A	81372	0.20745	17899	0.21237	18263	-0.04902	6.74304E-115	False
ZN341_HUMAN.H11MO.0.C_ZN341_HUMAN.H11MO.0.C	ZN341_HUMAN.H11MO.0.C	ZN341_HUMAN.H11MO.0.C	C_ZN341_HUMAN.H11MO.0.C	251724	0.22863	60962	0.23546	62643	-0.07149	2.77651E-153	False
ZN350_HUMAN.H11MO.0.C_ZN350_HUMAN.H11MO.0.C	ZN350_HUMAN.H11MO.0.C	ZN350_HUMAN.H11MO.0.C	C_ZN350_HUMAN.H11MO.0.C	65881	0.12033	6783	0.11833	6531	0.0375	8.43100E-103	False
ZN382_HUMAN.H11MO.0.C_ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C	C_ZN382_HUMAN.H11MO.0.C	26497	0.13482	3213	0.13543	3178	0.00301	1.52914E-06	False
ZN384_HUMAN.H11MO.0.C_ZN384_HUMAN.H11MO.0.C	ZN384_HUMAN.H11MO.0.C	ZN384_HUMAN.H11MO.0.C	C_ZN384_HUMAN.H11MO.0.C	41944	0.12548	4761	0.12414	4610	0.03713	1.47407E-89	False
ZN394_HUMAN.H11MO.0.C_ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C	C_ZN394_HUMAN.H11MO.0.C	107380	0.10974	9581	0.10714	9188	0.04614	1.27622E-124	False
ZN418_HUMAN.H11MO.0.C_ZN418_HUMAN.H11MO.0.C	ZN418_HUMAN.H11MO.0.C	ZN418_HUMAN.H11MO.0.C	C_ZN418_HUMAN.H11MO.0.C	68790	0.13121	8038	0.13038	7839	0.01955	4.73239E-73	False
ZN436_HUMAN.H11MO.0.C_ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C	C_ZN436_HUMAN.H11MO.0.C	82291	0.19517	16268	0.19966	16648	-0.04464	4.24508E-112	False
ZN449_HUMAN.H11MO.0.C_ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C	C_ZN449_HUMAN.H11MO.0.C	63591	0.21141	13598	0.21713	13911	-0.06068	2.87367E-121	False
ZN467_HUMAN.H11MO.0.C_ZN467_HUMAN.H11MO.0.C	ZN467_HUMAN.H11MO.0.C	ZN467_HUMAN.H11MO.0.C	C_MAZ_HUMAN.H11MO.0.A	262127	0.21954	59803	0.22643	61541	-0.07516	1.47716E-158	False
ZN490_HUMAN.H11MO.0.C_ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C	C_ZN490_HUMAN.H11MO.0.C	42050	0.11854	4247	0.11787	4142	0.01091	3.97405E-43	False
ZN502_HUMAN.H11MO.0.C_ZN502_HUMAN.H11MO.0.C	ZN502_HUMAN.H11MO.0.C	ZN502_HUMAN.H11MO.0.C	C_ZN502_HUMAN.H11MO.0.C	35682	0.11919	3600	0.11769	3514	0.01812	2.50595E-57	False
ZN528_HUMAN.H11MO.0.C_ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C	C_ZN528_HUMAN.H11MO.0.C	55855	0.1485	7829	0.14945	7719	-0.00819	1.79327E-34	False
ZN547_HUMAN.H11MO.0.C_ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C	C_ZN547_HUMAN.H11MO.0.C	36193	0.17019	6134	0.17223	6173	-0.02159	8.73484E-63	False
ZN549_HUMAN.H11MO.0.C_ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C	C_ZN549_HUMAN.H11MO.0.C	39807	0.1488	5610	0.14997	5571	-0.02162	3.27804E-68	False
ZN554_HUMAN.H11MO.0.C_ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C	C_ZN554_HUMAN.H11MO.0.C	60999	0.20114	12331	0.20614	12569	-0.05893	1.10643E-120	False
ZN563_HUMAN.H11MO.0.C_ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C	C_ZN563_HUMAN.H11MO.0.C	85780	0.21587	20230	0.22146	20774	-0.06526	1.04595E-120	False
ZN582_HUMAN.H11MO.0.C_ZN582_HUMAN.H11MO.0.C	ZN582_HUMAN.H11MO.0.C	ZN582_HUMAN.H11MO.0.C	C_ZN582_HUMAN.H11MO.0.C	37429	0.13805	4644	0.13749	4571	-0.00378	2.18286E-07	False
ZN586_HUMAN.H11MO.0.C_ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C	C_ZN586_HUMAN.H11MO.0.C	73122	0.138	9266	0.13843	9129	0.00582	1.29839E-25	False
ZN667_HUMAN.H11MO.0.C_ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C	C_ZN667_HUMAN.H11MO.0.C	56754	0.17962	10338	0.18285	10424	-0.03201	2.60033E-91	False
ZN680_HUMAN.H11MO.0.C_ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C	C_ZN680_HUMAN.H11MO.0.C	49321	0.12567	5318	0.12576	5258	0.00525	1.89675E-19	False
ZN708_HUMAN.H11MO.0.C_ZN708_HUMAN.H11MO.0.C	ZN708_HUMAN.H11MO.0.C	ZN708_HUMAN.H11MO.0.C	C_ZN708_HUMAN.H11MO.0.C	44735	0.15626	6711	0.15842	6736	-0.02537	1.23667E-74	False
ZN768_HUMAN.H11MO.0.C_ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C	C_ZN768_HUMAN.H11MO.0.C	90519	0.15245	12914	0.15515	13125	-0.0264	5.23515E-93	False
ZN770_HUMAN.H11MO.0.C_ZN770_HUMAN.H11MO.0.C	ZN770_HUMAN.H11MO.0.C	ZN770_HUMAN.H11MO.0.C	C_ZN770_HUMAN.H11MO.0.C	233675	0.23172	57593	0.23878	59171	-0.07085	1.02846E-146	False
ZN816_HUMAN.H11MO.0.C_ZN816_HUMAN.H11MO.0.C	ZN816_HUMAN.H11MO.0.C	ZN816_HUMAN.H11MO.0.C	C_ZN816_HUMAN.H11MO.0.C	86590	0.19025	16539	0.19655	17108	-0.07317	3.67824E-137	False
ZNF18_HUMAN.H11MO.0.C_ZNF18_HUMAN.H11MO.0.C	ZNF18_HUMAN.H11MO.0.C	ZNF18_HUMAN.H11MO.0.C	C_ZNF18_HUMAN.H11MO.0.C	38281	0.14268	5048	0.14528	5137	-0.03688	1.22740E-91	False
ZNF41_HUMAN.H11MO.0.C_ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C	C_ZNF41_HUMAN.H11MO.0.C	66691	0.13365	8084	0.13393	7994	-0.00667	4.31280E-35	False
ZNF76_HUMAN.H11MO.0.C_ZNF76_HUMAN.H11MO.0.C	ZNF76_HUMAN.H11MO.0.C	ZNF76_HUMAN.H11MO.0.C	C_ZNF76_HUMAN.H11MO.0.C	80021	0.224	17633	0.23058	18043	-0.05591	3.05697E-127	False
ZNF85_HUMAN.H11MO.0.C_ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C	C_ZNF85_HUMAN.H11MO.0.C	46372	0.11249	4300	0.11053	4089	0.03385	6.16824E-86	False
ZNF8_HUMAN.H11MO.0.C_ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C	C_ZNF8_HUMAN.H11MO.0.C	20610	0.10319	1656	0.10247	1585	0.00662	1.59483E-17	False
ZSC22_HUMAN.H11MO.0.C_ZSC22_HUMAN.H11MO.0.C	ZSC22_HUMAN.H11MO.0.C	ZSC22_HUMAN.H11MO.0.C	C_ZSC22_HUMAN.H11MO.0.C	162737	0.24446	42340	0.25231	43438	-0.08152	2.52558E-149	False
ZSC31_HUMAN.H11MO.0.C_ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C	C_ZSC31_HUMAN.H11MO.0.C	81735	0.2083	18000	0.21273	18243	-0.04293	5.85337E-107	False
