"output_prefix" "name" "motif_id" "cluster" "total_tfbs" "MG_mean_score" "MG_bound" "OPC_mean_score" "OPC_bound" "MG_OPC_change" "MG_OPC_pvalue" "MG_OPC_highlighted" "Transcription.factor" "oRG" "vRG" "MG" "Oligo" "cat" "label"
"8" "ARI5B_HUMAN.H11MO.0.C_ARI5B_HUMAN.H11MO.0.C" "ARI5B_HUMAN.H11MO.0.C" "ARI5B_HUMAN.H11MO.0.C" "C_ARI5B_HUMAN.H11MO.0.C" 26052 0.07671 1218 0.09151 1476 -0.01826 4.98653e-55 "False" "ARID5B" 6.91772687864038 6.61036339261122 13.0559334307589 11.8443937805501 "NOT_SIG" NA
"9" "ARNT_HUMAN.H11MO.0.B_ARNT_HUMAN.H11MO.0.B" "ARNT_HUMAN.H11MO.0.B" "ARNT_HUMAN.H11MO.0.B" "C_ARNT_HUMAN.H11MO.0.B" 9484 0.19804 1462 0.21847 1651 -0.03851 1.26389e-63 "False" "ARNT" 24.5356295297027 30.0596275667647 62.5493977391954 27.671843872423 "NOT_SIG" NA
"10" "ASCL1_HUMAN.H11MO.0.A_ASCL1_HUMAN.H11MO.0.A" "ASCL1_HUMAN.H11MO.0.A" "ASCL1_HUMAN.H11MO.0.A" "C_ASCL1_HUMAN.H11MO.0.A" 102482 0.11041 8942 0.15587 13098 -0.16951 1.38435e-173 "False" "ASCL1" 4.67431419458201 11.3683673610327 0.541094558130636 19.5795477573126 "NOT_SIG" NA
"12" "ATF2_HUMAN.H11MO.0.B_ATF2_HUMAN.H11MO.0.B" "ATF2_HUMAN.H11MO.0.B" "ATF2_HUMAN.H11MO.0.B" "C_ATF2_HUMAN.H11MO.0.B" 34767 0.15425 3947 0.1535 3588 0.08379 1.65552e-117 "False" "ATF2" 38.6022857279731 34.2972618672797 40.2598014796896 31.9908469689436 "NOT_SIG" NA
"13" "ATF3_HUMAN.H11MO.0.A_ATF3_HUMAN.H11MO.0.A" "ATF3_HUMAN.H11MO.0.A" "ATF3_HUMAN.H11MO.0.A" "C_ATF3_HUMAN.H11MO.0.A" 15386 0.33881 3850 0.33661 3642 0.14795 3.44686e-127 "False" "ATF3" 28.7887204970194 52.4281325619157 109.022771539586 23.2168492962789 "NOT_SIG" NA
"14" "ATF4_HUMAN.H11MO.0.A_ATF4_HUMAN.H11MO.0.A" "ATF4_HUMAN.H11MO.0.A" "ATF4_HUMAN.H11MO.0.A" "C_CEBPG_HUMAN.H11MO.0.B" 33436 0.10406 2510 0.09323 1883 0.10651 5.14294e-130 "False" "ATF4" 96.754385210388 98.739249073327 128.429287011239 55.6843106639672 "NOT_SIG" NA
"15" "ATF6A_HUMAN.H11MO.0.B_ATF6A_HUMAN.H11MO.0.B" "ATF6A_HUMAN.H11MO.0.B" "ATF6A_HUMAN.H11MO.0.B" "C_ATF6A_HUMAN.H11MO.0.B" 20709 0.28387 4653 0.29988 4844 0.02158 1.54581e-53 "False" "ATF6" 19.6155254979859 12.3820826236689 56.8522445809076 18.0986589493866 "NOT_SIG" NA
"17" "BACH1_HUMAN.H11MO.0.A_BACH1_HUMAN.H11MO.0.A" "BACH1_HUMAN.H11MO.0.A" "BACH1_HUMAN.H11MO.0.A" "C_BACH1_HUMAN.H11MO.0.A" 66422 0.15123 8133 0.14663 7798 0.10699 5.32093e-145 "False" "BACH1" 13.41182193843 12.1293834335069 37.0997227289024 15.2346161669713 "NOT_SIG" NA
"19" "BATF3_HUMAN.H11MO.0.B_BATF3_HUMAN.H11MO.0.B" "BATF3_HUMAN.H11MO.0.B" "BATF3_HUMAN.H11MO.0.B" "C_BATF3_HUMAN.H11MO.0.B" 61045 0.09442 4187 0.076 2565 0.15777 1.71213e-158 "False" "BATF3" 0.575538374535034 0.57107451363778 19.087824828825 0.208838322334935 "NOT_SIG" NA
"21" "BC11A_HUMAN.H11MO.0.A_BC11A_HUMAN.H11MO.0.A" "BC11A_HUMAN.H11MO.0.A" "BC11A_HUMAN.H11MO.0.A" "C_BC11A_HUMAN.H11MO.0.A" 230335 0.13549 25901 0.08574 13335 0.3325 7.81894e-219 "True" "BCL11A" 75.5316010786413 69.3700897951593 13.5090677800532 36.3624285305038 "MG" "BCL11A"
"22" "BCL6_HUMAN.H11MO.0.A_BCL6_HUMAN.H11MO.0.A" "BCL6_HUMAN.H11MO.0.A" "BCL6_HUMAN.H11MO.0.A" "C_BCL6_HUMAN.H11MO.0.A" 67090 0.09688 4654 0.1009 4517 0.03656 6.52448e-101 "False" "BCL6" 17.0399555717925 20.8345721826169 58.721380220492 36.8000661472183 "NOT_SIG" NA
"24" "BHE40_HUMAN.H11MO.0.A_BHE40_HUMAN.H11MO.0.A" "BHE40_HUMAN.H11MO.0.A" "BHE40_HUMAN.H11MO.0.A" "C_BHE40_HUMAN.H11MO.0.A" 20623 0.19799 3174 0.202 3075 0.0743 9.04484e-101 "False" "BHLHE40" 5.05455661252729 4.33564078219278 31.5992340015135 3.02381313422561 "NOT_SIG" NA
"29" "CEBPA_HUMAN.H11MO.0.A_CEBPA_HUMAN.H11MO.0.A" "CEBPA_HUMAN.H11MO.0.A" "CEBPA_HUMAN.H11MO.0.A" "C_CEBPD_HUMAN.H11MO.0.C" 36205 0.12817 3684 0.07721 1692 0.3175 1.34964e-179 "True" "CEBPA" 0.0705252650416018 0.0682613399103535 29.3549197794014 0.0454162717715187 "MG" "CEBPA"
"30" "CEBPB_HUMAN.H11MO.0.A_CEBPB_HUMAN.H11MO.0.A" "CEBPB_HUMAN.H11MO.0.A" "CEBPB_HUMAN.H11MO.0.A" "C_CEBPD_HUMAN.H11MO.0.C" 29208 0.13498 3122 0.08012 1422 0.33406 9.02671e-178 "True" "CEBPB" 0.447037396961314 0.638391051882728 63.3683662473764 0.29949325467678 "MG" "CEBPB"
"31" "CEBPD_HUMAN.H11MO.0.C_CEBPD_HUMAN.H11MO.0.C" "CEBPD_HUMAN.H11MO.0.C" "CEBPD_HUMAN.H11MO.0.C" "C_CEBPD_HUMAN.H11MO.0.C" 30795 0.14263 3566 0.096 1980 0.29312 1.07852e-168 "True" "CEBPD" 0.711329037787227 1.54392975566038 54.0551117957055 1.25118933658503 "MG" "CEBPD"
"33" "CEBPG_HUMAN.H11MO.0.B_CEBPG_HUMAN.H11MO.0.B" "CEBPG_HUMAN.H11MO.0.B" "CEBPG_HUMAN.H11MO.0.B" "C_CEBPG_HUMAN.H11MO.0.B" 37258 0.107 2920 0.09214 2119 0.134 1.58655e-147 "False" "CEBPG" 11.0114368054344 12.2427480170396 10.2202573885624 7.70853202985005 "NOT_SIG" NA
"34" "CLOCK_HUMAN.H11MO.0.C_CLOCK_HUMAN.H11MO.0.C" "CLOCK_HUMAN.H11MO.0.C" "CLOCK_HUMAN.H11MO.0.C" "C_CLOCK_HUMAN.H11MO.0.C" 44763 0.14242 4897 0.15144 5035 0.02132 4.80461e-67 "False" "CLOCK" 10.7221280747028 8.85050882037757 13.1683322288852 11.1518573782525 "NOT_SIG" NA
"38" "CREB1_HUMAN.H11MO.0.A_CREB1_HUMAN.H11MO.0.A" "CREB1_HUMAN.H11MO.0.A" "CREB1_HUMAN.H11MO.0.A" "C_ATF1_HUMAN.H11MO.0.B" 12920 0.30829 2888 0.32326 2858 0.04384 1.93697e-71 "False" "CREB1" 37.0938016214386 40.2337322953306 44.0094524151393 42.877411742793 "NOT_SIG" NA
"39" "CREM_HUMAN.H11MO.0.C_CREM_HUMAN.H11MO.0.C" "CREM_HUMAN.H11MO.0.C" "CREM_HUMAN.H11MO.0.C" "C_CREM_HUMAN.H11MO.0.C" 23326 0.19816 3410 0.20443 3366 0.04701 4.44569e-85 "False" "CREM" 12.3245471498361 12.9777621603351 31.8236008868899 15.4067012281003 "NOT_SIG" NA
"42" "CTCF_HUMAN.H11MO.0.A_CTCF_HUMAN.H11MO.0.A" "CTCF_HUMAN.H11MO.0.A" "CTCF_HUMAN.H11MO.0.A" "C_CTCFL_HUMAN.H11MO.0.A" 101106 0.22459 20515 0.27355 26396 -0.11462 3.41539e-159 "False" "CTCF" 32.8657787144313 34.923909783083 35.151321131569 31.2263257079593 "NOT_SIG" NA
"43" "CUX1_HUMAN.H11MO.0.C_CUX1_HUMAN.H11MO.0.C" "CUX1_HUMAN.H11MO.0.C" "CUX1_HUMAN.H11MO.0.C" "C_CUX1_HUMAN.H11MO.0.C" 8482 0.10807 607 0.14135 811 -0.122 2.53588e-104 "False" "CUX1" 53.6735919922454 54.1824865394307 82.3678419549831 57.3436868309037 "NOT_SIG" NA
"50" "E2F3_HUMAN.H11MO.0.A_E2F3_HUMAN.H11MO.0.A" "E2F3_HUMAN.H11MO.0.A" "E2F3_HUMAN.H11MO.0.A" "C_E2F6_HUMAN.H11MO.0.A" 105002 0.17859 15185 0.20834 18161 -0.03098 9.38642e-98 "False" "E2F3" 15.2120949795795 13.1648601587678 13.932108213024 10.1254501625644 "NOT_SIG" NA
"51" "E2F4_HUMAN.H11MO.0.A_E2F4_HUMAN.H11MO.0.A" "E2F4_HUMAN.H11MO.0.A" "E2F4_HUMAN.H11MO.0.A" "C_E2F7_HUMAN.H11MO.0.B" 107741 0.35323 32052 0.42414 40007 -0.18463 6.14423e-177 "False" "E2F4" 14.3588357463169 16.7960443342223 35.1015477039833 14.4454984136584 "NOT_SIG" NA
"52" "E2F5_HUMAN.H11MO.0.B_E2F5_HUMAN.H11MO.0.B" "E2F5_HUMAN.H11MO.0.B" "E2F5_HUMAN.H11MO.0.B" "C_E2F5_HUMAN.H11MO.0.B" 11755 0.26078 2641 0.31538 3208 -0.17746 2.69536e-130 "False" "E2F5" 27.7031396267483 24.8780288006759 1.08867597469101 16.7097993972912 "NOT_SIG" NA
"55" "EGR1_HUMAN.H11MO.0.A_EGR1_HUMAN.H11MO.0.A" "EGR1_HUMAN.H11MO.0.A" "EGR1_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 190896 0.23297 37257 0.28385 46825 -0.11511 5.14048e-165 "False" "EGR1" 329.926553849359 849.735354412048 483.261587913562 605.994499964464 "NOT_SIG" NA
"56" "EGR2_HUMAN.H11MO.0.A_EGR2_HUMAN.H11MO.0.A" "EGR2_HUMAN.H11MO.0.A" "EGR2_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 250297 0.19943 41170 0.2402 51079 -0.07789 1.23885e-161 "False" "EGR2" 7.21367086059979 24.7231018115431 157.360300122349 13.292767915794 "NOT_SIG" NA
"58" "ELF1_HUMAN.H11MO.0.A_ELF1_HUMAN.H11MO.0.A" "ELF1_HUMAN.H11MO.0.A" "ELF1_HUMAN.H11MO.0.A" "C_ELF5_HUMAN.H11MO.0.A" 74404 0.25799 16732 0.18108 10493 0.47713 1.48285e-210 "True" "ELF1" 7.1081723435332 6.3123932191264 55.4602552144459 8.78617294010402 "MG" "ELF1"
"59" "ELF2_HUMAN.H11MO.0.C_ELF2_HUMAN.H11MO.0.C" "ELF2_HUMAN.H11MO.0.C" "ELF2_HUMAN.H11MO.0.C" "C_FLI1_HUMAN.H11MO.0.A" 77484 0.26353 17689 0.19031 11467 0.45943 3.80084e-218 "True" "ELF2" 35.3743632895532 34.9743358423042 56.3878028177686 39.723322349767 "MG" "ELF2"
"63" "ELK4_HUMAN.H11MO.0.A_ELK4_HUMAN.H11MO.0.A" "ELK4_HUMAN.H11MO.0.A" "ELK4_HUMAN.H11MO.0.A" "C_FLI1_HUMAN.H11MO.0.A" 33527 0.35601 9790 0.33437 8856 0.22069 8.03196e-159 "False" "ELK4" 15.7602770311608 16.128127309673 20.1848018557598 14.5236378152662 "NOT_SIG" NA
"66" "ERR1_HUMAN.H11MO.0.A_ERR1_HUMAN.H11MO.0.A" "ERR1_HUMAN.H11MO.0.A" "ERR1_HUMAN.H11MO.0.A" "C_ERR2_HUMAN.H11MO.0.A" 46323 0.10631 3494 0.09286 2739 0.14305 2.98045e-155 "False" "ESRRA" 4.90930675295044 4.23375310356385 23.5416488639486 7.79336600453254 "NOT_SIG" NA
"71" "ETS1_HUMAN.H11MO.0.A_ETS1_HUMAN.H11MO.0.A" "ETS1_HUMAN.H11MO.0.A" "ETS1_HUMAN.H11MO.0.A" "C_FLI1_HUMAN.H11MO.0.A" 112819 0.21201 20754 0.15058 13148 0.39878 3.01931e-212 "True" "ETS1" 3.03224280194202 3.08000562225532 14.5410116581557 7.55712601326804 "MG" "ETS1"
"72" "ETS2_HUMAN.H11MO.0.B_ETS2_HUMAN.H11MO.0.B" "ETS2_HUMAN.H11MO.0.B" "ETS2_HUMAN.H11MO.0.B" "C_ETS2_HUMAN.H11MO.0.B" 210014 0.13721 23379 0.11742 18450 0.19147 2.36463e-195 "False" "ETS2" 0.752370223051421 0.893040468309774 41.1076075780114 1.3242595653659 "NOT_SIG" NA
"76" "ETV5_HUMAN.H11MO.0.C_ETV5_HUMAN.H11MO.0.C" "ETV5_HUMAN.H11MO.0.C" "ETV5_HUMAN.H11MO.0.C" "C_FLI1_HUMAN.H11MO.0.A" 218729 0.15187 28076 0.11676 19479 0.26816 4.48325e-209 "True" "ETV5" 53.6656606258218 33.0517971138219 76.5887605076574 64.1880708162572 "MG" "ETV5"
"80" "FLI1_HUMAN.H11MO.0.A_FLI1_HUMAN.H11MO.0.A" "FLI1_HUMAN.H11MO.0.A" "FLI1_HUMAN.H11MO.0.A" "C_FLI1_HUMAN.H11MO.0.A" 252360 0.15724 33103 0.14901 30212 0.14473 1.50212e-185 "False" "FLI1" 0.574122522522057 0.470380274821257 64.8786509266509 1.09384280013446 "NOT_SIG" NA
"81" "FOSB_HUMAN.H11MO.0.A_FOSB_HUMAN.H11MO.0.A" "FOSB_HUMAN.H11MO.0.A" "FOSB_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 47374 0.11823 4556 0.09131 2912 0.17573 1.61445e-157 "False" "FOSB" 206.689333441415 487.301448282258 969.864883813764 297.711169999663 "NOT_SIG" NA
"83" "FOSL2_HUMAN.H11MO.0.A_FOSL2_HUMAN.H11MO.0.A" "FOSL2_HUMAN.H11MO.0.A" "FOSL2_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 45945 0.12094 4556 0.09203 2879 0.1866 9.1442e-167 "False" "FOSL2" 0.895032546100169 1.94732255053954 21.5273761865572 1.04672311325579 "NOT_SIG" NA
"84" "FOS_HUMAN.H11MO.0.A_FOS_HUMAN.H11MO.0.A" "FOS_HUMAN.H11MO.0.A" "FOS_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 44346 0.12184 4446 0.09242 2789 0.18718 3.37451e-164 "False" "FOS" 960.455648036471 1629.48159179819 2286.10379994357 1137.53159381736 "NOT_SIG" NA
"92" "FOXJ3_HUMAN.H11MO.0.A_FOXJ3_HUMAN.H11MO.0.A" "FOXJ3_HUMAN.H11MO.0.A" "FOXJ3_HUMAN.H11MO.0.A" "C_FOXJ3_HUMAN.H11MO.0.A" 124255 0.069 4788 0.06668 3927 0.09171 8.91178e-151 "False" "FOXJ3" 28.9165353422436 23.123850624664 46.262868495421 31.9697593244788 "NOT_SIG" NA
"93" "FOXK1_HUMAN.H11MO.0.A_FOXK1_HUMAN.H11MO.0.A" "FOXK1_HUMAN.H11MO.0.A" "FOXK1_HUMAN.H11MO.0.A" "C_FOXK1_HUMAN.H11MO.0.A" 88933 0.07982 4677 0.08403 4328 0.02822 7.50455e-91 "False" "FOXK1" 20.1705724797456 22.3455715292223 20.5448461920499 13.6209415277724 "NOT_SIG" NA
"94" "FOXM1_HUMAN.H11MO.0.A_FOXM1_HUMAN.H11MO.0.A" "FOXM1_HUMAN.H11MO.0.A" "FOXM1_HUMAN.H11MO.0.A" "C_FOXM1_HUMAN.H11MO.0.A" 78717 0.07688 3926 0.0879 4051 -0.01289 5.72033e-57 "False" "FOXM1" 23.8308705175808 21.929839128585 6.74282080752853 12.5187731740005 "NOT_SIG" NA
"96" "FOXO3_HUMAN.H11MO.0.B_FOXO3_HUMAN.H11MO.0.B" "FOXO3_HUMAN.H11MO.0.B" "FOXO3_HUMAN.H11MO.0.B" "C_FOXO1_HUMAN.H11MO.0.A" 58833 0.08407 3426 0.09464 3527 -0.01189 1.50511e-52 "False" "FOXO3" 11.2515534043965 11.8021888923842 13.7346264896095 12.4397377763188 "NOT_SIG" NA
"98" "FOXP1_HUMAN.H11MO.0.A_FOXP1_HUMAN.H11MO.0.A" "FOXP1_HUMAN.H11MO.0.A" "FOXP1_HUMAN.H11MO.0.A" "C_FOXP1_HUMAN.H11MO.0.A" 70148 0.08092 3850 0.09169 4033 -0.00809 9.02082e-42 "False" "FOXP1" 70.7447495709844 70.7053981662622 22.2971090012974 55.0307467936602 "NOT_SIG" NA
"107" "GCR_HUMAN.H11MO.0.A_GCR_HUMAN.H11MO.0.A" "GCR_HUMAN.H11MO.0.A" "GCR_HUMAN.H11MO.0.A" "C_PRGR_HUMAN.H11MO.0.A" 48872 0.09614 3413 0.10574 3545 0.00619 1.69306e-26 "False" "NR3C1" 2.42810805050515 2.56064731462106 37.259614216939 11.2986522669793 "NOT_SIG" NA
"114" "HIF1A_HUMAN.H11MO.0.C_HIF1A_HUMAN.H11MO.0.C" "HIF1A_HUMAN.H11MO.0.C" "HIF1A_HUMAN.H11MO.0.C" "C_HIF1A_HUMAN.H11MO.0.C" 9410 0.19407 1411 0.21569 1632 -0.0475 1.58397e-73 "False" "HIF1A" 35.3706251446427 41.7100100761842 606.127495338445 58.5397183616034 "NOT_SIG" NA
"115" "HINFP_HUMAN.H11MO.0.C_HINFP_HUMAN.H11MO.0.C" "HINFP_HUMAN.H11MO.0.C" "HINFP_HUMAN.H11MO.0.C" "C_HINFP_HUMAN.H11MO.0.C" 9375 0.25098 1943 0.26811 2165 0.01929 2.83489e-34 "False" "HINFP" 21.3341502382752 21.3336797532137 23.3641151249568 24.9342319784063 "NOT_SIG" NA
"122" "HSF1_HUMAN.H11MO.0.A_HSF1_HUMAN.H11MO.0.A" "HSF1_HUMAN.H11MO.0.A" "HSF1_HUMAN.H11MO.0.A" "C_HSF1_HUMAN.H11MO.0.A" 49156 0.10558 3755 0.10122 3279 0.09716 1.45595e-134 "False" "HSF1" 8.60169765102125 9.53086231493943 18.4336613130717 9.17533038695805 "NOT_SIG" NA
"123" "HSF1_HUMAN.H11MO.0.A_HSF1_HUMAN.H11MO.0.A" "HSF1_HUMAN.H11MO.0.A" "HSF1_HUMAN.H11MO.0.A" "C_HSF1_HUMAN.H11MO.0.A" 49156 0.10558 3755 0.10122 3279 0.09716 1.45595e-134 "False" "HSF1" 8.60169765102125 9.53086231493943 18.4336613130717 9.17533038695805 "NOT_SIG" NA
"125" "HTF4_HUMAN.H11MO.0.A_HTF4_HUMAN.H11MO.0.A" "HTF4_HUMAN.H11MO.0.A" "HTF4_HUMAN.H11MO.0.A" "C_HTF4_HUMAN.H11MO.0.A" 107284 0.10525 8673 0.14372 12104 -0.1371 3.34653e-167 "False" "TCF12" 66.0236226810095 98.6860616975951 195.720850372957 191.114841546201 "NOT_SIG" NA
"135" "IKZF1_HUMAN.H11MO.0.C_IKZF1_HUMAN.H11MO.0.C" "IKZF1_HUMAN.H11MO.0.C" "IKZF1_HUMAN.H11MO.0.C" "C_IKZF1_HUMAN.H11MO.0.C" 122043 0.11568 10115 0.12489 11065 0.05923 8.04921e-132 "False" "IKZF1" 0.128949544313015 0.405803066133595 186.343782330672 0.0634958003143801 "NOT_SIG" NA
"137" "IRF1_HUMAN.H11MO.0.A_IRF1_HUMAN.H11MO.0.A" "IRF1_HUMAN.H11MO.0.A" "IRF1_HUMAN.H11MO.0.A" "C_IRF3_HUMAN.H11MO.0.B" 185315 0.10545 14913 0.07044 7404 0.2529 3.79732e-204 "True" "IRF1" 28.8373599476869 69.421294492528 36.4281049127777 10.4178156960634 "MG" "IRF1"
"138" "IRF2_HUMAN.H11MO.0.A_IRF2_HUMAN.H11MO.0.A" "IRF2_HUMAN.H11MO.0.A" "IRF2_HUMAN.H11MO.0.A" "C_IRF3_HUMAN.H11MO.0.B" 154020 0.11301 13639 0.07374 6751 0.27335 2.03986e-202 "True" "IRF2" 16.6723889150267 13.5563678034304 29.0601718953431 15.6042014476299 "MG" "IRF2"
"139" "IRF3_HUMAN.H11MO.0.B_IRF3_HUMAN.H11MO.0.B" "IRF3_HUMAN.H11MO.0.B" "IRF3_HUMAN.H11MO.0.B" "C_IRF3_HUMAN.H11MO.0.B" 255394 0.11431 22647 0.09112 15712 0.20166 3.12584e-205 "True" "IRF3" 15.4991160519112 15.0990304197192 119.594524804372 28.1971372803739 "MG" "IRF3"
"143" "IRF8_HUMAN.H11MO.0.B_IRF8_HUMAN.H11MO.0.B" "IRF8_HUMAN.H11MO.0.B" "IRF8_HUMAN.H11MO.0.B" "C_IRF8_HUMAN.H11MO.0.B" 159610 0.13778 18440 0.07657 7710 0.38073 4.65997e-218 "True" "IRF8" 0.373790499713453 1.17800585036774 476.342013795686 0.245956273337399 "MG" "IRF8"
"144" "IRF9_HUMAN.H11MO.0.C_IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "C_IRF9_HUMAN.H11MO.0.C" 65190 0.09904 4870 0.07404 2748 0.19102 8.77491e-166 "False" "IRF9" 26.1097102156156 22.3244302466695 57.3939801238546 22.3590521355622 "NOT_SIG" NA
"145" "IRF9_HUMAN.H11MO.0.C_IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "IRF9_HUMAN.H11MO.0.C" "C_IRF9_HUMAN.H11MO.0.C" 65190 0.09904 4870 0.07404 2748 0.19102 8.77491e-166 "False" "IRF9" 26.1097102156156 22.3244302466695 57.3939801238546 22.3590521355622 "NOT_SIG" NA
"147" "ITF2_HUMAN.H11MO.0.C_ITF2_HUMAN.H11MO.0.C" "ITF2_HUMAN.H11MO.0.C" "ITF2_HUMAN.H11MO.0.C" "C_ASCL1_HUMAN.H11MO.0.A" 115856 0.1088 9932 0.15386 14486 -0.17049 1.86336e-181 "False" "TCF4" 284.444241031797 355.817849025848 153.137705231027 363.879125094199 "NOT_SIG" NA
"148" "JUNB_HUMAN.H11MO.0.A_JUNB_HUMAN.H11MO.0.A" "JUNB_HUMAN.H11MO.0.A" "JUNB_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 48601 0.12634 5159 0.09157 3060 0.21582 5.79925e-167 "False" "JUNB" 20.9392242602738 38.5480263278405 206.418179547137 30.3901922304945 "NOT_SIG" NA
"149" "JUND_HUMAN.H11MO.0.A_JUND_HUMAN.H11MO.0.A" "JUND_HUMAN.H11MO.0.A" "JUND_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 45763 0.12738 4835 0.09457 2999 0.21042 4.15053e-166 "False" "JUND" 96.606897345559 134.025933225798 167.824589588968 105.097668254903 "NOT_SIG" NA
"150" "JUN_HUMAN.H11MO.0.A_JUN_HUMAN.H11MO.0.A" "JUN_HUMAN.H11MO.0.A" "JUN_HUMAN.H11MO.0.A" "C_FOSL2_HUMAN.H11MO.0.A" 43134 0.12324 4377 0.09318 2753 0.19383 2.63836e-157 "False" "JUN" 219.310036136611 382.735517165506 758.146956823408 198.812616508356 "NOT_SIG" NA
"152" "KLF12_HUMAN.H11MO.0.C_KLF12_HUMAN.H11MO.0.C" "KLF12_HUMAN.H11MO.0.C" "KLF12_HUMAN.H11MO.0.C" "C_SP2_HUMAN.H11MO.0.A" 158115 0.31859 41241 0.36894 49040 -0.10445 8.43119e-165 "False" "KLF12" 19.7592789945115 23.3361039782413 9.85849216883634 37.9895328266191 "NOT_SIG" NA
"155" "KLF3_HUMAN.H11MO.0.B_KLF3_HUMAN.H11MO.0.B" "KLF3_HUMAN.H11MO.0.B" "KLF3_HUMAN.H11MO.0.B" "C_SP2_HUMAN.H11MO.0.A" 223951 0.27494 51301 0.32934 63780 -0.13044 1.28745e-176 "False" "KLF3" 19.5019414534338 17.9607491691218 35.0943676788456 17.2253107599351 "NOT_SIG" NA
"158" "KLF6_HUMAN.H11MO.0.A_KLF6_HUMAN.H11MO.0.A" "KLF6_HUMAN.H11MO.0.A" "KLF6_HUMAN.H11MO.0.A" "C_SP2_HUMAN.H11MO.0.A" 279086 0.23036 53432 0.27673 66657 -0.10064 2.52361e-170 "False" "KLF6" 86.2508558429536 86.3336903563851 948.723180397893 57.8080522040894 "NOT_SIG" NA
"162" "LHX2_HUMAN.H11MO.0.A_LHX2_HUMAN.H11MO.0.A" "LHX2_HUMAN.H11MO.0.A" "LHX2_HUMAN.H11MO.0.A" "C_LHX2_HUMAN.H11MO.0.A" 35685 0.05854 1085 0.10428 2272 -0.24735 4.95348e-166 "True" "LHX2" 88.072668234786 78.5139315376537 2.84597296569877 20.7921452479406 "Oligo" NA
"165" "MAFB_HUMAN.H11MO.0.B_MAFB_HUMAN.H11MO.0.B" "MAFB_HUMAN.H11MO.0.B" "MAFB_HUMAN.H11MO.0.B" "C_MAFB_HUMAN.H11MO.0.B" 60527 0.11552 5620 0.10506 4460 0.09306 4.48876e-134 "False" "MAFB" 0.435437996543564 0.816928709638636 44.3153397042128 0.621876837887103 "NOT_SIG" NA
"166" "MAFF_HUMAN.H11MO.0.B_MAFF_HUMAN.H11MO.0.B" "MAFF_HUMAN.H11MO.0.B" "MAFF_HUMAN.H11MO.0.B" "C_MAFF_HUMAN.H11MO.0.B" 65372 0.10689 5390 0.09213 4027 0.13532 3.66594e-160 "False" "MAFF" 10.4994988286636 24.0795563084533 117.399054265661 11.7726765900257 "NOT_SIG" NA
"167" "MAFG_HUMAN.H11MO.0.A_MAFG_HUMAN.H11MO.0.A" "MAFG_HUMAN.H11MO.0.A" "MAFG_HUMAN.H11MO.0.A" "C_MAFK_HUMAN.H11MO.0.A" 45022 0.11861 4357 0.1005 3183 0.14247 9.73418e-144 "False" "MAFG" 9.57379361362743 8.99566270180026 29.9441023586761 8.60028998666748 "NOT_SIG" NA
"168" "MAFK_HUMAN.H11MO.0.A_MAFK_HUMAN.H11MO.0.A" "MAFK_HUMAN.H11MO.0.A" "MAFK_HUMAN.H11MO.0.A" "C_MAFK_HUMAN.H11MO.0.A" 48808 0.10965 4205 0.0886 2792 0.15573 1.03717e-152 "False" "MAFK" 2.9744933508733 7.08980162870758 26.7991500463582 1.83928483574153 "NOT_SIG" NA
"169" "MAF_HUMAN.H11MO.0.A_MAF_HUMAN.H11MO.0.A" "MAF_HUMAN.H11MO.0.A" "MAF_HUMAN.H11MO.0.A" "C_MAFK_HUMAN.H11MO.0.A" 68569 0.1098 5802 0.09383 4305 0.14884 1.32557e-166 "False" "MAF" 1.39287175897888 1.28103716807812 182.630160674928 2.73308809931455 "NOT_SIG" NA
"170" "MAX_HUMAN.H11MO.0.A_MAX_HUMAN.H11MO.0.A" "MAX_HUMAN.H11MO.0.A" "MAX_HUMAN.H11MO.0.A" "C_MAX_HUMAN.H11MO.0.A" 33850 0.17716 4880 0.18742 5109 0.01876 2.37138e-59 "False" "MAX" 34.289682303873 40.4118614341756 86.238973714561 37.3795532124054 "NOT_SIG" NA
"171" "MAZ_HUMAN.H11MO.0.A_MAZ_HUMAN.H11MO.0.A" "MAZ_HUMAN.H11MO.0.A" "MAZ_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 353777 0.1843 53684 0.21457 64518 -0.03003 3.86219e-125 "False" "MAZ" 63.0994200856998 65.8975275683135 50.7409021417796 40.4304176182926 "NOT_SIG" NA
"172" "MBD2_HUMAN.H11MO.0.B_MBD2_HUMAN.H11MO.0.B" "MBD2_HUMAN.H11MO.0.B" "MBD2_HUMAN.H11MO.0.B" "C_MBD2_HUMAN.H11MO.0.B" 51734 0.30761 14319 0.39566 19661 -0.28296 9.95066e-180 "True" "MBD2" 14.0711988599084 13.0364533040545 26.1328959546675 14.0317613580365 "Oligo" NA
"173" "MECP2_HUMAN.H11MO.0.C_MECP2_HUMAN.H11MO.0.C" "MECP2_HUMAN.H11MO.0.C" "MECP2_HUMAN.H11MO.0.C" "C_MECP2_HUMAN.H11MO.0.C" 49893 0.23158 9999 0.30452 14191 -0.25289 2.98796e-173 "True" "MECP2" 34.4130754023269 42.1837263936876 62.5135999144202 35.8403051252706 "Oligo" NA
"174" "MEF2A_HUMAN.H11MO.0.A_MEF2A_HUMAN.H11MO.0.A" "MEF2A_HUMAN.H11MO.0.A" "MEF2A_HUMAN.H11MO.0.A" "C_MEF2B_HUMAN.H11MO.0.A" 77649 0.07854 3702 0.06475 2425 0.16296 1.65111e-160 "False" "MEF2A" 12.9527468668116 14.1913102902072 190.616102958153 13.9872257537665 "NOT_SIG" NA
"176" "MEF2C_HUMAN.H11MO.0.A_MEF2C_HUMAN.H11MO.0.A" "MEF2C_HUMAN.H11MO.0.A" "MEF2C_HUMAN.H11MO.0.A" "C_MEF2B_HUMAN.H11MO.0.A" 75234 0.07878 3641 0.06549 2390 0.15823 7.28624e-162 "False" "MEF2C" 10.6150405773485 25.5456252171191 429.776807559899 10.8506281185413 "NOT_SIG" NA
"177" "MEF2D_HUMAN.H11MO.0.A_MEF2D_HUMAN.H11MO.0.A" "MEF2D_HUMAN.H11MO.0.A" "MEF2D_HUMAN.H11MO.0.A" "C_MEF2B_HUMAN.H11MO.0.A" 63088 0.07979 3100 0.06555 2009 0.16501 7.7676e-163 "False" "MEF2D" 6.54781398024983 7.71007287245119 39.5900135519136 8.79238433864748 "NOT_SIG" NA
"178" "MEIS1_HUMAN.H11MO.0.A_MEIS1_HUMAN.H11MO.0.A" "MEIS1_HUMAN.H11MO.0.A" "MEIS1_HUMAN.H11MO.0.A" "C_MEIS1_HUMAN.H11MO.0.A" 30035 0.06096 930 0.07835 1167 -0.06232 1.2516e-104 "False" "MEIS1" 38.9936475811457 28.234473483083 9.624806847183 45.4204703527409 "NOT_SIG" NA
"179" "MEIS2_HUMAN.H11MO.0.B_MEIS2_HUMAN.H11MO.0.B" "MEIS2_HUMAN.H11MO.0.B" "MEIS2_HUMAN.H11MO.0.B" "C_MEIS2_HUMAN.H11MO.0.B" 44750 0.09144 2851 0.09594 2659 0.0269 7.35332e-74 "False" "MEIS2" 275.14559050265 279.060008857044 24.2664473358406 127.042848999331 "NOT_SIG" NA
"180" "MITF_HUMAN.H11MO.0.A_MITF_HUMAN.H11MO.0.A" "MITF_HUMAN.H11MO.0.A" "MITF_HUMAN.H11MO.0.A" "C_USF2_HUMAN.H11MO.0.A" 29155 0.20001 4592 0.16713 3413 0.24713 5.08353e-172 "False" "MITF" 1.66004819178494 1.4475089270867 78.0978111475732 3.94553678334505 "NOT_SIG" NA
"182" "MXI1_HUMAN.H11MO.0.A_MXI1_HUMAN.H11MO.0.A" "MXI1_HUMAN.H11MO.0.A" "MXI1_HUMAN.H11MO.0.A" "C_MXI1_HUMAN.H11MO.0.A" 48718 0.20818 8495 0.23865 9825 -0.06635 7.68105e-116 "False" "MXI1" 15.4826025896302 13.5607977367871 4.08018815286636 12.3240664109953 "NOT_SIG" NA
"189" "MZF1_HUMAN.H11MO.0.B_MZF1_HUMAN.H11MO.0.B" "MZF1_HUMAN.H11MO.0.B" "MZF1_HUMAN.H11MO.0.B" "C_MZF1_HUMAN.H11MO.0.B" 102338 0.13899 11518 0.14114 11403 0.08563 1.42654e-142 "False" "MZF1" 23.1777576697857 24.360716589902 34.7668496092501 23.2928884927669 "NOT_SIG" NA
"193" "NF2L1_HUMAN.H11MO.0.C_NF2L1_HUMAN.H11MO.0.C" "NF2L1_HUMAN.H11MO.0.C" "NF2L1_HUMAN.H11MO.0.C" "C_NF2L1_HUMAN.H11MO.0.C" 20676 0.10276 1618 0.08354 1079 0.16118 3.34195e-137 "False" "NFE2L1" 34.6261673811256 28.091588968087 33.7224059672286 19.8394580138793 "NOT_SIG" NA
"194" "NF2L2_HUMAN.H11MO.0.A_NF2L2_HUMAN.H11MO.0.A" "NF2L2_HUMAN.H11MO.0.A" "NF2L2_HUMAN.H11MO.0.A" "C_BACH2_HUMAN.H11MO.0.A" 49590 0.1143 4560 0.09279 3010 0.15276 3.73882e-152 "False" "NFE2L2" 40.8958905797853 31.8336975614756 68.1523253472196 20.1590219225758 "NOT_SIG" NA
"195" "NFAC1_HUMAN.H11MO.0.B_NFAC1_HUMAN.H11MO.0.B" "NFAC1_HUMAN.H11MO.0.B" "NFAC1_HUMAN.H11MO.0.B" "C_NFAC1_HUMAN.H11MO.0.B" 161865 0.08537 9400 0.08375 8226 0.07331 7.81515e-140 "False" "NFATC1" 0.879458191573343 1.59656869721826 58.800678094224 1.40593675292281 "NOT_SIG" NA
"197" "NFAC3_HUMAN.H11MO.0.B_NFAC3_HUMAN.H11MO.0.B" "NFAC3_HUMAN.H11MO.0.B" "NFAC3_HUMAN.H11MO.0.B" "C_NFAC2_HUMAN.H11MO.0.B" 63095 0.08386 3518 0.09051 3520 0.01557 1.52376e-60 "False" "NFATC3" 12.1429639236194 13.8997753106332 27.5848912174912 14.0441928105891 "NOT_SIG" NA
"201" "NFIA_HUMAN.H11MO.0.C_NFIA_HUMAN.H11MO.0.C" "NFIA_HUMAN.H11MO.0.C" "NFIA_HUMAN.H11MO.0.C" "C_NFIC_HUMAN.H11MO.0.A" 70961 0.10867 5912 0.16204 9167 -0.21538 2.08526e-175 "True" "NFIA" 172.420515941611 181.355599317533 29.9700208711731 111.588432100491 "Oligo" NA
"202" "NFIC_HUMAN.H11MO.0.A_NFIC_HUMAN.H11MO.0.A" "NFIC_HUMAN.H11MO.0.A" "NFIC_HUMAN.H11MO.0.A" "C_NFIC_HUMAN.H11MO.0.A" 118610 0.12183 11688 0.17505 17295 -0.20569 9.53303e-181 "True" "NFIC" 32.35235645544 38.0640849654719 80.6979408664841 23.0415935431672 "Oligo" NA
"203" "NFKB1_HUMAN.H11MO.1.B_NFKB1_HUMAN.H11MO.1.B" "NFKB1_HUMAN.H11MO.1.B" "NFKB1_HUMAN.H11MO.1.B" "C_NFKB1_HUMAN.H11MO.1.B" 55002 0.14448 6460 0.14116 6103 0.09238 1.62305e-132 "False" "NFKB1" 4.88768198949349 7.66556537438723 30.581398340993 6.35785469938621 "NOT_SIG" NA
"204" "NFKB2_HUMAN.H11MO.0.B_NFKB2_HUMAN.H11MO.0.B" "NFKB2_HUMAN.H11MO.0.B" "NFKB2_HUMAN.H11MO.0.B" "C_NFKB1_HUMAN.H11MO.1.B" 61349 0.13831 6746 0.13766 6586 0.08673 2.79533e-139 "False" "NFKB2" 7.92800642338255 7.75578065969774 49.8716556655043 7.97543690037682 "NOT_SIG" NA
"205" "NFYA_HUMAN.H11MO.0.A_NFYA_HUMAN.H11MO.0.A" "NFYA_HUMAN.H11MO.0.A" "NFYA_HUMAN.H11MO.0.A" "C_NFYC_HUMAN.H11MO.0.A" 30014 0.32513 6269 0.36135 6545 0.01801 3.86187e-57 "False" "NFYA" 9.78977336241463 9.20815745887793 15.5420131021612 12.8399890021459 "NOT_SIG" NA
"206" "NFYB_HUMAN.H11MO.0.A_NFYB_HUMAN.H11MO.0.A" "NFYB_HUMAN.H11MO.0.A" "NFYB_HUMAN.H11MO.0.A" "C_NFYC_HUMAN.H11MO.0.A" 29611 0.3417 6623 0.37992 6919 0.01518 4.43861e-45 "False" "NFYB" 23.5174346345787 22.0235589331652 15.6134405248004 26.015596680897 "NOT_SIG" NA
"207" "NFYC_HUMAN.H11MO.0.A_NFYC_HUMAN.H11MO.0.A" "NFYC_HUMAN.H11MO.0.A" "NFYC_HUMAN.H11MO.0.A" "C_NFYC_HUMAN.H11MO.0.A" 30536 0.33776 6722 0.37421 6994 0.01833 3.83558e-50 "False" "NFYC" 15.899844723871 20.9596005181387 28.852590503278 15.9818222909968 "NOT_SIG" NA
"216" "NR1H3_HUMAN.H11MO.0.B_NR1H3_HUMAN.H11MO.0.B" "NR1H3_HUMAN.H11MO.0.B" "NR1H3_HUMAN.H11MO.0.B" "C_NR1H3_HUMAN.H11MO.0.B" 53736 0.11827 4934 0.11026 4339 0.12274 4.44894e-149 "False" "NR1H3" 13.386140652663 8.51630011549866 28.2331036579872 7.6298942400044 "NOT_SIG" NA
"220" "NR2C1_HUMAN.H11MO.0.C_NR2C1_HUMAN.H11MO.0.C" "NR2C1_HUMAN.H11MO.0.C" "NR2C1_HUMAN.H11MO.0.C" "C_NR2C1_HUMAN.H11MO.0.C" 42221 0.12118 3808 0.09876 2807 0.19937 1.97812e-165 "False" "NR2C1" 38.8217715197494 30.0512527912961 63.7685419740527 44.9973212172143 "NOT_SIG" NA
"221" "NR2C2_HUMAN.H11MO.0.B_NR2C2_HUMAN.H11MO.0.B" "NR2C2_HUMAN.H11MO.0.B" "NR2C2_HUMAN.H11MO.0.B" "C_NR2C2_HUMAN.H11MO.0.B" 38398 0.17535 5434 0.18671 5910 0.02273 6.59461e-72 "False" "NR2C2" 39.9512139750962 37.2141632954739 53.4274193953727 40.3234150150592 "NOT_SIG" NA
"223" "NR4A1_HUMAN.H11MO.0.A_NR4A1_HUMAN.H11MO.0.A" "NR4A1_HUMAN.H11MO.0.A" "NR4A1_HUMAN.H11MO.0.A" "C_NR4A2_HUMAN.H11MO.0.C" 61141 0.09019 3735 0.08881 3246 0.06065 1.46032e-120 "False" "NR4A1" 56.3123911060479 168.019866234193 506.105003381405 52.6917935859125 "NOT_SIG" NA
"224" "NR4A2_HUMAN.H11MO.0.C_NR4A2_HUMAN.H11MO.0.C" "NR4A2_HUMAN.H11MO.0.C" "NR4A2_HUMAN.H11MO.0.C" "C_NR4A2_HUMAN.H11MO.0.C" 45809 0.10645 3449 0.08962 2555 0.16126 8.75914e-159 "False" "NR4A2" 1.85815057389327 3.67276594572103 80.7685686998499 0.931358736735827 "NOT_SIG" NA
"227" "NRF1_HUMAN.H11MO.0.A_NRF1_HUMAN.H11MO.0.A" "NRF1_HUMAN.H11MO.0.A" "NRF1_HUMAN.H11MO.0.A" "C_NRF1_HUMAN.H11MO.0.A" 38364 0.39911 12172 0.48987 15699 -0.24216 1.21696e-166 "True" "NRF1" 13.4765864238953 9.51285361095818 13.9332020731932 16.2247225809072 "Oligo" NA
"228" "OLIG2_HUMAN.H11MO.0.B_OLIG2_HUMAN.H11MO.0.B" "OLIG2_HUMAN.H11MO.0.B" "OLIG2_HUMAN.H11MO.0.B" "C_OLIG2_HUMAN.H11MO.0.B" 114392 0.10511 9371 0.12556 10897 -0.0503 3.00638e-125 "False" "OLIG2" 6.61262828608812 11.6241226967221 0.502053598947423 127.01679480497 "NOT_SIG" NA
"232" "OZF_HUMAN.H11MO.0.C_OZF_HUMAN.H11MO.0.C" "OZF_HUMAN.H11MO.0.C" "OZF_HUMAN.H11MO.0.C" "C_OZF_HUMAN.H11MO.0.C" 48067 0.06792 1845 0.07458 1908 0.02246 2.41593e-73 "False" "ZNF146" 45.5366615464788 44.2174456269646 23.7893396335692 46.8950198282916 "NOT_SIG" NA
"236" "PATZ1_HUMAN.H11MO.0.C_PATZ1_HUMAN.H11MO.0.C" "PATZ1_HUMAN.H11MO.0.C" "PATZ1_HUMAN.H11MO.0.C" "C_MAZ_HUMAN.H11MO.0.A" 326458 0.21332 58800 0.25994 75076 -0.10501 2.08905e-178 "False" "PATZ1" 21.9037294866208 21.2669816369605 15.2522252457041 15.3596467158921 "NOT_SIG" NA
"238" "PAX6_HUMAN.H11MO.0.C_PAX6_HUMAN.H11MO.0.C" "PAX6_HUMAN.H11MO.0.C" "PAX6_HUMAN.H11MO.0.C" "C_PAX6_HUMAN.H11MO.0.C" 34661 0.10026 2453 0.10082 2266 0.06472 2.83669e-106 "False" "PAX6" 304.432467775033 282.943688256394 11.3876386929694 49.0302499074867 "NOT_SIG" NA
"239" "PBX1_HUMAN.H11MO.0.A_PBX1_HUMAN.H11MO.0.A" "PBX1_HUMAN.H11MO.0.A" "PBX1_HUMAN.H11MO.0.A" "C_PBX3_HUMAN.H11MO.0.A" 45382 0.13801 4573 0.15769 5078 -0.01857 3.14458e-61 "False" "PBX1" 96.9229384515463 115.188775732533 12.0545986065963 80.8062086353772 "NOT_SIG" NA
"240" "PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "C_PBX2_HUMAN.H11MO.0.C" 37986 0.07455 1612 0.08786 1750 -0.02083 9.34355e-64 "False" "PBX2" 6.01635706405568 5.99473362556508 22.8881661739467 12.025003601991 "NOT_SIG" NA
"242" "PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "C_PBX2_HUMAN.H11MO.0.C" 37986 0.07455 1612 0.08786 1750 -0.02083 9.34355e-64 "False" "PBX2" 12.3140515024031 10.4796901356688 33.684413797565 20.3595081627853 "NOT_SIG" NA
"246" "PBX2_HUMAN.H11MO.0.C_PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "PBX2_HUMAN.H11MO.0.C" "C_PBX2_HUMAN.H11MO.0.C" 37986 0.07455 1612 0.08786 1750 -0.02083 9.34355e-64 "False" "PBX2" 19.0341231187489 13.5427242581558 18.3901424526175 11.2574405005964 "NOT_SIG" NA
"247" "PBX3_HUMAN.H11MO.0.A_PBX3_HUMAN.H11MO.0.A" "PBX3_HUMAN.H11MO.0.A" "PBX3_HUMAN.H11MO.0.A" "C_PBX3_HUMAN.H11MO.0.A" 50994 0.18309 7127 0.21373 8286 -0.05645 4.65349e-113 "False" "PBX3" 11.2484991202287 13.5394194709055 16.2085945077542 23.6379686501531 "NOT_SIG" NA
"249" "PEBB_HUMAN.H11MO.0.C_PEBB_HUMAN.H11MO.0.C" "PEBB_HUMAN.H11MO.0.C" "PEBB_HUMAN.H11MO.0.C" "C_PEBB_HUMAN.H11MO.0.C" 53271 0.12497 5378 0.11191 4333 0.12467 4.25014e-140 "False" "CBFB" 24.9276159246054 19.9224161293743 40.3821162189349 31.3244100832653 "NOT_SIG" NA
"251" "PKNX1_HUMAN.H11MO.0.B_PKNX1_HUMAN.H11MO.0.B" "PKNX1_HUMAN.H11MO.0.B" "PKNX1_HUMAN.H11MO.0.B" "C_PBX3_HUMAN.H11MO.0.A" 46000 0.15948 5319 0.18014 5824 -0.01231 1.15882e-51 "False" "PKNOX1" 17.7434589107713 17.3927889903796 15.3415652410892 14.3791596586607 "NOT_SIG" NA
"252" "PO2F1_HUMAN.H11MO.0.C_PO2F1_HUMAN.H11MO.0.C" "PO2F1_HUMAN.H11MO.0.C" "PO2F1_HUMAN.H11MO.0.C" "C_PO2F1_HUMAN.H11MO.0.C" 55850 0.06574 2109 0.08559 2642 -0.07361 2.95908e-126 "False" "POU2F1" 57.6702072583713 52.6450481722305 17.3436162399477 33.6946873722327 "NOT_SIG" NA
"255" "PO3F2_HUMAN.H11MO.0.A_PO3F2_HUMAN.H11MO.0.A" "PO3F2_HUMAN.H11MO.0.A" "PO3F2_HUMAN.H11MO.0.A" "C_PO3F2_HUMAN.H11MO.0.A" 56923 0.06719 2212 0.08999 3018 -0.07661 6.45701e-127 "False" "POU3F2" 73.1800806487777 66.1479233031918 6.65642372655608 52.3236665035334 "NOT_SIG" NA
"257" "PPARA_HUMAN.H11MO.0.B_PPARA_HUMAN.H11MO.0.B" "PPARA_HUMAN.H11MO.0.B" "PPARA_HUMAN.H11MO.0.B" "C_PPARG_HUMAN.H11MO.0.A" 72365 0.11716 6338 0.11326 5838 0.10071 3.36893e-137 "False" "PPARA" 12.9971371845175 9.93272325458388 14.8767024133526 8.82771742885129 "NOT_SIG" NA
"258" "PPARG_HUMAN.H11MO.0.A_PPARG_HUMAN.H11MO.0.A" "PPARG_HUMAN.H11MO.0.A" "PPARG_HUMAN.H11MO.0.A" "C_PPARG_HUMAN.H11MO.0.A" 94042 0.1277 9256 0.13083 9207 0.0697 5.59528e-134 "False" "PPARG" 0.0694192546937345 0.386848542755566 22.9433729281141 0.392116061366109 "NOT_SIG" NA
"260" "PRDM1_HUMAN.H11MO.0.A_PRDM1_HUMAN.H11MO.0.A" "PRDM1_HUMAN.H11MO.0.A" "PRDM1_HUMAN.H11MO.0.A" "C_PRDM1_HUMAN.H11MO.0.A" 135441 0.11361 11995 0.09485 8681 0.16085 7.20095e-183 "False" "PRDM1" 0.193635165045661 1.10282162276788 121.339115390499 0.29996622434242 "NOT_SIG" NA
"268" "REL_HUMAN.H11MO.0.B_REL_HUMAN.H11MO.0.B" "REL_HUMAN.H11MO.0.B" "REL_HUMAN.H11MO.0.B" "C_REL_HUMAN.H11MO.0.B" 72977 0.12523 7277 0.10676 5619 0.15823 2.17251e-159 "False" "REL" 2.99871540339511 4.92379243240603 46.3753029120914 3.63472574036654 "NOT_SIG" NA
"269" "REST_HUMAN.H11MO.0.A_REST_HUMAN.H11MO.0.A" "REST_HUMAN.H11MO.0.A" "REST_HUMAN.H11MO.0.A" "C_REST_HUMAN.H11MO.0.A" 66557 0.13958 7637 0.16988 9617 -0.07096 1.2851e-122 "False" "REST" 23.9230323734088 22.9269696025686 13.8337480721422 14.939663390479 "NOT_SIG" NA
"273" "RFX3_HUMAN.H11MO.0.B_RFX3_HUMAN.H11MO.0.B" "RFX3_HUMAN.H11MO.0.B" "RFX3_HUMAN.H11MO.0.B" "C_RFX3_HUMAN.H11MO.0.B" 31881 0.1175 2796 0.16647 4150 -0.14147 1.63365e-140 "False" "RFX3" 31.3023109824734 30.7312661522855 14.396319587642 29.9017967656816 "NOT_SIG" NA
"274" "RFX5_HUMAN.H11MO.0.A_RFX5_HUMAN.H11MO.0.A" "RFX5_HUMAN.H11MO.0.A" "RFX5_HUMAN.H11MO.0.A" "C_RFX5_HUMAN.H11MO.0.A" 61432 0.15485 7916 0.20166 10466 -0.13557 4.61596e-150 "False" "RFX5" 46.1170742630488 51.1449695326569 37.6582520278342 61.7519509452869 "NOT_SIG" NA
"277" "RUNX1_HUMAN.H11MO.0.A_RUNX1_HUMAN.H11MO.0.A" "RUNX1_HUMAN.H11MO.0.A" "RUNX1_HUMAN.H11MO.0.A" "C_RUNX2_HUMAN.H11MO.0.A" 56911 0.11611 5182 0.09512 3655 0.16961 2.21851e-159 "False" "RUNX1" 0.737298369698451 3.26667203724876 175.797865531472 1.87316162574295 "NOT_SIG" NA
"278" "RUNX2_HUMAN.H11MO.0.A_RUNX2_HUMAN.H11MO.0.A" "RUNX2_HUMAN.H11MO.0.A" "RUNX2_HUMAN.H11MO.0.A" "C_RUNX2_HUMAN.H11MO.0.A" 79427 0.10942 6644 0.10089 5480 0.10668 8.01495e-150 "False" "RUNX2" 0.487738702320722 0.0269297386162189 11.5466069595207 0.0203944963937177 "NOT_SIG" NA
"280" "RXRA_HUMAN.H11MO.0.A_RXRA_HUMAN.H11MO.0.A" "RXRA_HUMAN.H11MO.0.A" "RXRA_HUMAN.H11MO.0.A" "C_RXRA_HUMAN.H11MO.0.A" 166044 0.14617 19474 0.15982 21203 0.03074 3.15156e-113 "False" "RXRA" 9.89996981714123 9.88510915826865 14.4023010419926 12.8000648685931 "NOT_SIG" NA
"283" "RXRB_HUMAN.H11MO.0.C_RXRB_HUMAN.H11MO.0.C" "RXRB_HUMAN.H11MO.0.C" "RXRB_HUMAN.H11MO.0.C" "C_RXRB_HUMAN.H11MO.0.C" 48392 0.12222 4371 0.0967 3110 0.21271 2.42022e-170 "False" "RXRB" 12.6480205302387 14.1512180608074 20.2923120751187 15.6457181055418 "NOT_SIG" NA
"291" "SMAD2_HUMAN.H11MO.0.A_SMAD2_HUMAN.H11MO.0.A" "SMAD2_HUMAN.H11MO.0.A" "SMAD2_HUMAN.H11MO.0.A" "C_SMAD2_HUMAN.H11MO.0.A" 91422 0.1044 7149 0.1203 8065 -0.0101 2.44328e-56 "False" "SMAD2" 47.6842425781671 38.7398279566529 67.3907030157479 52.4937166481709 "NOT_SIG" NA
"292" "SMAD3_HUMAN.H11MO.0.B_SMAD3_HUMAN.H11MO.0.B" "SMAD3_HUMAN.H11MO.0.B" "SMAD3_HUMAN.H11MO.0.B" "C_SMAD3_HUMAN.H11MO.0.B" 164542 0.11541 14664 0.13438 17286 -0.01196 4.91622e-72 "False" "SMAD3" 10.9355377734259 14.9732304660918 78.9008207837987 11.4989972076701 "NOT_SIG" NA
"293" "SMAD4_HUMAN.H11MO.0.B_SMAD4_HUMAN.H11MO.0.B" "SMAD4_HUMAN.H11MO.0.B" "SMAD4_HUMAN.H11MO.0.B" "C_SMAD2_HUMAN.H11MO.0.A" 70911 0.10795 5831 0.12794 6875 -0.03568 3.18492e-101 "False" "SMAD4" 85.1148058890548 73.3932313244684 72.3225424829898 74.4847201872391 "NOT_SIG" NA
"294" "SMCA1_HUMAN.H11MO.0.C_SMCA1_HUMAN.H11MO.0.C" "SMCA1_HUMAN.H11MO.0.C" "SMCA1_HUMAN.H11MO.0.C" "C_SMCA1_HUMAN.H11MO.0.C" 90989 0.08399 5132 0.08586 4758 0.0568 1.82568e-125 "False" "SMARCA1" 30.6980160656786 25.9320747824901 51.8778959119149 23.6618380348134 "NOT_SIG" NA
"295" "SMCA5_HUMAN.H11MO.0.C_SMCA5_HUMAN.H11MO.0.C" "SMCA5_HUMAN.H11MO.0.C" "SMCA5_HUMAN.H11MO.0.C" "C_SMCA5_HUMAN.H11MO.0.C" 60789 0.09892 4315 0.10314 4320 0.06289 8.2325e-123 "False" "SMARCA5" 28.3558669840919 35.0510164088176 19.1499076805011 35.1589679101797 "NOT_SIG" NA
"298" "SOX10_HUMAN.H11MO.0.B_SOX10_HUMAN.H11MO.0.B" "SOX10_HUMAN.H11MO.0.B" "SOX10_HUMAN.H11MO.0.B" "C_SOX9_HUMAN.H11MO.0.B" 70705 0.06234 2899 0.13303 6981 -0.31644 1.9186e-198 "True" "SOX10" 0.0241144210499357 4.89986352941824 0.237782604911445 43.58133635876 "Oligo" "SOX10"
"300" "SOX2_HUMAN.H11MO.0.A_SOX2_HUMAN.H11MO.0.A" "SOX2_HUMAN.H11MO.0.A" "SOX2_HUMAN.H11MO.0.A" "C_SOX2_HUMAN.H11MO.0.A" 117255 0.0842 6797 0.1096 8980 -0.0632 3.32118e-127 "False" "SOX2" 167.988108860963 162.256577197254 3.93909929366735 110.404593820814 "NOT_SIG" NA
"302" "SOX4_HUMAN.H11MO.0.B_SOX4_HUMAN.H11MO.0.B" "SOX4_HUMAN.H11MO.0.B" "SOX4_HUMAN.H11MO.0.B" "C_SOX2_HUMAN.H11MO.0.A" 117127 0.08635 7042 0.11331 9430 -0.06765 7.6831e-134 "False" "SOX4" 25.9154165645736 46.7735227740751 12.2835907376015 40.4155034316309 "NOT_SIG" NA
"303" "SOX5_HUMAN.H11MO.0.C_SOX5_HUMAN.H11MO.0.C" "SOX5_HUMAN.H11MO.0.C" "SOX5_HUMAN.H11MO.0.C" "C_SRY_HUMAN.H11MO.0.B" 35795 0.06324 1247 0.07882 1532 -0.02944 8.53199e-79 "False" "SOX5" 92.7314788063328 101.144849893973 12.2798648129284 137.831936112342 "NOT_SIG" NA
"304" "SOX9_HUMAN.H11MO.0.B_SOX9_HUMAN.H11MO.0.B" "SOX9_HUMAN.H11MO.0.B" "SOX9_HUMAN.H11MO.0.B" "C_SOX9_HUMAN.H11MO.0.B" 75665 0.06503 3377 0.14214 8263 -0.33683 1.40751e-195 "True" "SOX9" 122.507625687049 136.610210869993 1.89844168935754 50.1248450234162 "Oligo" "SOX9"
"305" "SP1_HUMAN.H11MO.0.A_SP1_HUMAN.H11MO.0.A" "SP1_HUMAN.H11MO.0.A" "SP1_HUMAN.H11MO.0.A" "C_SP2_HUMAN.H11MO.0.A" 268474 0.27834 63282 0.34219 82102 -0.17435 2.46616e-196 "False" "SP1" 27.2629001819239 22.0821029616465 18.8172813395158 16.156009038021 "NOT_SIG" "SP1"
"307" "SP3_HUMAN.H11MO.0.B_SP3_HUMAN.H11MO.0.B" "SP3_HUMAN.H11MO.0.B" "SP3_HUMAN.H11MO.0.B" "C_SP2_HUMAN.H11MO.0.A" 282312 0.26519 63021 0.32503 80955 -0.15853 1.64746e-192 "False" "SP3" 35.7554383308094 33.7067062743378 30.0398388533856 29.0544184853154 "NOT_SIG" NA
"308" "SP4_HUMAN.H11MO.0.A_SP4_HUMAN.H11MO.0.A" "SP4_HUMAN.H11MO.0.A" "SP4_HUMAN.H11MO.0.A" "C_SP2_HUMAN.H11MO.0.A" 268637 0.24354 54011 0.28735 66085 -0.07936 8.60112e-164 "False" "SP4" 12.0277431479944 16.2874613393259 4.83382005231756 12.2565213119816 "NOT_SIG" NA
"309" "SPI1_HUMAN.H11MO.0.A_SPI1_HUMAN.H11MO.0.A" "SPI1_HUMAN.H11MO.0.A" "SPI1_HUMAN.H11MO.0.A" "C_BC11A_HUMAN.H11MO.0.A" 177724 0.1758 27653 0.08624 10770 0.54043 4.16223e-234 "True" "SPI1" 0 0.0871683434162107 107.264292071212 0.113870493318668 "MG" "SPI1"
"311" "SRBP1_HUMAN.H11MO.0.A_SRBP1_HUMAN.H11MO.0.A" "SRBP1_HUMAN.H11MO.0.A" "SRBP1_HUMAN.H11MO.0.A" "C_SRBP1_HUMAN.H11MO.0.A" 49316 0.1363 5044 0.13341 4777 0.11778 2.01218e-142 "False" "SREBF1" 23.3849497043459 43.7979476138414 69.3179421231254 11.5611811300692 "NOT_SIG" NA
"312" "SRBP2_HUMAN.H11MO.0.B_SRBP2_HUMAN.H11MO.0.B" "SRBP2_HUMAN.H11MO.0.B" "SRBP2_HUMAN.H11MO.0.B" "C_SRBP2_HUMAN.H11MO.0.B" 107500 0.16099 13818 0.18745 16433 -0.03801 9.3729e-114 "False" "SREBF2" 99.9126580348047 95.5725771846741 29.4995663899797 74.1506011923974 "NOT_SIG" NA
"315" "STA5A_HUMAN.H11MO.0.A_STA5A_HUMAN.H11MO.0.A" "STA5A_HUMAN.H11MO.0.A" "STA5A_HUMAN.H11MO.0.A" "C_STA5A_HUMAN.H11MO.0.A" 66207 0.09735 4464 0.09996 4200 0.04754 2.57226e-110 "False" "STAT5A" 0.143239309068009 0.33987370287414 29.325169439403 0.1502908915487 "NOT_SIG" NA
"316" "STA5B_HUMAN.H11MO.0.A_STA5B_HUMAN.H11MO.0.A" "STA5B_HUMAN.H11MO.0.A" "STA5B_HUMAN.H11MO.0.A" "C_STA5A_HUMAN.H11MO.0.A" 64912 0.09013 3937 0.09193 3561 0.04426 1.54494e-107 "False" "STAT5B" 26.3499401379566 38.9973432462217 49.0771530521494 52.0332696099714 "NOT_SIG" NA
"317" "STAT1_HUMAN.H11MO.0.A_STAT1_HUMAN.H11MO.0.A" "STAT1_HUMAN.H11MO.0.A" "STAT1_HUMAN.H11MO.0.A" "C_STAT1_HUMAN.H11MO.0.A" 59097 0.12086 5405 0.12282 4997 0.04837 2.27512e-112 "False" "STAT1" 12.6376951009197 12.7461297291115 19.7358495135165 14.2404939806494 "NOT_SIG" NA
"318" "STAT2_HUMAN.H11MO.0.A_STAT2_HUMAN.H11MO.0.A" "STAT2_HUMAN.H11MO.0.A" "STAT2_HUMAN.H11MO.0.A" "C_IRF3_HUMAN.H11MO.0.B" 182220 0.10428 14314 0.07265 7685 0.23868 1.63606e-200 "False" "STAT2" 46.1679116133559 46.1273769080786 99.1573166829867 64.7238223387976 "NOT_SIG" NA
"319" "STAT3_HUMAN.H11MO.0.A_STAT3_HUMAN.H11MO.0.A" "STAT3_HUMAN.H11MO.0.A" "STAT3_HUMAN.H11MO.0.A" "C_STAT1_HUMAN.H11MO.0.A" 58849 0.116 5073 0.12235 4988 0.02196 1.65067e-73 "False" "STAT3" 51.4992863821628 53.8311170803094 198.890882514549 58.5236387580574 "NOT_SIG" NA
"321" "STAT6_HUMAN.H11MO.0.B_STAT6_HUMAN.H11MO.0.B" "STAT6_HUMAN.H11MO.0.B" "STAT6_HUMAN.H11MO.0.B" "C_STAT6_HUMAN.H11MO.0.B" 68021 0.0995 4903 0.09899 4411 0.06778 4.6361e-125 "False" "STAT6" 8.0243472820892 5.05802656011923 161.092035890678 1.22239322761093 "NOT_SIG" NA
"323" "SUH_HUMAN.H11MO.0.A_SUH_HUMAN.H11MO.0.A" "SUH_HUMAN.H11MO.0.A" "SUH_HUMAN.H11MO.0.A" "C_SUH_HUMAN.H11MO.0.A" 87722 0.13755 9498 0.16369 11529 -0.05168 5.83119e-120 "False" "RBPJ" 60.1732259898327 70.6583340385894 60.7144053493877 118.04120985121 "NOT_SIG" NA
"324" "TAF1_HUMAN.H11MO.0.A_TAF1_HUMAN.H11MO.0.A" "TAF1_HUMAN.H11MO.0.A" "TAF1_HUMAN.H11MO.0.A" "C_TAF1_HUMAN.H11MO.0.A" 158109 0.21394 29154 0.24843 35491 -0.02297 2.03346e-99 "False" "TAF1" 56.7858621339391 69.1660313816233 107.132385142955 79.7555513239774 "NOT_SIG" NA
"325" "TAL1_HUMAN.H11MO.0.A_TAL1_HUMAN.H11MO.0.A" "TAL1_HUMAN.H11MO.0.A" "TAL1_HUMAN.H11MO.0.A" "C_GATA2_HUMAN.H11MO.0.A" 28739 0.09931 1941 0.09955 1829 0.07232 4.11626e-111 "False" "TAL1" 0.163368952752481 0.337758957411804 176.224341901037 0.346873996837148 "NOT_SIG" NA
"326" "TBP_HUMAN.H11MO.0.A_TBP_HUMAN.H11MO.0.A" "TBP_HUMAN.H11MO.0.A" "TBP_HUMAN.H11MO.0.A" "C_TBP_HUMAN.H11MO.0.A" 36691 0.07723 1671 0.08066 1552 0.03886 2.62248e-89 "False" "TBP" 9.04194962742992 7.23106775748785 11.2425225342349 8.6158269055394 "NOT_SIG" NA
"330" "TEAD1_HUMAN.H11MO.0.A_TEAD1_HUMAN.H11MO.0.A" "TEAD1_HUMAN.H11MO.0.A" "TEAD1_HUMAN.H11MO.0.A" "C_TEAD1_HUMAN.H11MO.0.A" 50599 0.07886 2531 0.10288 3417 -0.07898 2.03857e-126 "False" "TEAD1" 30.5452639650323 31.4503387807519 4.57652198879296 24.5361223400377 "NOT_SIG" NA
"332" "TF65_HUMAN.H11MO.0.A_TF65_HUMAN.H11MO.0.A" "TF65_HUMAN.H11MO.0.A" "TF65_HUMAN.H11MO.0.A" "C_TF65_HUMAN.H11MO.0.A" 47932 0.12006 4450 0.1149 3969 0.08675 1.10674e-131 "False" "RELA" 29.9266378636155 35.9971765984847 48.6835499473611 28.7628257218652 "NOT_SIG" NA
"333" "TF7L1_HUMAN.H11MO.0.B_TF7L1_HUMAN.H11MO.0.B" "TF7L1_HUMAN.H11MO.0.B" "TF7L1_HUMAN.H11MO.0.B" "C_TCF7_HUMAN.H11MO.0.A" 57552 0.07569 2824 0.0875 2983 -0.01551 5.56903e-54 "False" "TCF7L1" 16.761457864967 16.7049205562192 1.73393115167309 24.5689282246285 "NOT_SIG" NA
"334" "TF7L2_HUMAN.H11MO.0.A_TF7L2_HUMAN.H11MO.0.A" "TF7L2_HUMAN.H11MO.0.A" "TF7L2_HUMAN.H11MO.0.A" "C_TCF7_HUMAN.H11MO.0.A" 52209 0.08414 2993 0.09855 3332 -0.02224 1.18575e-74 "False" "TCF7L2" 31.4209059647144 39.8389094991694 28.9787745730389 67.0929851663022 "NOT_SIG" NA
"336" "TFDP1_HUMAN.H11MO.0.C_TFDP1_HUMAN.H11MO.0.C" "TFDP1_HUMAN.H11MO.0.C" "TFDP1_HUMAN.H11MO.0.C" "C_E2F7_HUMAN.H11MO.0.B" 123098 0.27472 28108 0.3309 34902 -0.13121 6.29495e-163 "False" "TFDP1" 17.2659644207849 15.537646045627 9.36731949425831 12.9602229442361 "NOT_SIG" NA
"337" "TFE2_HUMAN.H11MO.0.A_TFE2_HUMAN.H11MO.0.A" "TFE2_HUMAN.H11MO.0.A" "TFE2_HUMAN.H11MO.0.A" "C_ASCL1_HUMAN.H11MO.0.A" 93013 0.10719 7793 0.15967 12134 -0.20871 1.54129e-179 "True" "TCF3" 35.5656119010637 57.2058655195965 17.7734300066466 39.9329914303789 "Oligo" NA
"338" "TFE3_HUMAN.H11MO.0.B_TFE3_HUMAN.H11MO.0.B" "TFE3_HUMAN.H11MO.0.B" "TFE3_HUMAN.H11MO.0.B" "C_USF2_HUMAN.H11MO.0.A" 23967 0.2074 3907 0.17684 2981 0.23704 1.9089e-158 "False" "TFE3" 12.5589440356554 16.2006186420609 39.188998963683 12.9304091711981 "NOT_SIG" NA
"339" "TFEB_HUMAN.H11MO.0.C_TFEB_HUMAN.H11MO.0.C" "TFEB_HUMAN.H11MO.0.C" "TFEB_HUMAN.H11MO.0.C" "C_TFEB_HUMAN.H11MO.0.C" 10248 0.27122 2090 0.2725 1978 0.10619 6.05232e-102 "False" "TFEB" 1.75725147614525 2.30882697418928 23.0992091916893 6.42412943829101 "NOT_SIG" NA
"340" "TGIF1_HUMAN.H11MO.0.A_TGIF1_HUMAN.H11MO.0.A" "TGIF1_HUMAN.H11MO.0.A" "TGIF1_HUMAN.H11MO.0.A" "C_TGIF1_HUMAN.H11MO.0.A" 30210 0.11707 2673 0.13434 2948 -0.03161 4.12927e-77 "False" "TGIF1" 19.0954882157429 20.4555251633139 26.1649364676675 13.5748442942292 "NOT_SIG" NA
"346" "TYY1_HUMAN.H11MO.0.A_TYY1_HUMAN.H11MO.0.A" "TYY1_HUMAN.H11MO.0.A" "TYY1_HUMAN.H11MO.0.A" "C_TYY1_HUMAN.H11MO.0.A" 34871 0.18761 5295 0.20643 5898 -0.00379 3.11384e-11 "False" "YY1" 28.4493767278399 24.1488326791356 25.6550488097753 22.5394401009748 "NOT_SIG" NA
"347" "USF1_HUMAN.H11MO.0.A_USF1_HUMAN.H11MO.0.A" "USF1_HUMAN.H11MO.0.A" "USF1_HUMAN.H11MO.0.A" "C_USF2_HUMAN.H11MO.0.A" 27661 0.21605 4760 0.18835 3793 0.21976 8.04256e-159 "False" "USF1" 24.5178758996777 34.4063742208568 70.750209195065 47.4545974275959 "NOT_SIG" NA
"348" "USF2_HUMAN.H11MO.0.A_USF2_HUMAN.H11MO.0.A" "USF2_HUMAN.H11MO.0.A" "USF2_HUMAN.H11MO.0.A" "C_USF2_HUMAN.H11MO.0.A" 32491 0.23777 6304 0.22553 5683 0.14447 1.3529e-138 "False" "USF2" 32.2695555575919 37.9728894011382 98.5785892696746 38.5498381633116 "NOT_SIG" NA
"350" "VEZF1_HUMAN.H11MO.0.C_VEZF1_HUMAN.H11MO.0.C" "VEZF1_HUMAN.H11MO.0.C" "VEZF1_HUMAN.H11MO.0.C" "C_MAZ_HUMAN.H11MO.0.A" 332038 0.17656 48306 0.20416 57481 -0.01983 7.27484e-110 "False" "VEZF1" 26.4477696592621 25.359019679233 12.4158706224552 22.3773454590767 "NOT_SIG" NA
"355" "ZBT17_HUMAN.H11MO.0.A_ZBT17_HUMAN.H11MO.0.A" "ZBT17_HUMAN.H11MO.0.A" "ZBT17_HUMAN.H11MO.0.A" "C_MAZ_HUMAN.H11MO.0.A" 309575 0.17931 45176 0.20799 53786 -0.02236 2.95975e-109 "False" "ZBTB17" 17.5814157857527 19.9468810624476 29.4500199804209 36.7809008185717 "NOT_SIG" NA
"356" "ZBT18_HUMAN.H11MO.0.C_ZBT18_HUMAN.H11MO.0.C" "ZBT18_HUMAN.H11MO.0.C" "ZBT18_HUMAN.H11MO.0.C" "C_ZBT18_HUMAN.H11MO.0.C" 73826 0.10797 6265 0.14542 8566 -0.13185 4.58816e-155 "False" "ZBTB18" 38.7195177154678 45.4302245880936 19.2067112588184 21.5941349672474 "NOT_SIG" NA
"357" "ZBT48_HUMAN.H11MO.0.C_ZBT48_HUMAN.H11MO.0.C" "ZBT48_HUMAN.H11MO.0.C" "ZBT48_HUMAN.H11MO.0.C" "C_ZBT48_HUMAN.H11MO.0.C" 49090 0.1363 5101 0.15924 6082 -0.04709 1.4769e-99 "False" "ZBTB48" 20.1160454062379 22.3968434708124 29.8434742440381 17.0848137171585 "NOT_SIG" NA
"360" "ZEB1_HUMAN.H11MO.0.A_ZEB1_HUMAN.H11MO.0.A" "ZEB1_HUMAN.H11MO.0.A" "ZEB1_HUMAN.H11MO.0.A" "C_ZEB1_HUMAN.H11MO.0.A" 48741 0.10105 3255 0.10645 3545 0.06617 1.83434e-118 "False" "ZEB1" 77.3337565723404 74.9014786487269 22.8075581345971 185.716626599565 "NOT_SIG" NA
"364" "ZFX_HUMAN.H11MO.0.A_ZFX_HUMAN.H11MO.0.A" "ZFX_HUMAN.H11MO.0.A" "ZFX_HUMAN.H11MO.0.A" "C_ZFX_HUMAN.H11MO.0.A" 82463 0.19967 13854 0.22719 16085 -0.03838 8.80656e-102 "False" "ZFX" 17.2151716709957 16.3367897576456 22.9942898683279 11.0593540995146 "NOT_SIG" NA
"368" "ZKSC1_HUMAN.H11MO.0.B_ZKSC1_HUMAN.H11MO.0.B" "ZKSC1_HUMAN.H11MO.0.B" "ZKSC1_HUMAN.H11MO.0.B" "C_ZKSC1_HUMAN.H11MO.0.B" 43835 0.10349 3277 0.11631 3649 -0.00249 0.000101428 "False" "ZKSCAN1" 24.5779046793643 29.399055403021 21.6527658974648 35.859197307299 "NOT_SIG" NA
"369" "ZN121_HUMAN.H11MO.0.C_ZN121_HUMAN.H11MO.0.C" "ZN121_HUMAN.H11MO.0.C" "ZN121_HUMAN.H11MO.0.C" "C_ZN121_HUMAN.H11MO.0.C" 82094 0.12668 7644 0.12947 8161 0.1134 3.78463e-151 "False" "ZNF121" 21.5280761319073 21.2819373094051 12.7818597302642 19.910071378846 "NOT_SIG" NA
"370" "ZN134_HUMAN.H11MO.0.C_ZN134_HUMAN.H11MO.0.C" "ZN134_HUMAN.H11MO.0.C" "ZN134_HUMAN.H11MO.0.C" "C_ZN134_HUMAN.H11MO.0.C" 46025 0.13532 4785 0.15147 5285 -0.00022 0.0735368 "False" "ZNF134" 20.1674353155578 16.2207027341813 9.98978199110017 15.0756107127421 "NOT_SIG" NA
"371" "ZN136_HUMAN.H11MO.0.C_ZN136_HUMAN.H11MO.0.C" "ZN136_HUMAN.H11MO.0.C" "ZN136_HUMAN.H11MO.0.C" "C_ZN136_HUMAN.H11MO.0.C" 40936 0.07717 1921 0.08749 2095 0.00451 1.83278e-13 "False" "ZNF136" 10.6625148093328 14.9571778292354 16.6936576987693 15.4769600354291 "NOT_SIG" NA
"373" "ZN143_HUMAN.H11MO.0.A_ZN143_HUMAN.H11MO.0.A" "ZN143_HUMAN.H11MO.0.A" "ZN143_HUMAN.H11MO.0.A" "C_ZNF76_HUMAN.H11MO.0.C" 63302 0.17547 7822 0.18671 8206 0.04164 2.2095e-99 "False" "ZNF143" 10.1085787646763 14.6086912183507 20.0166126860898 14.6378860303092 "NOT_SIG" NA
"377" "ZN260_HUMAN.H11MO.0.C_ZN260_HUMAN.H11MO.0.C" "ZN260_HUMAN.H11MO.0.C" "ZN260_HUMAN.H11MO.0.C" "C_ZN260_HUMAN.H11MO.0.C" 45515 0.06735 1726 0.0739 1802 0.02887 2.90305e-84 "False" "ZNF260" 17.3711956570635 13.5361703302999 11.4974453390563 14.2894174293925 "NOT_SIG" NA
"379" "ZN264_HUMAN.H11MO.0.C_ZN264_HUMAN.H11MO.0.C" "ZN264_HUMAN.H11MO.0.C" "ZN264_HUMAN.H11MO.0.C" "C_ZN264_HUMAN.H11MO.0.C" 38135 0.09059 2378 0.09913 2445 0.0128 1.69525e-42 "False" "ZNF264" 14.4211517050435 13.0929007335666 14.4445568427559 10.5450416865758 "NOT_SIG" NA
"380" "ZN274_HUMAN.H11MO.0.A_ZN274_HUMAN.H11MO.0.A" "ZN274_HUMAN.H11MO.0.A" "ZN274_HUMAN.H11MO.0.A" "C_ZN274_HUMAN.H11MO.0.A" 61217 0.09096 3883 0.0921 3562 0.05988 1.95044e-114 "False" "ZNF274" 25.2146058437136 26.8251483100742 24.2800129024839 27.2641592105344 "NOT_SIG" NA
"382" "ZN317_HUMAN.H11MO.0.C_ZN317_HUMAN.H11MO.0.C" "ZN317_HUMAN.H11MO.0.C" "ZN317_HUMAN.H11MO.0.C" "C_ZN317_HUMAN.H11MO.0.C" 46526 0.08712 2795 0.09073 2585 0.02775 4.59897e-77 "False" "ZNF317" 10.3158397120567 11.3167510113684 20.3023596324932 17.4584276097481 "NOT_SIG" NA
"383" "ZN320_HUMAN.H11MO.0.C_ZN320_HUMAN.H11MO.0.C" "ZN320_HUMAN.H11MO.0.C" "ZN320_HUMAN.H11MO.0.C" "C_ZN320_HUMAN.H11MO.0.C" 127872 0.166 17560 0.20482 22381 -0.09668 1.00026e-151 "False" "ZNF320" 32.1062345504336 23.4395905762571 18.6750982315588 33.1867732249471 "NOT_SIG" NA
"386" "ZN331_HUMAN.H11MO.0.C_ZN331_HUMAN.H11MO.0.C" "ZN331_HUMAN.H11MO.0.C" "ZN331_HUMAN.H11MO.0.C" "C_ZN331_HUMAN.H11MO.0.C" 86397 0.14919 10661 0.17841 12781 -0.06558 2.74261e-129 "False" "ZNF331" 26.4565303370048 27.6253827246123 73.4569777506783 25.9047019907873 "NOT_SIG" NA
"389" "ZN350_HUMAN.H11MO.0.C_ZN350_HUMAN.H11MO.0.C" "ZN350_HUMAN.H11MO.0.C" "ZN350_HUMAN.H11MO.0.C" "C_ZN350_HUMAN.H11MO.0.C" 85940 0.08401 4916 0.08984 4760 0.02614 4.70505e-93 "False" "ZNF350" 8.49464965927801 8.03675208668804 10.5575476353138 9.76592433284425 "NOT_SIG" NA
"391" "ZN384_HUMAN.H11MO.0.C_ZN384_HUMAN.H11MO.0.C" "ZN384_HUMAN.H11MO.0.C" "ZN384_HUMAN.H11MO.0.C" "C_ZN384_HUMAN.H11MO.0.C" 51498 0.09318 3365 0.09898 3393 0.02547 2.66404e-74 "False" "ZNF384" 39.9449865611493 39.8342660684014 56.2478963858963 45.2961758135273 "NOT_SIG" NA
"392" "ZN394_HUMAN.H11MO.0.C_ZN394_HUMAN.H11MO.0.C" "ZN394_HUMAN.H11MO.0.C" "ZN394_HUMAN.H11MO.0.C" "C_ZN394_HUMAN.H11MO.0.C" 143710 0.0816 7598 0.07677 6206 0.09873 8.45216e-165 "False" "ZNF394" 11.6031496644986 13.0734034235813 37.807910373743 13.5770564026759 "NOT_SIG" NA
"393" "ZN418_HUMAN.H11MO.0.C_ZN418_HUMAN.H11MO.0.C" "ZN418_HUMAN.H11MO.0.C" "ZN418_HUMAN.H11MO.0.C" "C_ZN418_HUMAN.H11MO.0.C" 91430 0.09889 6654 0.09949 6005 0.05595 1.84691e-123 "False" "ZNF418" 34.7655524220661 37.1599822801579 10.4857947181898 44.4123771171754 "NOT_SIG" NA
"398" "ZN490_HUMAN.H11MO.0.C_ZN490_HUMAN.H11MO.0.C" "ZN490_HUMAN.H11MO.0.C" "ZN490_HUMAN.H11MO.0.C" "C_ZN490_HUMAN.H11MO.0.C" 54667 0.08404 3062 0.09205 3181 0.01313 1.39257e-57 "False" "ZNF490" 5.77754768399653 6.24155354181535 10.704434002351 6.19260100426182 "NOT_SIG" NA
"401" "ZN528_HUMAN.H11MO.0.C_ZN528_HUMAN.H11MO.0.C" "ZN528_HUMAN.H11MO.0.C" "ZN528_HUMAN.H11MO.0.C" "C_ZN528_HUMAN.H11MO.0.C" 74528 0.12094 7052 0.1183 6455 0.08064 8.71156e-135 "False" "ZNF528" 98.915489911086 95.6290033146431 59.0582763918606 110.373254267002 "NOT_SIG" NA
"403" "ZN549_HUMAN.H11MO.0.C_ZN549_HUMAN.H11MO.0.C" "ZN549_HUMAN.H11MO.0.C" "ZN549_HUMAN.H11MO.0.C" "C_ZN549_HUMAN.H11MO.0.C" 50101 0.10301 3850 0.12157 4417 -0.04363 1.26914e-97 "False" "ZNF549" 11.5725214667867 9.35355413371053 6.46550474754117 11.1375173715885 "NOT_SIG" NA
"407" "ZN586_HUMAN.H11MO.0.C_ZN586_HUMAN.H11MO.0.C" "ZN586_HUMAN.H11MO.0.C" "ZN586_HUMAN.H11MO.0.C" "C_ZN586_HUMAN.H11MO.0.C" 96209 0.10447 7267 0.1085 7358 0.06402 3.72117e-124 "False" "ZNF586" 41.357044934907 41.3580001184648 40.8821914821971 52.5333486777538 "NOT_SIG" NA
"408" "ZN667_HUMAN.H11MO.0.C_ZN667_HUMAN.H11MO.0.C" "ZN667_HUMAN.H11MO.0.C" "ZN667_HUMAN.H11MO.0.C" "C_ZN667_HUMAN.H11MO.0.C" 68658 0.13088 7177 0.15516 8622 -0.04745 5.42566e-112 "False" "ZNF667" 14.9512172871905 14.7766484419626 4.11417130369257 22.7353276713119 "NOT_SIG" NA
"409" "ZN680_HUMAN.H11MO.0.C_ZN680_HUMAN.H11MO.0.C" "ZN680_HUMAN.H11MO.0.C" "ZN680_HUMAN.H11MO.0.C" "C_ZN680_HUMAN.H11MO.0.C" 66414 0.10101 4801 0.09466 4059 0.10844 2.01671e-151 "False" "ZNF680" 29.7054150213959 24.1808504574956 21.0723128525817 27.7383170294829 "NOT_SIG" NA
"410" "ZN708_HUMAN.H11MO.0.C_ZN708_HUMAN.H11MO.0.C" "ZN708_HUMAN.H11MO.0.C" "ZN708_HUMAN.H11MO.0.C" "C_ZN708_HUMAN.H11MO.0.C" 57484 0.11647 5132 0.13188 5795 -0.00855 1.75869e-35 "False" "ZNF708" 21.017079236647 20.3656355567558 20.9913439630922 31.1137782094488 "NOT_SIG" NA
"414" "ZNF18_HUMAN.H11MO.0.C_ZNF18_HUMAN.H11MO.0.C" "ZNF18_HUMAN.H11MO.0.C" "ZNF18_HUMAN.H11MO.0.C" "C_ZNF18_HUMAN.H11MO.0.C" 49695 0.10634 3883 0.11169 4010 0.05158 2.56553e-107 "False" "ZNF18" 6.77892822311158 6.02289951843231 12.0232015901547 7.98972886422902 "NOT_SIG" NA
"416" "ZNF76_HUMAN.H11MO.0.C_ZNF76_HUMAN.H11MO.0.C" "ZNF76_HUMAN.H11MO.0.C" "ZNF76_HUMAN.H11MO.0.C" "C_ZNF76_HUMAN.H11MO.0.C" 96569 0.18077 13105 0.20605 15367 -0.01844 1.30042e-75 "False" "ZNF76" 20.9658429012178 24.6704028849485 49.9042272764282 28.3543805382595 "NOT_SIG" NA
